<html><head><title>Data Scientist - Newark, CA</title></head>
<body><h2>Data Scientist - Newark, CA</h2>
<p><b>Data Scientist</b></p>
<p><b>
Newark, CA
</b></p><p><b>Full-Time, Direct Hire </b>(sorry, visa sponsorship not available at this time)</p>
<p><b>
0-5 years experience
</b></p><p></p><p>Marlette Funding, LLC is a financial technology (fintech) provider for the Best Egg® consumer loan platform. Marlette has experienced tremendous growth since its inception in 2014, with over $8B in consumer loans originated through the Best Egg platform.</p>
<p>
Today, we’ve grown to over 200 employees, enjoy strong employee engagement scores and have been recognized numerous times as a best workplace.</p>
<p></p>
<p><b>The Job</b></p>
<p>
The Data Scientist will be part of Decision Science team and will partner with various business units to research and develop machine-learning models or any other tools leveraged in the strategies.</p>
<p></p>
<p><b>Duties &amp; Responsibilities</b></p>
<ul><li> Design, develop, document and maintain machine learning tools (e.g. models) to extract hidden insights in the vast amount of data that Credit, Marketing and/or Operations can use to make their respective strategies and processes more efficient and effective</li></ul>
<ul><li> Be the subject matter expert in machine learning algorithms and their applicability</li></ul>
<ul><li> From time to time, be involved in search of relevant big data and in assessing 3rd party vendor’s capabilities</li></ul>
<ul><li> Cultivate collaborative environment with other business units and internal stakeholders</li></ul>
<ul><li> Identify risk and opportunities in different areas of the business</li></ul>
<p></p>
<p><b>Requirements</b></p>
<p><b>
Development</b></p>
<ul><li> Master’s or PhD in quantitative fields. Data science related major is a big plus</li></ul>
<ul><li> Proficiency in statistics (e.g. experimental design, hypothesis testing)</li></ul>
<ul><li> Know how to obtain and use big data (structured and unstructured)</li></ul>
<ul><li> Proficiency in machine learning techniques (Gradient Boosting, Random Forest, Neural Network, etc.). Proficiency in NLP and graph databases is a big plus</li></ul>
<ul><li> Experienced with end-to-end machine learning pipeline: From data extraction, feature engineering to model building, performance evaluation and implementation</li></ul>
<ul><li> Proficiency in SQL, Python and its machine learning libraries (panda, scikit-learn, matplotlib, etc.)</li></ul>
<ul><li> Practical; grabbing small wins frequently</li></ul>
<ul><li> Creative and curious</li></ul>
<ul><li> Desire and ability to learn new tools and techniques</li></ul>
<ul><li> Able to work independently and collaborate remotely</li></ul>
<p></p>
<p><b>Culture</b></p>
<ul><li> Be confident and willing to challenge status quo but also willing to concede and execute other’s ideas when necessary</li></ul>
<ul><li> Capable of teaching and learning from others to promote continuity of knowledge and personal development</li></ul>
<ul><li> Ability to work effectively independently and as a team member</li></ul>
<ul><li> Excellent English written and verbal communication skills</li></ul>
<ul><li> Able to travel to East Coast as needed</li></ul></body>
</html>