<html><head><title>Patient Care Assistant / PCA - Med/Surg (Fayette, AL) - Fayette, AL</title></head>
<body><h2>Patient Care Assistant / PCA - Med/Surg (Fayette, AL) - Fayette, AL</h2>
<h1 class="jobSectionHeader"><b>Performance Planning</b></h1>
<p>Provides personal care and support services under the supervision of a registered nurse that assists the patient in the achievement of physical and emotional comfort.</p>
<h1 class="jobSectionHeader"><b>
Key Responsibilities/Essential Functions</b></h1>
<ul><li>Provides all personal care services in accordance with the plan of treatment assigned by the registered nurse</li><li>Accurately documents care provided</li><li>Applies safety principles and proper body mechanics to the performance of specific techniques of personal and supportive care, such as ambulation of patients, transferring patients, assisting with normal range of motions and positioning</li><li>Participates in economical utilization of supplies and ensures that equipment and nursing units are maintained in a clean, safe manner</li><li>Routinely follows and adheres to all policies and procedures</li><li>Assists in performance improvement (PI) activities by serving on PI teams as warranted, assisting with PI measures and supporting and implementing changes necessary for improvement</li></ul><ul><li>Maintains performance, patient and employee satisfaction and financial standards as outlined in the performance evaluation</li><li>Performs compliance requirements as outlined in the Employee Handbook</li><li>Must adhere to the DCH Behavioral Standards including creating positive relationships with patients/families, coworkers, colleagues and with self</li><li>Requires use of electronic mail, time and attendance software, learning management software and intranet</li><li>Must adhere to all DCH Health System policies and procedures</li><li>All other duties as assigned</li></ul><h1 class="jobSectionHeader"><b>Minimum Knowledge, Skills, Experience Required</b></h1>
<p>High School diploma or equivalent required. Basic Life Support training within 150 days of employment. Ability to meet behavioral expectations and work well with a team. Basic computer skills necessary to document patient care data into the clinical documentation system (vital signs, intake and output, etc.) Must be able to read, write, speak and comprehend English.
</p><h1 class="jobSectionHeader"><b>Working Conditions</b></h1>
<p>Exposed to all patient care elements; subject to stress and fatigue. Prolonged periods of standing and/or walking; frequent kneeling and stooping. Ability to lift 50 pounds. Ability to transport, turn and position patients weighing up to 300 pounds. Vision and hearing normal or corrected to normal; manual dexterity to perform patient care tasks.</p></body>
</html>