<html><head><title>Scientific Programmer - Berkeley, CA</title></head>
<body><h2>Scientific Programmer - Berkeley, CA</h2>
<div><div><p>Caribou Biosciences, Inc. is a leading company in CRISPR genome engineering located in Berkeley, CA. Caribou's tools and technologies provide transformative capabilities to therapeutic development and the company is advancing an internal pipeline of gene-edited cell therapies for various oncology indications. The seven-year-old company has developed a best-in-class CRISPR genome engineering technology platform and has a leading intellectual property position.</p>
<p>
We are seeking a versatile, scientifically-oriented programmer to assist in developing our revolutionary genome engineering technologies. This position provides an opportunity to enable transformational science by building custom tools to organize and analyze biological data. It leverages your knowledge of best practices in software development to help Caribou create a robust, maintainable infrastructure.</p>
<p>
Desired Skills:</p>
<ul>
<li>Demonstrated proficiency with Python, JavaScript and/or C</li><li>Experience developing full stack web applications using Flask or similar</li><li>Experience with local and/or cloud-based HPC environments</li><li>Knowledge of analytical and visualization software packages such as R, NumPy/SciPy, and D3js</li><li>Experience with database integration, maintenance, and optimization</li></ul><p>Credentials and Experience:</p>
<ul>
<li>BS/MS in computer science, engineering, or physics with demonstrated programming proficiency</li><li>Experience coding as a key contributor in a larger team effort</li><li>Proven ability to thrive in a dynamic, multidisciplinary environment</li><li>Previous exposure to modern genomics, high-throughput sequencing, and/or molecular biology is highly desirable</li></ul><p>Caribou Biosciences, Inc. is a dynamic start-up company, and the successful candidate must have the ability and desire to work in a fast-paced environment. For more information, please visit www.cariboubio.com. Caribou is on Twitter. Sign up to follow our Twitter feed @CaribouBio.</p>
<p>
Caribou offers a comprehensive compensation package, as well as generous paid time off in addition to Company-observed holidays. The Company provides medical, dental, and vision insurance, along with a 401(k) retirement savings plan which includes matching employer contributions. Caribou promotes a culture in which employees are respected and rewarded for hard work, innovation, personal initiative, and teamwork.</p>
<p>
Caribou is an equal opportunity employer and does not discriminate on the basis of race, color, religion, marital status, age, national origin, ancestry, physical or mental disability, medical conditions, veteran status, sexual orientation, gender (including gender identity and gender expression), sex (which includes pregnancy, childbirth, and breastfeeding), genetic information, taking or requesting statutorily protected leave, or any other basis protected by law. In addition, Caribou prohibits the harassment of any individual on any of the basis listed above or any other characteristics protected under federal, state, or local laws.</p>
<p>
Direct applicants only. No agencies please.</p></div></div></body>
</html>