<html><head><title>Operations and Technology Summer 2020 Internship-West Coast - Universal City, CA</title></head>
<body><h2>Operations and Technology Summer 2020 Internship-West Coast - Universal City, CA</h2>
<div><div><div><div><p>Are you ready for your own future? Do you want to be connected to what’s next, what’s coming and what people are talking about? You have to choose. Are you a one or a zero? Be the 1 @ NBCUniversal.</p><br/>
<br/>
The Global Operations Program Intern to aid in all facets of the NBCU Global Security and Crisis Management program ranging from participation in local event coordination, investigative assistance, and Global Response and Intelligence Center (GRIC) daily operations that itself includes but is not limited to system updates to monitoring and notification tools, administrative assistance in the research and preparation of advisories and risk assessments, and the preparation of operational metrics and reporting.</div>
</div><div><p><b>Qualifications/Requirements</b></p>
<div>In pursuit of an Associate, Bachelor or Graduate degree at an Accredited Institution and be able to provide documentation to confirm your degree progress.<br/>
<ul><li>Current class standing of sophomore or above (30 credits)</li><li>Cumulative GPA of 3.0 or above</li><li>Must be 18 years of age or older</li><li>Must be authorized to work in the United States without visa sponsorship by NBCUniversal</li><li>Needs to be able to work on-site in any of the locations listed above</li><li>Internships at NBCUniversal are paid and do not require course credit</li><li>Deadline: Interested applicants are encouraged to apply by February 14, 2020</li><li>Summer Program Dates: June- August 2020</li></ul></div>
</div><div><p><b>Desired Characteristics</b></p>
<ul><li>Strong communication skills both written and verbal</li><li>Strong attention to detail</li><li>Project Coordination/Project Management</li><li>Strong desktop presentation skills (Excel, PowerPoint, Word, etc...)</li><li>Data Visualization skills (Tableau, QlikView, etc..)</li><li>Database skills (SQL)</li><li>In Pursuit of a degree in any of the following fields: Political Science, International Studies, Criminal Justice, Crisis Management, Homeland Security</li></ul>
</div><div><p><b>Sub-Business</b></p><div>Campus Programs Interns
</div></div><div><p><b>Career Level</b></p>
<div>Co-op/Intern
</div></div><div><p><b>City</b></p><div>Universal City</div>
</div><div><p><b>State/Province</b></p>
<div>California</div>
</div><div><p><b>Country</b></p><div>United States
</div></div><div><p><b>About Us</b></p>
<div>The NBCUniversal Internship Program is an experience like no other. We offer diversity of opportunities, with unique internships across our iconic portfolio of brands. Through unparalleled access to the best in the business, hands-on training &amp; one-of-a-kind networking events, our interns have the chance to influence change. Our interns are ambitious, innovative and savvy; they shape the way we do things. Here you can contribute as content creators, problem solvers &amp; innovators. Here you can learn the power and possibilities of media and technology. Here you can go far.</div>
</div><div><p><b>Notices</b></p>
<div>NBCUniversal’s policy is to provide equal employment opportunities to all applicants and employees without regard to race, color, religion, creed, gender, gender identity or expression, age, national origin or ancestry, citizenship, disability, sexual orientation, marital status, pregnancy, veteran status, membership in the uniformed services, genetic information, or any other basis protected by applicable law. NBCUniversal will consider for employment qualified applicants with criminal histories in a manner consistent with relevant legal requirements, including the City of Los Angeles Fair Chance Initiative For Hiring Ordinance, where applicable.</div></div></div></div></body>
</html>