<html><head><title>Data Specialist, Product Support Operations - Sunnyvale, CA</title></head>
<body><h2>Data Specialist, Product Support Operations - Sunnyvale, CA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>Facebook is seeking a Data Specialist to join the Product Support Operations team within Community Operations. Our team works directly with Product, Engineering, and other Data Specialists to ensure the products we release to our community are delightful and high quality to use. In this role, you will work collaboratively to develop and use scaled tools to understand user experience themes, prioritize issues, and communicate key takeaways to Product and Engineering Managers to shape product direction.
</div><div><div>RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Quantify and approach solving problems through data-driven methodology.</div></div></li></ul><div></div><ul><li><div><div>
Analyze data to identify trends to drive scalable solutions.</div></div></li></ul><div></div><ul><li><div><div>
Project manage and prioritize work based on urgency and complexity.</div></div></li></ul><div></div><ul><li><div><div>
Solve analytics problems and build data infrastructure and reporting that equips the organization.</div></div></li></ul><div></div><ul><li><div><div>
Apply quantitative expertise to plan and prioritize quality improvement opportunities.</div></div></li></ul><div></div><ul><li><div><div>
Cultivate relationships and collaborate with cross-functional partners to shape, support, and execute product goals.</div></div></li></ul><div></div><ul><li><div><div>
Identify and share insights and learnings to develop scalable solutions.</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
1+ years experience in quantitative analysis</div></div></li></ul><div></div><ul><li><div><div>
1+ years experience in SQL or other querying language</div></div></li></ul><div></div><ul><li><div><div>
Experience communicating the results of analyses to both technical and non-technical audiences to influence strategy</div></div></li></ul><div></div><ul><li><div><div>
Experience communicating with a variety of audiences</div></div></li></ul><div></div><ul><li><div><div>
Experience prioritizing among conflicting demands</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
BA/BS in Math, Statistics, Economics, Computer Science, or other quantitative field</div></div></li></ul><div></div><ul><li><div><div>
Experience with a scripting language (Python, R, PHP, Perl, etc.)</div></div></li></ul><div></div><ul><li><div><div>
Experience using languages and packages such as R, Pandas, MATLAB, SPSS, SAS, Stata, etc.</div></div></li></ul><div></div><ul><li><div><div>
Knowledge of statistics (e.g., hypothesis testing, regressions)</div></div></li></ul><div></div><ul><li><div><div>
Experience with large data sets and distributed computing (Hive/Hadoop)</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>