<html><head><title>Data Scientist - Pasadena, CA 91107</title></head>
<body><h2>Data Scientist - Pasadena, CA 91107</h2>
<div><div><div><div>Job Type:</div>
<div><b>Regular</b></div>
</div><div><div>Department:</div>
<div><b>Business Intelligence</b></div>
</div><div><div>City:</div>
<div><b>Pasadena</b></div>
</div><div><div>State/Territory:</div>
<div><b>California</b></div>
</div><div><div>FLSA:</div>
<div><b>Exempt</b></div>
</div></div></div><p></p><p><b>Job Summary</b><br/>
As a Data Scientist at Green Dot, you will be helping drive revenue and reduce costs across the organization by data mining, testing, analyzing and transforming data into actionable insights. You'll own aspects of the data creation and management, data pre-processing, modeling and inference considerations. You will also be involved in our efforts to develop and mature a scalable program to test and learn more about our customer base. You will be part of a team that is leading the next wave of data analytics at a whole new scale. You will primarily be responsible for leveraging statistical analysis to design and integrate models to support or automate decision making throughout the business, including but not limited to acquisition, customer care, customer experience, fraud detection, revenue forecasting, and marketing. You are also expected to conduct deep-dive analysis on historical data and provide forward-looking insights and recommendations for the business with evidence-based understanding of customer behavior and the business. You must be comfortable with ambiguity while working in a fast-paced dynamic environment.</p>
<p><b>
Job Responsibilities</b></p>
<ul>
<li>Use statistical and programming software combined with analytical skills to mine massive sets of data to formulate new models or algorithms for predicting future events</li><li>Perform exploratory data analysis to deeply understand the customer, the business, and drive insight that would not otherwise be seen using summary level descriptive analysis</li><li>Conduct non-modeling type of deep-dive analysis on urgent business problems upon request and respond with insights and recommendations for the business in a timely manner</li><li>Implement models with technology and data engineers on various platforms</li><li>Understand the potential impact on operations and business in terms of benefits as well as risks, and be able to assess the robustness and reliability of the approach</li><li>Discuss your analysis in any level of detail with your peers or executives, tailoring your presentations to the knowledge level of your audience in both small or large group settings</li></ul><p><b>Job Requirements</b></p>
<ul>
<li>Undergraduate degree in a quantitative discipline (e.g., statistics, operations research, bioinformatics, economics, computational biology, computer science, mathematics, physics, electrical engineering, industrial engineering)</li><li>MS or PhD degree in a quantitative discipline a plus</li><li>2 to 4 years of relevant work experience in data analysis or related field (e.g., as a statistician / data scientist / economist)</li><li>Experience using statistical software such as Pythom, RStudio, or SAS</li><li>Ability to write complex SQL code</li><li>Strong analytical competencies and excellent creative problem-solving skills</li><li>Advanced understanding of statistical and predictive modeling techniques such as machine learning, decision trees, probability networks, clustering, regression, and neural networks, and their application to business decisions</li><li>Applied experience in natural language processing (NLP) a plus</li><li>Experience with data visualization and knowledge of business intelligence reporting tools a plus</li></ul><p></p><div><div><div><div><p><i>Green Dot Corporation is committed to achieving a diverse workforce and is proud to be an equal opportunity employer without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any category protected by law.</i><br/>
<i>
</i><br/>
<i>We do not accept unsolicited resumes from employment agencies. No fee of any kind will be paid in the event we hire a candidate whose resume is submitted by an employment agency to this career site or directly to any of our employees. Such resume shall be deemed the sole property of Green Dot Corporation. Employment agencies that have fee agreements with us and have been directed by our designated HR personnel to recruit for a particular position may submit resumes to such designated HR personnel or as otherwise directed by such personnel.</i></p></div></div></div></div></body>
</html>