<html><head><title>Strategy Analyst - San Francisco, CA</title></head>
<body><h2>Strategy Analyst - San Francisco, CA</h2>
Branch Overview
Branch delivers world-class financial services to the mobile generation. With offices in San Francisco, Lagos, Mexico City, Mumbai and Nairobi, Branch is a for-profit socially conscious company that uses the power of data science to reduce the cost of delivering financial services in emerging markets. We believe that everyone, everywhere deserves fair financial access. The rapid spread of smartphones presents an opportunity for the world’s emerging middle class to access banking options and achieve financial flexibility.

Branch’s mission-driven team is led by founder and former CEO of Kiva.org. The company presents a rich opportunity for our team members to drive meaningful growth in rapidly evolving and changing markets. Most recently, Branch announced our Series C and has garnered more than $100M in funding with investments from leading Silicon Valley firms.

Job Overview
You will help to solve analytical problems across the organization and grow profitability by proposing strategy and product changes. You will make data driven decisions to optimize performance in various areas across the product, growth, and operations strategy

Responsibilities

<li>Collaborate with local operations teams, helping to analyze and prioritize potential product ideas, credit model features, and strategy changes</li><li>Coordinate with data science, product, marketing, collections, and engineering to propose hypothesis testing to improve profitability</li><li>Conduct ad-hoc analysis to identify underlying explanations for changes in portfolio performance, develop data-driven solutions, and evaluate expected portfolio impacts</li><li>Analyze current collections strategy and propose in market changes to improve collection and recovery rates</li><li>Track and update credit policy to optimize for company risk, profitability, and growth targets</li><li>Develop statistical models to assist in pricing and user segmentation for capital markets transactions and financial data analysis</li>
Qualifications

<li>Understanding of analytical and statistical concepts, prior experience in quantitative modeling and/or using large datasets is a plus</li><li>Experience with excel, eagerness to learn SQL and R/Python or (similar statistical analysis tool)</li><li>1-2+ years prior work experience</li><li>Degree in math, engineering, economics, or a related field</li><li>Strong communication, strategic thinking, and problem-solving skills</li><li>Enthusiasm for working across cultures, functions and time zones</li>
Benefits of Joining

<li>Mission-driven, fast-paced and entrepreneurial environment</li><li>Competitive salary and equity package</li><li>99% coverage of insurance costs (health, dental, vision)</li><li>Unlimited PTO</li><li>Discretionary trips to our offices across the globe</li><li>Pre-tax commuter and 401(k) programs</li><li>Weekly team meals</li><li>Flexible working hours</li>
Branch International is an Equal Opportunity Employer. The company does not and will not discriminate in employment on any basis prohibited by applicable law. And we’re looking for more that just qualifications -- so if you’re unsure that you meet the criteria, please do not hesitate to apply!</body>
</html>