<html><head><title>Impact and Learning Manager - Impact, TX</title></head>
<body><h2>Impact and Learning Manager - Impact, TX</h2>
<div><div>The Impact and Learning Manager is a well-organized, hard-working individual in our small, entrepreneurial team in New York City. The ideal candidate thrives in an informal, fast-paced, start-up environment and is excited to build out impact evaluation at GHC. The ideal candidate is a systems thinker to their core - able to design systems and think outside the box; gets excited by solving problems; is a self-starter; enjoys working collaboratively in a team and helping teammates to utilize data to create impact; and, demonstrates excellent attention to detail.
</div><div></div><br/>
<div><b>The Work</b></div><div><br/>
</div><div>
The Impact and Learning Manager reports to the Director of Community Engagement filling a pivotal role in a small, dynamic team spread across five countries. Because innovative thinking is valued, there will be many opportunities to grow and experiment. This role will be instrumental in the development of internal monitoring and evaluation systems that deliver useful data and feedback to teams across GHC.</div><div><br/>
</div><div>
Specific responsibilities include:</div></div><div><div><h3 class="jobSectionHeader"><b>
Program Impact and Team Learning</b></h3><div><ul><li>Develop partnerships with organizations and experts to support, train, and advise our community in impact areas aligned with our Theory of Impact</li><li>Develop partnerships with external researchers to demonstrate GHC’s impact in the its countries of operation and share evidence of GHC’s model with the scientific community</li><li>Support GHC program staff to examine findings, and incorporate insights as a part of iterative program planning</li><li>Work with GHC colleagues to share and promote the organizations outcomes and impact in the public domain</li><li>Identify areas of organizational improvement and growth for GHC based on learnings from assorted evaluation tools and the organization’s strategic plan; work across all teams at GHC to implement operational changes as needed</li></ul></div></div></div><div><div><h3 class="jobSectionHeader"><b>
Systems Design, Implementation and Management</b></h3><div><ul><li>Oversee and manage GHC’s measurement system, ensuring the implementation of measurement tools and systems in line with the organization’s Theory of Impact</li><li>Develop systems and standard operating procedures to collect and track GHC’s impact on fellowship alumni’s leadership development and career trajectories</li><li>Support program staff to design assessments, measurement tools, and surveys to answer priority questions in order to drive decision-making</li><li>Manage and maintain GHCs internal database (Salesforce) to ensure data integrity and efficient use of data</li></ul></div></div></div><div><div><h3 class="jobSectionHeader"><b>
Data Collection, Analysis and Management</b></h3><div><ul><li>Lead the organization by establishing best practices and supporting GHC staff with data collection, management, and reporting</li><li>Conduct qualitative and quantitative analysis on GHC fellows’ and partner organization’s feedback related to their experience with the program, including formative feedback on individual training and programmatic components</li><li>Work with GHC’s development and communications teams to synthesize findings for external audiences including donors, fellow applicants, and media</li><li>Develop dashboards and standard reports to share across organizational teams and with GHC leadership</li></ul></div></div></div><div><div><h3 class="jobSectionHeader"><b>
Desired skills/experience</b></h3><div><ul><li>5-7 years experience conducting program evaluation, ideally related to educational or training initiatives</li><li>Experience working in the field of global health</li><li>Experience with quantitative and qualitative research methods</li><li>Experience conducting successful data collection activities, ideally across geographically and culturally diverse populations</li><li>Experience with survey design, implementation, and management. Proficient with SurveyMonkey and Google forms</li><li>Proficiency with Microsoft Excel (in-depth knowledge of pivot tables and vlookup is essential)</li><li>Proficiency with SalesForce or similar CRM database required; knowledge of Google Analytics preferred</li><li>Familiarity or experience with various data analysis software programs (e.g. STATA, SPSS, Nvivo, etc.)</li><li>Interest and familiarity with social network analysis</li><li>Strong communication skills</li><li>Cultural humility</li><li>Demonstrated experience working across teams and functions to facilitate discussions and determine needs; flexibility working across time zones to enable effective collaboration with colleagues</li><li>Interest in leadership development</li></ul></div></div></div><div><div><b>
GHC EMBRACES AND VALUES DIVERSE SKILLSETS AND BACKGROUNDS</b></div><div><br/>
</div><div>
We are a community of leaders who are proud to represent many different national, racial, ethnic, socio-economic, religious, gender, and other identities. We represent varied professional backgrounds, collaborating across fields and sectors to form a powerful, close-knit network of changemakers. Our diversity as a community is our strength, driving our ability to be empathetic, visionary, and effective leaders in the health equity movement, and engage with the world with dignity and respect.</div><div><br/>
</div><div>
Due to the high volume of applications received, only those selected for an interview will be contacted.</div><div><br/>
</div><div>
Thanks for applying!</div></div><div>
Apply for this job</div></body>
</html>