<html><head><title>Data Scientist - San Diego, CA</title></head>
<body><h2>Data Scientist - San Diego, CA</h2>
<p><b>Job Title: Data Scientist</b></p><p><b>
Onsite Work Location: </b>San Diego, CA</p><p><b>
Job Type:</b> Full-time only</p><p><b>
Duration:</b> Permanent</p><div>
We are looking for a Data Scientist who will support our product, clinical, leadership and marketing teams with insights gained from analyzing user and company data. The ideal candidate has prior experience with diabetes and is adept at using large data sets to find opportunities for product and process optimization and using models to test the effectiveness of different courses of action. They must have strong experience using a variety of data mining/data analysis methods, using a variety of data tools, building and implementing models, using/creating algorithms and creating/running simulations. They must have a proven ability to drive business results with their data-based insights. They must be comfortable working with a wide range of stakeholders and functional teams. The right candidate will have a passion for discovering solutions hidden in large data sets and working with stakeholders to improve business outcomes.</div><div></div><br/>
<div><b>
Role and responsibilities</b></div><ul><li><p>
Work with stakeholders throughout the organization to identify opportunities for leveraging company data to drive business solutions</p></li><li><div>
Mine and analyze data from company databases to drive optimization and improvement of product development, marketing techniques and business strategies</div></li><li><div>
Assess the effectiveness and accuracy of new data sources and data gathering techniques</div></li><li><div>
Develop custom data models and algorithms to apply to data sets</div></li><li><div>
Work with product development to implement and deploy models and algorithms within the medical device processes and regulations</div></li><li><div>
Use predictive modeling to increase and optimize customer experiences, revenue generation, ad targeting and other business outcomes</div></li><li><div>
Develop company A/B testing framework and test model quality</div></li><li><div>
Coordinate with different functional teams to implement models and monitor outcomes</div></li><li><p>
Develop processes and tools to monitor and analyze model performance and data accuracy.</p></li></ul><div></div><br/>
<p>
Skills and Expectations</p><ul><li><p>
Strong problem solving skills with an emphasis on product development.</p></li><li><div>
Experience using statistical computer languages (R, Java, Python, SQL, etc.) to manipulate data and draw insights from large data sets</div></li><li><div>
Understanding of diabetes management and insulin therapy preferred</div></li><li><div>
Experience working with and creating data architectures</div></li><li><div>
Knowledge of a variety of machine learning techniques (clustering, decision tree learning, artificial neural networks, etc.) and their real-world advantages/drawbacks</div></li><li><div>
Knowledge of advanced statistical techniques and concepts (regression, properties of distributions, statistical tests and proper usage, etc.) and experience with applications</div></li><li><div>
Excellent written and verbal communication skills for coordinating across teams</div></li><li><div>
A drive to learn and master new technologies and techniques</div></li><li><div>
We’re looking for someone with 5-7 years of experience manipulating data sets and building statistical models, has a Master’s or PHD in Statistics, Mathematics, Computer Science or another quantitative field, and is familiar with the following software/tools:</div></li><ul><li><div>
Coding knowledge and experience with several languages: Java, JavaScript, Python, etc</div></li><li><div>
Knowledge and experience in statistical and data mining techniques: GLM/Regression, Random Forest, Boosting, Trees, text mining, social network analysis, etc</div></li><li><div>
Experience querying databases (Google BigQuery preferred) and using statistical computer languages: R, Python, SQL, etc</div></li><li><div>
Experience using web services</div></li><li><div>
Experience creating and using advanced machine learning algorithms and statistics: regression, simulation, scenario analysis, modeling, clustering, decision trees, neural networks, etc</div></li><li><p>
Experience analyzing data from 3rd party providers: Google Analytics, Site Catalyst, Coremetrics, Adwords, Crimson Hexagon, Facebook Insights, etc.</p></li><li><p>
Experience visualizing/presenting data for stakeholders using: Data Studio, Looker, etc.</p><p><b>
About Companion Medical</b></p><p>
Companion Medical is a dynamic San Diego startup committed to redefining the way people with diabetes manage their insulin. While insulin pumps currently offer the best tools available, the vast majority of people with diabetes either cannot or will not use a pump. Companion is developing a superior, cost effective solution that combines the best attributes of current solutions with advanced data management technologies to address the large global market for insulin delivery systems.</p></li></ul></ul></body>
</html>