<html><head><title>Data Scientist - Fort Lauderdale, FL</title></head>
<body><h2>Data Scientist - Fort Lauderdale, FL</h2>
<p><b>Overview:</b></p>
<p>
Blazing a new trail, we are further developing our Insight Marketing team to include the data science discipline. We are looking for candidates who love learning, questioning the status quo, and finding data-backed ways to "do-it better''. We need a self-starter to tackle algorithmic modeling, what-if analysis, attribution, and more. Your work will be on the front-edge of one of the most innovative Automotive advertisers (rated "Genius" by L2 think tank). As we continue to develop our big data team you will wear many hats and will be responsible for a fair amount of trail blazing. You will function as a combination of a data scientist, data engineer, and project manager. Together, you and your trusty Junior Data Analyst, will accomplish many things.</p>
<p><b>
Purpose:</b></p>
<p>
The Data Scientist position requires a multidisciplinary approach to technology, business, and marketing applied together to unlock insights hidden within our marketing data. You'll use your talent for breaking down business challenges into data-driven problems that guide performance gains for one of the world's largest Automotive manufacturers. You will create predictive and prescriptive models by detecting and exploiting patterns in massive data sets. You will also create data visualizations and give presentations that will help key stakeholders in the decision making process.</p>
<p><b>
Desired Qualifications:</b></p>
<p>
We need people that feel comfortable across the entire spectrum of data science, from collaborating across teams and brainstorming on the whiteboard, all the way to implementing and testing their models. If you are detail oriented and passionate about leveraging data, statistics, and improving client outcomes, this position is for you.</p><br/>
<p></p>
<p><b>
Responsibilities:</b></p>
<ul>
<li>Perform exploratory data analysis</li><li>generate and test working hypotheses in a cross-silo collaborative environment</li><li>Prepare and analyze historical data and identify patterns</li><li>Demonstrate expertise in deriving insights from structured, semi-structured, and unstructured datasets</li><li>Must have developed and deployed data-backed solutions in the domain of marketing</li><li>Designing and implementing your own algorithms and data structures</li><br/>
</ul>
<p><b>
</b></p><p><b>Other Qualifications:</b></p>
<ul>
<li>Experience manipulating big and noisy data sets (e.q. SQL, server log file)</li><li>Experience working in big data framework (Hadoop, NoSQL, BigQuery, etc)</li><li>Experience and knowledge of data storage, data management, and big data processing tools preferred</li><li>Strong background in statistics</li><li>Experience with scripting and rapid prototyping using python</li><li>Data mining experience (using python/pandas)</li><li>Experience with Machine learning</li><li>Knowledge of data visualization tools (tableau, datastudio, matplotlib)</li><li>Microsoft Office - Excel, PowerPoint, Word expert proficiency</li></ul><p>The responsibilities are many, various, and not limited to those written in this document.</p><br/>
Required Skills<br/>
<br/>
Required Experience</body>
</html>