<html><head><title>Data Scientist III - Pasadena, CA 91101</title></head>
<body><h2>Data Scientist III - Pasadena, CA 91101</h2>
<div>Must be a Green Card Holder<br/>
</div><div>Estimated duration of 18 months with the potential for extension or conversion.<br/>
</div><div>W2 with full benefits<br/>
</div><div>Customer and contract specific training will be required and provided.<br/>
</div><div>Some travel may be required.</div><div>
Labor Category: Data Scientist III<br/>
</div><div>==<br/>
</div><div>Job Description:<br/>
</div><div>Provide a Data Scientist Level III who will work in collaboration with data scientists in the Office of the Chief Information Office Chief Technology and Innovation Office’s Innovation Experience Center (IEC) on innovative and strategic activities related to building internet of things (IoT) applications, performing integration and investigation of new technologies for human to machine interfaces that understand a variety of content and data using advanced Deep Learning. The candidate will work to build natural language and machine interfaces for various Big Data Efforts in the non-NASA domain, working to infuse technology from various non-NASA projects (DARPA) into the JPL missions and projects.<br/>
</div><div><br/>
</div><div>Required Skills:<br/>
</div><ul><li>Must be a Green Card Holder</li><li>Offer contingent on ability to successfully pass a background check and drug screen</li><li>The ideal candidate will have experience with Big Data, Machine learning, Machine Vision, Natural Language Processing, and Data Mining, and also experience building dynamic applications using Python and other languages</li></ul><div><br/>
</div><div>
Desired Skills:<br/>
</div><ul><li>The candidate should have broad experience in Artificial Intelligence, Machine Vision and Deep Learning. Desired technology experience includes SciKit, NumPy, and Cloud (Google, Amazon, etc.). Experience with Tensorflow, Keras, Pandas, also a plus</li></ul></body>
</html>