<html><head><title>Data Analyst - San Francisco, CA 94103</title></head>
<body><h2>Data Analyst - San Francisco, CA 94103</h2>
<p><b>About the Job:</b></p><p></p><br/>
<p>
Kenshoo In-Market Data Science team is hiring for the San Francisco office!</p><p></p><br/>
<p>
The role of the Analytics team is to empower customers to leverage Kenshoo’s suite of algorithmic products such as bid optimizers and to demonstrate and test the value of these algorithmic products internally and externally.</p><p></p><br/>
<p>
The ideal candidate should have strong data analysis skills as well as programming skills and good understanding of statistics and hypothesis testing.</p><p></p><br/>
<p>
The ideal candidate will show an intuitive understanding of digital marketing, a strong grasp of business models and statistics, excellent analytical and problem solving skills and the ability to coherently describe complex mathematical concepts to a layman audience.</p><p></p><br/>
<p>
The candidate should also demonstrate a consultative approach to addressing client needs.</p><p></p><br/>
<p>
This role will report to Director of Analytics and will be positioned in San Francisco.</p><p></p><br/>
<p><b>
Responsibilities:</b></p><ul><li>Have a full understanding of Kenshoo’s optimization capabilities and relevant products, for customers’ and internal training and support</li><li>Represent Kenshoo Research in conversations with clients and partners. Advocate for our algorithmic solutions, data driven approaches and view of digital marketing and provide consultation how to best set up and leverage Kenshoo’s optimization products</li><li>Be part of our research team to provide both client feedback and analysis to help guide data driven decisions to improve our products</li><li>Perform analysis of customer data using ML and statistic methods to provide clients with an understanding of how to read AB test results, compare attribution strategies and more</li><li>Help build internal tools that allow the automation of data analysis to provide both proactive and reactive support for Kenshoo’s optimization products</li><li>Build POCs ( proof of concept ) that will be tested in production to solve for clients optimization needs using machine learning tools</li></ul><p></p><br/>
<p><b>
Requirements</b></p><p></p><br/>
<p><b>
Skills/Attributes Required:</b></p><ul><li>Good working knowledge of statistics and modeling (be able to explain as well as setup tests)</li><li>Strong analytical and problem solving capabilities</li><li>Strong SQL capabilities - experience querying data from relational DB engines</li><li>Strong written and verbal communication skills - be able to take complex math and analytical concepts and explain to working teams and client executives</li><li>Strong teamwork - internally with our teams as well as with clients</li><li>Prior experience in the internet marketing industry a plus</li><li>Knowledge and experience in A/B testing would be a plus</li></ul><p></p><br/>
<p><b>
Education/Experience:</b></p><ul><li>BS/BA required, ideally in a relevant field to analytics (finance, business, engineering, information systems, math, science, etc)</li><li>1+ years in consulting/business/marketing analytics roles</li></ul><p></p><br/>
<p><b>
Equal Employment Opportunity:</b></p><p><b>
Kenshoo, Inc. is an equal opportunity employer. We strongly encourage and seek applications from women, people of color, and bilingual and bicultural individuals, as well as members of the lesbian, gay, bisexual, and transgender communities. Applicants shall not be discriminated against because of race, religion, sex, national origin, ethnicity, age, disability, political affiliation, sexual orientation, gender identity, color, marital status, or medical condition including acquired immune deficiency syndrome (AIDS) and AIDS-related conditions. Also pursuant to the San Francisco Fair Chance Ordinance, we encourage and will consider for employment qualified applicants with arrest and conviction records.<br/>
</b></p><p></p><p><b>Applicants with Disabilities:
</b></p><p><b>Reasonable accommodation will be made so that qualified disabled applicants may participate in the application process. Please advise in writing of special needs at the time of application.</b></p></body>
</html>