<html><head><title>Postdoctoral Position – Cheminformatics Team - Lancaster, CA 93534</title></head>
<body><h2>Postdoctoral Position – Cheminformatics Team - Lancaster, CA 93534</h2>
<h1 class="jobSectionHeader"><b>Postdoctoral Position – Cheminformatics Team</b></h1>
<p>Simulations Plus in Lancaster, CA</p>
<p>
Department: Cheminformatics</p>
<p>
Responsibilities:</p>
<ul>
<li>Collect/Extract biological data related to (but not limited to) absorption, distribution, metabolism, excretion, and toxicity (ADMET) properties of small drug-like molecules from public domain literature or databases as well as commercial databases</li><li>Curate the data sets by verifying chemical structures and experimental data</li><li>Develop novel methods for analyzing data</li><li>Build machine learning models to predict properties of molecules</li><li>Closely collaborate with other interdisciplinary project teams to develop solutions to satisfy their needs</li></ul><p>Qualification:</p>
<ul>
<li>Ph.D. in computational chemistry, medicinal chemistry, biostatistics, biomedical engineering, or related fields and must have outstanding computer skills</li><li>Extensive hands-on experience in cheminformatics (i.e. chemical descriptors, similarity, diversity, SAR analysis, properties, library enumeration, design and chemical transformations) is required, with proven track record of accomplishments is preferred</li><li>Experience in applying machine learning libraries (R and/or scikit-learn, KNIME)</li><li>Excellent communication, reporting and team interaction skills, self-motivation, proactivity and the ability to work independently, required</li><li>Basic understanding of organic chemistry and experimental biology will be beneficial</li></ul><p>Preference will be given to candidates with a background in quantitative structure activity relationships (QSAR) models but those with skills in other computational disciplines are welcome to apply.</p>
<p>
Job Location:</p>
<ul>
<li>Lancaster or San Francisco, CA. Alternate locations will be considered</li></ul></body>
</html>