<html><head><title>Technical Trainer - Redwood City, CA</title></head>
<body><h2>Technical Trainer - Redwood City, CA</h2>
C3.ai is a leading enterprise AI software provider for accelerating digital transformation. The comprehensive and proven C3 AI Suite uses a model-driven abstraction layer to enable organizations to develop, deploy, and operate enterprise scale AI applications 40x to 100x faster than alternative approaches. www.c3.ai ( http://www.c3.ai/ )

C3.ai is hiring technical trainers. Technical trainers are responsible for preparing, conducting, and evaluating technical training programs. Technical trainers also write documentation and materials used in training programs. As a member of the training team, you will be responsible for training software engineers and data scientists to be productive on the C3.ai Platform. As such, you will become a solution expert and serve as a key link between engineers, product managers, and customers who develop on our platform. You will be expected to learn complex technical information and work both collaboratively and independently to improve training and find the answers to customer questions. Successful candidates will be self-directed, passionate about technology, able to communicate technical topics clearly, and motivated to contribute in fast-paced, dynamic, team environment.

Responsibilities


<li>Prepare and conduct technical training programs</li><li>Assess training needs and certification requirements</li><li>Create instructor materials (course outlines, training aids, etc.)</li><li>Plan and direct classroom training, electronic learning, and other instructional</li><li>Provide guidance and support to less experienced team members, guiding them on standards, procedures, tools, etc. helping them be successful in delivering to a consistently high standard that is expected of the team</li>
Required Qualifications


<li>Bachelor's degree</li><li>2+ years of proven experience as a technical trainer</li><li>Familiarity with modern training techniques</li><li>Ability to read code and write code examples</li><li>Outstanding communication skills and comfortable speaking to crowds</li><li>Excellent organizational and time-management abilities</li><li>Working knowledge of two or more of following:</li><li>Application development (Javascript, JSON, DSL)</li><li>Web user interface development (HTML, CSS, Javascript)</li><li>Extract, Transformation, &amp; Load (ETL) techniques</li><li>Machine learning concepts (linear regression, PCA, decision trees, k-means clustering)</li><li>Self-motivated, organized, and able to work independently and make independent judgments</li>
C3.ai provides a competitive compensation package:

<li>Competitive salary, generous stock options, 401K, Medical, dental, and vision benefits, Fully stocked kitchen with catered lunch, table tennis and pool in office, free member for on-site gym, fun team with great people, Friday evening social hours with food, drink and music</li>
C3.ai is proud to be an Equal Opportunity and Affirmative Action Employer. We do not discriminate on the basis of any legally protected characteristics, including disabled and veteran status.</body>
</html>