<html><head><title>Data Scientist - Redwood City, CA 94065</title></head>
<body><h2>Data Scientist - Redwood City, CA 94065</h2>
<div>Data Scientist-19001AT1<div></div><br/>
<div>
</div></div><div><b>
Preferred Qualifications</b><div>
</div><div>
Oracle Application Labs (OAL) "implements, maintains, upgrades and extends" the applications that Oracle requires to meet its rapidly changing business requirements and provides a showcase for Oracle's products. Oracle Application Labs influences the direction and strategy for Oracle's products through collaborative and often pioneering involvement in business applications.</div><div></div><br/>
<div>
Are you someone with a passion for data mining? Do you have a strong background in statistics or related field and enjoy developing analytical and predictive models and solutions?</div><div></div><br/>
<div>
The Enterprise Performance Management(EPM) team within OAL is responsible for the design, development and implementation of analytical solutions for Finance teams. These applications and solutions are critical to Oracle as they are used to deliver business metrics, analytics that drive key business decisions for Oracle’s Finance organization</div><div></div><br/>
<div>
Come join our growing team. We are looking for a data scientist to support the team in gaining insights into Oracle Sales and Financial data. The candidate should have strong experience in data mining/data analysis techniques.</div><div></div><br/>
<div><b>
Essential Functions:</b></div><div></div><br/>
<ul><li>Mine and analyze large sets of data to find opportunities for improving the sales and finance processes and applications</li><li>Cleaning and validating the data to ensure accuracy, completeness, and uniformity</li><li>Design recommendation systems using predictive modeling to achieve business process optimizations</li><li>Design, develop and apply algorithms to custom data models</li><li>Analyzing the data to identify patterns and trends</li></ul><div></div><br/>
<div><b>
Desired Industry Experience:</b></div><div></div><br/>
<ul><li>Overall experience of at least 5 years in manipulating data sets and building statistical models</li><li>Coding experience with languages like C, C++, Java</li><li>Experience with Python, R and other statistical languages and proven ability to handle large data sets</li><li>Experience creating and using advanced machine learning algorithms and statistics: regression, simulation, scenario analysis, modeling, clustering, decision trees, neural networks, etc</li><li>Strong problem solving and analytical skills</li><li>Ability to work independently with minimal supervision</li></ul><div></div><br/>
<div><b>
Education and Certification:</b></div><div></div><br/>
<div>
The ideal candidate will have a Masters’ degree or PhD in statistics, computer science, Applied Mathematics or related field.</div><div></div><br/>
<div>
</div></div><div><b>
Detailed Description and Job Requirements</b><div>
</div>
Design, develop, troubleshoot and debug software programs for databases, applications, tools, networks etc.<br/>
<br/>
As a member of the software engineering division, you will take an active role in the definition and evolution of standard practices and procedures. You will be responsible for defining and developing software for tasks associated with the developing, designing and debugging of software applications or operating systems.<br/>
<br/>
Work is non-routine and very complex, involving the application of advanced technical/business skills in area of specialization. Leading contributor individually and as a team member, providing direction and mentoring to others. BS or MS degree or equivalent experience relevant to functional area. 7 years of software engineering or related experience.<br/>
<br/>
<b>Oracle is an Affirmative Action-Equal Employment Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, sexual orientation, gender identity, disability, protected veterans status, age, or any other characteristic protected by law.</b></div></body>
</html>