<html><head><title>TECHNICAL INFORMATION SPECIALIST (WEB SERVICES) - Monterey, CA</title></head>
<body><h2>TECHNICAL INFORMATION SPECIALIST (WEB SERVICES) - Monterey, CA</h2>
<div><h2 class="jobSectionHeader"><b>Duties</b></h2>
<h3 class="jobSectionHeader"><b>Summary</b></h3>
<div><p>You will serve as a Technical information Specialist (WEB SERVICES) in the Dudley Knox Library of NAVAL POSTGRADUATE SCHOOL.</p><br/>
</div><h3 class="jobSectionHeader"><b>Responsibilities</b></h3>
<div><ul><li>You will analyze organization, layout and content utilizing usability testing, personal development, and other website assessment methodologies</li><li>You will develop, enhance, and maintain web-based content and services</li><li>You will utilize analysis tools and processes to analyze transitional statistics in support of library collection development and service improvement efforts</li><li>You will install, maintain and deploy desktop computers for a variety of users</li></ul></div><div><h3 class="jobSectionHeader"><b>Travel Required</b></h3>
<p>Occasional travel - You may be expected to travel for this position.</p>
</div><div><div><h5 class="jobSectionHeader"><b>Supervisory status
</b></h5><p>No
</p></div><div><h5 class="jobSectionHeader"><b>Promotion Potential
</b></h5><p>12
</p></div></div></div><li><div><h4 class="jobSectionHeader"><b>Job family (Series)</b></h4>
<p>1412 Technical Information Services
</p></div></li><li><p>Requirements
</p><div>
<h2 class="jobSectionHeader"><b>Requirements</b></h2>
<h3 class="jobSectionHeader"><b>Conditions of Employment</b></h3>
<ul><li>Must be a US Citizen</li><li>Must be determined suitable for federal employment</li><li>Must participate in the direct deposit pay program</li><li>New employees to the Department of the Navy will be required to successfully pass the E-Verify employment verification check. To learn more about E-Verify, including your rights and responsibilities, visit www.dhs.gov/E-Verify/</li><li>Generally, current federal employees applying for GS jobs must serve at least one year at the next lower grade level. This requirement is called time-in-grade. Time-in-grade requirements must be met by the closing date of this announcement</li><li>Within the Department of Defense (DoD), the appointment of retired military members within 180 days immediately following retirement date to a civilian position is subject to the provisions of 5 United States Code 3326</li><li>This position may require travel from normal duty station to CONUS and OCONUS and may include remote or isolated sites. You must be able to travel on military and commercial aircraft for extended periods of time</li></ul><div><h3 class="jobSectionHeader"><b>Qualifications</b></h3>
<div>Your resume must demonstrate at least one year of specialized experience at or equivalent to the GS-11 grade level or pay band in the Federal service or equivalent experience in the private or public sector. Specialized experience must demonstrate the following: 1) Designing automated and web based systems in an academic environment; 2) Harvesting and translating data; and 3) Troubleshooting software and hardware. NOTE: This information must be supported in your resume to be considered for the position.<br/>
<br/>
Additional qualification information can be found from the following Office of Personnel Management website:<br/>
https://www.opm.gov/policy-data-oversight/classification-qualifications/general-schedule-qualification-standards/#url=GS-TECH.<br/>
<br/>
https://www.opm.gov/policy-data-oversight/classification-qualifications/general-schedule-qualification-standards/1400/technical-information-services-series-1412/<br/>
<br/>
Experience refers to paid and unpaid experience, including volunteer work done through National Service programs (e.g., professional, philanthropic, religious, spiritual, community, student, social). Volunteer work helps build critical competencies, knowledge, and skills and can provide valuable training and experience that translates directly to paid employment.
</div></div><div><h3 class="jobSectionHeader"><b>Education</b></h3>
</div><p></p><div><h3 class="jobSectionHeader"><b>Additional information</b></h3>
<div><p>This position is covered by the Department of Defense Priority Placement Program.<br/>
<br/>
Additional vacancies may be filled by this announcement.<br/>
<br/>
A tentative offer of employment will be rescinded if the selectee fails to meet the pre-employment requirements, including failure to report to any of the scheduled appointments.<br/>
<br/>
If you are unable to apply online and request information about the Alternate Application process, please contact the Department of Navy's Employment Information Center.<br/>
<br/>
Federal annuitant information: The selection of an annuitant is subject to the Department of Defense and Department of the Navy policy on the employment of annuitants. Policy information may be found at: http://www.secnav.navy.mil/donhr/Documents/CivilianJobs/FedCivAnnuitants.pdf<br/>
<br/>
<b>ICTAP Applicants: </b>To be considered well-qualified and exercise selection priority as an ICTAP candidate, displaced Federal employees must satisfy all qualification requirements for the position and receive a rating of 85 or higher. For more information about ICTAP eligibility please review the following link: https://www.usajobs.gov/Help/working-in-government/unique-hiring-paths/federal-employees/ictap/<br/>
<br/>
Recruitment incentives may be authorized to eligible new hires.<br/>
<br/>
A relocation incentive is generally a single payment intended to offset some of the relocation costs experienced by the selectee. A relocation incentive may be authorized.<br/>
<br/>
This position is eligible for part time, full time or ad-hoc telework at the discretion of management.<br/>
</p>
</div>
</div><div><h3 class="jobSectionHeader"><b>How You Will Be Evaluated</b></h3>
<div><p>You will be evaluated for this job based on how well you meet the qualifications above.</p>
<p>In order to qualify for this position, your resume must provide sufficient experience and/or education, knowledge, skills, and abilities to perform the duties of the specific position for which you are being considered. Your resume is the key means we have for evaluating your skills, knowledge, and abilities as they relate to this position. Therefore, we encourage you to be clear and specific when describing your experience.<br/>
<br/>
When the application process is complete, we will review your resume to ensure you meet the hiring eligibility and qualification requirements listed in this announcement. You will be rated based on the information provided in your resume and responses to the Occupational Questionnaire, along with your supporting documentation to determine your ability to demonstrate the following competencies:<br/>
<br/>
</p><ul><li>ANALYTICAL TECHNIQUES</li><li>COMPUTER LITERACY</li><li>INFORMATION MANAGEMENT</li></ul><br/>
<br/>
You should list any relevant performance appraisals and incentive awards in your resume as that information may be taken into consideration during the selection process. If selected, you may be required to provide supporting documentation.<br/>
<br/>
If after reviewing your resume and supporting documentation, a determination is made that you inflated your qualifications and/or experience, your score may be adjusted to more accurately reflect your abilities or you may be found ineligible/not qualified.<br/>
<br/>
Please follow all instructions carefully. Errors or omissions may affect your rating or consideration for employment.<br/>
<br/>
All qualifications requirements must be met by the closing date of this announcement.
</div><p></p>
<div><h3 class="jobSectionHeader"><b>Background checks and security clearance</b></h3>
<div><div><h5 class="jobSectionHeader"><b>Security clearance</b></h5>
<p>Not Required
</p></div><div><h5 class="jobSectionHeader"><b>Drug test required</b></h5>
<p>No
</p></div></div></div></div></div></li><div></div><li><p>Required Documents
</p><div>
<h2 class="jobSectionHeader"><b>Required Documents</b></h2>
<div><p><b>You are required to provide documentation that supports the eligibility and qualification claims made in your resume and assessment questionnaire</b>. You must submit the applicable documents listed here and those listed with the eligibilities you select in the announcement questionnaire with your application package. Applicants who do not provide supporting documentation that fully support their claims will not be referred to the hiring manager. Cover letter is optional.<br/>
<br/>
<b>A complete resume is required.</b> Your resume must show relevant experience, job title, duties and accomplishments. Your resume must show complete information for each job entry to support minimum qualifications. The following information should be provided in your resume, but it is acceptable to provide elsewhere in your application package: employer's name, starting and end dates (Mo/Yr), hours per week, and pay plan, series and grade level (e.g. GS-0201-09) for relevant federal experience.TIP: A good way to ensure you include all essential information is to use the Resume Builder in USAJOBS to create your resume.<br/>
<br/>
<b>Are you applying for a promotion? </b>If you are a current GS employee applying for a higher grade than the grade that you currently hold you must provide an SF-50 that shows that you have held the next lower grade for at least one year. Some SF-50s effective within the last 52 weeks will not demonstrate you have held the next lower grade for at least one year (e.g. General Adjustment SF-50 from this year). In many cases, we need to see two (2) SF-50s to determine time-in-grade and eligibility for promotion. If you are a DoD employee, you can obtain a copy of your SF- 50(s) from MyBiz.<br/>
<br/>
<b>Are you claiming membership in any professional organizations, or possession of a license, certificate or credentials? </b>Check the <b>Conditions of Employment </b>section above to see if any are required. If you claim membership, license, certification, or credentials, you must submit a copy of said document in your application package.<br/>
<br/>
<b>Are you using education as a substitute for some or all of the experience requirement? Is there a basic education requirement for this position?</b> Check the <b>Education</b> section above to see what is allowed and what is required. Any claims you make in your resume or assessment questionnaire regarding education or degrees MUST be supported by official or unofficial transcripts or a list of courses, grades earned, completion dates, and quarter and semester hours earned issued from your school. While unofficial transcripts are acceptable for initial application, an official transcript will ultimately be required if you are selected for the position. You may submit a copy your degree(s) if specific coursework does not have to be verified. Claims for approved "grandfather" clauses must be fully supported with documentation.<br/>
<br/>
<b>Are you a veteran claiming 5-point veterans' preference</b> or <b>claiming sole survivorship preference? </b>You must submit a copy of your latest DD-214 Certificate of Release or Discharge from Active Duty (any copy that shows all dates of service, as well as character of service [Honorable, General, etc.] is acceptable) OR a VA letter that shows dates of service or service connected disability AND character of service. If you have more than one DD-214 for multiple periods of active duty service, submit a copy for each period of service. If you were issued a DD-215 to amend aforementioned information on the DD-214 you must submit that too. If you are not sure of your preference eligibility, visit the Department of Labor's website: Veterans' Preference Advisor<br/>
<br/>
<b>Are you a disabled veteran or claiming 10-point veterans' preference?</b><br/>
If you are eligible to claim 10 point veterans preference you must submit a DD-214 Certificate of Release or Discharge from Active Duty as described above for 5-point preference.<br/>
<br/>
You must also provide the applicable supporting documentation of your disability (e.g. disability letter from the VA) as described on Standard Form-15 (SF-15). http://www.opm.gov/forms/pdf_fill/SF15.pdf.<br/>
<br/>
<b>Are you an active duty service member?</b> Active Duty Service Members are required to submit a statement of service printed on command letterhead and signed by the command. The statement of service must provide the branch of service, rate/rank, all dates of service, the expected date of discharge and anticipated character of service (Honorable, General, etc.).<br/>
<br/>
Documents submitted as part of the application package, to include supplemental documents, may be shared beyond the Human Resources Office. Some supplemental documents contain personal information such as SSN and DOB and some documents such as military orders and marriage certificates may contain personal information for someone other than you. You may sanitize these documents to remove said personal information before you submit your application. You must provide an un-sanitized version of the documents if you are selected.
</p><div><h4 class="jobSectionHeader"><b>If you are relying on your education to meet qualification requirements:
</b></h4><p>Education must be accredited by an accrediting institution recognized by the U.S. Department of Education in order for it to be credited towards qualifications. Therefore, provide only the attendance and/or degrees from schools accredited by accrediting institutions recognized by the U.S. Department of Education.
</p><p>Failure to provide all of the required information as stated in this vacancy announcement may result in an ineligible rating or may affect the overall rating.
</p></div></div></div></li><li><p>Benefits
</p><div>
<h2 class="jobSectionHeader"><b>Benefits</b></h2>
<div><p>A career with the U.S. Government provides employees with a comprehensive benefits package. As a federal employee, you and your family will have access to a range of benefits that are designed to make your federal career very rewarding. Learn more about federal benefits.
</p><p></p><p>Review our benefits
</p><div><p>Eligibility for benefits depends on the type of position you hold and whether your position is full-time, part-time, or intermittent. Contact the hiring agency for more information on the specific benefits offered.</p></div></div></div></li></body>
</html>