<html><head><title>Data Scientist - Sterling, VA 20166</title></head>
<body><h2>Data Scientist - Sterling, VA 20166</h2>
Summary / Description

We are currently seeking a motivated, career and customer oriented Data Scientist to join our team in Sterling, VA to begin an exciting and challenging career with Unisys Federal Systems.

Key Responsibilities:

<li>Develop an understanding of the customer’s data environment through data profiling and statistical analyses</li><li>Execute complex SQL queries of SQL Server/Oracle table(s) efficiently. (e.g., using tools such as Toad)</li><li>Design and development of complex large scale OLTP system in SQL Server/Oracle environment</li><li>Obtain, scrub, explore, model and interpret data currently stored in SQL Server/Oracle databases – using SQL and other data mining tools like SAS or SPSS Modeler</li>
Requirements

POSITION REQUIREMENTS

Required experience and skills:

<li>Master's Degree and a minimum 15 years of experience or equivalent, such as a Bachelor's Degree and 17 years of experience</li><li>Experience with developing predictive models for risk assessment arena using large data sets for high transactional volume environment</li><li>Experience with evaluating and measuring performance of models</li><li>Should have a firm understanding of common statistical modeling and techniques (e.g., linear regression, decision trees)</li><li>Conceptual understanding of – and/or prior experiences related to – data profiling, fuzzy matching, entity resolution</li><li>Demonstrate excellent troubleshooting skills</li><li>Be a self-motivated, creative, organized, and inquisitive problem solver with a strong work ethic</li><li>Be (or rapidly become) a thought-leader in the area of analytics/data science with respect to entity resolution as it pertains to the customer’s mission</li><li>Be able to generate written documentation of all work performed including Analysis reporting</li><li>Have a customer-focused demeanor</li><li>Have effective oral and written communication skills</li><li>Ability to understand and analyze data models – how the data is stored in relational databases</li><li>Ability to understand system integration aspects of integrating model input and output in transactional systems to help real time decision making</li><li>Good understanding software application architecture and develop integration approaches for predictive models</li><li>Prior experience in working in a mission oriented environment a plus</li><li>Experience with statistics, modeling and machine learning techniques a plus</li><li>Master’s degree in Computer Science or Applied Mathematics or Computational Statistics preferred</li><li>Excellent oral and written communication skills</li><li>Ability to work effectively within a high energy and dynamic team environment</li><li>Experience working in an Agile work environment</li>
About Unisys

Do you have what it takes to be mission critical?

Your skills and experience could be mission critical for our Unisys team supporting the Federal Government in their mission to protect and defend our nation, and transform the way government agencies manage information and improve responsiveness to their customers. As a member of our diverse team, you’ll gain valuable career-enhancing experience as we support the design, development, testing, implementation, training, and maintenance of our federal government’s critical systems.

Apply today to become mission critical and help our nation meet the growing need for IT security, improved infrastructure, big data, and advanced analytics.

Unisys is a global information technology company that solves complex IT challenges at the intersection of modern and mission critical. We work with many of the world's largest companies and government organizations to secure and keep their mission-critical operations running at peak performance; streamline and transform their data centers; enhance support to their end users and constituents; and modernize their enterprise applications. We do this while protecting and building on their legacy IT investments. Our offerings include outsourcing and managed services, systems integration and consulting services, high-end server technology, cybersecurity and cloud management software, and maintenance and support services. Unisys has more than 23,000 employees serving clients around the world.

Unisys offers a very competitive benefits package including health insurance coverage from first day of employment, a 401k with an immediately vested company match, vacation and educational benefits. To learn more about Unisys visit us at www.Unisys.com.

Unisys is an Equal Opportunity Employer (EOE) - Minorities, Females, Disabled Persons, and Veterans.
#FED#</body>
</html>