<html><head><title>Sustainability Program Manager, Water and Climate - Fremont, CA</title></head>
<body><h2>Sustainability Program Manager, Water and Climate - Fremont, CA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>Facebook is hiring a Sustainability Program Manager to join the Sustainability team focused on our Water and Climate Sustainability programs.
<br/>
This role will be primarily responsible for managing and executing our corporate water stewardship program and supporting our climate mitigation and resilience programs. This role will also support team or company projects, as needed. We are looking for smart and flexible candidates who are enthusiastic about collaborating with internal and external stakeholders, with demonstrated technical and critical thinking abilities and exemplary communication skills. The ideal candidate will have a proven track record of leading high-impact corporate water stewardship projects at a global scale. This role will be based in our newest Bay Area campus in Fremont, CA.
<br/>
</div><div><div>RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Support and drive corporate water stewardship program, including the implementation and execution of our water restoration program</div></div></li></ul><div></div><ul><li><div><div>
Identify and align with relevant water stewardship standards and best practices</div></div></li></ul><div></div><ul><li><div><div>
Conduct due diligence of community environmental projects and project partners</div></div></li></ul><div></div><ul><li><div><div>
Develop, support, and drive implementation of climate mitigation and resilience programs</div></div></li></ul><div></div><ul><li><div><div>
Support project development of emerging initiatives across the team and company</div></div></li></ul><div></div><ul><li><div><div>
Contribute to internal and external reporting and communications and represent Facebook externally, as needed</div></div></li></ul><div></div><ul><li><div><div>
Provide day-to-day coordination for projects and effectively communicate strategy and priorities to team members and leaders</div></div></li></ul><div></div><ul><li><div><div>
Maintain positive, proactive relationships with key internal and external stakeholders</div></div></li></ul><div></div><ul><li><div><div>
Scope, review findings, and provide direction to consultants and internal teams, when needed</div></div></li></ul><div></div><ul><li><div><div>
Demonstrate flexibility, ability, and willingness to learn and work on new projects</div></div></li></ul><div></div><ul><li><div><div>
Ability to travel (20%)</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Undergraduate degree in civil or environmental engineering, environmental science, water resources management, environmental sustainability, or related technical field</div></div></li></ul><div></div><ul><li><div><div>
6+ years of experience in fields related to water, climate, or biodiversity</div></div></li></ul><div></div><ul><li><div><div>
Experience implementing corporate water stewardship programs at the global scale</div></div></li></ul><div></div><ul><li><div><div>
Experience in the water stewardship space (NGO, corporate, and government stakeholders)</div></div></li></ul><div></div><ul><li><div><div>
Program management experience in program delivery</div></div></li></ul><div></div><ul><li><div><div>
Proven analytical experience with an experience processing large amounts of data and information to derive insights, find patterns and develop actionable plans</div></div></li></ul><div></div><ul><li><div><div>
Communication experience</div></div></li></ul><div></div><ul><li><div><div>
Proven experience resolving issues through understanding conflicting inputs, achieving alignment, and proposing go-forward solutions</div></div></li></ul><div></div><ul><li><div><div>
Experience in managing multiple projects and coordinating with internal staff and external consultants, vendors and other stakeholders</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Master’s degree in related field</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>