<html><head><title>Admissions Associate PT - Baldwin Park, CA</title></head>
<body><h2>Admissions Associate PT - Baldwin Park, CA</h2>
<b>Description</b><br/>
<div></div><div>
<div><b>IT'S SIMPLE.</b> You want to work in a hospital setting where you are valued and appreciated - where you receive respect from your superiors and co-workers as well as the patients you treat.</div>
<div></div>
<div>You want to be challenged by your job without being overwhelmed by it. You want to play an instrumental role in helping a patient recover, sometimes against strong odds, and go home. What you want is Kindred Healthcare.</div>
<div></div>
<div>Our mission is to promote healing, provide hope, preserve dignity and produce value for each patient, resident, family member, customer, employee and shareholder we serve. Join us!</div>
</div>
<div></div><div>Make a difference in the lives of others as you provide essential support to the medical team you are a part of. Greet and receive visitors; perform administrative support in the patients' admission process; ensure accurate patient information is collected and entered into the hospital computer system. Operate the switchboard for incoming/outgoing/interoffice calls.</div>
<div></div>
<div>Responsibilities:</div>
<ul><li>Communicate clearly and concisely within the department and with other hospital departments</li><li>Process patient's hospital admission documents, insurance information (including coverage verifications) and admission consents; provide information on admission policies/procedures to patients, family members and visitors</li><li>Interact professionally with patient and family; provide explanations and reassurance when necessary</li><li>Prepare patient I.D. Card for charging purposes; ensure admission documents and I.D. card are delivered to correct nursing unit</li><li>Notify departments of procedures required during admission such as dialysis, PCA pump, surgery and ventilator</li><li>Gather patient's demographic and financial information; enter into hospital computer system</li></ul>
<div></div><div>Associate</div>
<div>Aide</div>
<div>Clerk</div><br/>
<div></div>
<b>
Qualifications</b><br/>
<br/>
Qualifications include a High School diploma, detail-oriented with accurate 30-40 wpm typing skills and experience with computer data entry.<div>
If you are a current <b>Kindred/RehabCare employee</b> <b>Click Here</b><b>.</b></div></body>
</html>