<html><head><title>Director of Marketing Statistics - United States</title></head>
<body><h2>Director of Marketing Statistics - United States</h2>
<div><b>Summary:</b><br/>
The Analytic Consulting Group partners with internal and external clients and data providers, leveraging predictive analytics and advanced statistical techniques to drive strategic thought and effective decision making. The Director, Statistics plans, manages and controls the activities of teams of statisticians that provide advanced statistical solutions for our clients.
<br/>
<br/>
<b>Responsibilities:</b><br/>
<ul><li>Collaborate with internal and external stakeholders to understand the client’s business situation and develop data driven statistical solutions that can be understood and implemented to drive marketing strategies</li><li>Direct the design, research, development, and delivery of statistical products, projects, and enhancements to address business needs</li><li>Implement statistical process improvements, tools, and quality assurance ensuring that sound statistical methods are applied</li><li>Develop project requirements, analytic plans, SOWs, project timelines, and other related materials for the management of deliverables</li><li>Manage multiple resources and projects concurrently to ensure successful completion of analytic projects</li><li>Account for the overall management of projects; including profitability, timeliness, quality and client value</li><li>Formulate insights, championing and driving insights into action</li><li>Create compelling presentations that provide actionable insights and recommendations</li><li>Explore and capitalize on opportunities to cross-sell and up-sell existing clients</li><li>Support the sales process by assessing prospective clients’ needs and crafting and presenting proposals that meet those needs</li><li>Provide guidance on advanced statistical methodologies to the rest of the Analytic Consulting Group</li><li>Enhance internal relationships to ensure the objectives of our clients are being met</li><li>Prioritize and monitor project progress against goals</li><li>Communicate and engage with key internal business partners and Epsilon clients to collaboratively solve business problems</li><li>Keep abreast of new and emerging statistical and other data analysis techniques</li></ul><br/>
<b>
Minimum Qualifications:</b><br/>
<ul><li>Bachelors’ degree required in a quantitative discipline. Masters’ or PhD preferred</li><li>A minimum of 8 years professional hands-on experience with statistical modeling, data mining, and advanced segmentation using large marketing databases</li><li>A minimum of 5 years proven managerial or supervisory experience</li><li>Hands-on programming experience in SAS, Python, or R</li><li>Excellent knowledge of various statistical methodologies such as regression analysis (both linear and non-linear), cluster analysis, CHAID, factor analysis/principal component analysis, time series, survival models, experimental designs using SAS and other statistical software</li><li>Proven experience in statistical leadership and design/analysis methodology</li><li>Strong data exploration skills</li><li>Solid planning, priority setting, and project management skills with experience managing multiple projects and resources concurrently</li><li>Strong understanding of consumer behavior and marketing analytics</li><li>Excellent verbal and written communication skills and good at developing relationships across diverse teams (including analytical, technical, account, and marketing resources)</li><li>Ability to display data visually, creating powerful presentations which effectively demonstrate the value of analytic deliverables</li><li>Highly motivated, collaborative, and innovative</li><li>Strong technical skills</li></ul><br/>
<b>
Desirable Qualifications:
</b><br/>
<ul><li>Pharmaceutical/ Healthcare marketing experience/knowledge</li><li>Demonstrate superior leadership to the broader business and internal team</li><li>Excellent coaching and mentoring skills</li><li>Travel 5-10%</li><li>Working knowledge of Hadoop and other big data technologies</li></ul><br/>
</div><div></div><div><div>
</div><b>
Conditions of Employment</b><br/>
All job offers are contingent upon successful completion of certain background checks which unless prohibited by applicable law may include criminal history checks, employment verification, education verification, drug screens, credit checks, DMV checks (for driving positions only) and fingerprinting.<br/>
<br/>
<b>Great People, Deserve Great Benefits</b><br/>
We know that we have some of the brightest and most talented associates in the world, and we believe in rewarding them accordingly. If you work here, expect competitive pay, comprehensive health coverage, and endless opportunities to advance your career.
<br/>
<br/>
<b>About Us</b><br/>
Epsilon® is an all-encompassing global marketing innovator. We provide unrivaled data intelligence and customer insights, world-class technology including loyalty, email and CRM platforms and data-driven creative, activation and execution. Epsilon’s digital media arm, Conversant, is a leader in personalized digital advertising and insights through its proprietary technology and trove of consumer marketing data, delivering digital marketing with unprecedented scale, accuracy and reach through personalized media programs. Together, we bring personalized marketing to consumers across offline and online channels, at moments of interest that help drive business growth for brands. Epsilon employs over 8,000 associates in 70 offices worldwide. For more information, visit www.epsilon.com and follow us on Twitter @EpsilonMktg.<br/>
<br/>
Epsilon provides equal employment opportunities without regard to race, color, religion, gender, age, national origin, disability, sexual orientation, gender identity, veteran status or any other characteristic protected by law.<br/>
<br/>
Epsilon is an Equal Opportunity Employer. Epsilon participates in E-Verify.<br/>
<br/>
Epsilon will provide accommodations to applicants needing accommodations to complete the application process.<br/>
<br/>
Any applicant offered employment will be required to establish that they are legally authorized to work in the United States for Epsilon.<br/>
<br/>
Epsilon will consider for employment qualified applicants with criminal and credit histories in a manner consistent with the requirements of all applicable laws, including the City of Los Angeles’ Fair Chance Initiative for Hiring Ordinance.<br/>
<br/>
For San Francisco Bay Area:<br/>
Epsilon will consider for employment-qualified applicants with criminal histories in a manner consistent with the requirements of San Francisco Police Code Sections 4901 - 4919, commonly referred to as the San Francisco Fair Chance Ordinance<div>
</div></div><div>
Primary Location: USA - United States-3095 - Massachusetts-79093 - Woburn-71-Wakefield (BOS), MA</div><div>
Other Locations: USA - United States-3120 - Texas-41416 - Plano-09-Work From Home Full Time</div><div>
Work Locations: 71-Wakefield (BOS), MA Wakefield 01880</div><div>
Job: Consulting &amp; Analytics</div><div>
Organization: Epsilon</div><div>
Schedule: Regular</div><div>
Job Type: Full-time</div><div>
Job Posting: Aug 30, 2019, 8:43:34 AM</div><div>
Division: Epsilon</div><div>
RI: BLW</div></body>
</html>