<html><head><title>Senior Quantitative Analyst - Charlotte, NC</title></head>
<body><h2>Senior Quantitative Analyst - Charlotte, NC</h2>
<div><p><b>About the team:</b></p><p>
Capco’s Data Team helps our clients transform every aspect of their business. We are highly skilled at formulating data strategy, defining business and technology initiatives across the data management lifecycle, and aligning multi-year strategic roadmaps with client’s business goals. As digital technologies advance and regulations tighten, today’s consumers – and, therefore, today’s businesses – are becoming more aware of the importance of good quality data. We work to establish holistic ways to effectively manage data through the modern data supply chain and facilitate consumption through analytics, modeling, visualization, AI, and machine learning, dashboarding, and reporting techniques.</p><p><b>
About the job:</b></p><p>
As a member of our Data Team, you will work across Capco’s different domains and solution offerings to help break down large problems, develop approaches and solutions. As a Quantitative Analyst, you will use your Subject Matter Expertise to help clients achieve their goals.</p><p></p><br/>
<p><b>
What You’ll Get to Do:</b></p><ul><li>Utilize technology in support of computationally intensive routines, such as VaR, CVA, FRTB IMA etc., that support regulatory and capital efficiency</li><li>Analytics platform support</li><li>Time series data quality – develop statistical functions (linear regressions) and libraries to identify data quality issues</li><li>Enhanced Value at Risk Methodology</li><li>Define enhanced value at risk model and perform quantitative analysis and testing</li><li>Define risk factor representation</li><li>Scenario generation</li><li>Develop/perform tests for risk models (PLA hypothetical portfolio)</li></ul><p></p><br/>
<p><b>
What You’ll Bring with You:</b></p><ul><li>5+ years of experience in the financial services industry in a quantitative field, preferably with experience in model development/review, risk modelling and portfolio optimization</li><li>Bachelor’s degree in a technical field such as Statistics, Econometrics, Computer Science, Operations Research, Engineering, or Mathematics</li><li>Core experience in technical risk services and software deployment in capital markets, hedge funds or software providers</li><li>Solid interpersonal skills and ability to synthesize complex topics into key points for discussion</li><li>Experience with Value at Risk models and technical components</li><li>Quantitative experience: Experience bootstrapping curves, Black-Scholes modelling, constructing volatility surfaces, Risk factor definition, design and proxy identification (where appropriate) in support of model build, testing and production deployment</li></ul><p><b>
Why Capco?</b></p><p>
You will join a company that supports and encourages an entrepreneurial outlook and independent thinking. Capco is not about organizational charts and layers – we operate with little hierarchy because we want all employees to feel that Capco is their firm.</p><p></p><br/>
<p>
We offer highly competitive benefits, including medical, dental and vision insurance, a 401(k) plan, tuition reimbursement, and a work culture focused on innovation and creation of lasting value for our clients and employees.</p><p></p><br/>
<p><b>
Ready to take the Next Step</b></p><p>
If this sounds like you, we would love to hear from you. This is an opportunity to make a difference and contribute to a highly successful company with a significant growth trajectory.</p></div></body>
</html>