<html><head><title>Production Analyst - Camarillo, CA</title></head>
<body><h2>Production Analyst - Camarillo, CA</h2>
The Raspberry Production Analyst is the essential liaison between Driscoll’s and their contracted Substrate Raspberry Growers. This position is tasked with communicating and resolving any issues the Substrate Raspberry Growers might have, while continuously aligning the mutual goals of both parties.
<div><h4 class="jobSectionHeader"><b>Responsibilities</b></h4>
<p>Preferred Qualifications
</p><ul><li>Bilingual (Spanish and English) is required</li><li>BS degree in agriculture or other horticultural science is required</li><li>Minimum of 3 years of experience in the field is expected</li><li>Knowledge of Raspberry and Substrate production is preferred</li><li>PCA license is a plus</li><li>Strong organizational and writing skills is critical</li><li>Good math and analytical skills are critical</li><li>High proficiency with Excel spreadsheets and database systems including the ability to create and work with detailed planning models is expected (power pivot and power query knowledge is good to have)</li><li>Data modeling experience is required</li><li>Capacity to be fair, impartial, and tactful is essential</li><li>Ability to work and communicate independently and contribute to group processes is critical</li><li>Moderate walking and bending during field evaluation processes and ability to lift 50 lbs. is to be expected</li><li>Extended hours and flexibility with work schedules to accommodate travel, forecasting and field visits is expected</li><li>California driver’s license and the ability to be covered under company-sponsored vehicle insurance program</li><li>A valid passport and the ability to travel internationally without restrictions</li></ul><p></p><p>
Leadership Competencies</p><p></p><ul><li>Strategic Mindset: Looks toward the future and designs a way to get there</li><li>Plans &amp; Aligns: Establishes priorities and desired outcomes, and creates plans to achieve them</li><li>Drives Results: Pursues everything with energy, resourcefulness, and the need to achieve desired outcomes</li><li>Collaborates: Works with a variety of colleagues, inside and/or outside of Driscoll’s, seeking win-wins solutions</li><li>Drives Engagement: Creates a motivating work environment and empowers others</li><li>Develops Talent: Actively seeks opportunities to develop one’s self and others</li><li>Courage: Tackles difficult issues timely with optimism and transparency</li></ul><p></p>
</div><div><h4 class="jobSectionHeader"><b>Candidate Profile</b></h4>
<p>The Raspberry Production Analyst will work with growers to solve production issues, monitor and collect information on acreage, cultural practices, forecasting, varieties, and yields. This position requires the ability to collaborate with the Manager to design and execute field trials in grower’s field in order to provide growers with updates on recommended production practices.<br/>
<br/>
Qualified candidates must be able to analyze data, analyze cost and compile production information to support with strategic planning process.<br/>
</p><p>
Lastly, the Raspberry Production specialist must be able to independently communicate Driscoll’s goals and objectives to the Substrate Raspberry Grower base.</p>
</div><div><h4 class="jobSectionHeader"><b>About Driscolls</b></h4>
<p>Driscoll's is the global market leader for fresh strawberries, blueberries, raspberries and blackberries. With more than 100 years of farming heritage and hundreds of independent growers around the world, Driscoll's is passionate about growing fresh, beautiful and delicious berries. Our values of humility, passion and trustworthiness have guided our mission to delight consumers around the world.</p>
<p>
Driscoll's exclusive patented berry varieties are developed through years of research using only natural breeding methods – meaning, no GMOs. From farm-to-table, we focus on delivering a high quality, premium berry experience with our many supply chain partners.</p>
<p>
Driscoll's is the trusted brand for Only the Finest Berries™.</p>
<p></p>
<p>Driscoll's es el proveedor líder en la comercialización de Fresas, Frambuesas, Zarzamoras y Arándanos Azules en el mundo. Con más de 100 años de herencia en agricultura y cientos de productores independiente alrededor del mundo, Driscoll's es una compañía apasionada por cultivar Berries frescas, hermosas y deliciosas. Nuestros valores de humildad, pasión y confianza han guiado nuestra misión de deleitar a los consumidores en el mundo.</p>
<p>
Las variedades exclusivas de Driscoll's han sido desarrolladas a través de años de investigación usando sólo métodos de mejoramiento natural. De la granja a la mesa, nos enfocamos en ofrecer una experiencia de alta calidad con apoyo de nuestros socios de la cadena de suministro.</p>
<p>
Driscoll's es la marca de confianza de sólo las mejores Berries.</p></div></body>
</html>