<html><head><title>Office for New Americans Paid Internship - Salt Lake City, UT 84114</title></head>
<body><h2>Office for New Americans Paid Internship - Salt Lake City, UT 84114</h2>
<p><b>JOB SUMMARY</b></p>
<p>
Salt Lake County is a welcoming community, open to all. Our rapid growth includes many foreign-born residents who now call the county home. To ensure that New Americans feel welcome and supported, the Salt Lake County Office for New Americans was established in 2016. Its goal is to improve the lives of Salt Lake County's New American residents by maximizing their civic, social, and economic potential. This is accomplished by connecting New Americans to resources to help them thrive and feel welcomed here.</p>
<p>
This intern works in the Salt Lake County Office for New Americans. A mentor will be assigned to guide and assist the intern's development and growth.</p>
<p>
This is a paid internship; the intern will receive $7.25/hour and can work up to 205 hours during the term. Work is primarily Monday through Friday with flexible hours to accommodate a school schedule. There may be occasional work on the weekends.
</p><p><b>MINIMUM QUALIFICATIONS</b></p>
<p>
Candidates who study in a related field and are self-motivated will be considered. Must have an interest in working to advance the welfare of residents with immigrant or refugee background. Basic English writing skills and computer knowledge are required. Second language a plus, but not required.</p>
<p>
Students with a focus in Social Sciences, Political Science, International Studies, and Business are preferred; but all applicants are welcome.</p>
<p>
Have obtained at least sophomore status (30+ credit hours) in a Bachelor degree program OR be enrolled in a Graduate degree program.
</p><p><b>ESSENTIAL FUNCTIONS</b></p>
<p><i>
The following duties and responsibilities are intended to be representative of the work performed by the incumbent(s) in this position and are not all-inclusive. The omission of specific duties and responsibilities will not preclude it from the position. Applicants must be prepared to demonstrate the ability to perform the essential functions of the job with or without reasonable accommodation.</i></p>
<ul>
<li>Assists in the implementation of new projects including the development of systems such as procedures and protocols, data collection mechanisms, and reporting structures</li><li>Assists in the production of events through the Office for New Americans</li><li>Attends meetings, records minutes, and sends meeting reminders</li><li>Conducts research on issues pertaining to immigrants and refugees in conjunction with a project; analyzes data and makes recommendations based upon studies</li><li>Participates in the Internship Leadership events, which are most often luncheons with leaders from within the County. The purposes are to help interns build leadership skills and to provide networking opportunities</li><li>Prepares project reports, progress summaries, statistical analysis, and related data</li></ul></body>
</html>