<html><head><title>Data Engineer - San Francisco, CA</title></head>
<body><h2>Data Engineer - San Francisco, CA</h2>
goPuff is a high-growth startup that is revolutionizing hyper-local e-commerce. We warehouse and deliver thousands of products to your door super fast. We're currently operating in over 70 markets within the US and expanding quickly.

Love data? Love to build stuff? As a Data Engineer at goPuff, you’ll provide hands-on expertise in building the foundation for data-driven decision-making across the company. This role sits within our full-stack data & analytics team that is designed to move fast. You’ll have the opportunity to make a huge impact as the future success of goPuff will largely depend on the business and customer insights we derive from our data.

Responsibilities


<li>Work on data processing and data warehouse projects for the entire organization ( Marketing, Operations, Merchandising, Supply Chain, Finance, and Business Strategy)</li><li>Design/code event, data and ML pipeline features, build data tables and data tools that enable robust business/customer analytics, KPI monitoring, operational insights, predictive analytics and personalization</li><li>Collaborate with data analysts and other functions to gain a deep understanding of how data impacts decision-making</li><li>Be the expert in how data flows throughout the business</li><li>Identify, design, and implement internal data process improvements including automating manual processes, optimizing data delivery and re-designing infrastructure for greater scalability</li><li>Own data availability and integrity</li>
Requirements


<li>Bachelors in Computer Science, Engineering or other quantitative field</li><li>3+ years of relevant work experience in data engineering</li><li>Experience with object-oriented/object function scripting languages: Python (pandas/numpy), node JS, Java/Scala, etc</li><li>Advanced working SQL knowledge and experience working with a variety of databases (e.g. Postgres, Redshift/Vertica, Hive, Presto)</li><li>Extensive experience with ETL pipelines and stream processing architectures, particularly implementing them in a fast-paced startup environment</li><li>Experience with data pipeline and workflow management tools: Airflow, Luigi, etc</li><li>Experience with big data and stream-processing technologies: Spark, Kafka, SQS, Kinesis, Spark-Streaming, Flink etc</li><li>Experience with AWS and/or Azure cloud services: EC2, Lambda, SageMaker, EMR, RDS, Redshift, Azure Function apps, HDInsight is a plus</li><li>Experience performing root cause analysis on internal and external data and processes to answer specific business questions and identify opportunities for improvement</li><li>Experience with BI platforms like Looker and Tableau</li><li>Excellent communication and presentation skills</li><li>Top notch organizational skills and ability to manage multiple projects in a fast-paced environment</li><li>Move fast, be a team player, always be learning and give back</li>
For the people who have better things to do than go out of their way to stop at the store (again), goPuff is the largest digital convenience retailer delivering thousands of products ranging from snacks, drinks, and ice cream to alcohol, home essentials, and personal care items directly from centrally located warehouses to our customers’ doors.

We’re currently in 80+ markets and growing fast, so we're looking for the most motivated and passionate talent to be a part of our team, grow with us, and join in our mission of delivering the moments that matter most. Note: must love snacks to work at goPuff.

The goPuff Fam is committed to an inclusive workplace that does not discriminate against race, nationality, religion, age, marital status, physical or mental disability, sexual orientation, gender, or gender identity. We believe in diversity and encourage any qualified individual to apply. We are an EEOC Employer.</body>
</html>