<html><head><title>Data Center Technician - Hayward, CA</title></head>
<body><h2>Data Center Technician - Hayward, CA</h2>
<li>Must be at least 18 years old</li><li>High School diploma or equivalent</li><li>1+ years of experience in an IT role or relevant experience</li>
We are looking for Data Center Technicians to join our rapidly expanding team. This position involves in-depth hardware and network diagnostics followed by physical repair as well as participating in an on-call rotation.<br/>
<br/>
All candidates should be willing to work both independently and with a team. Work prioritization, organizational skills, effective communication, and the ability to react quickly are critical to being successful. In addition to hardware and network repair candidates will install equipment, create documentation, innovate solutions, participate in site-level project work, and fix complex problems within the Data Center Space.<br/>
<br/>
Travel Expectations: up to 10% between locations

<ul><li>Bachelor's degree in Computer Science, Engineering or related field</li><li>Industry standard certifications (CompTIA, Cisco, etc.)</li><li>2+ years data center experience</li><li>2+ years experience with Linux based troubleshooting such as firmware flashes, and bios configurations</li><li>2+ years experience with a ticketing system</li><li>Meets/exceeds Amazon’s leadership principles requirements for this role</li><li>Meets/exceeds Amazon’s functional/technical depth and complexity</li></ul>
Amazon is an Equal Opportunity Employer – Minority / Women / Disability / Veteran / Gender Identity / Sexual Orientation / Age<br/>
<br/>
Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.</body>
</html>