<html><head><title>System Validation Engineering Intern - Roseville, CA</title></head>
<body><h2>System Validation Engineering Intern - Roseville, CA</h2>
<p>Hewlett Packard Enterprise is one of the world’s iconic companies, creating new possibilities for technology to have a meaningful impact on people, businesses, governments, and society.</p><p>
We are the only company with the breadth and depth of innovative products and services to provide complete end-to-end solutions in big data, cloud, mobility and security, not just a disparate set of IT components. We aim at making the complex, simple.</p><p></p><p>
Apart from leading the market in technology and services, we offer impactful initiatives for our employees and for society, from wellness, through diversity and inclusion, to community service and engagement.</p><p>
Hewlett-Packard Enterprise’s Intern Program offers students practical experience in the technology industry. The objective of the program is to develop your skills and experience and provide future opportunities for full-time employment at HPE. Assignments will entail real-world applications, valuable work assignments and opportunities to experience HPE’s industry leading portfolio.</p><p></p><p>
Being an Intern within Systems &amp; Software Engineering at Aruba Networks entails working as a member of a R&amp;D team to define and implement next generation networking solutions which integrate LAN, WAN, SDN, and Cloud products into powerful synergistic solutions for our customers.</p><p></p><p>
Job Description:</p><p>
Internships typically run through the summer, though part-time roles may be available for up to 12 months for local students that are interested in this option.</p><p>
Currently, we’re hiring top-tier students enrolled full-time in a university program for internships working on leading-edge technology. We seek students majoring in degree programs such as computer engineering, computer science, and electrical or software engineering.</p><p></p><p>
Responsibilities:</p><ul><li>Participates in implementation and validation of network solutions which integrate multiple Aruba Networking product lines as well as 3rd party products and applications</li><li>Develop automated apps and scripts for setup and validation of solutions and integration activities based on specific validation requirements</li><li>Develop an understanding of and relationship with internal development partners on software applications design and development</li></ul><p></p><p>
Education and Experience Required:</p><p></p><p>
The candidate must be currently enrolled in a 4 year technical degree program (CS, CE, EE, etc.). At time of start, intern should have completed at least their 2nd year of a Bachelor's degree program in Computer</p><p>
Engineering, Computer Science, or equivalent and be on track to graduate in good standing (3.0 or higher GPA).</p><p></p><p>
Required Knowledge and Skills:</p><ul><li>Excellent analytical and problem solving skills</li><li>Ability to develop SW in a higher level language</li><li>Basic understanding of Software Product Development Lifecycle</li><li>General knowledge of computer hardware and troubleshooting</li><li>Good written and verbal communication skills; mastery in English and local language</li></ul><p></p><p>
Possessing some of the following skills would be a plus:</p><ul><li>Experience with networking HW and network configuration and debug</li><li>Familiarity with a server operating system, with experience in RADIUS, Active Directory, or equivalent</li><li>Command line configuration of networking devices, scripted via SOAP, etc</li><li>Experience with Perl, Python, or TCL Scripting</li></ul><p></p><p>
Hewlett Packard Enterprise Values:</p><ul><li>Partnership first: We believe in the power of collaboration - building long term relationships with our customers, our partners and each other</li><li>Bias for action: We never sit still - we take advantage of every opportunity</li><li>Innovators at heart: We are driven to innovate - creating both practical and breakthrough advancements</li></ul><p></p><p>
HPE is an EOE / Female / Minority / Individual with Disabilities / Protected Veteran Status</p><p></p><p>
What do we offer?</p><p></p><p>
Extensive social benefits, flexible working hours, a competitive salary and shared values, make Hewlett Packard Enterprise one of the world´s most attractive employers. At HPE our goal is to provide equal opportunities, work/life balance, and constantly evolving career opportunities.</p><p></p><p>
If you are looking for challenges in a pleasant and international work environment, then we definitely want to hear from you. Apply now below, or directly via our Careers Portal at www.hpe.com/careers.</p><p></p><p>
You can also find us on:</p><p>
https://www.facebook.com/HPECareers</p><p>
https://twitter.com/HPE_Careers</p><p>
int1</p>
1054428</body>
</html>