<html><head><title>Decision Science Manager (Facebook App) - Menlo Park, CA</title></head>
<body><h2>Decision Science Manager (Facebook App) - Menlo Park, CA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>The Marketing team focuses on building Facebook brand presence, improving user sentiment and product education. It is an exciting time at Facebook Marketing because understanding people and connecting them to Facebook and our products (and vice versa) is crucial for future growth. We are seeking a candidate who demonstrates remarkable ability to translate strategic insights into actionable marketing plans and develop strong cross-functional partnerships with marketing and products teams.
<br/>
<br/>
This role covers a blend of core Facebook functionality and emerging products: profile, dating, search, news and local content. As Facebook puts a new and modern spin on these features, Marketing Decision Science investigates consumer segments, product usage, and the impact of marketing campaigns to drive sentiment and adoption. These insights inform strategic decisions and optimize tactical implementation. The ideal candidate will have management and leadership experience, while still being hands-on with statistical data analysis, experimental test design, data manipulation, and presenting results. Experience with digital consumer marketing, A/B testing, sentiment measurement, and audience analysis will help make significant business impact. Strong time management, planning and prioritization, and communication skills are critical.
<br/>
<br/>
</div><div><div>RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Develop quantitative analysis, ad hoc reports, and models to support marketing decision-making. Analysis areas might include (but not limited to) consumer segmentation, adoption, lifecycle, retention, lifetime value, usage and engagement.</div></div></li></ul><div></div><ul><li><div><div>
Provide insights to marketing leadership on cost to acquire users, value of digital engagement, and cross-channel impact of media.</div></div></li></ul><div></div><ul><li><div><div>
Work collaboratively with marketing managers, product managers, growth marketing, and researchers to design, execute, measure and improve marketing campaigns and product experience.</div></div></li></ul><div></div><ul><li><div><div>
Translate data insights into actions and recommendations that will drive brand sentiment, user growth and engagement, and marketing effectiveness.</div></div></li></ul><div></div><ul><li><div><div>
Produce charts, presentations, and executive summaries that clearly communicate findings to internal stakeholders.</div></div></li></ul><div></div><ul><li><div><div>
Explain complex modeling approaches in simple terms and develop compelling narratives that connect data analysis with business problems.</div></div></li></ul><div></div><ul><li><div><div>
Design and implement reporting dashboards that track key metrics and performance trends, and provide actionable insights to marketing leadership.</div></div></li></ul><div></div><ul><li><div><div>
Use best-in-class methods to establish causal relationship between marketing actions and consumer behavior and sentiment.</div></div></li></ul><div></div><ul><li><div><div>
Build, manage, and develop a small team of quantitative and highly skilled decision scientists.</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
5+ years of experience in data analysis</div></div></li></ul><div></div><ul><li><div><div>
2+ years of experience leading analytics or data science teams</div></div></li></ul><div></div><ul><li><div><div>
SQL programming experience</div></div></li></ul><div></div><ul><li><div><div>
Experience programming in R or Python</div></div></li></ul><div></div><ul><li><div><div>
Direct experience working with large data-sets, joining data from multiple sources and different levels of analysis</div></div></li></ul><div></div><ul><li><div><div>
Experience in survey research methods and measures of consumer sentiment</div></div></li></ul><div></div><ul><li><div><div>
Experience with experimental test design, especially in the area of digital marketing and web analytics</div></div></li></ul><div></div><ul><li><div><div>
Experience with statistical methods and significance testing: ANOVA, multiple regression, principal component analysis, decision trees, clustering, survival analysis</div></div></li></ul><div></div><ul><li><div><div>
Experience leading data-driven projects from definition to execution, driving impact and influencing product and marketing roadmaps</div></div></li></ul><div></div><ul><li><div><div>
Knowledge of social network effects</div></div></li></ul><div></div><ul><li><div><div>
Communication and presentation experience with proven track record of using insights to influence executives and colleagues, and presenting research data in a compelling manner that inspires action</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Master's or Doctorate degree in statistics, economics, psychology, sociology, behavioral or social science, or a related quantitative field</div></div></li></ul><div></div><ul><li><div><div>
MBA or Management consulting experience</div></div></li></ul><div></div><ul><li><div><div>
Comfort while working in a dynamic and fast-paced environment, working effectively with a variety of individuals and organizations</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>