<html><head><title>Events & Communication Specialist - - Berkeley, CA</title></head>
<body><h2>Events & Communication Specialist - - Berkeley, CA</h2>
<div><div><div><div><div><div><div><div><div><div><div>About Berkeley
</div></div></div><br/>
<div></div><div><div><div><div>The University of California, Berkeley, is one of the world’s most iconic teaching and research institutions. Since 1868, Berkeley has fueled a perpetual renaissance, generating unparalleled intellectual, economic and social value in California, the United States and the world. Berkeley’s culture of openness, freedom and acceptance—academic and artistic, political and cultural—make it a very special place for students, faculty and staff.<br/>
<br/>
Berkeley is committed to hiring and developing staff who want to work in a high performing culture that supports the outstanding work of our faculty and students. In deciding whether to apply for a staff position at Berkeley, candidates are strongly encouraged to consider the alignment of the Berkeley Workplace Culture with their potential for success at http://jobs.berkeley.edu/why-berkeley.html.</div>
</div></div></div><br/>
<div></div><div><div><div>Application Review Date
</div></div></div><br/>
<div></div><div><div><div><div>The First Review Date for this job is: September 11, 2019</div>
</div></div></div><br/>
<div></div><div><div><div>Departmental Overview
</div></div></div><br/>
<div></div><div><div><div><div>The Goldman School of Public Policy is a graduate school that prepares students for careers in public leadership.<br/>
<br/>
The majority of the students at GSPP are enrolled in the Master of Public Policy (MPP) program, which emphasizes the applied and quantitative dimensions of policy making. The MPP may also be earned concurrently with degrees from several other UC Berkeley schools: law, public health, engineering, social welfare, international and area studies and the Energy Resources Group. GSPP also offers a Master of Public Affairs (MPA) program which focuses on policy management and leadership as well as a doctoral program for students interested in policy research. While the Goldman School does not offer a bachelors-level degree, the public policy minor is available to undergraduates enrolled at UC Berkeley.<br/>
<br/>
Goldman School faculty represent the top researchers in their respective fields, which include economics, political science, law, social psychology and engineering. Their expertise ranges from education policy to racial profiling to clean energy. As teachers, they are dedicated to training tomorrow's policy leaders. As researchers, their work is shaping public policy today.</div>
</div></div></div><br/>
<div></div><div><div><div>Responsibilities
</div></div></div><br/>
<div></div><div><div><div><ul>Event Management:<br/>
<li>Independently plans, organizes and implements small and medium-sized events such as symposiums, conferences, seminars, advisory board meetings, receptions and banquets, and VIP briefings, demonstrating good judgment in making decisions and managing events</li><li>Consults with event sponsors on all details regarding events; formulates event scope and develops and implements event budgets based on those discussions; delivers all logistical needs as called for by the scope and budget of each event</li><li>Develops and coordinates event guest lists</li><li>Identifies, plans, and organizes real and potential event locations and vendors</li><li>Plans itinerary and other logistical needs for VIP guests and program participants</li><li>Oversees development of publicity for events (announcements, invitations, seminar abstracts, etc.)</li><li>Oversees development and implementation of procedural guidelines for event coordination, and maintenance of large event-related data base by operational support staff</li><li>Ensures effective planning, coordination, and outcome for several larger and more complex events, such as the Center's educational and training institutes for higher education leaders from around the world and the Center's prestigious Clark Kerr Lecture Series, in which lectures are given to large audiences at multiple UC campuses by leading national scholars and practitioners on major issues facing higher education and its role in society</li><li>Successfully recognizes and resolves real problems in a timely manner using tact, sensitivity, discretion, and political acumen</li><li>Manages complex registration process and consults with event sponsor regarding strategies for and progress in attainment of participation goals</li><li>Determines and coordinates all staffing needs</li><li>Processes all event-related department travel and entertainment reimbursements, working with CSS</li><li>Contributes to and participates in long-range event planning for the Center. For example, analyzes post-event survey and other feedback from participants and presenters in order to improve future event and program planning</li><br/>
Assistant to the Director:<br/>
<li>Develops and implements efficient and effective systems for managing information, projects, and communications to ensure accurate and timely responses</li><li>Functions as the Director's activities coordinator, understanding the requirements of the Director, in order to prioritize issues according to urgency and to allocate time for scheduled events, travel and meetings</li><li>Responds to a wide variety of questions and issues from faculty, staff, and students and the public on behalf of the Director, including those highly sensitive in nature</li><li>Carries out special projects, as needed in support of the Director's Center and other campus-wide activities</li><br/>
Website Coordinator:<br/>
<li>Updates and maintains all areas of CSHE's website, including generating new content, posting of research papers and coordinating revisions to content and layout, and the addition of new features</li><li>Coordinates website technical and design needs with campus hosting units</li><br/>
Communication Coordinator:<br/>
<li>Maintains and updates CSHE media contact list and mailing lists</li><li>Composes and distributes broadcast emails, press releases, and other digital communications</li><li>Monitors and responds to queries in the CSHE departmental e-mail account</li></ul>
</div></div></div><br/>
<div></div><div><div><div>Required Qualifications
</div></div></div><br/>
<div></div><div><div><ul><li>Working knowledge of concepts, principles and practices of event planning and production and public relations</li><li>Working knowledge of the campus, its programs, policies, mission, goals, objectives, achievements and infrastructure</li><li>Working organizational skills, including skill in establishing priorities for and effectively managing multiple projects and assignments</li><li>Skill in effectively meeting budget and time constraints</li><li>Good interpersonal communication skills and political acumen, including skill in effectively representing the campus to its publics and effectively working with all levels of Center, campus staff, and academic personnel</li><li>Good judgment and effective decision-making and problem resolution skills, including skill to recognize and deal effectively and appropriately with real and potential problem areas, including skill to determine the issues/problems that need to be brought to the attention of higher level staff and/or management</li><li>Ability to work independently and as part of a team</li><li>Ability to communicate clearly and effectively, both verbally and in writing</li><br/>
Education/Training:<br/>
<li>Bachelor's degree in related area and/or equivalent experience/training</li></ul></div></div><br/>
<div></div><div><div><div>Salary &amp; Benefits
</div></div></div><br/>
<div></div><div><div><div><div>This position is a non-exempt, bi-weekly paid position. Hourly pay for this role is commensurate with experience within the range $24.14 - $34.87.<br/>
<br/>
For information on the comprehensive benefits package offered by the University visit:<br/>
http://ucnet.universityofcalifornia.edu/compensation-and-benefits/index.html</div>
</div></div></div><br/>
<div></div><div><div><div>How to Apply
</div></div></div><br/>
<div></div><div><div><div><div>Please submit your cover letter and resume as a single attachment when applying.</div>
</div></div></div><br/>
<div></div><div><div><div>Equal Employment Opportunity
</div></div></div><br/>
<div></div><div><div><div><div>The University of California is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, or protected veteran status. For more information about your rights as an applicant see: http://www.eeoc.gov/employers/upload/poster_screen_reader_optimized.pdf<br/>
For the complete University of California nondiscrimination and affirmative action policy see:<br/>
http://policy.ucop.edu/doc/4000376/NondiscrimAffirmAct</div></div></div></div></div></div></div></div></div></div></div></div></body>
</html>