<html><head><title>Data Scientist – Statistics and Machine Learning (PhD) - Indianapolis, IN 46268</title></head>
<body><h2>Data Scientist – Statistics and Machine Learning (PhD) - Indianapolis, IN 46268</h2>
<h1 class="jobSectionHeader"><b>Description</b></h1><br/>
<div>
Corteva Agriscience™ has an exciting opportunity for a Data Scientist to join our Data Science group located in Indianapolis, IN. We are seeking a strong Data Scientist with background in Statistics and Machine Learning to support and drive our growing data science efforts in Bioengineering and Bioprocessing R&amp;D. The candidate will be joining a strong, globally distributed data science team that develops and applies innovative tools and techniques for analyzing datasets towards delivering insights for our R&amp;D and other functions.</div><div></div><br/>
<div>The candidate must have a strong technical background and demonstrated expertise in applying state-of-the-art data analytics for research problems using diverse datasets. Preference will be given to candidates with familiarity with biotechnology.<br/>
</div><div></div><br/>
<div><b>Key responsibilities include:<br/>
</b></div><p></p><ul><li>Promoting the application and adoption of statistical analysis, machine learning modeling and data science capabilities for Bioengineering and Bioprocessing R&amp;D through strong technical and interpersonal abilities</li><li>Partnering with leading R&amp;D scientists to advance discovery, characterization, development, and manufacture of natural products through data science</li><li>Providing statistical and machine learning expertise, and collaborate with scientists to improve hypothesis formulation, experimental design, data collection, modeling, process design and interpretation of complex datasets to enable data-driven decisions</li><li>Developing and deploying end-to-end data engineering and data science pipelines at scale for users with diverse backgrounds in chemical and biological disciplines</li></ul><div></div><br/>
<h1 class="jobSectionHeader"><b>
Qualifications</b></h1><br/>
<div><b>
Educational Qualifications<br/>
</b></div><div></div><br/>
<div>Ph.D. degree in Statistics, Biostatistics, Computer Science (Machine Learning) or related fields. Two or more years experience post PhD is preferred but not required.</div><br/>
<div></div><br/>
<div><b>Required Qualifications</b></div><br/>
<p></p><ul><li>Extensive experience with big data engineering, descriptive statistics, dimensionality reduction, predictive modelling and validation (mixed-models, non-linear regression, principal components, cross-validation techniques, etc.)</li><li>Knowledge of simulation techniques and optimization methods with multiple constraints</li><li>Understanding of high-performance machine learning algorithms (decision trees, neural networks, SVM etc.)</li><li>Solid expertise in a scientific programming language (e.g. R, Python) preferably in a HPC or Cloud environment</li><li>Written and verbal communication skills and the ability to successfully collaborate and lead projects with colleagues from diverse technical backgrounds</li><li>Critical thinking and strong problem-solving skills</li><li><b>
Preferred Qualifications</b></li><li>Experience with software libraries to implement constrained optimization</li><li>Experience with complex statistical analysis</li><li>Knowledgeable in biochemistry and interpretation of biological experiments</li><li>Experience with deep learning and deep learning libraries (e.g. TensorFlow)</li><li>Experience consulting on scientific projects or working within a scientific team</li></ul></body>
</html>