<html><head><title>Research Post Doctoral Fellow - Oakland, CA</title></head>
<body><h2>Research Post Doctoral Fellow - Oakland, CA</h2>
<div>A two to three year position appointment which involves full-time research under the supervision of a Research Scientists/Biostatistician I, II, or III. The Fellow is expected to publish; assist in research development; and serve as a Research Fellow on multiple on-going efforts for the hiring Senior Scientist.</div><br/>
<div></div>
<div>
Essential Functions:</div><br/>
<ul><li>Supports well-defined research with minimal supervision from the DOR Research Scientist I, II or III. Prepares draft grant proposals, internal reports and publications independently and collaboratively for review by Senior Scientist. Provides input towards study design, develops analysis plans and interpretation of study results for review of Senior Scientist; may include presentation to TPMG, KFH/P managers and committees. May work with Senior Scientist to consult with local, state and national voluntary and governmental agencies, or with scientists at other institutions. May provide consultation and direction to programmer analysts with regard to data management and analysis strategies. Prepares and presents abstracts and papers at national scientific meetings and for publication in scientific journals; Seeks consultation from senior scientists for specific scientific and administrative issues</li><li>Kaiser Permanente conducts compensation reviews of positions on a routine basis. At any time, Kaiser Permanente reserves the right to reevaluate and change job descriptions, or to change such positions from salaried to hourly pay status. Such changes are generally implemented only after notice is given to affected employees</li></ul><br/>
<div><b>
Basic Qualifications:</b><br/>
Experience<br/>
<ul><li>N/A</li></ul>
Education<br/>
<ul><li>Must have completed a MD or PhD in public health, epidemiology, or related field required within two (2) years</li></ul>
License, Certification, Registration<br/>
<ul><li>N/A</li></ul>
<br/>
<b>Additional Requirements:</b><br/>
<ul><li>Proven proficiency in survey research methodology/research study design, hypothesis testing and qualitative data interpretation and application</li><li>Proven proficiency in computer applications in PC-based and mainframe environments</li><li>Must be able to create reports, review charts, construct questionnaires, interpret data, and interview participants</li><li>Knowledge of medical terminology and basic biostatistics</li><li>Must be able to work in a Labor/Management Partnership environment</li></ul></div><br/>
<p></p><div><b>
Preferred Qualifications:</b><br/>
<ul><li>Extensive training and experience in the field of addiction or mental health services research, integrated behavioral health and dissemination and implementation research preferred</li></ul></div><ul><li>Clinical experience in the mental health/addictions field</li><li>Experience working with a broad range of healthcare patient populations, developing and testing interventions</li><li>Strong analytical, writing, verbal communications skills preferred</li></ul><br/>
PrimaryLocation : California,Oakland,2000 Broadway 2000 Broadway<br/>
HoursPerWeek : 40<br/>
Shift : Day<br/>
Workdays : Mon - Fri<br/>
WorkingHoursStart : 8:30 AM<br/>
WorkingHoursEnd : 5:30 PM<br/>
Job Schedule : Full-time<br/>
Job Type : Standard<br/>
Employee Status : Regular<br/>
Employee Group/Union Affiliation : Salaried, Non-Union, Exempt<br/>
Job Level : Individual Contributor<br/>
Job Category : Research and Development<br/>
Department : Division of Research<br/>
Travel : No<br/>
Kaiser Permanente is an equal opportunity employer committed to a diverse and inclusive workforce. Applicants will receive consideration for employment without regard to race, color, religion, sex (including pregnancy), age, sexual orientation, national origin, marital status, parental status, ancestry, disability, gender identity, veteran status, genetic information, other distinguishing characteristics of diversity and inclusion, or any other protected status.<br/>
<br/>
External hires must pass a background check/drug screen. Qualified applicants with arrest and/or conviction records will be considered for employment in a manner consistent with federal and state laws, as well as applicable local ordinances, including but not limited to the San Francisco and Los Angeles Fair Chance Ordinances.</body>
</html>