<html><head><title>Environmental, Health and Safety Specialist III - Sacramento, CA 95817</title></head>
<body><h2>Environmental, Health and Safety Specialist III - Sacramento, CA 95817</h2>
Purpose

Taken from last posting: Serves as a lead and technical expert in coordinating the implementation of SMUD’s Greenhouse Gas (GHG) programs and regulatory requirements in support of business unit operations. The lead will assume responsibility for overseeing GHG projects and resolving complex GHG problems, developing and delivering solutions that meet GHG customer needs and expectations.

Mission: to ensure environmental compliance, and to lead in environmental stewardship, sustainability, and carbon reduction activities through employee awareness, community engagement, and stakeholder collaboration.

This position is a Civil Service position with a salary range of: $105,776- $140,074

This posting is also intended to create an eligibility list which may be used to fill future vacancies and can be active for up to two years.

Position TypeRegular - Full Time
No. of Openings

1

Pay Scale GroupPAS0062O
Base Salary Annual Low

$105,776

Base Salary Annual High$140,074
Major Duties & Responsibilities


<li>Oversees and participates in the analysis of SMUD work environments and the design of programs to control, eliminate and prevent disease or injury caused by chemical, physical, and biological agents or ergonomic factors</li><li>Identifies potential health and safety hazards in existing or future systems, equipment, facilities, or processes; reviews the causes or effects of such hazards and evaluates the probability and severity of accidents that may result; develops plans to eliminate the hazards</li><li>Informs SMUDs workforce of health and safety plans to prevent and control hazards and to help enforce compliance with state and federal regulations; sets up, manages and conducts training sessions for management, supervisors, and workers on health and safety practices and regulations</li><li>Determines the effectiveness of safety plans and improvements and the necessity, if any, for modifications and/or new plans; monitors the progress of safety plans after implementation</li><li>Investigates employee accidents and unsafe working conditions; studies possible causes and recommend remedial action where necessary</li><li>Recommends policy, rules, practices and procedures dealing with all phases of occupational safety, health, accident prevention and industrial hygiene</li><li>Communicates with management on a frequent basis providing counsel and preparing and presenting a variety of reports on the status of safety, health and environmental projects, activities and operations</li><li>Provides direction and training to subordinates for completion of assigned tasks by administering</li>
SMUD policies; plans, coordinates, prioritizes, evaluates and adjusts work functions, practices, and schedules; monitors daily operations to ensure overall work quality, quantity and efficiency following established procedures and standards; assists subordinates as required; provides recommendations to management on staffing, discipline and termination actions, and staff training and development; performs ongoing, assigned operational tasks.


<li>Assists in developing and administering the unit budget by monitoring budget expenditures in area of responsibility against plan; participates in identifying and reconciling budget anomalies; monitors and revises schedules, expenditures and assignments as warranted; reviews end-of-year budget results; develops area-of-responsibility budget recommendations for the next fiscal year; participates in the review of preliminary unit budget recommendations</li><li>Performs related duties as required</li>
Minimum Qualifications

Education:
A Bachelor’s degree from an accredited college or university with major course work in occupational health, risk management, engineering, behavioral sciences, public/business administration or a related field or equivalent experience.

Experience:
Seven (7+) or more years of progressively responsible relevant work experience, including two (2) years of previous supervisory or lead project experience, in the development and implementation of comprehensive safety, occupational health and/or environmental/hazardous materials/waste management programs.

Knowledge of:
Industry trends, principles, procedures and practices regarding safety, occupational health & environment/hazardous materials/waste management policies, procedures and standards; practices and processes in conducting safety, loss control/prevention, occupational health and environmental audits, inspections and self-assessments; regulatory processes of the federal, state and local levels to effectively represent SMUD in environmental health and safety concerns; SMUD policies, procedures, and other special agreements; methods and techniques for planning, organizing, directing and controlling work activities; methods and techniques for training staff; methods and techniques for report preparation and writing; techniques and practices for problem research and resolution; basic budgeting techniques; mathematical principles; methods and techniques for record keeping; standard operating procedures for modern office equipment including a computer and applicable software; English grammar, punctuation and vocabulary standards.

Skill to:
Promote regulatory awareness among business unit managers; drive integration of environmental health and safety compliance and risk reduction strategies; recommend changes to work processes to reduce risk and work closely with other for the implementation of changes; conduct trend analysis of incident and other performance data; understand the cost/benefits of a safe work environment and working safely; identify and analyze problems and recommend solutions; coordinate the work of the function or unit with other SMUD entities; plan, organize, direct, control, and review the work of others; identify and assess training needs for staff; plan, organize, prioritize and schedule projects; apply applicable laws, codes and regulations; assist in budget preparation and administration; utilize a personal computer and/or computer terminal, systems and software relevant to the job; communicate effectively orally and in writing internally/externally; establish and maintain effective working relationships internally/externally.

Desirable Qualifications

Utility industry experience on management and development of GHG reporting programs.
Experience with Electric Power Transactions Data and Emissions Calculations.
Strong QA/QC skills.
Familiarity with verification/audit principals
Experience with database work including but not limited to work with Microsoft Excel, SQL, Microsoft Access, and SAP.
Familiarity with EPA Mandatory Reporting Regulation (MRR), California Air Resources Board (CARB) MRR, and The Climate Action Registry (TCR) General Reporting Protocol.

Licenses/Certificates

Required to obtain and maintain one or more of the following:
Professional certification as Certified Safety Professional (CSP)
Certified Industrial Hygienist (CIH)
California State Registered Environmental Assessor (REA) - Class 1
Certified Hazardous Materials Manager (CHMM)
AHERA Certified
Department of Health Services Lead Certified.

Position LocationSacramento - S Street
Job Code

50051938 ENV,HLTHandSFTY SPCLST III

Additional Posting Info for Candidate

Sacramento Municipal Utility District (SMUD) - Who We Are

As the nation's sixth-largest community-owned electric service provider, we're proud of our reputation as one of the best places to work in Sacramento. Our employees tell us in our engagement surveys they're "Happy, satisfied and engaged" which helps create a workplace that best serves our customers.

Sacramento was named as the 2nd happiest place to work in America by Forbes Magazine. Lake Tahoe, San Francisco and the world-renowned Napa Valley are within easy driving distance of our locations.

Our Commitment to Diversity & Inclusion

SMUD respects, values and celebrates the unique attributes, characteristics and perspectives that make each person who they are. Diversity and inclusion are guiding principles to deliver a culture that reflects the broader values of the community and our customers. Our Board's policy for Employee Relation sets our commitment to developing and maintaining a high quality, inclusive workplace that engages and inspires employees to commit to SMUD's purpose, vision and values.

Why Sacramento, California?

The capitol of California, Sacramento is the state's sixth-largest city, and the 35th largest in the U.S. Local universities include California State University, University of the Pacific's McGeorge School of Law, and the University of California, Davis and several competitive community colleges. The UC Davis Medical Center, a world-renowned research hospital, is one of more than a dozen hospitals and shared services centers in the Sacramento region. Part of the agriculturally-rich Central Valley, Sacramento is at the forefront of the farm-to-fork food movement. Northern California is home to some of the country's top technology companies, including Google and LinkedIn, and a multitude of startups in many industries. Sacramento is home to the NBA Kings, the River Cats (AAA baseball), the Republic FC (soccer) and the San Francisco Giants, NBA Warriors and NFL 49er's aren't far away. Sacramento offers an affluent liberal arts community with Broadway, Mondavi Center, Crocker Museum and summer musical theater to name a few.

To apply, please visit: smud.org/careers

Job Expires28-Oct-2019</body>
</html>