<html><head><title>Data Scientist, Entity Resolution and Data Linking - Alpharetta, GA 30005</title></head>
<body><h2>Data Scientist, Entity Resolution and Data Linking - Alpharetta, GA 30005</h2>
<p>The <b>Data Scientist</b> will perform complex algorithm development on large data sets to resolve disparate data into a single real world entity and develop relationship structures among entities. Typical solutions will use probabilistic matching, machine learning and graph theory to resolve entities, and very large scale structured and unstructured data sets.
</p><p></p><p><b>Essential Job Functions</b></p><ul><li>Analyzing, processing, evaluating and documenting large data sets</li><li>Identifying/developing appropriate analytical techniques to resolve entities and create relationships</li><li>Prototyping tools and techniques to solve complex data problems</li><li>Applying, modifying and inventing algorithms to solve challenging business problems</li><li>Validating entity resolution and linking capabilities</li><li>Conducting ROI and benefit analysis</li><li>Evaluating research for practical application</li><li>Documenting and presenting process and performance measurements</li></ul><p></p><p><b>
Skills</b></p><ul><li>Advanced degree preferred in Machine Learning, Computer Science, Electrical Engineering, Physics, Statistics, Applied Math or other quantitative fields</li><li>Minimum 3+ years of working experience in analytics, data mining, data visualization, and/or predictive modeling</li><li>Strong business acumen</li><li>Demonstrated ability to execute projects from start to finish</li><li>Proven track record in modifying and applying advanced algorithms to address practical problems</li><li>Experience with graph and probabilistic technology a plus</li><li>Proven ability to work independently on development of complex models with extremely large and complex data structures</li><li>Proficient in at least one of SAS, SQL, Python, R</li><li>Knowledge and experience with statistical methods and hypothesis testing</li><li>Experience with Hadoop related technologies such as Map Reduce, Spark, Hive, etc</li></ul><p></p><p><b>
Education</b></p><ul><li>Bachelor’s Degree in related field</li></ul><p></p><p><b>
Experience</b></p><ul><li>3+ years relevant experience</li></ul><p></p><p><b>
Location</b></p><ul><li>Alpharetta, GA</li></ul><p></p><p>
#LI-CH1</p><p></p><p><b>
Primary Location:</b></p>
USA-Atlanta JV White<p></p><p><b>
Function:</b></p>
Function - Data and Analytics<p></p><p><b>
Schedule:</b></p>
Full time</body>
</html>