<html><head><title>Data Engineer - Fort Collins, CO</title></head>
<body><h2>Data Engineer - Fort Collins, CO</h2>
<p><b>Role and Responsibilities:</b></p><ul><li> Apply advanced statistical and machine<b>l</b>earning techniques to solve industry problemsand address opportunities</li><li> Leadtechnical discussions with customersto proposetailored Machine learning models forspecificuse cases</li><li> Prototype proof of value solutions to answer customers’ requirements</li><li> Develop and iterateMachine Learning techniques to solve computer Vision, NLP, Time series / forecasting related problems</li><li> Workin collaboration withsolution architects and sales teams to integratethefullsolution pipeline</li><li> Able to relate with the Different R&amp;D labs and able to provide feedback from the industry and customers point of view</li></ul><p></p><p><b><br/>
Education and Experience:</b></p><p></p><p><br/>
Master degree/Ph.D in Machine learning, Mathematics, computer science, or related fields.</p><p>
Experience in project deliveryofmachine learning to solve concrete industry challenges and explore new opportunities</p><p></p><p><b><br/>
Skills and Abilities:</b></p><p></p><ul><li><br/>
 Deep understanding of theory and application of ML algorithms (clustering, classification, regression, deep neural networks…)</li><li> Deep understanding and experience with Computer Vision algorithms, Natural Language processing algorithms, Reinforcement learning</li><li> Knowledge of AI models (LSTM, CNN, RNN, etc.)</li><li> Deep knowledge around tuning an optimizing Deep learning models</li><li> Up to speed with the latest developments in the field</li><li> Curiosity and interest for continuously learning and deeply understanding of new ML techniques</li><li> Strong technical background in Computer Science, Mathematics, Statistical Modelling and Machine Learning algorithms</li><li> Experience with ML programming environment (Python, Pandas, Scikit-Learn, Keras, Tensorflow, Pytorch, Horovod)</li><li> Very good technical knowledge sharing skills, and ability to explain complex ML concepts both to business and technical audiences</li></ul><p></p>
1049033</body>
</html>