<html><head><title>Senior/Staff Data Scientist - San Francisco, CA</title></head>
<body><h2>Senior/Staff Data Scientist - San Francisco, CA</h2>
-------------------------------------
Position: Senior/Staff Data Scientist
-------------------------------------

***********

Who we are:
***********

Our Company was founded on the idea that there are patterns in people's behavior that, with the right logic, can be used to predict future outcomes. We are a small but rapidly growing organization that works in partnership with our customers to create solutions that are simply not found anywhere else. We work in groups rather than in structured corporate hierarchies; our culture is creative and entrepreneurial where everyone contributes to company goals in very real way. We are a hardworking group, but we have a lot of fun with what we do and are looking for new people with a similar mindset to join the organization.

***********

What we do:
***********

Our proprietary software-as-a-service helps automotive dealerships and sales teams better understand and predict exactly which customers are ready to buy, the reasons why, and the key offers and incentives most likely to close the sale. Its micro-marketing engine then delivers the right message at the right time to those customers, ensuring higher conversion rates and a stronger ROI.

*****************

What you will do:
*****************


<li>We are looking for talented individuals to join our team in building the analytical components of our software that at heart of it uses data analytics and machine learning</li><li>You will apply machine learning techniques and statistical methods to build core components to the software along with data engineers and software engineers</li><li>You are passionate about automating everything and applying scientific methods to solve business and engineering requirements</li><li>You will perform analyses on large sets of data to extract actionable insights that will help drive decisions across the business</li><li>Communicate data-driven insights and recommendations to key stakeholders</li><li>You will work closely with product owners, designers, data engineers, marketing teams and others across the company</li><li>You will work on challenging projects using cutting-edge technologies</li><li>This position will bring analytical rigor and statistical methods to the challenges of measuring quality, improving products, and understanding the behavior of end-users</li><li>You will be the subject matter expert and propose new ideas</li>
******************

Who you are:
******************


<li>MS or PhD in a quantitative discipline (e.g., statistics, operations research, computer science, mathematics, physics, electrical engineering, industrial engineering)</li><li>3-5+ years of industry experience with a Phd or 8+ years of industry work experience with a master's (e.g., as a lead statistician / sr. data scientist / sr. machine learning engineer)</li><li>Experience presenting insights to executives and non-technical audiences around product analytics results into business recommendations</li><li>Applied experience with data analysis and machine learning (such as logistic regression, random forest, gradient boosting, clustering, neural networks) on large datasets</li><li>You have the technical competence to perform advanced analytics:</li><li>Coding skills such as Python and SQL</li><li>Apache Spark platform (including Dataset, SparkML)</li><li>Experience designing and implementing machine learning pipelines in production environments</li><li>Experience with deep learning methods such as RNN, LSTMs a plus</li><li>Demonstrated willingness to both teach others and learn new techniques</li><li>You are able to work independently but have great collaboration skills</li><li>You believe in what you do and feel a vested interest in company's success</li>
***********************

Expected Hours of Work:
***********************

This is a full-time position. Generally, work is performed Monday through Friday, though holidays and weekends may be required.

*********************************************

We believe in equal employment opportunities:
*********************************************

The company provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, sex, national origin, age, disability or genetics. In addition to federal law requirements, the company complies with applicable state and local laws governing nondiscrimination in employment in every location in which the company has facilities. This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training.

The company expressly prohibits any form of workplace harassment based on race, color, religion, gender, sexual orientation, gender identity or expression, national origin, age, genetic information, disability, or veteran status. Improper interference with the ability of the company's employees to perform their job duties may result in disciplinary actions up to and including discharge.

This role may require travel to our New York office several times per year.</body>
</html>