<html><head><title>Modeling and Simulation Engineer - Level 2 - Seattle, WA</title></head>
<body><h2>Modeling and Simulation Engineer - Level 2 - Seattle, WA</h2>
<p>Boeing Global Services has an opportunity for an Early Career Modeling and Simulation_Design Engineer in Seattle, WA.</p><p></p><p><b>
Position Responsibilities:</b></p><ul><li>The following tasks are split between Modeling and Simulation Engineers on the DS&amp;A simulation team</li><li>Maintain Alliance core and coordinate with other stakeholders</li><li>Develop new capabilities in Alliance Core and Airline Sim</li><li>Build LSAS models including customized constructs in the ExtendSim environment</li><li>Use simulation capabilities to analyze, assess and identify root cause factors, perform trade studies and sensitivity analyses, and provide recommendations to Boeing program management</li><li>Develop visualization tools for new and existing models<p></p><p><b>
Required Skills/Qualifications:</b></p></li><li><p>
Bachelor’s, Master’s, or Doctorate or Science degree from an accredited course of study, in engineering, computer science, mathematics, physics, or chemistry</p></li></ul><ul><li><b>
Modeling and Simulation</b><br/>
Strong knowledge of programming languages (e.g., C++). General knowledge of modeling and prototyping tools (e.g., ExtendSIm, Matlab). General knowledge of computing equipment and its operating systems (e.g., Windows, Linux). Knowledge of software development and testing tools (e.g., editors, compilers, linkers, desktop simulations, configuration management tools, requirements management tools) capability and usage</li><li><b>
Analytical Skills</b><br/>
Skill and ability to: collect, organize, synthesize, and analyze data; summarize findings; develop conclusions and recommendations from appropriate data sources at the work group level</li><li><b>
Process Modeling</b><br/>
Apply general knowledge of modeling techniques (e.g., mathematical modeling, simulation, design of experiments, operations research) to analyze a system</li><li><b>
Statistical Concepts</b><br/>
General knowledge of statistical analysis concepts such as normal distribution, standard deviations, mean, probability, and confidence levels.<p></p><p><b>
Desired Skills/Qualifications:</b></p></li></ul><p></p><ul><li><b>
Operational Effectiveness Analysis</b><br/>
General knowledge of operational effectiveness analysis methodologies (e.g., mission and system effectiveness analysis) and tools (e.g., mission simulations; measure of effectiveness; human in the loop simulators, test facilities and operational evaluations)</li><li><b>
Advanced Math &amp; System Model</b><br/>
General applied knowledge of mathematical modeling or advanced mathematics to provide information for known problems, under close technical supervision</li><li><b>
Analysis/Design Optimization</b></li><li>General ability to evaluate complex vehicles and systems from a multitude of perspectives. Includes the ability to apply figures of merit and integrated optimization tools. Ability to perform multi-disciplinary trade studies to evaluate configuration alternatives for functional and spatial integration</li></ul><p></p><p><b>
Other Desired:</b></p><ul><li>Simulation experience with emphases on event-based simulation. Specific simulation experience using ExtendSim, Simeo, AnyLogic or equivalent software package. Experience developing in R, Python, Java Script, NodeJS and Visual Studio. Data visualization using Tableau and/or other visualizations tools. Domain expertise in supply chain, logistics and fleet sustainment, military systems analysis, reliability analysis, optimization techniques</li><p></p><li><p><b>
*This is a SPEEA supported role*</b></p></li></ul><p></p><p><b>
Relocation:</b><br/>
This position is located in a location that does not offer relocation. Candidates must live in the immediate area or relocate at their own expense.</p><p></p><p><b>
Travel:</b><br/>
Occasional travel (10%) may be required in support of the program and customer.</p><p></p><p><b>
Security Clearance:</b><br/>
This position requires the ability to obtain a US Security Clearance for which the US Government requires US Citizenship</p><p>
Clearance. (A U.S. Security Clearance that has been active in the past 24 months is considered active.)</p><p></p><p><b>
Drug Free Workplace:</b><br/>
Boeing is a Drug Free Workplace where post offer applicants and employees are subject to testing for marijuana, cocaine, opioids, amphetamines, PCP, and alcohol when criteria is met as outlined in our policies<i>.</i></p><p></p><p>
All information provided will be checked and may be verified.<br/>
Please apply ASAP for this role as recruitment may commence before the end date.</p></body>
</html>