<html><head><title>Data Science Intern, Monetization - San Francisco, CA 94107</title></head>
<body><h2>Data Science Intern, Monetization - San Francisco, CA 94107</h2>
Unity Monetization business unit provides different types of services for game developers to help them to offer best experiences to game players and for developers to build thriving business. Many of the services require automated decision making in the form of machine learning.

As part of the Data Science team, you will work to define and optimize the data inputs and the model training to have robust machine learning based products. You will work closely with other data scientist to discuss and validate the scientific approaches and implement the model training code. You get to work closely and together with our experienced scientists to implement and further improve cutting-edge deep learning methodologies on massive scale. We solve very hard problems but we always do it together to make sure we all can learn from each other and help each other out with our specific skills and knowledge.

Responsibilities


<li>You will participate in implementing machine learning model training (with Tensorflow)</li><li>You will participate in running and analyzing offline and production tests for the models we develop together</li><li>You will participate in rolling these methodologies into the production applications and monitor their performance</li><li>You will analyze the data we have, and think how it could be further used to improve our automated decision making</li>
Requirements


<li>Understanding of Machine Learning and Data Science fundamental concepts</li><li>Understanding of Statistical models and concepts</li><li>Coding skills that allow you to efficiently implement model</li><li>Familiar with basic ML tooling (Python, Tensorflow, Keras or equivalent)</li><li>Degree in Science or Computer Science or equivalent capability</li>
Bonus points


<li>PhD</li><li>Knowing a lot about mobile games</li>
Who we are

Unity is the creator of the world's most widely-used real-time 3D (RT3D) development platform, providing content creators around the world with the tools they need to build rich, interactive 2D, 3D, VR and AR experiences. In fact, apps made with Unity reach 2.7 billion devices worldwide, and were installed more than 24 billion times in the last 12 months.

The global engineering team keeps Unity at the forefront of technology and — working alongside partners like Magic Leap, Google, Facebook, Oculus and Microsoft — ensures optimized support for the latest technology and platforms. Unity is powering the real-time revolution, expanding beyond games and breaking into other industries including automotive, film, architecture, engineering, construction and more.

Unity is an equal opportunity employer committed to fostering an inclusive, innovative environment with the best employees. Therefore, we provide employment opportunities without regard to age, race, color, ancestry, national origin, religion, disability, sex, gender identity or expression, sexual orientation, or any other protected status in accordance with applicable law. If there are preparations we can make to help ensure you have a comfortable and positive interview experience, please let us know.

Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.

Headhunters and recruitment agencies may not submit resumes/CVs through this Web site or directly to managers. Unity does not accept unsolicited headhunter and agency resumes. Unity will not pay fees to any third-party agency or company that does not have a signed agreement with Unity.

#LI-CS1</body>
</html>