<html><head><title>Data Engineer - San Francisco, CA</title></head>
<body><h2>Data Engineer - San Francisco, CA</h2>

<li>San Francisco, CA</li><li>Data department</li>
Alice helps small business owners launch and grow. Since launching in May 2017, our goal is to help 6 million owners succeed through our free digital platform,
helloalice.com [http://www.helloalice.com]. Alice serves all entrepreneurs and we wholeheartedly believe that if underserved business owners -- women, people of color, veterans, the LGBTQ+ community, entrepreneurs with disabilities, people in small towns, and immigrants -- are provided better access to resources, they can change the world. Our vision is to be financially successful while making a positive impact on economies and job creation.

Alice is growing a diverse team, and we’re looking for a Data Engineer to help us fulfill our mission of connecting all entrepreneurs to the resources they need to grow and scale their businesses. We’re leading a movement to connect every founder, regardless of geography, capitalization, prior experience, or cultural constraints, to the experts, tools, knowledge, and communities that will propel their companies forward. Alice is a Series A-backed company with teams in Houston, TX and San Francisco, CA. We are helping hundreds of thousands of owners a week in all fifty states. Led by co-founders Elizabeth Gore and Carolyn Rodz, we are hiring self-starters who can build the plane while flying it.

Engineering is key to scaling our mission, and we’re growing our data engineering team to build new features, improve our AI, and better serve entrepreneurs from around the world. We believe in working fast, but smart, and work toward measurable results. As the first member of the data team you will be able to have a huge impact on the technologies, architecture, and tools we use. Data is key to Alice’s success and this position will have big visibility throughout the organization.

Required Skills/Experiences:

<li>Thrives in a fast-paced, startup environment, is adaptable and versatile</li><li>3+ years of python</li><li>Experience in python data libraries (pandas, luigi, dask, etc)</li><li>Solid understanding of data structures and algorithms</li><li>Building distributed data systems</li>
Desired Skills / Experiences

<li>AWS and Google Cloud management</li><li>Ansible, Terraform or other cloud orchestration libraries</li><li>RabbitMQ, Kafka or other queuing systems</li><li>gRPC or other RPC libraries</li><li>Protobufs</li><li>Machine learning and statistics libraries</li><li>Scraping websites for relevant information</li>
Our company values are important to us. We thought we would share them with you as someone interested in joining our team.

INNOVATE ALWAYS. Seek out unique perspectives, diverse experiences, and disconnected dots. These are the seeds of big ideas and exceeded expectations, made even better through constant collaboration.
EMBRACE FAILURE. Learn from the inevitable failures that result from innovation, and move forward quickly with a pioneering spirit. Champion the doers, celebrate their contributions to the team, and don't shy away from difficult conversations.
DRIVE THE MISSION FORWARD. Everything we do is through the inclusive lens of helping all business owners launch and grow, regardless of who they are or where they come from. Hold yourself to the highest standards of quality and equality in everything you do.
EVERYONE TAKES OUT THE TRASH. No task is too small for the success of our company or our owners. Always be thoughtful and practice extreme kindness toward our team, partners, and owners.
SIMPLIFY AND COMMIT. Maintain a bias toward efficiency, acting quickly and testing often. Recognize the opportunity cost of every decision, commit to deadlines, be on time, and search for simple, smart solutions.

Alice is an Equal Employment Opportunity employer that will consider all qualified applicants, regardless of race, color, religion, gender, sexual orientation, marital status, gender identity or expression, national origin, genetics, age, disability status, protected veteran status, or any other characteristic protected by applicable law.

www.helloalice.com [http://www.helloalice.com/] // Twitter
[https://twitter.com/HelloAlice] // Facebook
[http://www.facebook.com/aliceconnects] // Instagram
[https://www.instagram.com/helloalice_com/] // LinkedIn
[https://www.linkedin.com/company/25067438/]</body>
</html>