<html><head><title>Project Manager - New York, NY</title></head>
<body><h2>Project Manager - New York, NY</h2>
<p>Calypso Technology is seeking a Project Manager to lead our global system implementations. The Project Manager will be responsible for multiple aspects of the process including the management and signoff of customer requirements and delivery deadlines, the effective communication with key customer stakeholders and internal management, the project management of internal and external project resources and managing the project budget. The ideal candidate will need at least 10 years of functional and Project Management experience gained in the capital markets industry working for a software vendor or consultancy, with an expertise in the support and/or implementation of a Front, Middle or Back Office System. The ideal candidate will also have a strong foundation in the support of Derivatives in one or more of the following: Foreign Exchange and Money Market, Fixed Income, Interest Rate Derivatives, FX Derivatives, Credit Derivatives, Equities and Equity Derivatives, Commodities and Commodity Derivatives. Candidates with exposure to Clearing, Collateral &amp; Securities Finance or Risk will also be considered.</p>
<p>
Responsibilities</p>
<ul><li> This person will be responsible for tracking the progress of an implementation to meet deliverables and the system go live date</li></ul>
<ul><li> Management of the internal and external resources involved in the project</li></ul>
<ul><li> Work directly with customers to review, business / functional / technical requirements to ensure high quality delivery of any configuration and / or custom code</li></ul>
<ul><li> Work in conjunction with the Calypso Project Team to set and manage customer expectations around project timelines. The Project Manager will be responsible for managing and communicating issues to the customer and internal project teams. The Delivery Manager will be the first level of escalation for project delivery issues and will report the progress of the implementation to our internal Project Steering Committee</li></ul>
<p>
Requirements</p>
<ul><li> Minimum 10 years Project and Resource Management Experience</li></ul>
<ul><li> Experience working in systems or business analysis and system design within the capital markets industry</li></ul>
<ul><li> Experience in the implementation and support of a Front or Back office system within a Bank, Hedge fund or Asset Manager</li></ul>
<ul><li> Strong knowledge and functional experience in any of the following asset classes: Foreign Exchange and Money Market, Fixed Income, Interest Rate Derivatives, FX Derivatives, Credit Derivatives, Equities and Equity Derivatives, Commodities and Commodity Derivatives</li></ul>
<ul><li> Front Office Requirements: Detailed hands-on knowledge about industry-standard front office standards for market data management(bootstrapping algorithm), trade capture, pricing (Black-Scholes, Cox-Ross), and risk (Monte Carlo, VAR)</li></ul>
<ul><li> Back Office Requirements: Detailed hands-on knowledge about industry standard back office processing functional areas, including settlements (SWIFT, ACH, FedWire), documentation (confirmation, advices, reset advices, etc.) and accounting (general ledger, PnL accounting, etc.)</li></ul>
<ul><li> A strong demonstrable record of customer service. The Project Manager will need to understand customer needs and build effective relationships. The PM must be able to convey plans, issues and concerns to clients and team members in a clear, logical and concise manner. They will need to also be able to influence key decision makers both internally and externally</li></ul>
<ul><li> Must be customer driven, have the ability to work within a team environment, and be focused on providing a high quality of service to the customer</li></ul>
<ul><li> Strong organizational and presentation skills. Candidate must be able to create and manage a complex project plan in an efficient and timely manner Strong time management skills</li></ul>
<ul><li> Strong and demonstrable problem solving/analytical skills</li></ul>
<ul><li> Willingness and ability to travel frequently, as our implementations take place on our client sites, there will be considerable (&gt; 75%) travel necessary for this role</li></ul>
<ul><li> Project Management Certification preferred</li></ul>
<p>
Calypso’s Rewarding Careers</p>
<p>
Since our founding in 1997, Calypso has been the leader of innovation in capital markets technology. To continue our track record of growth we need the best talent from across the globe and offer outstanding opportunities to join a uniquely innovative, highly successful company that straddles the worlds of technology and finance. With 20 offices worldwide, market leading products and a customer base of the world’s top banks, asset managers, hedge funds and insurers our team thrives on stimulating challenges and global opportunities.</p>
<p>
Your Calypso Career</p>
<p>
We are growing our team by recruiting and hiring the best talent in the market - those who desire to take the initiative, are self-directed learners and have the desire solve our customers’ problems to drive our growth. Also, we identify, train and develop future leaders to ensure we have the capabilities to scale the business and to provide career development to our team members.</p>
<p>
At Calypso, you will have an active role in a business that makes a difference in the capital markets every day. Regardless of your role, your work will be closely tied to our customers’ success and will have an impact on their mission critical systems.</p>
<p>
If you have the drive, a winning attitude and a desire to make a difference then we invite you to apply today.</p>
<p><i>
Calypso Technology is an equal opportunity employer (EOE) and strongly supports diversity in the workforce.</i></p>
<p><i>
Calypso only accepts resumes from approved agencies who have a valid executed Non-Exclusive Master Staffing Agency Agreement on file. Please do not forward resumes to our applicant tracking system, Calypso employees, or send to any Calypso location. Calypso is not responsible for any fees or claims related to receipt of unsolicited resumes.</i></p>
<div>
Back Share
<div></div>Apply Now</div></body>
</html>