<html><head><title>2020- Luis J. Alvarez and Admiral Grace M. Hopper Postdoctoral Fellowships (Computing Sciences) - San Francisco Bay Area, CA</title></head>
<body><h2>2020- Luis J. Alvarez and Admiral Grace M. Hopper Postdoctoral Fellowships (Computing Sciences) - San Francisco Bay Area, CA</h2>
<div>Berkeley Lab’s Computing Sciences Division has openings for Postdoctoral Scholars for the distinguished Luis W. Alvarez and Grace M. Hopper named Postdoctoral Fellowships. Since its founding in 2002, Berkeley Lab’s Luis W. Alvarez Postdoctoral Fellowship has cultivated exceptional early career scientists who have gone on to make outstanding contributions to computational and computing sciences. The Admiral Grace Hopper Fellowship was first awarded in 2015 with the goal of enabling early career scientists to make outstanding contributions in high performance computing (HPC) research.</div><br/>
<div>
Berkeley Lab's Computing Sciences Area conducts research and development in mathematical modeling and simulation, algorithm design, data storage, management and analysis, computer system architecture and high-performance software implementation. We collaborate directly with scientists across Berkeley Lab, the Department of Energy and industry to solve some of the world’s most challenging computational and data management and analysis problems in a broad range of scientific and engineering fields, including materials science, biology, climate modeling, astrophysics, fusion science, and many others.</div><br/>
<div><b>
What You Will Do:</b></div><ul><li><div>
Develop scientific applications and software technologies for extreme-scale computing</div></li><li><div>
Develop mathematical modeling for complex scientific problems</div></li><li><div>
Design algorithms to improve the performance of scientific applications</div></li><li><div>
Research digital and post-digital computer architectures for science</div></li><li><div>
Advance extreme-scale scientific data management, analysis, and machine-learning</div></li><li><div>
Evaluate and develop new and promising networking technologies</div></li><li><div>
Research methods to control and manage dynamic circuit networks</div></li><li><div>
Develop large scale visualization and analytics technologies</div></li></ul><br/>
<div><b>
What is Required:</b></div><ul><li><div>
Ph.D. in computer science, mathematics, computational science, or a related discipline within the last 3 years</div></li><li><div>
Expertise with advanced algorithms, software techniques, and/or networking in a related research field</div></li><li><div>
Demonstrated creativity and the ability to perform independent research</div></li><li><div>
Demonstrated excellence in a related research field including: solid publication record, high citations, and awards</div></li><li><div>
Ability to develop new cross-disciplinary partnerships that use advanced computational and/or mathematical techniques to produce unique lab capabilities</div></li><li><div>
Excellent communication skills with the ability to facilitate communications and collaborations with internal and external stakeholders</div></li><li><div>
Knowledge of advanced computing and high-performance computing is preferred.<br/>
</div></li></ul>
<div><b>
Application Process:</b></div>
<div></div><div><b>For full consideration, applications are due December 6, 2019</b><br/>
</div><div></div><br/>
<div><b>There is a multi-step application process:</b></div><div></div><br/>
<div>
1) Submit a full and complete application, including names of reference letter writers.</div><div>
2) As part of your application, you must upload and submit additional materials:</div><br/>
<div>
 A) CV/Resume</div><div>
 B) Cover Letter</div><div>
 C) Research Statement</div><div>
 D) Publications List</div><br/>
<div>
3) Three (3) Letters of Reference must be submitted directly from three individual letter writers (due December 9, 2019). You are required to use the following template (<b>http://go.lbl.gov/lor-template</b>) to send requests for letters of reference. The template provides instructions for letter writers where to return the letter by the deadline.<br/>
</div><div>
4) Application deadline: For consideration, applications are due <b>December 6, 2019</b>. However, your letters of reference must be received by the Lab directly from your letter writers by <b>December 9, 201</b>9, so, if you leave this to the last few days it is advised to give advance notice to your letter writers.</div><div></div><br/>
<ul><li><i>It is highly advisable to have this required information ready prior to completing and submitting your application. </i><i>Your application will not be considered complete if any of the above information is missing.</i></li></ul><br/>
<div></div><div><b>Application Timeline:</b></div><br/>
<div></div><div>The Computing Sciences Alvarez/Hopper Selection Committee is made up of a broad representation of scientists and engineers across Berkeley Lab’s Computing Sciences Area that will conduct a thorough review of all applications received.</div>
<ul><li>Application deadline: <b>December 6, 2019</b></li><li>Letters of Reference due: <b>December 9, 2019</b></li><li><div>
Review &amp; Selection: December/January 2019/2020</div></li><li>Finalist announced: February 2020</li></ul><br/>
<div></div><br/>
<div><b>Notes:</b></div><ul><li><div>
 This is two-year postdoctoral appointment with the possibility of renewal and/or conversion to Career or Term Research Scientist based upon appropriate division review and approval, job performance, continuing availability of funds, and ongoing operational needs. You must have less than 3 years of paid postdoctoral experience. There are multiple openings for this position</div></li></ul><ul><li><div>
This position is represented by a union for collective bargaining purposes</div></li><li><div>
Salary will be predetermined based on postdoctoral step rates</div></li><li><div>
This position may be subject to a background check. Any convictions will be evaluated to determine if they directly relate to the responsibilities and requirements of the position. Having a conviction history will not automatically disqualify an applicant from being considered for employment</div></li></ul><br/>
<div><b>
Learn About Us:</b></div><br/>
<div>
Berkeley Lab (LBNL) addresses the world’s most urgent scientific challenges by advancing sustainable energy, protecting human health, creating new materials, and revealing the origin and fate of the universe. Founded in 1931, Berkeley Lab’s scientific expertise has been recognized with 13 Nobel prizes. The University of California manages Berkeley Lab for the U.S. Department of Energy’s Office of Science.</div><br/>
<div>
Working at Berkeley Lab has many rewards including a competitive compensation program, excellent health and welfare programs, a retirement program that is second to none, and outstanding development opportunities. To view information about the many rewards that are offered at Berkeley Lab- Click Here.</div><br/>
<div>
Equal Employment Opportunity: Berkeley Lab is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age, or protected veteran status. Berkeley Lab is in compliance with the Pay Transparency Nondiscrimination Provision under 41 CFR 60-1.4. Click here to view the poster and supplement: "Equal Employment Opportunity is the Law."</div><br/>
<div>
Lawrence Berkeley National Laboratory encourages applications from women, minorities, veterans, and other underrepresented groups presently considering scientific research careers.</div></body>
</html>