<html><head><title>Software Engineer, Audio and Signal Processing - San Francisco, CA 94105</title></head>
<body><h2>Software Engineer, Audio and Signal Processing - San Francisco, CA 94105</h2>
In school or graduated within last 9 months? We encourage you to apply to openings on the Student Jobs site<br/>
<br/>
Note: By applying to this position your application is automatically submitted to the following locations: <b>Mountain View, CA, USA; San Francisco, CA, USA; San Bruno, CA, USA; Sunnyvale, CA, USA</b><p>
Minimum qualifications:</p><ul>
<li>BA/BS in Computer Science or related technical field or equivalent practical experience</li><li>Development experience within embedded systems/firmware design and experience in lower-level computer systems, computer architecture, embedded systems and kernel development</li><li>Experience coding in C/C++</li><li>Experience with Audio &amp; Video Signal Processing and Algorithms, including but not limited to AV synchronization, codecs, AV/Media, or speech/audio recognition and synthesis</li></ul><br/>
<p>Preferred qualifications:</p><ul>
<li>MS degree in Computer Science, Electrical Engineering, Computer Engineering or PhD in Computer Science or related technical field</li><li>Experience with one or more of the following audio technologies: equalization, dynamic range compression, automatic gain control, noise suppression, acoustic echo cancellation, microphone array processing and voice activity detection</li><li>Experience in developing and optimization algorithms running on DSP and ARM processors</li></ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2><p>
Google's software engineers develop the next-generation technologies that change how billions of users connect, explore, and interact with information and one another. Our products need to handle information at massive scale, and extend well beyond web search. We're looking for engineers who bring fresh ideas from all areas, including information retrieval, distributed computing, large-scale system design, networking and data storage, security, artificial intelligence, natural language processing, UI design and mobile; the list goes on and is growing every day. As a software engineer, you will work on a specific project critical to Google’s needs with opportunities to switch teams and projects as you and our fast-paced business grow and evolve. We need our engineers to be versatile, display leadership qualities and be enthusiastic to tackle new problems across the full-stack as we continue to push technology forward.</p>
<p>As an Audio and Signal Processing Software Engineer, you will have the opportunity to develop and build out our footprint in consumer hardware/software. You will design and develop fiber optic internet and data center networks, engineer and build products that contribute to the Android-Chrome ecosystem, and help develop new technology tools that can integrate easily into daily life and help transform the detection, prevention and management of disease. You will build and launch smart wearables and other related products in line with Google's ambitious and visionary objectives, and lay the low-level groundwork for moonshots across the company.
</p>
<p>Areas of development may include BIOS, Linux kernel, audio and signal processing, device drivers, embedded firmware, performance tuning, debugging tools, tests and release management.</p><p>
Google is and always will be an engineering company. We hire people with a broad set of technical skills who are ready to take on some of technology's greatest challenges and make an impact on millions, if not billions, of users. At Google, engineers not only revolutionize search, they routinely work on massive scalability and storage solutions, large-scale applications and entirely new platforms for developers around the world. From Google Ads to Chrome, Android to YouTube, Social to Local, Google engineers are changing the world one technological achievement after another.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Develop, tune, optimize and productize DSP algorithms and features for audio and more</li><li>Optimize embedded software for size and speed</li><li>Manage individual project priorities, deadlines and deliverables</li></ul></div>At Google, we don’t just accept difference—we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products and our community. Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</body>
</html>