<html><head><title>Data Scientist - Baltimore, MD</title></head>
<body><h2>Data Scientist - Baltimore, MD</h2>
<h2 class="jobSectionHeader"><b>Overview
</b></h2><div><div><div><div>Jellyfish is seeking a Data Scientist to lead program evaluation activities for clients in Digital Marketing. Machine Learning and Artificial Intelligence is what Jellyfish uses to drive thought leadership to automate and transform Jellyfish offerings and operations. The data science team provides opportunities to innovate in a fast-paced organization that contributes to projects and technologies that deploy on the cloud. As a Junior Data Scientist, you will partner with media and client service teams to build solutions and services that can benefit Jellyfish internal operations as well as our clients. At Jellyfish, you will wrangle large and messy datasets of numerical and textual data and be able to solve real-world problems across various industry verticals. You will design and run experiments, research and discover innovative solutions to optimize profitability and customer experience.
</div></div></div></div><h2 class="jobSectionHeader"><b>Responsibilities
</b></h2><div><div><div><ul><li>Use machine learning and analytical techniques to create scalable solutions for business problems</li><li>Analyze and extract relevant information from large amounts of historical data to help automate and optimize key processes</li><li>Interact with stakeholder and customer to understand the business problem, help and aid them in implementation of DL/ML algorithms to solve problems</li><li>Prepare visual presentations of data and analysis</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Qualifications
</b></h2><div><div><div><ul><li>BS in Computer Science, Mathematics, Physics, Economics, or a related field</li><li>Demonstrated experience and understanding of Machine Learning, e.g.: linear/logistic regression, random forest, SVM, neural networks, etc</li><li>Knowledge and skills in the use of current state of the art machine learning frameworks such as Scikit-Learn, TensorFlow and Spark MLlib, etc</li><li>Programming proficiency in one of the programming languages (Python, R, Matlab, Scala, Java, or C++)</li><li>Proficiency manipulating large datasets and using databases (SQL)</li><li>Data Skeptic, strong attention to detail</li></ul><div></div><br/>
<h3 class="jobSectionHeader"><b>
Preferred Skills</b></h3><ul><li>MS or PhD in Computer Science, Mathematics, Physics, Economics, or a related field</li><li>At least 1 years of real world or research experience in data science and machine learning</li><li>Hands on experience building models with deep learning frameworks like Tensorflow or similar</li><li>Working knowledge about Natural Language Processing</li><li>Experience with big-data technologies such as Spark, and cloud computing such as GCP, AWS, or Azure etc</li><li>Ability to design rich data visualizations to communicate complex ideas to stakeholders</li><li>Demonstrable skills in creative-problem-solving of complex and advanced technical subject matter</li></ul></div></div></div></body>
</html>