<html><head><title>LiDAR Analyst - Lafayette, CA 94549</title></head>
<body><h2>LiDAR Analyst - Lafayette, CA 94549</h2>
<div>Are you ready to take the next step in your career? Do you want to do meaningful work that improves quality of life? At Tetra Tech, you will work with high-performing teams who are passionate about using their expertise to find solutions to complex problems in water, environment, infrastructure, resource management, energy, and international development.</div><div></div><br/>
<div>
Tetra Tech is seeking a talented and organized LiDAR Analyst to join our Geomatic Technologies Team. The candidate must possess a strong background in LiDAR data processing and have excellent analytical skills. This position is responsible for management of daily production activities of mission planning, data processing, and creation of final LiDAR mapping products and deliverables.</div><div></div><br/>
<div><b>
Responsibilities include</b> processing of geospatial data, including evaluating accuracy and sufficiency, and ensuring compliance to applicable project and industry standards related to LiDAR mapping products; classification of LiDAR point clouds; creation of macros for automated processes, extraction of mapping features including planimetry and breaklines from LiDAR point clouds and handling ground based images; importing geospatial products into PLS-CADD/Microstation and subsequent processing; and handling in-depth Quality Control of LiDAR data products.</div><div></div><br/>
<div>
The position can be filled from the Lafayette, CA office or the Denver, CO office locations.</div><div></div><br/>
<div><b>
Minimum requirements include:</b></div><div></div><ul><li><div>
4 year degree in Geography, Geomatics or a related degree;</div></li><li><div>
4+ years progressive experience in Geocue, Terrasolid and LP360 products towards creation of LAS files, classification and extraction of planimetric features from point cloud;</div></li></ul><div></div><div><ul><li><div>
Strong listening, writing and verbal communication skills</div></li><li><div>
Highly motivated, must be able to work well collaboratively or independently;</div></li><li><div>
Proven work history, strong work ethic and team-player attitude;</div></li><li><div>
Self-starter, and able to manage multiple tasks and adjust to changing priorities; and</div></li><li><div>
Ability to prioritize, organize and perform multiple work assignments simultaneously</div></li></ul></div><div></div><ul><li><div>
Programming background is not required but a plus</div></li><li><div>
Experience with Mobile LiDAR processing is not required but a plus</div></li></ul><div></div><br/>
<div></div><div><br/>
<p><b>About Tetra Tech:</b></p><p></p><br/>
<p><i>
Tetra Tech is a leading provider of high-end consulting and engineering services for projects worldwide. We combine the resources of a global, multibillion dollar company with local, client-focused delivery in more than 400 locations around the world. We are Leading with Science® to provide sustainable and resilient solutions for our clients.</i></p></div></body>
</html>