<html><head><title>Materials and Chemistry Institute Student Intern - Livermore, CA 94550</title></head>
<body><h2>Materials and Chemistry Institute Student Intern - Livermore, CA 94550</h2>
<div><p><b><i>Science and Technology on a Mission!</i></b></p><p>
For more than 60 years, the Lawrence Livermore National Laboratory (LLNL) has applied science and technology to make the world a safer place.</p><div>
We have multiple openings for continuing students (undergraduate and graduate) and Bachelors and Masters recent graduates within one year to engage in practical research experience to further their educational goals. You will conduct research in the following scientific fields: organic/inorganic synthesis, analytical, computational, materials characterization; actinide materials science; optical materials science; electrochemistry; materials chemistry and physics; computational chemistry and materials science; nanoscale materials synthesis and characterization and metallurgy. These positions are in the Materials and Chemistry Institute (MaCI) led by the Materials Science Division.</div><div><br/>
<b>
Essential Duties</b><br/>
<b>At the Undergraduate Level (Non-Exempt):</b><br/>
<ul><li>Students will work with scientists on projects involving hands-on work in a laboratory, computation or data analysis</li><li>Under close supervision, will participate in research in assigned area</li><li>Gather and analyze data or information in support of scientific research</li><li>Present work through presentations and/or poster sessions</li><li>Perform other duties as assigned</li></ul><b>
In Addition, at the Graduate and Recent Grad Level (Exempt):</b><br/>
<ul><li>Under limited direction and supervision will conduct research in assigned area</li><li>Perform technical assignments of a basic degree of complexity and provide advanced technical support to scientist in scientific research and development projects</li><li>Work with scientists doing laboratory and/or computational research in assigned area</li></ul>
<br/>
<b>Qualifications</b><br/>
<b>At the Undergraduate Level (Non-Exempt):</b><br/>
<ul><li>Must be a continuing college or university student in good standing at an accredited institution pursuing an undergraduate degree in chemistry, materials sciences, computational chemistry, or related field</li><li>Ability to apply basic scientific principles to solve technical problems</li><li>Demonstrated proficient communication skills</li><li>Ability to present and communicate concepts and ideas</li><li>Experience working with personal computers and familiarity with Word, Excel and PowerPoint</li><li>Ability to work in a team environment</li></ul><b>
In Addition, at the Graduate and Recent Grad Level (Exempt):</b><br/>
<ul><li>Must be a continuing college or university student in good standing at an accredited institution pursuing a graduate degree</li><li>Demonstrated academic achievement in chemistry, materials science, geochemistry, environmental chemistry, or a related field</li><li>Experience applying basic scientific principles to solve technical problems</li><li>Knowledge of PC and/or Macintosh computers to translate and report scientific data</li></ul>
<br/>
<b>Desired Qualifications</b><br/>
<ul><li>GPA of 3.0 or above</li></ul></div><p>
</p><p><b>Pre-Employment Drug Test:</b> External applicant(s) selected for this position will be required to pass a post-offer, pre-employment drug test. This includes testing for use of marijuana as Federal Law applies to us as a Federal Contractor.</p><p><br/>
</p><p><b>Security Clearance:</b> None required.</p><p></p><br/>
<p>
</p><p><b>Note:</b> This is a Temporary Student Intern appointment. This assignment is for a full-time position during the summer academic break; a co-op position, full-time during the academic semester/quarter, or a year-round part-time position during the academic year and full time during academic breaks. Refer to the Scholar Program website at https://scholars.llnl.gov/ for additional student employment information.</p><p>
Salaries are based on student academic level.</p><p>
Selected applicants will be required to provide transcripts.</p><p>
There are two parts to this application. Please submit an application through this site and also complete the form here: https://pls-survey.llnl.gov/limesurvey/index.php/199374?lang=en</p><p></p><br/>
<p>
</p><p><b>About Us</b></p><p>
Lawrence Livermore National Laboratory (LLNL), located in the San Francisco Bay Area (East Bay), is a premier applied science laboratory that is part of the National Nuclear Security Administration (NNSA) within the Department of Energy (DOE). LLNL's mission is strengthening national security by developing and applying cutting-edge science, technology, and engineering that respond with vision, quality, integrity, and technical excellence to scientific issues of national importance. The Laboratory has a current annual budget of about $2.1 billion, employing approximately 6,800 employees.</p><p>
LLNL is an affirmative action/ equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, marital status, national origin, ancestry, sex, sexual orientation, gender identity, disability, medical condition, protected veteran status, age, citizenship, or any other characteristic protected by law.</p></div></body>
</html>