<html><head><title>Data Engineer – Systems and Configuration - Palo Alto, CA</title></head>
<body><h2>Data Engineer – Systems and Configuration - Palo Alto, CA</h2>
<div><h2 class="jobSectionHeader"><b>About Peritus</b></h2>
<div><div><div><div><p>Peritus enables self-healing autonomous datacenters with automated, cognitive support for infrastructure software and hardware. It is a funded startup co-created at The Hive in Palo Alto, CA that delivers artificial intelligence based virtual support expert systems for datacenter service fulfillment and incident resolution.</p>
<p>
As data center vendors move from on premise to the cloud their existing support system lacks the agility and cost-effectiveness for the cloud. Peritus significantly enhances operational efficiencies of existing support services, and enables managed service providers &amp; system vendors to offer new business continuity entitlements. Peritus assists &amp; automates a wide spectrum of decisions in system support including incident classification, routing, contract coverage, incident resolution recipes and orchestration of incident management between subject matter experts (SMEs).</p>
<p>
Peritus’ unique vectorization of system log data drives predictive modeling with highly granular feature extraction for early detection of system events. The platform’s advanced natural language processing (NLP) capabilities drive Peritus’ incident modeling and predictive capabilities. The core service fulfillment engine uses a combination of supervised and unsupervised methods to predict incident features from system log data. Peritus delivers automated orchestration of incident resolution through its close integration with existing incident management platforms.</p>
</div>
</div></div></div></div><div><h2 class="jobSectionHeader"><b>Job Description</b></h2>
<div><div><div><div><p>We are building a product that helps customers fulfill service requests as well as troubleshoot and diagnose infrastructure issues that cut across domains. The product needs to interface with configuration management systems/databases to glean insights into how systems are interconnected. Some of the key outcomes relate to the evolution of the interconnected systems over time through timestamped versioning of configuration trees, detection of anomalies via comparative analysis of the system with that of recommended best practices/solutions, and identification of interoperability issues by correlating configuration data across the infrastructure stack.</p>
</div>
</div></div></div></div><div><h2 class="jobSectionHeader"><b>Responsibilities</b></h2>
<div><div><div><div><p>We are looking to hire an engineering technical leader with deep systems knowledge. The role entails a deeper understanding of how data center systems interoperate, requiring familiarity with computing, storage, networking and virtualization products within a rack and across racks. The whole system behavior needs to be modeled from a manageability perspective to apply any corrective measures. The configuration infrastructure needs to enable building machine learning models that establish a baseline of a working system. Over time, the learning translates to automatic configuration of systems thereby enabling self-healing.</p>
<p>
Can you help connect the dots for users to understand the impact of configuration changes?</p>
</div>
</div></div></div></div><div><h2 class="jobSectionHeader"><b>Qualifications &amp; Expertise</b></h2>
<div><div><div><div><p>The successful engineer would have a proven track record of building complex log analysis platforms:</p>
<ul>
<li>Degree in Computer Science, Engineering, or related fields</li><li>Strong in data structures, algorithms, and systems</li><li>Deep understanding of interconnected systems behavior controlled through configuration</li><li>Experience with modeling system configuration and behavior from a manageability perspective</li><li>Experience with creating validated solution designs across multiple layers of the data center infrastructure stack in technical collaborations with partners</li><li>Experience with building and using configuration management systems and databases (e.g.: Chef, Puppet, BMC Remedy, etc.)</li><li>Experience with handling complex service request fulfillment and production issues</li><li>Heuristic problem solving with incomplete information</li><li>Deep domain knowledge and hands-on experience across a very broad spectrum of the backend, frontend, cloud, AI and data infrastructure platforms</li></ul><p>Please send your resume to jobs@peritus.ai</p></div></div></div></div></div></body>
</html>