<html><head><title>Applied Machine Learning Scientist - San Jose, CA</title></head>
<body><h2>Applied Machine Learning Scientist - San Jose, CA</h2>
<div><div><p><b>We are an Equal Opportunity Employer and do not discriminate against any employee or applicant for employment because of race, color, sex, age, national origin, religion, sexual orientation, gender identity, status as a veteran, and basis of disability or any other federal, state or local protected class.</b></p>
</div></div><div><div><p>Job Description</p>
<p></p><p><b>About Arm</b></p><p>
Arm® technology is at the heart of a computing and connectivity revolution that is transforming the way people live and businesses operate. Our advanced, energy-efficient processor designs are enabling the intelligence in 86 billion silicon chips and securely powering products from the sensor to the smartphone to the supercomputer. Our large footprint in the stack of technologies that enables IoT applications, builds an unparalleled opportunity to be at the forefront of the Machine Learning and data driven revolution. IoT services group (ISG) is one of the two business units within Arm. ISG delivers Pelion as a platform to harness IoT data, gain insights and unlock new possibilities. The Arm Pelion® IoT Platform provides the operating system, cloud services, tools and developer ecosystem to enable the creation and deployment of commercial, standards-based IoT solutions possible at scale.</p><p>
We are a fast growing, diverse and dynamic team of enthusiastic professionals who share a vision and real passion for building a technology foundation for this emerging industry. We are looking for a hardworking and hands-on applied machine learning scientist within ISG organization.</p><p>
The role will be based in San Jose with occasional travel to other Arm sites, customers and partners.</p><p><b>
What will I be accountable for?</b></p><ul><li>You work closely with the Pelion® IoT strategy and product teams to prototype machine learning and data science pipelines and solutions</li><li>You will take lead in employing machine/deep learning technologies and demonstrating its value of improving Pelion products and services</li><li>You will consult with business partners and support our key internal or external customers in applying machine learning to their use cases and problems</li><li>You will track the state-of-the-art machine learning and data science technologies, and collaborate with Arm’s research group to advance our intellectual property</li><li>You will be curious and open-minded about different technologies and toolkits, and you can quickly adopt the right one for the task at hand</li></ul><p></p>
</div></div><div><div><p>Job Requirements</p>
<p></p><p><b>What skills, experience, and qualifications do I need?</b></p><ul><li>Master’s degree with working experience or Ph.D. degree, in a quantitative discipline (computer science, statistics, mathematics, physics, computational neuroscience, economics, etc.) or related fields</li><li>Deep understanding of machine learning methods, including classification and regression (e.g. linear/logistic regression, Random Forest, XGboost, neural networks), clustering (e.g. PCA, K-means, etc.)</li><li>Applied statistics and probability theory, such as central limit theorem, confidence interval, hypothesis testing, statistical inference, etc</li><li>Experience with at least one scripting language like Python, R, scala, etc. Ability to rapidly prototype and deploy quantitative solutions using common machine learning and data science toolkits or frameworks such as numpy, pandas, scikit-learn, TensorFlow, Pytorch, H2O, Spark</li><li>Ability to gather and manipulate both small and large datasets using SQL</li><li>The ability to get along with business and engineering teams with a focus on driving impact</li><li>Experience with (or ability to learn) data visualization tools and web technologies, such as Tableau, D3.js, etc</li></ul><p><br/>
<b>
Nice to have experience with:</b></p><ul><li>Model compression (e.g. pruning, quantization, etc.) and neural architecture search</li><li>Object detection methods (e.g. Mask R-CNN, YOLO, etc.)</li><li>Model deployment using open-source tools (e.g. TensorFlow Lite/Serving, Clipper, Python Flask, etc.)</li><li>Embedded system</li><li>Programming language like C++, C, Java, Javascript, etc</li></ul><p>
At Arm, we are guided by our core beliefs that reflect our rare culture and guide our decisions, defining how we work together to defy ordinary and shape extraordinary:</p><p><b>
We not I</b></p><p>
Take daily responsibility to make the Global Arm community thrive.<br/>
No individual owns the right answer. Brilliance is collective.<br/>
Information is crucial, share it.<br/>
Realize that we win when we collaborate — and that everyone misses out when we don’t.</p><p><b>
Passion for progress</b></p><p>
Our differences are our strength. Widen and mix up your network of connections.<br/>
Difficult things can take unexpected directions. Stick with it.<br/>
Make feedback positive and expansive, not negative and narrow.<br/>
The essence of progress is that it can’t stop. Grow with it and own your own progress.</p><p><b>
Be your brilliant self</b></p><p>
Be quirky not egocentric.<br/>
Recognize the power in saying ‘I don’t know’.<br/>
Make trust our default position.<br/>
Hold strong opinions lightly.</p><br/>
#LI-PW1<p></p>
</div></div><div><div><p>Benefits</p>
<p>Your particular benefits package will depend on position and type of employment and may be subject to change. Your package will be confirmed on offer of employment. Arm’s benefits program provides permanent employees with the opportunity to stay innovative and healthy, ensure the wellness of their families, and create a positive working environment.</p>
<ul><li>Annual Bonus Plan</li><li>Discretionary Cash Awards</li><li>401(k), 100% matching on first 6% eligible earnings</li><li>Medical, Dental &amp; Vision, 100% coverage for employee only, shared cost for dependents</li><li>Basic Life and Accidental Death and Dismemberment Insurance (AD&amp;D)</li><li>Short Term (STD) and Long Term (LTD) Disability Insurance</li><li>Vacation, 20 days per year with option to buy 5 more</li><li>Holidays, 13 days per year</li><li>Sabbatical, 20 paid days every four-years of service</li><li>Sick Leave, 7 days per year</li><li>Volunteering, four hours per month (TeamARM)</li><li>Office location dependent: café on site, fitness facilities, team and social events</li><li>Additional benefits include: Flexible Spending Accounts for health and dependent care, EAP, Health Advocate, Business Travel Accident Program &amp; Commuter programs.
<p></p>ARM, Inc. (USA) participates in E-Verify. For more information, please refer to www.dhs.gov/E-Verify</li></ul></div></div><div><div><p>About Arm</p>
<p>Arm® technology is at the heart of a computing and connectivity revolution that is transforming the way people live and businesses operate. From the unmissable to the invisible; our advanced, energy-efficient processor designs are enabling the intelligence in 86 billion silicon chips and securely powering products from the sensor to the smartphone to the supercomputer. With more than 1,000 technology partners including the world’s most famous business and consumer brands, we are driving Arm innovation into all areas compute is happening inside the chip, the network and the cloud.</p>
<p>
With offices around the world, Arm is a diverse community of dedicated, innovative and highly talented professionals. By enabling an inclusive, meritocratic and open workplace where all our people can grow and succeed, we encourage our people to share their unique contributions to Arm's success in the global marketplace.</p>
<p>
</p></div></div><div><div><p>About the office</p>
<p>The Arm San Jose office is nestled in California's Silicon Valley, just south of San Francisco. Serving as Arm’s North America headquarters, the office houses employees serving all divisions of Arm. World-renowned Stanford University is seen as a hub of innovation, helping to make San Jose one of the US’s fastest growing cities.
</p>
<div><div><b>San Jose, California USA
</b><br/>
Arm Inc.
<br/>
150 Rose Orchard Way
<br/>
San Jose, CA 95134-1358</div></div></div></div></body>
</html>