<html><head><title>Assistant/Associate Adjunct Faculty in Business Analytics - OPS554-02Winter2020 - Moraga, CA 94575</title></head>
<body><h2>Assistant/Associate Adjunct Faculty in Business Analytics - OPS554-02Winter2020 - Moraga, CA 94575</h2>
<div><b>Assistant/Associate Adjunct Faculty in Business Analytics - OPS554-02Winter2020</b></div><br/>
<b>
Location:</b> Moraga<br/>
<b>Open Date:</b> Oct 2, 2019<br/>
<b>Deadline:</b><br/>
<br/>
<b>Description:</b>Founded in 1863, Saint Mary's is a residential campus nestled 20 miles east of San Francisco in the picturesque Moraga Valley. Based in the Catholic, Lasallian and Liberal Arts traditions, Saint Mary's currently enrolls more than 4,000 students from diverse backgrounds in undergraduate and graduate programs. The De La Salle Christian Brothers, the largest teaching order of the Roman Catholic Church, guide the spiritual and academic character of the College.<br/>
<br/>
As a comprehensive and independent institution, Saint Mary's offers undergraduate and graduate programs integrating liberal and professional education. Saint Mary's reputation for excellence, innovation, and responsiveness in education stems from its vibrant heritage as a Catholic, Lasallian and Liberal Arts institution. An outstanding, committed faculty and staff that value shared inquiry, integrative learning, and student interaction bring these traditions to life in the 21st century. The College is committed to the educational benefits of diversity.<br/>
<br/>
<b>Qualifications:</b><br/>
<b>OPS554-01, </b><b>Data Analytics for Executives</b><br/>
<br/>
<b>Winter Quarter, Tuesdays 7:00 p.m. to 9:00 p.m. (online), Saturdays 1/11, 1/25, 2/8, 2/22, 3/7, 3/21/2020, 1:00 PM to 5:00 PM (in-person, Moraga Campus)</b><br/>
<br/>
This course arms you with knowledge of probability theory and inferential statistics and demonstrates their uses in business decision-making. You will become skilled in the many uses of data as critical components in organizational decision processes. In particular, you will learn quantitative tools such as data visualization, probability models, interval estimation, hypothesis testing and regression analysis which you will use as the analytical foundation for other courses in the program.<br/>
<br/>
<b>Qualifications</b><br/>
<br/>
<ul><li>Ph.D. degree in Business Analytics or a closely related field and a recent publication record in the field, OR</li></ul><br/>
<ul><li>A Master’s degree in Business Analytics or a closely related field and five years of current, relevant professional experience</li></ul><br/>
<b>
To apply, visit </b><b>https://apply.interfolio.com/69511</b><br/>
<br/>
Copyright ©2017 Jobelephant.com Inc. All rights reserved.<br/>
<br/>
Posted by the FREE value-added recruitment advertising agency<br/>
<br/>
jeid-d8139c9dcb82554384b114db88c7d716</body>
</html>