<html><head><title>xVantage Group Project Manager - Mountain View, CA</title></head>
<body><h2>xVantage Group Project Manager - Mountain View, CA</h2>
About DNAnexus:
DNAnexus has built the world’s most secure cloud platform and global network for scientific collaboration and discovery. We embrace challenges and partnership to tackle the world’s most exciting opportunities in human health.

Who We Are:
We are scientists, engineers, cloud experts, compliance specialists, and thought leaders dedicated to the acceleration of scientific discovery. The work we do enables the world’s most important breakthroughs in health science, the development of life-saving cures, and access to critical data needed for discovery. We are a passionate group constantly pursuing the most innovative solutions and partnerships that are shaping the future of health.

Who We Are Looking For:
This is an exciting opportunity to join the DNAnexus xVantage Group. The xVantage Group is a team of deep scientific and computation experts dedicated to helping our partners succeed in their worthy ambitions. We’re enthusiastic about innovation and solving complex challenges so our partners and customers can experience more “Aha!” moments. We’re looking for a project manager who shares our passion for science and partnership.

A DNAnexus xVangtage Group Project Manager manages client engagements including the coordination and completion of projects within the agreed-upon budget, scope, and timeline. The Project Manager will be a critical part of keeping project teams efficient and effective providing the most value possible to our partners.

Specific Responsibilities:

<li>Manage DNAnexus xVantage Group partnership engagements from conception to completion:</li><li>Help identify and establish a complete DNAnexus solution for our partner’s need(s)</li><li>Directly manage contract creation and execution. These agreements align project vision and establish our commitments to our partners</li><li>Execute project kick-offs which establish common goals and a clear sense of purpose for project team members</li><li>Keep communication channels open and flowing during the project</li><li>Identify risks and challenges, determine and implement mitigation and solutions</li><li>Manage and at times, perform, delivery to our partners ensuring they receive the DNAnexus solution as promised and have all the necessary tools to leverage the solution</li><li>Follow up with partners after the project completion to ensure they’re continued experience with DNAnexus is exceptional - we strive to be perpetual partners with our customers</li><li>Manage project data across multiple systems</li><li>Systems including by not limited to NetSuite, Salesforce, Smartsheets, Atlassian suite, and Github</li><li>Precision stewarding of innovation projects</li><li>DNAnexus xVantage Group often builds completely innovative solutions. Management of these projects requires increased flexibility, lots of communication, and careful stewardship to ensure everyone remains focused on the ultimate vision of the solution</li><li>Become an established central point of contact for projects</li><li>Projects may have multiple stakeholders within our partner’s organization and within DNAnexus, the program and project manager(s) are expected to be a central hub for all activities. The project manager must be a decisive, careful shepherd for all projects</li><li>Identification, development, and deployment of process improvements</li><li>All members of the xVantage Group are responsible for the continuous improvement of our team</li><li>The project manager must identify improvement opportunities, help design and execute an improvement plan, then review the improvement made to ensure we’re getting better</li>
Qualifications / Experience:

<li>M.S. in bioinformatics, computational biology, computer science or related biotechnology field</li><li>3+ years of experience in bioinformatics, biostatistics, genomics, statistical genetics, population genetics, systems biology, and/or translational research in either academia or industry settings</li><li>Experience working directly with partners in the life sciences industry is a strong plus</li><li>Previous experience in a customer-facing science position is preferred</li>
Desired Knowledge and Skills:

<li>4+ years of progressive experience, including 2+ years in consulting, services, or project management role</li><li>Excellent interpersonal skills, both oral and written; able to communicate clearly and effectively with members of the technical team and executives</li><li>Understanding of existing techniques for managing and analyzing genomic, clinical/phenotypic, pharmacokinetic, and other molecular data (transcriptomic, metabolomic, proteomic, microbiome)</li><li>Experience collecting requirements, designing solutions and creating documentation (agreements) that accurately articulate the scope of the engagement and deliverables</li><li>An understanding of human genetics and the effects on human diseases, e.g. oncology, immunology, cardiovascular</li><li>Highly organized with the ability to manage concurrent deadlines and multiple priorities</li><li>Computational knowledge of one (or more) programming languages such as Python, R, Julia, etc. desired</li><li>Understanding of statistical models used in translational informatics including linear and logistic regression, linear mixed models, and collapsing analysis</li><li>Familiarity with software development and project management processes and tools (agile, JIRA, wiki, etc.)</li><li>Strong organizational skills and excellent written and oral communication skills</li><li>Entrepreneurial “can do” attitude with the ability to find creative, pragmatic solutions</li><li>Available for occasional travel</li>
If you’re interested in joining our team, please apply today!</body>
</html>