<html><head><title>Medical Science Liaison (MSL) Infectious Disease - JO#1909-5323 - San Francisco, CA</title></head>
<body><h2>Medical Science Liaison (MSL) Infectious Disease - JO#1909-5323 - San Francisco, CA</h2>
<p><b>Company Overview</b></p>
<p>
This is a pharmaceutical company that develops new mechanism antibiotics.</p>
<p><b>
Position Title: Medical Science Liaison (MLS) Infectious Disease - JO#1909-5323</b></p>
<p>
This is a field-based position.</p>
<p>
The Medical Science Liaison (MSL) will provide non-promotional scientific, educational, and research support for the emerging infectious disease portfolio, focusing on the area of C. difficile infection.</p>
<p>
S/he will be highly trained in a particular healthcare field and be well-versed in clinical practice and basic science. The MSL will deliver cutting-edge data and technical/practical education and engage in peer-to-peer dialogue with healthcare professionals (HCPs) and other expert stakeholders in the infectious disease area.</p>
<p>
The MSL will report to the MSL Field Director and will join a group of 5-6 MSLs covering the US. A key early priority will be to enhance the scientific dialogue with HCPs involved in the Company’s clinical trials in C. difficile infection.</p>
<p><b>
Essential Duties and Responsibilities</b></p>
<ul>
<li>Increase the Company’s visibility among major infectious disease stakeholders, helping to build the Company’s reputation as a science-driven leader in the development and commercialization of novel antibiotics</li><li>Provide accurate clinical, scientific, and medical information to health care professionals, including trial investigators, members of the scientific, provider, and payer communities, and colleagues</li><li>Identify, establish, and maintain collaborative relationships with key experts, investigators, and institutions strategic to product development</li><li>Collaborate with clinical and scientific teams and CROs to coordinate and optimize educational and research support for sites/investigators in Company’s clinical trials, ensuring appropriate communication of product and disease information to trial sites and leading medical educational initiatives and presentations at sites</li><li>Participate in medical education initiatives for HCPs and other stakeholders through presentations at office visits, advisory boards, medical meetings, and other appropriate venues; work with relevant colleagues to identify and address local/regional educational gaps/needs</li><li>Contribute to company-wide development of Medical Affairs strategies and materials, including MSL and medical information resources, peer-review publications and data presentations</li><li>Gather, record, analyze, and share information internally, including product, disease, customer, market, and competitor intelligence gained from stakeholder interactions, literature, and meetings. Work with colleagues in other functions to ensure this appropriately impacts the Company’s planning and execution of its programs</li><li>Respond to unsolicited requests regarding interest in investigator-sponsored studies (ISS), and support ISS submissions through appropriate internal processes</li><li>Respond to unsolicited requests for medical information</li><li>Adhere to regulatory and compliance guidelines and company policies in all aspects of scientific dissemination of information</li><li>Maintain business and clinical knowledge of the infectious disease treatment landscape, especially C. difficile infection. Also, including current management strategies, current and pending competitors, and new therapeutic developments</li><li>Maintain clinical expertise through comprehensive education, including attendance at relevant symposia, scientific workshops, and review of key journals</li><li>Travel 60% or greater, including domestic and international travel as needed</li></ul><p><b>Qualifications (Education &amp; Experience)</b></p>
<ul>
<li>PharmD, MD, PhD, or another appropriate post-graduate healthcare degree</li><li>3-plus years relevant pharma/biotech experience, ideally including experience of field-medical roles in bacterial or systemic fungal diseases (position will be filled at a level commensurate with experience)</li><li>Ability to initiate and maintain relationships with medical community stakeholders including HCPs, pharmacy directors, formulary committee members, and payers</li><li>A clear understanding of current medical practices and clinical decision making</li><li>Can identify unmet medical, educational, and research needs within the regional medical community</li><li>Able to interpret scientific data and translate and deliver the information to meet educational and research needs; understanding of requirements around the development of peer-review publications</li><li>S/he will need to develop a deep knowledge of the Company’s antibiotic pipeline and the broader disease area</li><li>Understanding of healthcare systems affecting patient care</li><li>Understanding of the design and execution of research studies</li><li>Exceptional communication and presentation skills</li><li>Must think strategically</li><li>Can implement field medical tactics/activities which include, but are not limited to disease state, current therapies, outcomes, and basic health economic parameters</li><li>Understands the highly regulated pharmaceuticals environment</li><li>Valid driver’s license with a clean driving record and ability to pass a complete background check</li><li>Legal authorization to work in the US</li></ul></body>
</html>