<html><head><title>Data Analyst- Data Science & Analytics - Palo Alto, CA 94301</title></head>
<body><h2>Data Analyst- Data Science & Analytics - Palo Alto, CA 94301</h2>
The Data Analyst position offers a unique opportunity for someone passionate about using their data and technical skills to enhance educational programs and contribute to the growth of a far-reaching entrepreneurial social venture. Reporting to the Director of Data Science and Analytics (DSA), this person will clean, explore, and analyze data, as well as design intuitive ways to visualize data for operational insights.

Our analyst will have the opportunity to collaborate with program, data, and engineering team members across other departments for thought partnership, feedback, and growth. In addition to analytical skills, this position has a strong focus on communications and project management. If you will enjoy applying your data and coding skills to data projects that fuel QuestBridge's mission, we look forward to reviewing your application!

--------------------------
Roles and Responsibilities
--------------------------


<li>Detailed and clear understanding of data used in all analytics projects (including visualizations that help others gain clarity for decision-making)</li><li>Exploration of comprehensive answers about the patterns found in the data</li><li>Detailed understanding of the limits and potential of QuestBridge data</li><li>Well-documented code that current or incoming analysts can build upon</li><li>Improvements in QuestBridge's data consistency, accuracy, and usage</li><li>Timely and relevant analyses and reports for operational use</li><li>Ability to support any data-related operational tasks across the organization</li><li>Detailed understanding of operational context in which data analyses will be useful at QuestBridge</li><li>Completion of complex reporting and analysis requests</li><li>Creation and maintenance of documentation of QuestBridge data and data processes</li><li>Periodic record consolidation and data cleaning in collaboration with other data-oriented staff</li><li>Partnership with data associates and engineers in other departments on cross-collaborative projects</li><li>Travel to events to interact and support students and apply these experiences to continuously improve programming</li><li>Read and evaluate student applications for the College Prep Scholars Program, National College Match, and other various opportunities</li><li>Other duties, as assigned</li>
----------------------
Minimum Qualifications
----------------------


<li>Passion for QuestBridge's mission</li><li>Relevant work experience or training of at least 2 years</li><li>Training in Data Analytics, and/or Statistics</li><li>Analytical thinking on how data can support program management</li><li>Experience working with multiple sources of data (education data is a plus)</li><li>Ability to leverage code to conduct data cleaning, data wrangling, and analyses</li><li>Ability to incorporate feedback</li><li>Strong communication skills</li><li>Exceptional attention to detail, but able to maintain focus on larger picture</li><li>Familiarity with some or all of the following:</li><li>Python (Pandas, Scikit Learn, etc.)</li><li>R</li><li>Git</li><li>SQL</li><li>Statistics</li><li>Ability to manage multiple projects from start to finish (organizing bandwidth, workflows, and multiple deliverables for on-time delivery)</li>
------------------------
Preferred Qualifications
------------------------


<li>Bachelor's Degree in Computer Science, Statistics, Economics or another quantitative field is preferred</li><li>Track record of producing analyses that result in meaningful decision-making</li><li>Experience increasing efficiency of processes, and automation of analyses and reporting</li><li>Familiarity with SQL is a plus</li><li>Experience using CRM platforms and applications is a plus</li><li>Previous success in leading analytical initiatives forward for impact (scoping, managing stakeholders, visualization, insights, improved decision-making)</li><li>Exposure to data science and machine learning</li>
------------
Compensation
------------

Competitive compensation commensurate with experience and skills for the position. Well-rounded benefits package included with full-time employment.

--------------------------
Hours and Location of Work
--------------------------

This is a full-time position. QuestBridge's office is in Palo Alto, CA, next to shopping, restaurants, Caltrain, and additional transportation. APPLY NOW ( https://boards.greenhouse.io/questbridge/jobs/4435765002 )</body>
</html>