<html><head><title>Fraud Analyst - New Jersey</title></head>
<body><h2>Fraud Analyst - New Jersey</h2>
<p>It's fun to work in a company where people truly BELIEVE in what they're doing!
</p><p></p><p><i>We're committed to bringing passion and customer focus to the business.<br/>
</i><br/>
</p><p>Marlin Business Services Corp. ® is a publicly traded bank holding company (NASDAQ: MRLN) that provides nationwide commercial financing and depository products. Marlin specializes in providing innovative financial solutions for small and mid-size businesses.
<br/>
<br/>
Since 1997, Marlin has extended $4 billion in financing by providing tailored financing programs and competitive lease structures. Marlin's value proposition is centered around providing excellent service and delivering on commitments made to equipment dealers, manufacturers, resellers, distributors and their customers.
<br/>
<br/>
<b>Summary:
</b></p><p>The Fraud Analyst will be the lead person responsible for Marlin’s fraud risk mitigation efforts, including development and implementation of leading-edge tools, processes and overall thought leadership.
</p><p><b>Key Responsibilities:
</b></p><ul><li>Develop and implement effective fraud prevention and detection strategies to manage identity theft and application fraud losses to within Marlin’s risk appetite</li><li>Ensure that an appropriate balance between risk, operational costs and customer experience is maintained</li><li>Lead large scale projects including testing and deployment of new fraud risk scores, and development of business cases for new technology</li><li>Build, maintain and promulgate fraud reporting including designing KPI, Scorecards, and Dashboards</li><li>File SAR reports</li><li>Lead fraud recovery efforts, working with Legal Counsel and law enforcement</li><li>Perform ad-hoc analysis to identify trends, enhance fraud rules, and improve automation</li><li>Diagnose problems and develop compelling, data-driven recommendations, policies and processes with the goal of minimizing fraud losses</li><li>Maintain professional and technical knowledge by tracking emerging trends in fraud prevention, attending educational workshops; reviewing professional publications</li></ul><p><b>Qualifications:
</b></p><ul><li>Bachelor’s degree in Statistics, Economics, Finance, Mathematics, Computer Science, Credit Operation or a related quantitative field, is required. An advanced degree is highly desirable</li><li>Professional and related certification are preferred, including: Certified Fraud Examiner (CFE), Anti Money laundering (ACAMS), Financial Crime Specialist (CFCS), Certified Credit Executive (CCE)</li><li>Minimum 2 years’ experience in the fraud risk discipline, preferably in the banking/financial services industry</li><li>Strong analytical skills with familiarity working in large and complex database environment</li><li>Highly organized and detail oriented with the proven ability to multi-task</li><li>Knowledge and use of external open data sources and ability to leverage same with internal signal and data sources</li><li>Excellent interpersonal skills, including verbal, written and presentation communication skills</li><li>Excellent problem solving, conflict resolution and change management skills</li><li>Self-motivated, with ability to actively lead and implement ideas effectively in a collaborative and cross-functional working environment</li><li>Fraud detection data and other related application use a plus including: commercial and consumer credit bureaus, social network analysis, domain tools, device-fingerprinting etc</li></ul>Fraud Analyst (Unfilled)</body>
</html>