<html><head><title>Director of Data, AI@Unity - San Francisco, CA 94107</title></head>
<body><h2>Director of Data, AI@Unity - San Francisco, CA 94107</h2>
We are looking for an exceptional leader as Director of Data for Unity.

The Unity Engine is a premier platform for a variety of different interactive media experiences, ranging from console and phone games to Hollywood film CGI, cutting-edge AR/VR interactive experiences and industrial simulations. AI@Unity brings the power of data and Machine Learning to every corner of Unity and its ecosystem. Through our evolving set of platforms and services, we enable Unity teams and our external customers to learn about and transform user data into insights, decisions, and products. We work with the best and brightest in AI and distributed systems to bring impactful changes to the areas of Games, Autonomous Vehicles and Robotics.

The central Data organization is part of AI@Unity and is integral to Unity's evidence-driven decision-making. Billions of gamers and millions of developers use Unity and produce data that we ingest and transform into insights for our business. We are a comprehensive Data organization comprising of the Data Platform (catering to storage, compute, and transport for events on the scale of 10s of billions a day), the Data Engineering team (which builds services to help all of Unity derive intelligence from this data), and the Data Science team (which does predictive modeling and experimentation to drive product improvements). We help everyone find high quality, well-documented data by building the right data sets, evolving them to meet changing business needs, and evangelizing their application to business problems of all kinds. We are focused on enabling teams at Unity to be more effective, not necessarily answering data questions directly.

As Director of Data, you will lead the entire Data organization, across engineering and product management. This is a highly visible leadership role with cross-company impact. Your ability to provide vision, develop strategy and ensure strong execution for this core function of Unity is key to your success. You are deeply knowledgeable about Big Data technologies (for example Kafka, Spark, Beam), and have built platforms at scale with these. You care deeply about observability and performance monitoring and have built, launched and operated enterprise-level production platforms that have stringent SLAs, clear documentation and quick on-boarding experience. You have worked on analytics applications, experimentation research, and experiment design, and understand what's critical for your business stakeholders in terms of new features and algorithms, data visualization and other tools to open up insights to the whole company, improving every area of the business. You will pursue these challenges for Unity as a thought leader and key executive partner. You will lead and further grow a world-class team, you will debate and influence business and technical strategies to further entrench Unity as the world's premier RT3D platform, and be a key contributor in our mission to enable creators world over.

This position is in San Francisco, but we are willing to consider stellar candidates in Seattle.

Responsibilities


<li>Own the charter for Data at Unity</li><li>Accelerate and fulfill our mission to democratize access to data and empower business users to make data-informed decisions</li><li>Set the vision for key data programs including data governance, data quality, and data knowledge management</li><li>Earn the trust of senior leaders by demonstrating data accuracy and ensuring we have the right degree of confidence in our measurement</li><li>Represent the Data team in key business reviews with our executive team and board</li><li>Guide the leadership team on setting company-wide goals that inform and support our strategy</li><li>Build sustainable processes to ensure we fully understand our customers' pain points and prioritize the solutions. Partner with product, business and engineering leaders to build and execute on a roadmap to improve our products</li><li>Mentor and develop product and engineering leaders</li><li>Manage and grow a high-performing team of distributed systems engineers, data engineers, data scientists, and product managers</li><li>Ensure the data org delivers with high quality and predictability, and maintains best-in-class operations for our systems</li>
Requirements


<li>Skilled at running cross-functional relationships and communicating with leadership across multiple organizations</li><li>Deep understanding of statistical analysis (e.g. hypothesis testing, experimentation, regressions), ML techniques and familiarity with R, Python, or Scala</li><li>Strong track record of managing stakeholders and distilling their amorphous asks into clear roadmap items, guiding them to the right outcomes</li><li>Strong track record of managing large scale distributed systems engineering, operations and product management teams in software companies</li><li>Demonstrated expertise in building and running petabyte-scale data ingestion, processing and analytics systems leveraging the open-source ecosystem, including Spark, Kafka, Hadoop or similar technologies</li><li>Passionate about engineering hygiene and operational excellence, thriving on ensuring automation to the max degree possible and reducing human-in-the-loop</li><li>Extensive experience with agile processes, continuous integration, and test automation</li><li>Extremely strong written and spoken communication, with the ability to effectively change communication style based on the audience (executive leadership, marketing, management, product, engineering, data scientists). Ability to explain complex technical topics at appropriate levels of detail for each audience</li><li>Extensive experience in building and growing teams across levels and in size as well as mentoring</li><li>We don't have hard requirements on degrees or years of experience; we encourage anyone that can demonstrate their skills as a data leader to apply. But as a benchmark, we generally expect candidates to have 10+ years in large scale analytics, and 5+ years as a leader with significant roadmap control, cross-company impact and management experience</li>
Bonus points


<li>Familiarity with GCP, especially services critical to data</li><li>Experience in game analytics</li>
Who we are

Unity is the creator of the world's most widely-used real-time 3D (RT3D) development platform, providing content creators around the world with the tools they need to build rich, interactive 2D, 3D, VR and AR experiences. In fact, apps made with Unity reach 2.7 billion devices worldwide, and were installed more than 24 billion times in the last 12 months.

The global engineering team keeps Unity at the forefront of technology and — working alongside partners like Magic Leap, Google, Facebook, Oculus and Microsoft — ensures optimized support for the latest technology and platforms. Unity is powering the real-time revolution, expanding beyond games and breaking into other industries including automotive, film, architecture, engineering, construction and more.

Unity is an equal opportunity employer committed to fostering an inclusive, innovative environment with the best employees. Therefore, we provide employment opportunities without regard to age, race, color, ancestry, national origin, religion, disability, sex, gender identity or expression, sexual orientation, or any other protected status in accordance with applicable law. If there are preparations we can make to help ensure you have a comfortable and positive interview experience, please let us know.

Headhunters and recruitment agencies may not submit resumes/CVs through this Web site or directly to managers. Unity does not accept unsolicited headhunter and agency resumes. Unity will not pay fees to any third-party agency or company that does not have a signed agreement with Unity.</body>
</html>