<html><head><title>Human Resources Technician (Health Care Services Agency) - Oakland, CA</title></head>
<body><h2>Human Resources Technician (Health Care Services Agency) - Oakland, CA</h2>
<h2 class="jobSectionHeader"><b>Introduction</b></h2>
<div><p><b>This is a reinstatement, transfer or voluntary demotion opportunity for current and former regularly appointed employees of Alameda County.</b></p>
<p><b>
Reinstatement:</b><br/>
Pursuant to Civil Service Rule 1744: On the request of a department head and approval of the Commission, a regularly appointed employee who resigned in good standing may, within three years after the effective date of his/her resignation, be reinstated in a position in the class from which he/she resigned or in a position in another class for which he/she may be eligible as determined by the Commission. Appointments by reinstatement following resignation are subject to the probationary period established for the class. You must have been a classified County employee in the same job code or in a job code at the same salary maximum and left the County in good standing. In addition, you must meet the minimum and special qualifications of the specific position.<br/>
<br/>
<b>Transfer:</b><br/>
You must be a current County classified employee in the same job code or in a job code with the same salary maximum for which you are applying. In addition, you must meet the minimum and special qualifications of the specific position.<br/>
<br/>
<b>Voluntary Demotion:</b><br/>
You must be a current County classified employee in a job code which is at a higher salary maximum than the vacancy for which you are applying. In addition, you must meet the minimum and special qualifications of the specific position.</p>
</div><h2 class="jobSectionHeader"><b>DESCRIPTION</b></h2><br/>
<p></p><div><p><b>THE DEPARTMENT</b>
</p><p>Alameda County's Health Services Program is administered by the Health Care Services Agency and includes the following program areas: Behavioral Health Care, Public Health, Environmental Health, and Agency Administration/Indigent Health. The ultimate mission of Health Care Services Agency is to achieve health equity by working in partnership to provide high quality services, foster safe and healthy communities, and promote fair and inclusive opportunities for all residents. To learn more about the Alameda County Health Care Services Agency, please visit the website at: https://www.acgov.org/health/ .
</p><p><b>THE POSITION</b>
</p><p>Under direct supervision, Human Resource Technicians do selected technical personnel work and to perform other related duties as required. Human Resources Technician is a paraprofessional class at the sub journey level in the human resource series of classes. Incumbents are trained in technical human resource activities, and will perform these functions in support of professional staff. Their assignments typically differ from the journey level analyst or personnel officer by the assignment of selected duties or only part of a function, as opposed to having responsibility for a complete function. Supervision will come from professional personnel staff and will diminish as incumbents gain proficiency.
</p><p><b>THE IDEAL CANDIDATE</b>
</p><p>The ideal candidate for this position will possess the following competency:
</p><p>§ Proficient computer skills (Word, Outlook, Excel);
</p><p>§ Communicate effectively both orally and in writing;
</p><p>§ Knowledgeable in human resources policies, procedures, and practices;
</p><p>§ Works with a variety of task simultaneously and prioritize multiple tasks;
</p><p>§ Perform detailed work accurately;
</p><p>§ Establish and maintain effective working relationships with employees, the public, and other agencies; and
</p><p>§ Knowledge of basic interviewing techniques.
</p></div><h2 class="jobSectionHeader"><b>MINIMUM QUALIFICATIONS</b></h2>
<div>Either I<br/>
<br/>
The equivalent of one year of full time experience as a Specialist Clerk I or equivalent or higher level class in the Alameda County classified service (non-classified includes District Attorney’s Office, Hospital Authority, and the Consolidated Courts) working with County personnel policies, procedures and practices which would have enabled the applicant to acquire the abilities and knowledge listed below.<br/>
<br/>
Completion of the Alameda County Management Academy “Management &amp; Supervision Certificate Program” may substitute for six (6) months of the required qualifying experience.<br/>
<br/>
OR II<br/>
<br/>
The equivalent of two years of full time experience working with personnel policies, procedures, and practices in a human resources operation of a large organization which would have enabled the applicant to acquire the abilities and knowledge listed below. (Possession of a bachelor's degree from an accredited college or university with a major in Human Resources may be substituted for one of the required two years of experience.)<br/>
<br/>
NOTE: The Civil Service Commission may modify the above Minimum Qualifications in the announcement of an examination.
</div><h2 class="jobSectionHeader"><b>KNOWLEDGE AND SKILLS</b></h2>
<div><b>The most suitably qualified candidates must possess the following competencies:</b><br/>
<br/>
KNOWLEDGE AND ABILITIES<br/>
<br/>
Knowledge of:<br/>
<br/>
<ul><li>Current trends in human resources policies, procedures and practices</li><li>English grammar, spelling and punctuation</li><li>Basic mathematics and statistics</li><li>Operation of office machines and equipment, including personal computers and word</li><li>Processing and spreadsheet software</li><li>Basic interviewing techniques</li></ul>
<br/>
Ability to:<br/>
<br/>
<ul><li>Learn to perform human resources related statistical computations</li><li>Establish and maintain record-keeping procedures and systems</li><li>Understand and follow oral and written directions</li><li>Gather and evaluate relevant information</li><li>Establish and maintain effective working relationships with employees, the public and other agencies</li><li>Communicate effectively both orally and in writing</li><li>Perform detailed work accurately</li><li>Compile and analyze data and reach logical conclusions</li><li>Work with a variety of tasks simultaneously and prioritize multiple tasks</li><li>Conduct fact-finding interviews</li><li>Make public presentations</li></ul></div><h2 class="jobSectionHeader"><b>Conclusion</b></h2>
<div><p><b>TO APPLY</b>:</p>
<p>
To apply, please contact Jeannina Esparza at 510-481-4256, or by email Jeannina.Esparza@acgov.org
</p><p><i>You are encouraged to apply immediately as this posting is open until filled and may close at anytime.</i>
</p><p><b><i>Alameda County is an Equal Opportunity Employer!</i></b></p></div></body>
</html>