<html><head><title>Scientific Engineering Associate - San Francisco Bay Area, CA</title></head>
<body><h2>Scientific Engineering Associate - San Francisco Bay Area, CA</h2>
<div>Berkeley Lab’s Material Sciences Division has an exciting opening for a Scientific Engineering Associate position. In this role you will provide multi-functional technical and operational support at a EUV photolithography materials research center used to advance the state-of-the-art in computer chip manufacturing capabilities. This is a unique opportunity to join a group of dynamic individuals and use the world’s highest resolution projection lithography tool to explore the forefront of science and technology.</div><br/>
<div><b>
What You Will Do:</b></div><ul><li><div>
Operate, troubleshoot, and maintain:</div></li><ul><li><div>
EUV lithography exposure systems, synchrotron beamline instrumentation (gratings, detectors, apertures, pumps, valves), commercial semiconductor processing equipment (prime, spin-coat, develop hot plate), vacuum systems, optical microscopes, scanning electron microscopes, and ellipsometers</div></li><li><div>
commercial semiconductor wafer processing track</div></li><li><div>
commercial semiconductor processing equipment (prime, spin-coat, develop hot plate),</div></li><li><div>
vacuum systems,</div></li><li><div>
optical microscopes,</div></li><li><div>
scanning electron microscopes,</div></li><li><div>
ellipsometers / film thickness measurement systems</div></li></ul><li><div>
Synthesize, handle, and dispose of chemicals; clean and dry chemical glassware</div></li><li><div>
Ship, receive, purchase, and manage inventory of chemicals and consumables (wafers, wafer containers, chemicals, and personal protective equipment)</div></li><li><div>
Create many unique experimental samples using chemicals and commercial semiconductor processing equipment / track, each matching a unique specified recipe/prescription, with infrequent error</div></li><li><div>
Acquire scanning electron microscope (SEM) images of patterned photoresist samples. Use SEM images to provide accurate feedback to the operator of a photolithography instrument on how well focused and exposed the patterned samples are</div></li><li><div>
Analyze data, uncover trends in data, and makes sound, data-based decisions</div></li><li><div>
Provide exemplary customer service to our international scientific user community</div></li><li><div>
With the assistance of Scientific Staff, guide and support onsite/offsite Users to successfully accomplish scientific objectives and explains experimental data</div></li><li><div>
Train co-workers, users, customers about related instrumentation, concepts, processes, and methods</div></li><li><div>
Identifies anomalous experimental data and anomalous instrument behavior and communicates information to scientific staff</div></li><li><div>
Refine processes and techniques to improve efficiency, quality, and reduce waste or cost</div></li><li><div>
Collect and monitor data related to equipment and systems performance</div></li><li><div>
Maintain positive, friendly, can-do environment especially when interacting with customers, co-workers, and members of management</div></li></ul><br/>
<div><b>
What is Required:</b></div><ul><li><div>
Five years of work experience in a functional specialty closely aligned with the relevant program</div></li><li><div>
Knowledge equivalent to a Bachelor’s Degree in a functional specialty closely aligned with the relevant program</div></li><li><div>
Proficiency in the areas of operation of scientific/technical instrumentation, written and oral scientific/technical communication, process-oriented tasks (manufacturing, synthesis, or testing)</div></li><li><div>
Ability to multitask and function well in a fast-paced work environment with distractions</div></li><li><div>
Strong customer service skills</div></li><li><div>
Strong data organization and analysis skills (either in Excel, MATLAB, or equivalent)</div></li><li><div>
Strong written, oral, and interpersonal communication skills</div></li><li><div>
Strong analytical, critical thinking, judgement, and problem-solving skills</div></li><li><div>
Strong technical and personal references</div></li><li><div>
Familiar with Linux, Mac, and Windows operating systems</div></li><li><div>
Familiar with Word and Excel</div></li></ul><br/>
<div><b>
Additional Desired Qualifications:</b></div><ul><li><div>
Working knowledge of photolithography exposure systems</div></li><li><div>
Working knowledge of college level optics concepts – diffraction gratings, zone plates, lenses, coatings, diffraction, interference, imaging equation</div></li><li><div>
Experience working with chemicals and familiarity with basic chemistry techniques and equipment</div></li><li><div>
Practical knowledge of semiconductor processing systems including spin coaters, bake plates, ellipsometers, tracks</div></li><li><div>
Practical / working knowledge of amateur photography concepts, i.e., numerical aperture, magnification, depth of field, depth of focus, f#, aperture stops, enlarging, development, sensitivity, etc</div></li><li><div>
Experience in a darkroom photography lab</div></li></ul><br/>
<div><b>
The posting shall remain open until the position is filled, however for full consideration, please apply by close of business on October 31, 2019.</b></div><br/>
<div><b>
Notes:</b></div><ul><li><div>
This is a full time career appointment</div></li></ul><ul><li><div><b>
There are multiple openings for this position.</b></div></li></ul><ul><li><div>
This position may be subject to a background check. Any convictions will be evaluated to determine if they directly relate to the responsibilities and requirements of the position. Having a conviction history will not automatically disqualify an applicant from being considered for employment</div></li><li><div><b>
Work will be primarily performed at: </b>Lawrence Berkeley National Lab, 1 Cyclotron Road, Berkeley, CA</div></li></ul><br/>
<p><b>
Learn About Us:</b></p><div>
Berkeley Lab (LBNL) addresses the world’s most urgent scientific challenges by advancing sustainable energy, protecting human health, creating new materials, and revealing the origin and fate of the universe. Founded in 1931, Berkeley Lab’s scientific expertise has been recognized with 13 Nobel prizes. The University of California manages Berkeley Lab for the U.S. Department of Energy’s Office of Science.</div><br/>
<div>
Working at Berkeley Lab has many rewards including a competitive compensation program, excellent health and welfare programs, a retirement program that is second to none, and outstanding development opportunities. To view information about the many rewards that are offered at Berkeley Lab- Click Here.</div><br/>
<div>
Equal Employment Opportunity: Berkeley Lab is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age, or protected veteran status. Berkeley Lab is in compliance with the Pay Transparency Nondiscrimination Provision under 41 CFR 60-1.4. Click here to view the poster and supplement: "Equal Employment Opportunity is the Law.</div></body>
</html>