<html><head><title>Senior Data Scientist - Santa Barbara, CA</title></head>
<body><h2>Senior Data Scientist - Santa Barbara, CA</h2>
Company Background

Humans waste an unthinkable amount of food. In fact, nearly half of all of the food we grow in the U.S. never reaches a plate. It's not just the food that we're wasting—we're throwing away all of the natural resources that went into growing it, too. At Apeel Sciences, we look to nature to derive sustainable solutions to our global food challenges so we can all eat better and waste less. We're pioneering plant-derived technologies to help fresh food providers improve food quality, reduce waste, and ensure an abundant future for our planet. We are committed to being a technological and environmental trailblazer at the intersection of the agricultural, materials science, chemistry, biotechnology, and engineering industries, and we're looking for brilliant, passionate problem-solvers to join us.

Company Culture

Apeel is comprised of highly talented, deeply passionate, and strongly tight-knit team members who are excited by the opportunity to challenge the status quo, are obsessed with solving problems, and truly seek to positively change how we feed the world.

Our people are core and absolutely fundamental to our company's success and continued growth. Look around and what do you see? Team members who are working tirelessly and selflessly—not to serve themselves—but to help the team as a whole strategically, aggressively, and collectively realize a shared mission and vision. If you are ready for an opportunity to jump in, tackle challenges (and opportunities!) head-on, take ownership, and drive meaningful outcomes in a highly collaborative, communicative, and dynamic environment, we would love to connect with you!

Job Description

Apeel's position in the global fresh produce supply chain provides access to a plethora of data from unique data sources from the farm to the grocery store. The data scientist is tasked with cleaning, organizing, and analyzing this data to glean meaningful insights and opportunities, as well as building predictive models to automate and streamline business decision-making. Our data scientists routinely work cross-functionally with scientific, business strategy, sales, marketing, finance, and software engineering teams to define and execute projects. It is an expectation that data scientists continuously learn about how our business works, the underlying science of our product, and stay abreast of new advances in machine learning and AI.

What You'll Do


<li>Work with the data science team and stakeholders across the organization to help build out a cutting-edge data science organization and advance the state-of-the-art in produce analytics and logistics</li><li>Develop actionable data insights that uncover trends, inefficiencies, and opportunities for improving the quality of produce delivered to the end consumer</li><li>Develop data analysis and machine learning projects: query databases; gather, compile, clean data from multiple sources; unsupervised data analysis (PCA, K-means, etc.); perform statistical analyses on datasets, e.g., hypothesis testing, Bayesian inference, outlier/anomaly detection; build data pipelines and supervised machine learning models</li><li>Learn &amp; advance new algorithms for data science, numerical methods, statistics, and optimization</li>
What You Bring


<li>MS / PhD in a quantitative field or 4+ years of experience in a relevant role</li><li>Strong background in applied statistics is highly desirable</li><li>Experience in programming. A strong Python background is highly desirable. SQL desirable</li><li>Experience with data science packages is desirable, e.g., Scikit-Learn, Pandas, Numpy, Scipy, TensorFlow, pymc</li><li>Problem solving expertise</li><li>Excellent communication skills, both written and oral</li>
Apeel believes that the scale of our impact is determined by the teams that work with us. As such, we seek to build high-performing teams of people from various experiences and backgrounds who can collectively push our company into new realms. We seek a diverse pool of applicants and consider all qualified candidates regardless of race, ancestry, color, gender identity or expression, sexual orientation, religion, national origin, citizenship, disability, Veteran status, marital status, or any other protected status. If you have a special need or disability that requires accommodation, please let us know.

Please note that Apeel Sciences does not accept unsolicited resumes from recruiters or employment agencies. In the event of a recruiter or agency submitting a resume or candidate without a signed agreement being in place, we explicitly reserve the right to pursue and hire such candidates without any financial obligation to the recruiter or agency. Any unsolicited resumes, including those submitted directly to hiring managers, are deemed to be the property of Apeel Sciences.</body>
</html>