<html><head><title>Mechanical Research Engineer - San Francisco, CA</title></head>
<body><h2>Mechanical Research Engineer - San Francisco, CA</h2>
<p>We’re building the next generation of thermodynamic devices for an industry that hasn’t seen innovation in over 50 years. We’re looking for someone who understands both the fundamentals of scientific research and the bigger picture of our impact on global climate. We strive to create a built environment that doesn’t compromise our natural environment, and are looking for someone to help us create the foundation for that future.<br/>
</p>
<p>Responsibilities</p><ul>
<li>Design and run experiments, process and understand results, and identify paths forward</li><li>Develop innovative manufacturing techniques for complex polymeric components</li><li>Conduct analyses using various tools including hand calculations, Python/Matlab, CFD, and FEA</li></ul><p><b>Requirements</b></p><p>
Desired qualifications</p><ul>
<li>Bachelor's degree in Mechanical Engineering, Physics, or equivalent technical field</li><li>Track record of solving open-ended problems through creative thinking</li><li>Experience with Python/SciPy, Matlab, or similar</li><li>Experience with instrumentation, data collection, and data analysis, specifically using LabVIEW or microcontroller-based DAQ systems</li><li>Strong understanding of fluid mechanics, solid mechanics, and thermodynamics</li><li>Basic understanding of engineering design principles and machine design</li></ul><p>Bonus qualifications</p><ul>
<li>Master’s degree in Mechanical Engineering, Physics, or equivalent technical field</li><li>Experience with CFD and multiphysics simulation (ANSYS, COMSOL, or similar)</li><li>Knowledge of polymer manufacturing techniques and failure modes</li><li>Experience with HVAC systems</li></ul><p><b>Benefits</b></p><ul>
<li>Health Care Plan (Medical, Dental &amp; Vision)</li><li>Retirement Plan (401k, IRA)</li><li>Life Insurance (Basic, Voluntary &amp; AD&amp;D)</li><li>Paid Time Off (Vacation, Sick &amp; Public Holidays)</li><li>Family Leave (Maternity, Paternity)</li><li>Stock Option Plan</li></ul></body>
</html>