<html><head><title>BIOLOGICAL SCIENCE LAB TECHNICIAN - Albany, CA</title></head>
<body><h2>BIOLOGICAL SCIENCE LAB TECHNICIAN - Albany, CA</h2>
<div><h2 class="jobSectionHeader"><b>Duties</b></h2>
<h3 class="jobSectionHeader"><b>Summary</b></h3>
<div><p>This position is located in ARS, Field Organization, Pacific West Area, Albany CA.<br/>
</p>
</div><h3 class="jobSectionHeader"><b>Responsibilities</b></h3>
<div><ul><li>Participates as a team member with the scientist in all phases of the research process and assumes full technical and operational responsibility for specific phases of the research</li><li>Interprets and documents findings by preparing information to be included in manuscripts or preparing reports summarizing progress or results of research</li><li>Contributes to the planning of various steps in experiment or project and to interpretation and documentation of findings</li><li>Retain detailed records of experimental data which involves arranging, analyzing, and summarizing data using personal computers and software packages</li></ul></div><div><h3 class="jobSectionHeader"><b>Travel Required</b></h3>
<p>Not required</p>
</div><div><div><h5 class="jobSectionHeader"><b>Supervisory status
</b></h5><p>No
</p></div><div><h5 class="jobSectionHeader"><b>Promotion Potential
</b></h5><p>9
</p></div></div></div><li><div><h4 class="jobSectionHeader"><b>Job family (Series)</b></h4>
<p>0404 Biological Science Technician
</p><div><h4 class="jobSectionHeader"><b>Similar jobs</b></h4>
<ul><li>Biological Technicians</li><li>Technicians, Biological</li></ul></div></div></li><li><p>Requirements
</p><div>
<h2 class="jobSectionHeader"><b>Requirements</b></h2>
<h3 class="jobSectionHeader"><b>Conditions of Employment</b></h3>
<ul><li>You must be a US Citizen or US National</li><li>Males born after 12/31/1959 must be Selective Service registered or exempt</li><li>Subject to satisfactory adjudication of background investigation and/or fingerprint check</li><li>Successful completion of one-year probationary period, unless previously served</li><li>Subject to one-year supervisory/managerial probationary period unless prior service is creditable. New USDA supervisors must successfully complete all components of the required training program before the end of their probationary period</li><li>Direct Deposit ? Per Public Law 104-134 all Federal employees are required to have federal payments made by direct deposit to their financial institution</li><li>Successfully pass the E-Verify employment verification check. To learn more about E-Verify, including your rights and responsibilities, visit E-Verify at https://www.e-verify.gov/</li></ul><div><h3 class="jobSectionHeader"><b>Qualifications</b></h3>
<div><b>Specialized Experience:</b> is experience directly related to the position to be filled. Specialized experience must be described for each grade level advertised.<br/>
<br/>
<b>GS-8: </b>The specialized qualifying experience requirements for the GS-09 includes one year of specialized experience comparable to GS-07 which is directly related to the work of this position and which has equipped the applicant with the knowledge, skills, and abilities to perform successfully the duties of the position. For this position, specialized experience may include any of the following:
<ul><li>Performing various aspects of research projects on the basis of overall objectives outlined by the supervisor such as participating in a biological science research project related to environmental survival and physiology of enteric pathogens which includes quantifying bacterial populations; performing biofilm assays; and measuring growth rate under various conditions relevant to plant and produce production environments. <b>And/Or</b></li><li>Performing research project using various molecular biology techniques such as PCR, real time PCR, RT-PCR, extraction of DNA and RNA, gene replacement, molecular cloning, and basic DNA sequence analyses. <b>And/</b><b>Or</b></li><li>Operating a variety of highly specialized complex equipment that must be calibrated and synchronized to achieve desired results such as Spiral plater and Ominilog, <b>And/Or</b></li><li>Maintaining strain database, preparing bacterial stocks for long-term storage, and preparing various growth media for use in the laboratory. <b>And/Or
</b></li><li>Maintaining inventory of chemicals, preparing solutions and reagents for use in the laboratory, field, or greenhouse, and safely disposing of waste material (both chemical and biological)</li></ul><b>Or</b><br/>
<b>
</b><br/>
<b>Substitution of Education: </b>1 ½ years of progressively higher- level graduate education related to any biological science field;<br/>
<br/>
<b>OR</b><br/>
<b>Combination Experience/Education: </b>An appropriate combination of specialized experience and graduate level education directly related to the work of the position as stated above.<br/>
<br/>
<b>GS-9: </b>The specialized qualifying experience requirements for the GS-09 includes one year of specialized experience comparable to GS-08 which is directly related to the work of this position and which has equipped the applicant with the knowledge, skills, and abilities to perform successfully the duties of the position. For this position, you must meet <b>at least one of the specialized experiences listed above</b> for the GS-8<b> and</b> <b>Must meet at least one of the specialized experiences listed below</b>:
<ul><li>Developing and improving techniques and procedures within the experimental process with minimal supervision <b>And/or</b></li><li>Performing more complicated data analyses, generating graphs, preparing reports to summarize the research methods, progress, and results</li></ul><b>Or</b><br/>
<b>Substitution of Education: </b>A master's or equivalent graduate degree or 2 full years of progressively higher level graduate education leading to such a degree or LL.B. or J.D., related to any biological science field<br/>
<br/>
<b>OR</b><br/>
<b>Combination Experience/Education: </b>An appropriate combination of specialized experience and graduate level education directly related to the work of the position as stated above.<br/>
<br/>
Applicants must meet all qualifications and eligibility requirements by the closing date of the announcement including specialized experience and/or education, as defined below.<br/>
<br/>
Experience refers to paid and unpaid experience, including volunteer work done through National Service programs (e.g., Peace Corps, AmeriCorps) and other organizations (e.g., professional; philanthropic; religious; spiritual; community, student, social). Volunteer work helps build critical competencies and can provide valuable training and experience that translates directly to paid employment. You will receive credit for all qualifying experience, including volunteer experience.
</div></div><div><h3 class="jobSectionHeader"><b>Education</b></h3>
<p>This position does not have an education qualification requirement.
</p></div><div><h3 class="jobSectionHeader"><b>Additional information</b></h3>
<div><p>Career Transition Assistance Plan (CTAP), Reemployment Priority List (RPL), or Interagency Career Transition Assistance Plan (ICTAP): Visit the OPM website for information on how to apply as a CTAP, RPL, or ICTAP eligible. To exercise selection priority for this vacancy, CTAP/RPL/ICTAP candidates must meet the basic eligibility requirements and all selective factors. CTAP/ICTAP candidates must be rated and determined to be well qualified (or above) based on an evaluation of the competencies listed in the How You Will Be Evaluated section. When assessed through a score-based category rating method, CTAP/ICTAP applicants must receive a rating of at least 85 out of a possible 100.</p><br/>
</div>
</div><div><h3 class="jobSectionHeader"><b>How You Will Be Evaluated</b></h3>
<div><p>You will be evaluated for this job based on how well you meet the qualifications above.</p>
<p>Applications will be evaluated in accordance with Office of Personnel Management's (OPM) Delegated Examining Procedures and USDA policy using category rating. Applicants who meet basic minimum qualifications will be placed in one of three categories: Best Qualified, Well Qualified, or Qualified. Within these categories, applicants eligible for veteran's preference will receive selection priority over non-veterans. Category placement will be determined based on applicants' quality of experience and the extent they possess the following knowledge, skills, and abilities (KSA) or competencies:<br/>
<br/>
<b>Technical Competence</b><br/>
<b>Research</b><br/>
<b>Technology Application</b><br/>
<br/>
Your application, including the online Assessment Questionnaire, will be reviewed to determine if you meet (a) minimum qualification requirements and (b) the resume supports the answers provided to the job-specific questions. Your resume must clearly support your responses to all the questions addressing experience and education relevant to this position. Those determined to be in the best qualified category will be referred to the selecting official for consideration.<br/>
<br/>
Note: If, after reviewing your resume and/or supporting documentation, a determination is made that you have inflated your qualifications and or experience, your score may be adjusted to more accurately reflect your abilities, or you may be found ineligible. Please follow all instructions carefully. Errors or omissions may affect your rating. Providing inaccurate information on Federal documents could be grounds for non-selection or disciplinary action up to including removal from the Federal service.<br/>
<br/>
Clicking the link below will present a preview of the application form; i.e. the online questionnaire. The application form link below will only provide a preview and does not initiate the application process. To initiate the online application process, click the "Apply" button to the right.<br/>
<br/>
To view the application form, visit:https://apply.usastaffing.gov/ViewQuestionnaire/10579466<br/>
</p></div><p></p>
<div><h3 class="jobSectionHeader"><b>Background checks and security clearance</b></h3>
<div><div><h5 class="jobSectionHeader"><b>Security clearance</b></h5>
<p>Not Required
</p></div><div><h5 class="jobSectionHeader"><b>Drug test required</b></h5>
<p>No
</p></div></div><div><div><h5 class="jobSectionHeader"><b>Position sensitivity and risk</b></h5>
<p>Non-sensitive (NS)/Low Risk
</p></div><div><h5 class="jobSectionHeader"><b>Trust determination process</b></h5>
<p>Credentialing
</p></div></div></div></div></div></li><li><p>Required Documents
</p><div>
<h2 class="jobSectionHeader"><b>Required Documents</b></h2>
<div><p>The following documents are required for your applicant package to be complete. Our office cannot be responsible for incompatible software, your system failure, etc. Encrypted documents will not be accepted. Failure to submit required, legible documents may result in loss of consideration.
</p><ul>
<li>Resume that includes:1) personal information such as name, address, contact information; 2) education; 3) detailed work experience related to this position as described in the major duties including work schedule, hours worked per week, dates of employment; title, series, grade (if applicable); 4) other qualifications</li><li>If education is required or you are using education to qualify, you must submit a copy of your college transcripts. An unofficial copy is sufficient with the application if it includes your name and the necessary course information; however, if you are selected, you will be required to submit official transcripts prior to entering on duty. Education must have been successfully obtained from an accredited school, college or university. If any education was completed at a foreign institute, you must submit with your application evidence that the institute was appropriately accredited by an accrediting body recognized by the U.S. Department of Education as equivalent to U.S. education standards. There are private organizations that specialize in this evaluation and a fee is normally associated with this service. For a list of private organizations that evaluate education, visit the NACES website. All transcripts must be in English or include an English translation</li><li>If claiming veteran's preference, you must submit a DD214, Certificate of Release from Active Duty, which shows dates of service and discharge under honorable conditions.If currently on active duty you must submit a certification of expected discharge or release from active duty service under honorable conditions not later than 120 days after the date the certification is submitted.Veteran's preference must be verified prior to appointment.Without this documentation, you will not receive veteran's preference and your application will be evaluated based on the material(s) submitted</li><li>If claiming 10-point veteran's preference you must provide the DD214 or certification requirements (see above bullet), plus the proof of entitlement of this preference as listed on the SF-15 Application for 10-point Veterans' Preference. The SF-15 should be included but is not required. Failure to submit these documents could result in the determination that there is insufficient documentation to support your claim for 10-point preference. For more information on veterans' preference visit FEDSHIREVETS</li><li>Surplus or displaced employees eligible for CTAP, RPL, or ICTAP priority must provide: proof of eligibility (RIF separation notice, notice of proposed removal for declining a transfer of function or directed reassignment to another commuting area, notice of disability annuity termination), SF-50 documenting separation (as applicable), and your most recent SF-50 noting position, grade level, and duty location with your application per 5 CFR 330</li></ul></div></div></li><p></p><li><p>Benefits
</p><div>
<h2 class="jobSectionHeader"><b>Benefits</b></h2>
<div><p>A career with the U.S. Government provides employees with a comprehensive benefits package. As a federal employee, you and your family will have access to a range of benefits that are designed to make your federal career very rewarding. Learn more about federal benefits.
</p><p></p><div><p>Eligibility for benefits depends on the type of position you hold and whether your position is full-time, part-time, or intermittent. Contact the hiring agency for more information on the specific benefits offered.</p></div></div></div></li></body>
</html>