<html><head><title>Data Visualization Intern - Chicago, IL 60601</title></head>
<body><h2>Data Visualization Intern - Chicago, IL 60601</h2>
<p><b>Logistics done differently.</b></p><p>
At XPO Logistics, we’re transforming transportation and logistics through technology, investing hundreds of millions every year in IT. Our Technology Associates are on the cutting edge of that transformation. As an Intern, you will have the opportunity to explore what’s next in software engineering, cybersecurity, QA, data science, UX/UI and more. We take pride in helping young professionals grow and learn. Become a technology leader, by building tomorrow’s technology today.<br/>
</p><p></p><p><b>Pay, benefits and more.</b></p><p>
We are eager to attract the best, so we offer competitive compensation. This 10 to 12-week internship program will take place in Chicago, Illinois during the summer of 2020.<br/>
</p><p></p><p><b>What you’ll do on a typical day:</b></p><ul><li>Report to the Director, Business Intelligence (NA Transport and Last Mile Central)</li><li>Partner with leadership to understand business needs and align those to potential data and analytics efforts</li><li>Gather and integrate data from various sources for use in advanced analytics activities</li><li>Identify, analyze and interpret trends, patterns and relationships in complex data sets using advanced analytics tools and models</li><li>Prepare findings in a professional manner, presenting on results and providing actionable insights and recommendations to leadership</li><li>Promote a data-driven culture through ongoing partnership and dialog with the business</li><li>Gain expertise in at least one visualization tool (Power BI, Tableau)</li><li>Become familiar with UX best practices for designing data visualizations (charts, graphs, KPIs, dashboards)</li></ul><p><b>
What you need to succeed at XPO:</b></p><p>
At a minimum, you’ll need:</p><ul><li>Background or education in related field</li><li>2 years of relevant coursework</li></ul><p>
It’d be great if you also have:</p><ul><li>Class status as a junior (3rd year) or greater</li><li>Experience with text analytics (semantic analysis)</li><li>Proficiency with Microsoft Office (Word, Excel and Power BI), D3.js, Python and R</li><li>Strong knowledge of statistics and experience using statistical modeling techniques, including linear/logistic regression (advanced predictor selection techniques), classification (decision trees, random forests), Support Vector Machines (SVMs), neural networks, etc</li><li>Ability to be open-minded and receptive to feedback in an intellectually rigorous environment</li><li>Strong analytical skills with the ability to collect, organize, analyze and disseminate information with attention to detail and accuracy</li><li>Ability to identify and resolve problems</li><li>Good verbal and written communication skills; excellent organizational skills with the ability to multitask</li></ul><p><b>Be part of something big.</b></p><p></p><br/>
<p>
XPO is a leading provider of cutting-edge supply chain solutions to the most successful companies in the world. We help our customers manage their goods most efficiently using our technology and services. Our greatest strength is our global team – energetic, innovative people of all experience levels and talents who make XPO a great place to work.</p><p></p><br/>
<p>
We are proud to be an Equal Opportunity/Affirmative Action employer. Qualified applicants will receive consideration for employment without regard to race, sex, disability, veteran or other protected status.</p><p></p><br/>
<p>
The above statements are intended to describe the general nature and level of work being performed by people assigned to this classification. They are not intended to be construed as an exhaustive list of all responsibilities, duties and skills required of personnel so classified. All employees may be required to perform duties outside of their normal responsibilities from time to time, as needed.</p></body>
</html>