<html><head><title>NESAP for Data Postdoctoral Fellow - San Francisco Bay Area, CA</title></head>
<body><h2>NESAP for Data Postdoctoral Fellow - San Francisco Bay Area, CA</h2>
<p>The National Energy Research Scientific Computing Center (NERSC) at Berkeley Lab seeks highly motivated postdocs to join the NERSC Exascale Science Application Program (NESAP). NESAP postdocs collaborate with scientific teams to enable the solution of deep, meaningful problems across all program areas funded by the Department of Energy Office of Science.</p><ul><li><b>Attention:</b> This is a posting for the <b>NESAP for Data Postdoc </b>position. For NESAP for Simulations go here: https://lbl.taleo.net/careersection/1/jobdetail.ftl?job=87653 and for NESAP for Learning go here: https://lbl.taleo.net/careersection/1/jobdetail.ftl?job=87655</li></ul><p>
NERSC provides world-class supercomputing, high performance, scalable data systems and services to 7000 users across more than 600 projects running 800 different codes. NERSC’s science impact is acknowledged by over 2000 publications per year.</p><p><b>
The Challenge:</b> Enabling advanced data-intensive science at scale on energy-efficient supercomputers. In 2020, NERSC will begin deploying its first production heterogeneous CPU/GPU-based Cray supercomputer, “Perlmutter.” Perlmutter, a system optimized for science, includes future-generation AMD CPUs, next-generation NVIDIA GPUs, a high-speed interconnect, and an all-flash file system. Many codes running at NERSC must be adapted or optimized to run efficiently on GPUs, and solutions that put GPU performance in the hands of users must be portable ones. NESAP is about employing cutting-edge computational science techniques and advanced performance analysis tools to develop highly scalable, distributed parallel algorithms to meet this challenge.</p><p><b>
NESAP for Data (N4D):</b> This posting is focused on the data-intensive science workload on Perlmutter. To answer today’s most complex experimental challenges, scientists are collecting exponentially more data and analyzing it with new computationally intensive algorithms. N4D addresses data-intensive science pipelines that process massive datasets from experimental and observational science (EOS) facilities like synchrotron light sources, telescopes, microscopes, particle accelerators, or genome sequencers. The goal is seamless integration and data flow between EOS facilities and supercomputing resources to enable scalable real-time data analytics: A “Superfacility.”</p><p>
As a N4D Fellow, you will be a part of a multidisciplinary team composed of computational and domain scientists working together to transition and optimize codes to the Perlmutter system and produce mission-relevant science that pushes the limits of HPC. You will carry out code transition efforts in collaboration with a project PI and team members with the support of NERSC and vendor staff. Successful candidates are expected to collaborate with each other across NESAP program areas (simulation and learning).</p><p><b>
Specific Responsibilities:</b></p><p>
Successful candidates will have one or more of the following responsibilities:</p><ul><li><div>
Work with NERSC staff and code teams to transition and optimize simulation, data analytics, or machine learning codes for the Perlmutter system in performance-portable ways</div></li><li><div>
Conduct profiling and scaling studies as well as parallelization, memory bandwidth, and I/O analyses for these codes; identify and capitalize on NERSC’s combined HPC/data ecosystems</div></li><li><div>
Working with domain experts, develop, adapt, and optimize state-of-the-art ML/DL models to solve scientific problems on HPC systems</div></li></ul><br/>
<p>
All postdocs will have the responsibility to:</p><ul><li><div>
Disseminate results of research activities through refereed publications, reports, and conference presentations. Ensure that new methods are documented for the broader community, NERSC staff, vendors, and NERSC users</div></li><li><div>
Participation in postdoctoral career and science enrichment activities within the Berkeley Lab Computing Sciences Area is encouraged</div></li><li><div>
Opportunities to travel to sites at other labs, universities, and to vendor facilities</div></li></ul><br/>
<p><b>
Required Qualifications:</b></p><ul><li><div>
Ph.D. in Computational Science, Data Science, Computer Science, Applied Mathematics, or a science domain area with a computationally-oriented research focus</div></li><li><div>
Research experience and knowledge in computing and/or code development for experimental science or HPC</div></li><li><div>
Demonstrably effective communication and interpersonal skills</div></li><li><div>
Experience in scientific computing, algorithms design, or applied mathematics</div></li><li><div>
Ability to work productively both independently and as part of an interdisciplinary team balancing objectives involving research and code development</div></li></ul><br/>
<p><b>
Additional Desired Qualifications:</b></p><p><b>
</b><b>General</b></p><ul><li><div>
Experience with the development and performance optimization of scientific software in the HPC context</div></li><li><div>
Publication record or contributions to open source software projects commensurate with years of experience</div></li><li><div>
Experience with at least one high-level language (HLL) such as Python, Julia, or R and corresponding data analytics package ecosystem. Awareness of issues associated with optimizing and parallelizing HLL-based codes is a plus</div></li></ul><ul><li><div>
Familiarity with libraries or frameworks that enable productive data analytics, improve parallelism in general, or provide GPU acceleration for HLLs. For example: Numba, Pandas, DataFrames.jl, Dask, Spark, or mpi4py</div></li><li><div>
Interest in one or more of the following areas: Container technologies (e.g. Docker), Jupyter notebooks, complex workflows and pipelines, and/or adapting data analytics tools to an HPC environment</div></li></ul><br/>
<p><b>
The posting shall remain open until the positions are filled.</b></p><p><b>
To be considered applications </b><b><i>must</i></b><b> include:</b></p><ul><li><div><b>
A Cover Letter:</b> Include a cover letter introducing yourself, your application, and describing your interest in the program. Please be sure to highlight which NESAP program area interests you most: Simulation, Data, or Learning</div></li><li><div><b>
Curriculum Vitae/Resume:</b> Either an academic CV or a resume is acceptable. Be sure to highlight technical skills, interests, and synergistic activities relevant to the position and to NERSC</div></li><li><div><b>
List of Publications:</b> A list of publications is encouraged. Links to software projects, public code repositories, and other non-standard career metrics are welcome!</div></li><li><div><b>
3 References: </b>Provide contact information for three professional references with whom we may communicate regarding your work and your application</div></li></ul><p><b>
Notes:</b></p><ul><li><div>
This is a full time 1 year postdoctoral appointment with the possibility of renewal based upon satisfactory job performance, continuing availability of funds and ongoing operational needs. You must have less than 3 years paid postdoctoral experience. Salary for Postdoctoral positions depends on years of experience post-degree</div></li></ul><ul><li><div>
Full-time, M-F, exempt (monthly paid) from overtime pay</div></li><li><div>
This position is represented by a union for collective bargaining purposes</div></li><li><div>
Salary will be predetermined based on postdoctoral step rates</div></li><li><div>
Work will be primarily performed at Lawrence Berkeley National Lab, 1 Cyclotron Road, Berkeley, CA</div></li></ul><br/>
<p>
NESAP has established a track record of enabling its postdocs to pursue careers in data science, HPC, and scientific computing both in industry and at national labs. Take a look at what current and former NESAP postdocs are up to here.</p><p>
Berkeley Lab addresses the world’s most urgent scientific challenges by advancing sustainable energy, protecting human health, creating new materials, and revealing the origin and fate of the universe. Founded in 1931, Berkeley Lab’s scientific expertise has been recognized with 13 Nobel prizes. The University of California manages Berkeley Lab for the U.S. Department of Energy Office of Science.</p><p>
Equal Employment Opportunity: Berkeley Lab is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age, or protected veteran status. Berkeley Lab is in compliance with the Pay Transparency Nondiscrimination Provision under 41 CFR 60-1.4. Click here to view the poster and supplement: "Equal Employment Opportunity is the Law."</p></body>
</html>