<html><head><title>Data Scientist - Aliso Viejo, CA 92656</title></head>
<body><h2>Data Scientist - Aliso Viejo, CA 92656</h2>
<div>Data Scientist - (SO00039222-1-1-1)<div></div><br/>
<div>
</div></div><div>
Description<div>
</div>
Responsibilities<br/>
<ul><li>Selecting features, building and optimizing classifiers using machine learning techniques</li><li>Data mining using state of the art methods</li><li>Extending business data with third party sources of information when needed</li><li>Enhancing data collection procedures to include information that is relevant for building analytic systems</li><li>Processing, cleansing, and verifying the integrity of data used for analysis</li><li>Doing ad hoc analysis and presenting results in a clear manner</li><li>Creating automated anomaly detection systems and constant tracking of its performance</li></ul>
Skills and Qualifications<br/>
<ul><li>Min 8 yrs of experience</li><li>Hands on experience in Python</li><li>Excellent understanding of machine learning techniques and algorithms</li><li>Experience with common data science toolkits, such as R, Weka, NumPy, MatLab, etc Excellence in at least one of these is highly desirable</li><li>Great communication skills</li><li>Experience with data visualization tools, such as GGplot, etc</li><li>Proficiency in using query languages such as SQL, Hive, Pig</li><li>Experience with NoSQL databases, such as MongoDB</li><li>Good applied statistics skills, such as distributions, statistical testing, regression, etc</li><li>Good scripting and programming skills</li><li>Data oriented personality</li></ul><div>
</div></div><div>
Qualifications<div>
</div>
ANY<div>
</div></div><div>
Primary Location: US-CA-Aliso Viejo</div><div>
Employee Type: Regular Employee</div><div>
Job Type: Full-time</div><div>
Job Posting: May 2, 2019, 10:16:51 AM</div></body>
</html>