<html><head><title>Employee Experience (EX) Insights and Analytics Partner - Englewood, CO 80110</title></head>
<body><h2>Employee Experience (EX) Insights and Analytics Partner - Englewood, CO 80110</h2>
<h2 class="jobSectionHeader"><b>Summary</b></h2>
<p>DISH is a Fortune 250 company with more than $13 billion in annual revenue that continues to redefine the communications industry. Our legacy is innovation and a willingness to challenge the status quo, including reinventing ourselves. We disrupted the pay-TV industry in the mid-90s with the launch of the DISH satellite TV service, taking on some of the largest U.S. corporations in the process, and grew to be the fourth-largest pay-TV provider. We are doing it again with the first live, internet-delivered TV service – Sling TV – that bucks traditional pay-TV norms and gives consumers a truly new way to access and watch television.</p>
<p>
</p><p>Now we have our sights set on upending the wireless industry and unseating the entrenched incumbent carriers.</p>
<p>
</p><p>We are driven by curiosity, pride, adventure, and a desire to win – it's in our DNA. We're looking for people with boundless energy, intelligence, and an overwhelming need to achieve to join our team as we embark on the next chapter of our story.</p>
<p>
</p><p>Opportunity is here. We are DISH.</p>
<h2 class="jobSectionHeader"><b>
Job Duties and Responsibilities</b></h2>
<p>Creating the Best Team is one of DISH's four strategic goals, and continuous enhancement of the employee experience is critical to achieving our vision. The newly created role of Employee Experience (EX) Data and Insights Analyst will guide the development of innovative research and survey methodology to provide actionable insight to the HR team and our business partners. A core component of the EX team is the Voice of the Employee (VOE) program. This program builds rich insights by capturing experiential feedback throughout the employee life cycle. As a EX Partner, you will join a high performing group that is empowered to create a world-class employee experience.</p>
<p>
</p><p>The EX Insights &amp; Analytics Partner will apply people data and analytics to inform decisions and make change within the organization through translation of the employee voice into tangible, value-added initiatives.</p>
<p>
The desired candidate will design, execute, and present results from analytical projects that will inform critical business decisions and actions impacting the employee lifecycle, including headcount and workforce planning, talent management, career development, diversity and inclusion, organizational effectiveness, engagement, company culture, and retention. With actionable insights and recommendations, this position will help lead the way in transforming HR into a truly data-driven organization.
</p><p>Key responsibilities for the position include:</p>
<ul><li>Build analytical capabilities for the HR team with enhanced reporting in Tableau</li></ul>
<ul><li>Maintain data integrity and strict confidentiality to protect employee data</li></ul>
<ul><li>Partner with survey methodologists, data scientists and HR leaders to ensure that all elements of the research (questionnaire, sample design, data collection methodology, analyses) meet DISH's objectives</li></ul>
<ul><li>Manage daily steps in the operational survey process; monitor methodology and questionnaire changes; investigate sample flows and completion patterns; enhance survey designs through testing and analysis; and engage with operations partners to streamline and enhance processes</li></ul>
<ul><li>Develop findings into compelling narratives and actionable, proactive insights</li></ul>
<ul><li>Work with cross-functional teams in defining a future state vision for the cross-channel employee experience, consult on strategies aligned to that vision, and identify activities needed to close the gap between current and future state</li></ul>
<h2 class="jobSectionHeader"><b>
Skills - Experience and Requirements</b></h2>
<p>A successful EX Insights and Analytics Partner will have the following:</p>
<ul><li>Bachelor's degree from four-year college or university and two years related experience; or equivalent combination of education and experience; minimum 2 years of experience in survey methodology and design and/or employee experience consulting and implementation</li></ul>
<ul><li>Familiarity with the employee life cycle, EX best practices, and knowledge of employee sentiment trend; experience working within employee survey platforms such as Qualtrics and/or Glint preferred</li></ul>
<ul><li>Experience in a variety of statistical techniques (preferred) (e.g. factor analysis, text / data mining, decision trees, discriminate analysis, logistic regression, clustering, etc.) and the ability to distil insights with limited direction and structure</li></ul>
<ul><li>Ability to bring together various sets of data in a single source and mobilize into visuals through the development of Tableau dashboards; strong project management skills and a passion for data integrity</li></ul>
<ul><li>Ability to effectively respond to and interact with all levels of organizational staff, including executives with competencies that include, but are not limited to: excellent presentation/facilitation, organizational, analytical, interpersonal and written/oral communication skills</li></ul>
<ul><li>Ability to meet deadlines, prioritize workloads, maintain a strong attention to detail, and innovate in a fast-paced and rapidly changing environment</li></ul></body>
</html>