<html><head><title>Bioinformatics Analyst I - Richmond, CA 94804</title></head>
<body><h2>Bioinformatics Analyst I - Richmond, CA 94804</h2>
<div><b>Title:</b> Bioinformatics Analyst I</div>
<div><b>Manager: </b>Associate Director, Bioinformatics</div>
<div><b>Department:</b> Production</div>
<div><b>Location: </b>501 Canal Blvd., Richmond</div>
<div></div><div><b>JOB</b><b> SUMMARY:</b></div>
<div>Sangamo Therapeutics is seeking a Bioinformatics Analyst I. This is an ideal position for someone who is an advanced bioinformatics tool user, who is interested in growing as a bioinformatician and learning from an existing team. The position will report to the Associate Director of Bioinformatics but work directly with the NGS Core scientist and research associates, and interact with most of the R&amp;D organization.</div><br/>
<div></div>
<div></div><div><b>ESSENTIAL FUNCTIONS:</b></div>
<ul><li>Coordinate with NGS Core scientists to support core bioinformatics pipelines</li><li>Work with senior bioinformatic and other scientists to deliver high quality, high-throughput data and analyses to advance therapeutic projects</li><li>Interact with wet-lab bench scientists, interpret requests, and deliver bioinformatics analyses to non-expert scientists</li><li>Ensure all analyses are traceable, logged, and reproducible</li><li>Create early NGS workflow prototypes and coordinate with wet lab protocol owners to define problem and possible solutions, either via protocol changes or bioinformatics approaches</li><li>Track bottlenecks in analysis pipelines and suggest improvements</li><li>Proactively assess problems with existing data submission procedures and suggest remedies</li></ul>
<div></div><div><b>EDUCATION, EXPERIENCE AND SKILLS REQUIREMENTS:</b></div>
<ul><li>B.Sc. or M.Sc. in Molecular Biology, Bioinformatics, Computer Science, Mathematics, Biostatistics or other relevant scientific field</li><li>2+ years of experience in bioinformatics</li></ul><ul><li>Solid experience using Linux (basic shell scripting, process/job scheduling, and parallelization)</li><li>Ability to install, troubleshoot, and configure public scientific software packages</li><li>Light experience with Python (preferred), R, or other scripting language</li><li>Experience with Illumina sequencing platforms</li><li>Understanding of molecular biology and bioinformatics concepts, processes, and tools</li></ul><ul><li>Ability to use genomic databases to annotate data (e.g. bed files, GTF/GFF, etc.)</li><li>Ability to rapidly summarize data, communicate results, and suggest alternative methods of analysis</li><li>Ability to work in a fast-paced, cross-functional environment and translate ambiguous requests into an action plan</li></ul>
<div></div><div><b>OTHER DESIRED ATTRIBUTES:</b></div>
<ul><li>Experience working with any of the following: AWS, Docker, Git, Electronic Lab Notebooks, RESTful APIs</li><li>Experience using Jupyter Notebooks, knitr, or similar methods to ensure reproducibility and documentation during early stage analysis</li><li>Biosample LIMS experience</li><li>Experience with PCR amplicon NGS workflows, automated primer design</li><li>Familiarity with at least one graphing package (e.g. ggplot2, matplotlib, seaborne)</li><li>Experience with pipeline/workflow frameworks (Airflow, Luigi, Toil, etc.)</li><li>Experience working with poorly annotated genomes</li><li>Knowledge of statistics, especially HTS screening statistics</li></ul>
<div></div><div><b>Sangamo is an equal opportunity employer</b></div>
<div></div><div><b>The above reflects management’s definition of essential functions for this position but does not restrict the tasks that may be assigned. The above duties are representative only; management may assign or reassign duties and responsibilities to this position at any time.</b></div>
<div></div><div>Key words: Biotechnology, pharmaceuticals, bioinformatics, biostatistics</div></body>
</html>