<html><head><title>Data Scientist - Oakland, CA</title></head>
<body><h2>Data Scientist - Oakland, CA</h2>
<div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><b>Our Mission:</b></div><div>
To eliminate congestion, improve traffic flow and give back time to everyone.</div><div></div><div><br/>
</div><div><b>
Role Mission:</b></div><div>
Your main mission is to measure and predict speeds, volumes and turning movements for every road in the US for every minute of the day. Understanding prevailing traffic patterns in any given area is necessary for us to be able to optimize traffic signals in those areas. Your work will impact millions of people each day: with better traffic signal timing we will lower travel times by up to 25%, reduce emissions by up to 22% and enable everyone to spend more time on the things that are most important to them and with the people who are most important to them.</div><div><br/>
</div><div><b>
Responsibilities:</b></div><ul><li>Design algorithms to infer key transportation patterns from various data sources.<br/></li><li>Research and implement suitable strategies (e.g. regression models, neural networks, etc.) for solving data science problems.<br/></li><li>Find and build real-world data sets for training various models and doing quality checks.<br/></li><li>Productize data science algorithms as part of our AI-TCS platform</li></ul><div><br/>
</div><div><b>
Required Skills:</b></div><ul><li>BS / MS in Mathematics, Computer Science or an Engineering discipline from a top university.<br/></li><li>3+ years of experience in data science and/or statistics, using languages such as Python (e.g. pandas, SciPy).<br/></li><li>2+ years of experience in SQL and relational databases (PostgreSQL preferred), and good understanding of relational concepts.<br/></li><li>Familiarity with automated data clean-up and end-to-end data analytics.<br/></li><li>Strong understanding of techniques in data science (machine learning algorithms, regression analysis, etc.).<br/></li><li>Strong data analysis skills<br/></li><li>Good communication skills - written, visual (presentations), and verbal.<br/></li><li>Quick learner, and a strong team player.<br/></li><li>Ability to deliver adequate results on deadline, and make compromises to enable scalability and productization of algorithms</li></ul><div><div><br/>
</div><div><b>
Bonus Points:</b></div><ul><li>Geo-spatial skills<br/></li><li>Knowledge of transportation data<br/></li><li>Familiarity with queuing models &amp; theory</li></ul><div>
<br/>
</div><div>To apply for this role please email us here. Please check out our application tips prior to applying.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></body>
</html>