<html><head><title>Speech, Language and Hearing Sciences - San Jose, CA</title></head>
<body><h2>Speech, Language and Hearing Sciences - San Jose, CA</h2>
<div><div><div>San José State University - San José, California<br/>
POSITION ANNOUNCEMENT<br/>
Subject to Budgetary Approval<br/>
<br/>
Specialization: Computational Linguistics and Syntax/Semantics
<br/>
Job Opening ID (JOID): 25119<br/>
Rank: Assistant Professor (Tenure-track)<br/>
<br/>
The Department of Linguistics and Language Development at San José State University invites applications for the position of assistant professor specializing in computational linguistics and syntax and/or semantics. The successful candidate will strengthen our curriculum in theoretical linguistics as well as computational linguistics in order to better train our students to compile, process, and explain language data using computers. The successful candidate will also increase the department's research profile through collaborative projects involving various departments across campus as well as IT companies in Silicon Valley and beyond. In particular, the department is interested in candidates who can contribute to an interdisciplinary Deep Humanities &amp; Arts initiative of the College of Humanities and the Arts that is motivated by the recognition that the arts and humanities have a critical role to play in the formative moment of the design of technology.<br/>
<br/>
Qualifications<br/>
<br/>
Required:<br/>
<li>Ph.D. in Linguistics or a related field</li><br/>
<li>Demonstrated ability to (1) apply computational/corpus methods to investigate topics in syntax/semantics or (2) develop tools and techniques in natural language processing for syntactic/semantic analyses</li><br/>
<li>Ability to teach courses in linguistics, especially in computational linguistics, corpus linguistics, syntax, and/or semantics at both undergraduate and graduate levels</li><br/>
<li>Strong commitment to teamwork and collegiality</li><br/>
<li>Demonstrated wareness of and sensitivity to the educational goals of a multicultural population as might have been gained in cross-cultural study, training, teaching and other comparable experience</li><br/>
<br/>
Preferred:<br/>
<li>Interest in designing and developing graduate level courses and programs</li><br/>
<li>Ability to seek and secure grant funding</li><br/>
<li>Commitment to collaboration within and across institutional contexts</li><br/>
<li>Ability to facilitate collaborative engagement with university and community partners</li><br/>
<li>Commitment to promote Deep Humanities &amp; Arts initiative for the College by developing a course in it</li><br/>
<br/>
Responsibilities<br/>
<br/>
<li>Teach courses in linguistics, especially in computational linguistics, corpus linguistics, syntax and/or semantics at general education, undergraduate and graduate levels</li><br/>
<li>Be actively engaged in scholarly activities as evidenced by seeking grants, presenting professional papers, and publishing peer-reviewed articles</li><br/>
<li>Advise students and assist with program coordination and development</li><br/>
<li>Serve on department, college and university committees</li><br/>
<li>Address the needs of a student population of great diversity – in age, cultural background, ethnicity, primary language and academic preparation – through inclusive course materials, teaching strategies and advisement</li><br/>
<br/>
The normal load is four three-unit courses per semester plus advising and committee work, with course releases possible for research or other activities. A pattern of demonstrated excellence in teaching, service, and continued scholarly, professional activity, including publications in refereed venues, will be required for tenure and promotion.<br/>
<br/>
Salary Range: Commensurate with qualifications and experience<br/>
<br/>
Starting date: August 13, 2020.<br/>
<br/>
Eligibility: Employment is contingent upon proof of eligibility to work in the United States.<br/>
<br/>
Application procedure<br/>
<br/>
For full consideration, send a letter of application, curriculum vitae, a statement of teaching interests/philosophy, research plans, evidence of teaching effectiveness, three letters of recommendation, and representative publications via Interfolio to Dr. Stefan Frazier, Associate Professor &amp; Chair, Department of Linguistics &amp; Language Development, San José State University, San José, CA 95192-0093 by November 1, 2019. Link: https://apply.interfolio.com/67379<br/>
<br/>
Questions can be directed to: Dr. Stefan Frazier - Chair, Department of Linguistics and Language Development at<br/>
stefan.frazier@sjsu.edu<br/>
<br/>
Please include Job Opening ID (JOID) on all correspondences.</div></div></div></body>
</html>