<html><head><title>Data Scientist - Emeryville, CA</title></head>
<body><h2>Data Scientist - Emeryville, CA</h2>
<h3 class="jobSectionHeader"><b>Transforming the future of healthcare isn’t something we take lightly. It takes teams of the best and the brightest, working together to make an impact.
</b></h3><p></p><h3 class="jobSectionHeader"><b>As one of the largest healthcare technology companies in the U.S., we are a catalyst to accelerate the journey toward improved lives and healthier communities.
</b></h3><h3 class="jobSectionHeader"><b>Here at Change Healthcare, we’re using our influence to drive positive changes across the industry, and we want motivated and passionate people like you to help us continue to bring new and innovative ideas to life.
</b><br/>
<br/>
<b>If you’re ready to embrace your passion and do what you love with a company that’s committed to supporting your future, then you belong at Change Healthcare.
</b></h3><p></p><h3 class="jobSectionHeader"><b>Pursue purpose. Champion innovation. Earn trust. Be agile. Include all.
</b></h3><p></p><h1 class="jobSectionHeader"><b>Empower Your Future. Make a Difference.
</b></h1><p>Change Healthcare occupies a uniquely interconnected position at the center of healthcare, serving providers, payers, and consumers. As an independent healthcare IT company with approximately 15,000 team members, we work with multiple platforms to address diverse needs.
</p><p></p><p><b>CULTIVATING A CAREER WITHIN CHANGE HEALTHCARE
</b></p><p></p><p>Our culture is guided by our core values which are woven into the fabric of every aspect of our company: Pursue Purpose, Champion Innovation, Earn Trust, Be Agile, and Include All.
</p><p></p><p>Our team members are inspired by the opportunity to improve patient lives and lower the cost of healthcare. We hire talented team members, and support their growth with comprehensive benefits, training, and policies to achieve a healthy work/life balance. Join our team today where we are creating a better coordinated, increasingly collaborative, and more efficient healthcare system!
</p><p></p><p>Data Scientist:
</p><p>Emeryville, CA
</p><p></p><p><b>POSITION SUMMARY:
</b></p><p></p><p>The Data Scientist/Senior Data Scientist/Lead Data Scientist will be responsible for supporting Artificial Intelligence, Machine Learning, and Data Science solutions for Change Healthcare, reporting to an AI Lead under the Office of the Chief Data Officer. We’re looking for data scientists with a passion for artificial intelligence to help drive a new generation of data and machine learning enabled services and products to impact healthcare. You will enjoy working with a highly talented and diverse team of data scientists specializing in deep learning, active learning, and classical machine learning, one of the richest data sets in US healthcare, nearly limitless cloud compute resources including Spark clusters and GPUs, and the ability to see your insights turned into real products. The ideal candidate will have a background in machine learning, have experience working with large data sets, and have some experience in building and deploying data-driven solutions. You are focused on results, a self-starter, able to put the team-first, and have demonstrated success in using data science to develop and deploy solutions with a focus on impact. You also are able to rapidly prototype new ideas and methods in notebooks and deliver quality code that is testable and concise.
</p><p></p><p><b>RESPONSIBILITIES:
</b></p><p></p><ul><li>Working alongside a team of data scientists, data engineers, software engineers, architects, and with business partners, you are able to focus on the problem at hand and identify new insights from our data</li><li>Working towards a common goal, contribute to the team to deliver new solutions, enhancements, or AI-based products that rapidly deliver impact to the company</li><li>Have a focus on projects that have a direct impact while increasing our overall group expertise in new and emerging domains.
<p></p><p><b>JOB QUALIFICATIONS
</b></p></li></ul><p></p><ul><li>Passion for learning and innovating new methodologies at the intersection of applied math / probability / statistics / computer science. Proficient in translating unstructured business problems into an abstract mathematical framework</li><li>BA/BS in Computer Science, Math, Physics, Engineering, Statistics or other technical field</li><li>Fluency in Python. Python3 experience preferred</li></ul><ul><li>Spark or Pyspark experience preferred</li><li>Ability to write queries in SQL is preferred, but generally not a common task</li><li>Ability to deliver prototypes in both Jupyter or Zeppelin notebooks, as well as creating packages for cross-team utilization that can be invoked via pip install</li><li>Ability to initiate and drive projects to completion with minimal guidance</li><li>The ability to communicate the results of analyses in a clear and effective manner</li></ul><ul><li>Preferred experience with tools such as H2O, SparkML , some TensorFlow experience</li><li>Experience with large data sets and distributed computing (Spark)</li><li>Experience in AWS or GCP using tools such as EMR, S3, EC2, Deep Learning AMI’s, SageMaker
<p></p><p><b>Preferred Qualifications
</b></p></li></ul><ul><li>PhD or MS degree in statistics, mathematics, physics, engineering, machine learning or related field</li><li>4+ years relevant experience with a proven track record of leveraging machine learning or AI to drive significant business impact</li><li>Expertise and experience in AI system development</li><li>Advanced experience in text or sequence data using deep learning techniques, such as CNN’s, RNN’s, LSTM’s, RELU’s, embeddings, seq2seq models, word2vec, Dropout, etc</li><li>Backend deep learning experience using Python-based deep learning implementations such as Tensorflow or Keras , but also supportive of tools such as Chainer , PyTorch , MXNet, etc</li></ul><ul><li>Above average capabilities with cloud computing techniques or tools such as S3, EC2, EMR, SageMaker, ECS, Docker, Gitlab CI, Python packaging, command-line executions and shell scripting</li><li>Knowledge of common data structures and ability to write efficient code in Python</li><li>Exceptional interpersonal and communication skills, including the ability to describe the logic and implications of a complex model to all types of partners (product managers, engineers, designers, senior executives)
<p></p><p><b>INSPIRING A BETTER HEALTHCARE SYSTEM
</b></p><p></p><p>Change Healthcare is one of the largest, independent healthcare technology companies in the United States. We are a key catalyst of a value-based healthcare system – working alongside our customers and partners to accelerate the journey towards improved lives and healthier communities.
</p><p></p><p>We provide software and analytics, network solutions and technology-enabled services that help our customers obtain actionable insights, exchange mission-critical information, control costs, optimize revenue opportunities, increase cash flow and effectively navigate the shift to value-based healthcare. Our solutions enable improved efficiencies and insights for all major stakeholders across the healthcare system, including commercial and governmental payers, employers, hospitals, physicians and other providers, laboratories and consumers.<br/>
</p></li></ul><p></p><p>Join our team today where we are creating a better coordinated, increasingly collaborative, and more efficient healthcare system!
</p><p></p><p><b>Equal </b><b>Opportunity/Affirmative </b><b>Action Commitment<br/>
</b><br/>
</p><p>All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, or veteran status.</p></body>
</html>