<html><head><title>Data Consultant - SAS, R, Epidemiology, Bio-statistics - Oakland, CA</title></head>
<body><h2>Data Consultant - SAS, R, Epidemiology, Bio-statistics - Oakland, CA</h2>
<div>Under general supervision, this position exists to assist the organization in making strategic data-related decisions by analyzing, manipulating, tracking, internally managing and reporting data. This position functions both as consultant and as a high-level statistical analytics programmer.<br/>
<br/>
<b>Essential Functions:</b><br/>
<ul><li>Designs and enhances databases</li><li>Designs menu systems that are effective and user-friendly</li><li>Develops reports with accurate, easy to read, useful information</li><li>Designs and generates tracking and monitoring tools</li><li>Participates in the development of outcomes and process measures, including technical specifications, to enable population measurement, guideline implementation, and evaluation</li><li>Builds and maintains complex statistical routines using macros, vendor software, and software written by self and others</li><li>Tests and maintains data integrity across multiple databases (internal SAS, DB2, VSAM; external: Adobe, Excel, SAS parsing routines, COBOL)</li><li>Builds sophisticated statistical models and forecasting tools using these databases</li><li>Defines and frames complex multi-dimensional healthcare issues and develops time tables/processes for decision making</li><li>Translates needs, issues, and ideas into effective strategies and action plans</li><li>Formulates specific implementation plans and evaluates the effectiveness of actions/programs implemented</li><li>Develops creative alternative solutions</li><li>Works closely with IT and outside partners (and physicians for TPMG departments)</li><li>May coordinate team/project activities and schedules</li><li>May assist in the determination of goals and priorities with team, clients, or project management sponsors</li><li>May provide leadership to multi-disciplinary project teams</li><li>Communicates results/recommendations to project sponsors, clients, and various senior level audiences (including physicians for TPMG departments)</li></ul></div><br/>
<div><b>
Basic Qualifications:</b><br/>
Experience<br/>
<ul><li>Minimum three (3) years of programming in SAS, SQL, VBA, .net or equivalent statistical analytical programming language</li><li>Minimum of three (3) years of related analytical consulting experience</li></ul>
Education<br/>
<ul><li>Bachelor's degree in economics, finance, health care administration, public health administration, statistics, mathematics, operations</li></ul>
research, or related field required OR four (4) years of experience in a directly related field.<br/>
<ul><li>High School Diploma or General Education Development (GED) required</li></ul>
Licenses, Certifications, Registrations<br/>
<ul><li>N/A</li></ul></div><br/>
<p></p><div><b>Additional Requirements:</b><br/>
<ul><li>Broad familiarity with medical practices, especially population management and process and outcomes measurement</li><li>Experience with MVS/TSO operating systems required</li><li>Experience with analytical manipulation and interpretation of large databases required</li><li>Microsoft Office skills required</li><li>Very strong analytic and critical thinking skills, writing skills, communication skills, consulting skills, and ability to work within a team</li><li>Ability to express complex analytical and technical information to senior management or to audiences with clinical training</li><li>Must be an independent self-starter</li><li>Must be able to work in a Labor/Management Partnership environment</li></ul></div><br/>
<p></p><div><b>Preferred Qualifications:</b><br/>
<ul><li>Master's degree preferred</li></ul></div>
<ul><li>Analytical consulting experience in the healthcare field</li><li>Knowledge of JCL strongly preferred</li></ul><br/>
<p></p><p><b>Additional Preferred Qualifications:</b></p>
<ul><li>Strong statistical analysis and consulting background. Five plus years programming experience in SAS, R and SQL; net or equivalent statistical analytical programming language</li></ul>
<ul><li>Experience with creation, analytical manipulation, and interpretation of large databases required</li></ul>
<ul><li>A minimum of 3 years analytical consulting experience; experience with medical records strongly preferred and prior work With cognitive data a plus</li></ul>
<ul><li>Experience with MVS/TSO operating systems preferred; if not, experience with another mainframe operating system required. Knowledge of JCL strongly preferred</li></ul>
<ul><li>Strong analytic and critical thinking skills, writing skills</li></ul><p></p><br/>
<p><b>
Additional Preferred Qualifications:</b></p><p><br/>
</p><ul><li>Expert knowledge of SAS or R to perform data extraction and statistical analysis (biostatistical modeling). The research focuses on determinants of chronic disease, specifically cardiovascular disease and diabetes in women and early life determinants of obesity in children</li></ul><p><br/>
</p><ul><li>Strong statistical analysis and consulting background. Five plus years programming experience in SAS, R and SQL; net or equivalent statistical analytical programming language</li></ul><p><br/>
</p><ul><li>Experience with creation, analytical manipulation, and interpretation of large databases required</li></ul><p><br/>
</p><ul><li>A minimum of 3 years analytical consulting experience; experience with medical records strongly preferred and prior work with cognitive data a plus</li></ul><p><br/>
</p><ul><li>Experience with MVS/TSO operating systems preferred; if not, experience with another mainframe operating system required. Knowledge of JCL strongly preferred</li></ul><p><br/>
</p><ul><li>Strong analytic and critical thinking skills, writing skills</li></ul><p><br/>
</p><br/>
<p></p>PrimaryLocation : California,Oakland,2000 Broadway 2000 Broadway<br/>
HoursPerWeek : 40<br/>
Shift : Day<br/>
Workdays : Mon, Tue, Wed, Thu, Fri<br/>
WorkingHoursStart : 9:00 AM<br/>
WorkingHoursEnd : 5:30 PM<br/>
Job Schedule : Full-time<br/>
Job Type : Standard<br/>
Employee Status : Regular<br/>
Employee Group/Union Affiliation : Salaried, Non-Union, Exempt<br/>
Job Level : Individual Contributor<br/>
Job Category : Information Technology<br/>
Department : Division of Research<br/>
Travel : No<br/>
Kaiser Permanente is an equal opportunity employer committed to a diverse and inclusive workforce. Applicants will receive consideration for employment without regard to race, color, religion, sex (including pregnancy), age, sexual orientation, national origin, marital status, parental status, ancestry, disability, gender identity, veteran status, genetic information, other distinguishing characteristics of diversity and inclusion, or any other protected status.<br/>
<br/>
External hires must pass a background check/drug screen. Qualified applicants with arrest and/or conviction records will be considered for employment in a manner consistent with federal and state laws, as well as applicable local ordinances, including but not limited to the San Francisco and Los Angeles Fair Chance Ordinances.</body>
</html>