<html><head><title>Juvenile Institution Officer I - Contra Costa County, CA</title></head>
<body><h2>Juvenile Institution Officer I - Contra Costa County, CA</h2>
<div><div><ul><li>Assist in maintaining security and safety for all staff and minors. This may include the use of verbal commands and/or physical force, mechanical or chemical restraints on out-of-control youth offenders</li><li>Conduct searches of persons, packages, and premises for contraband and/or security concerns</li><li>Accurately account for youthful offenders in assigned areas of responsibility, both on and off grounds</li><li>Operate a motor vehicle as necessary; may transport youth offender to or from airports, BART stations, hospitals, court placements, other facilities or community service projects</li><li>Conduct inspections for health and safety hazards and ensure cleanliness</li><li>Prepare clear and accurate incident reports in an expeditious manner</li><li>Report and properly document any suspected child abuse incidents in compliance with legal mandates</li><li>General and crisis counseling of juveniles, offering advice and guidance</li><li>Communicate with other facility staff regarding observations, and conclusions resulting from group interaction and individual offender behavior</li><li>Oversee the supervision of youthful offender's mealtime, personal care, recreation, and other general activities</li><li>Use a computer to access information, input data, prepare reports, correspondences, complete forms, or maintain records/statistics</li><li>Participate in in-service training sessions</li><li>Administer CPR or First Aid as necessary</li><li>Make visual checks of minors for health and security purposes</li><li>Oversee work programs (i.e., routine cleaning and maintenance). Perform and/or instruct minor in maintenance and housekeeping, to include laundry, kitchen assistance, landscape maintenance, community service and animal care</li><li>Perform such other duties as the Court/Department may require</li></ul></div><p></p>
<div><b>Minimum Qualifications</b></div>
<div><p><b>License Required:</b> Candidates must possess and maintain throughout the duration of employment a Valid California Motor Vehicle Operator's License. Out of state valid Motor Vehicle Operator's License will be accepted during the application process.<br/>
<br/>
<b>Education:</b> Completion of 60 semester units or 90 quarter units from an accredited college or university which included at least 12 semester units or 18 quarter units in behavioral science fields such as criminology, corrections, social work, psychology or sociology.<br/>
<br/>
<b>Substitution for Behavioral Science Course Work:</b> One year of full-time (or equivalent to 2080 hours) of experience working in a secure detention facility, Juvenile Camp and/or Ranch Program may be substituted for 6 semester units or 9 quarter units towards the behavioral science course work requirement.<br/>
<br/>
<b>Citizenship:</b> Must be a citizen of the United States or a permanent resident alien who is eligible for and has applied for citizenship.<br/>
<br/>
<b>Age Requirement: </b>At least 21 years of age.<br/>
<br/>
<b>Physical Requirement:</b> Ability to meet such health standards as may be prescribed by the County Medical Consultant. This will include a physical agility test, as specified in Section 1031 of the California Government Code.<br/>
<br/>
<b>Background:</b> 1) Successful completion of a thorough background investigation and psychological evaluation, as specified in Section 1031 of the California Government Code; and 2) shall not have been convicted of a felony as an adult or juvenile in this or any other state or in a federal jurisdiction, or of any offense in any other state or in any federal jurisdiction which would have been a felony if committed in this state.</p></div></div></body>
</html>