<html><head><title>Data Scientist - San Francisco, CA</title></head>
<body><h2>Data Scientist - San Francisco, CA</h2>
<div><h2 class="jobSectionHeader">Create the model that transforms how real estate deals close</h2>
<p>Want to infuse a $20B sector of the insurance and real estate industry with predictive analytics and a tech-forward customer experience? Yearning for a startup culture within a profitable nationwide company? Join States Title and send an entirely new type of real estate model into the wild.
</p><p>It’s no secret the housing market has peaked. Lenders, banks and realtors are dying to know how to ride the down market and boost their margins. They are switching their customers to States Title because our data science algorithms, streamlined deal closing technologies, and overall product experience is leaps and bounds above what they’re used to in terms of speed and value.</p>
<p>
Every mortgage or refinance transaction needs our product: title and escrow. Title insurance protects banks and homeowners against financially irresponsible actors or legal issues that cloud their rights; escrow makes sure the right people get paid at the end of the day.
</p><p>Our streamlined, efficient algorithms have revolutionized the title and escrow process and allowed us to scale rapidly: we closed our acquisition of North American Title Company on January 7th. With a broader nationwide footprint, we are poised to transform this industry, repurposing the billions wasted in rote, manual tasks to make homeownership easier and less risky, helping people invest time and money into more meaningful parts of their lives.</p>
<h3 class="jobSectionHeader">
We're growing our data science team</h3>
<p>As a data scientist at States Title, you'll take part in a fun and respectful corporate atmosphere. You'll interact frequently with an executive team that has significant accomplishments at PayPal, McKinsey, and Capital One behind them. Much more than a model builder, you'll talk directly with VP+ customers and stakeholders, vet and negotiate deals with vendors, recommend strategies to change the direction of the company, and discuss data stewardship and model governance with deep legal minds in the public and private sectors.
</p><p>We're proud of the sophisticated data ingestion process we have built, as well as the multi-model ecosystem that is already live, with its parts working together to orchestrate an instant insurance decision in a robust, well-managed, and well-tested way. We have high expectations of communication, accountability, and mathematical rigor, and are looking for those who would be inspired and stimulated in such an environment.</p>
<h3 class="jobSectionHeader">
Do you have what it takes?</h3>
<ul><li>2-10 years of relevant experience in data science
<ul><li>Fintech: you've built credit risk, fraud, or insurance models or algorithms and worked with engineering teams to deploy them</li><li>Academia: you've used real-world data to publish highly cited peer-reviewed journal articles on prediction or inference using open source tools</li><li>Series A and Series B start-up environments: you've served a catch-all analytics role doing everything from data cleaning to SQL joins to building predictive models</li></ul><ul><li>Data science is computerized math that makes inferences or predicts the future with enough accuracy to meet the key goals of an organization</li></ul></li><ul><li>What's relevant? Any of the following:</li><li>Our definition of data science:</li></ul><li>Strengths aligned with our needs
<ul><li>E.g. Can you explain how to build a random forest without making reference to computers?</li></ul><ul><li>E.g. When you write a python library that tests the score distribution of incoming orders against expectation, does Engineering praise the quality of your code?</li></ul><ul><li>E.g. When out-of-the-box regression on a continuous target isn't good enough, can you come up with a customized loss function for the problem?</li></ul><ul><li>E.g. Can you get a group to make a controversial decision in fewer than 30 minutes?</li></ul></li><ul><li>Theoretical background relevant to data science</li><li>Technical skills</li><li>Creative skills</li><li>Collaboration skills</li></ul></ul><h3 class="jobSectionHeader">We want to help you do the best work of your life</h3>
<p>We believe the most valuable investment we can make — and the greatest boost we can give your career — is an exceptional team of colleagues who are passionate about what we are doing.</p>
<p>
We currently offer the following benefits and will continually evolve them with the goal of efficiently attracting, retaining, and leveraging the very highest quality talent.</p>
<ul>
<li>Our passionate, capable team will always be our #1 benefit</li><ul><li>We are proud of the team we have built so far, and we are excited about the team we have yet to add</li><li>Learn something new every day</li><li>Get more done than you would anywhere else</li></ul><li>Competitive salaries and stock option grants</li><li>Health, dental, and vision benefits for you and your family</li><li>Flexible work hours</li><li>Unlimited vacation policy</li><li>A modern, dynamic 401(k) plan</li><li>Wellness benefits (Health FSA)</li><li>Commuter benefits (Transit FSA)</li></ul><h3 class="jobSectionHeader">We believe in Equal Opportunity</h3>
<p>We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</p></div></body>
</html>