<html><head><title>Data Scientist - Grid Analytics - Burlingame, CA 94010</title></head>
<body><h2>Data Scientist - Grid Analytics - Burlingame, CA 94010</h2>
Description:
Sentient Energy is looking for a Data Scientist, a full-time position on the Data Science and Analytics team. This team is responsible for characterizing, classifying and predicting the behavior of its customers’ distribution grids. Our efforts help our customers streamline operations, save energy, and increase safety.

This position offers a unique opportunity to work with emerging technologies in the rapidly developing and highly visibility Smart Grid space within the Green Energy sector. The innovation and creativity with which we develop and implement utility solutions are among the distinctions that make Sentient Energy the leader in Distribution Network sensing and monitoring.

Position Location: Sentient Energy office in Burlingame, CA

Job Opportunity


<li>Using historical distribution grid event and waveform data to develop proofs-of-concept for new customer features</li><li>Applying statistical and machine learning techniques to predict grid performance based on captured disturbance and outage data</li><li>Developing tools and visualizations to cross-validate feature behavior across tens of thousands of sensors</li>
Requirements:
Education and Experience


<li>Degree in computer science, applied math, statistics, engineering, or related field</li><li>Bachelor of Science with 4+ years experience or Masters with 2+ years experience</li>
Systems and Software


<li>Strong statistics and machine learning background</li><li>Experience writing programs to support exploratory data analysis (EDA) and visualizations</li><li>Experience working with and creating reports from large data sets</li>
Nice to Have


<li>Database experience</li><li>Strong programming and scripting skills (Python a plus)</li><li>Masters or continuing education in Data Science/Data Engineering</li><li>Experience with Python libraries for signal processing, machine learning and visualization (e.g., scipy, scikit-learn, matplotlib)</li><li>Experience working with signals (e.g., digital signal processing, circuit analysis)</li>
Attributes


<li>Excellent written and verbal communications skills</li><li>Persistent, self-motivated, flexible</li><li>Strong sense of ownership and accountability</li><li>Excellent organizational and time-management skills</li><li>Demonstrated self-starter with an ability to work effectively in a matrix organization</li><li>Compliance to Company Policies, Procedures and Core Values</li>
Compensation
Competitive salary and incentive bonuses, generous options grants, paid time off (vacation, floating holidays), paid holidays, medical, dental, vision and life insurance, 401(k) Plan.</body>
</html>