<html><head><title>Full Time Opportunities for Students or Recent Graduates: Electrical & Mechanical Engineering - Redmond, WA</title></head>
<body><h2>Full Time Opportunities for Students or Recent Graduates: Electrical & Mechanical Engineering - Redmond, WA</h2>
<p>Microsoft's Hardware teams ship tens of millions of hardware products every year, including the Xbox hardware, Surface, HoloLens, and accessories and the Cloud Platform that powers our global datacenters. And better yet? Microsoft's Hardware teams are growing!</p><p></p><br/>
<p>
Do you want to work on a meaningful and impactful project and make a difference? Are you willing to learn from others and open to new ideas? Do you want to support others to succeed and operate in a highly collaborative and global environment? If this sounds like you, Microsoft would like to invite you to come join us as you are, where you can find more than just a job. Read on to learn more about opportunities and apply online!</p><p></p><br/>
<p>
Applications to this opportunity are considered for Mechanical Engineering, Electrical Engineering and Program Manager role. To be considered as a student or recent graduate, you should be within 12 months of graduation or graduated within the last 12 months.</p><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><p>
You’ll be working with progressive, motivated, diverse, and exceptionally creative people to design and manufacture some of the most popular entertainment and PC peripheral devices in the world. We have jobs in a wide range of areas, from product architecture through implementation, verification, and manufacturing. Our teams incubate advanced technologies, including new PC form factors, input devices, and hand-held consumer devices, and next generation of cloud infrastructure hardware. We're looking for the best and brightest to join us in designing for the future!</p><h2 class="jobSectionHeader"><b>
Qualifications</b></h2><ul><li>A Bachelor’s or Masters degree in Mechanical Engineering, Electrical Engineering or related Engineering field within 12 months of graduation or graduated within the last 12 months</li><li>A year or two of internship or classroom experience in product development preferred</li><li>Excellent debugging skills and drive to develop innovative hardware</li><li>Ability to understand, contribute to and improve the hardware solutions we develop</li><li>Ability to drive collaborative efforts effectively across multiple disciplines</li><li>Ability to think strategically, be creative and innovate ways to communicate and visualize user experiences</li><li>Results-driven with a strong attention to detail and technical problem-solving skills</li><li>Excellent verbal and written communication skills</li><li>Mechanical Engineering candidates should have the ability to design Mechanical parts using 3D CAD Software and be passionate about concept explorations and technology investigations</li><li>Electrical Engineering candidates should have the ability to test and troubleshoot integrated systems, take measurements, compile data and make technical recommendations</li></ul><div></div><br/>
<div>
Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.</div><div></div><br/>
<div>
Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.</div></body>
</html>