<html><head><title>Mathematical and Statistical Scientist* - Charlottesville, VA 22901</title></head>
<body><h2>Mathematical and Statistical Scientist* - Charlottesville, VA 22901</h2>
<h2 class="jobSectionHeader"><b>Overview
</b></h2><div><div><div><div><b>Mathematical and Statistical Scientist</b></div><div><b>
TS/SCI</b></div><div><b>
Charlottesville, VA</b></div><div></div><br/>
<div>
Integral is seeking a Mathematical and Statistical Scientist who possesses a strong background in the development and application of data mining, analysis, aggregation, fusion, and visualization in order to process, analyze, and integrate raw data facilitating the production and dissemination of scientific and technical intelligence and general military intelligence relating to foreign ground forces research, development, systems, and operations. Focus of work is to contribute to datadriven all-source analysis, assessment, and decision making and implement innovative methodologies which enhance production and dissemination activities. <i>Must currently possess a DoD TS/SCI clearance</i>.</div><div></div><br/>
<div><b>
REQUIREMENTS:</b></div><div></div><br/>
<ul><li>BS in Statistics, Mathematics, or a related field with 2+ years of experience</li><li>Experience in processing, tagging, and indexing unstructured, semi-structured, and structured classified and unclassified data sets</li><li>Experience developing research designs, including formulating testable questions, identifying and defining key concepts and variables, and matching appropriate methods to problems</li><li>Experience in data project management, including cleaning and preparing data, and creating, structuring, and maintaining data sets</li><li>Understanding of data analysis, including manipulating datasets and interpreting findings using a mix of programs/environments, such as R, Python, Matlab, and techniques, such as text and pattern analysis, classification, change/anomaly detection, time-series, regression, geospatial, and/or social network analysis</li></ul><div>
• Experience using text/web analytics for establishing and expanding keyword searches and using bibliometric analysis tools to perform horizon scans and deep dives into NGIC identified S&amp;T research fields. • Experience in creating mathematical models in R, Python, and/or Matlab</div><ul><li>Demonstrated technical writing and presentation skills</li><li>Other duties as assigned</li></ul><div></div><br/>
<div><b>
DESIRED QUALIFICATIONS:</b></div><ul><li>MS or PhD in Statistics, Mathematics, or Data Analysis with 0-3 years of experience</li></ul><div></div><br/>
</div></div></div><h2 class="jobSectionHeader"><b>Qualifications</b></h2></body>
</html>