<html><head><title>Process & Automation Engineer - Menlo Park, CA</title></head>
<body><h2>Process & Automation Engineer - Menlo Park, CA</h2>
<div><div>The revolution in enzyme engineering will be built on top of datasets of enzyme reactivity unparalleled in both size and quality. To power world-class machine learning models, we will be pushing the boundaries of laboratory automation and leading the way towards faster, more robust and accurate robotic sample processing systems to acquire data at levels of throughput orders of magnitude above anything that has been previously built.</div><div><br/>
</div><div>
Additionally, we will bring a fundamental paradigm shift to ultra high-throughput screening by introducing clinical-diagnostics-levels of attention to data quality as of yet unseen in the industry to guarantee the data acquired is representative of the true, underlying activity of enzymes.</div><div><br/>
</div><div>
As an early member of the automation and process engineering team, you will lead the charge to develop complex automated systems and elegantly scale Aether’s ability to acquire high quality data. You will be responsible for the design and development of the entire set of technologies that will make up a state-of-the-art, next-generation enzyme design and evolution factory. You will help shape Aether Biomachines’ long term vision for versatile automated solutions to support the indexing of enzyme function and stability across multiple dimensions, such as amino acid sequence, cofactors, post translational modifications, reaction buffers, etc. You will be in charge of finding technical answers to process problems and interface heavily with the other technology groups: machine learning, protein sciences, software engineering and mass spectrometry. You will use your strong background in mechatronics (software, electrical engineering, robotics, data analysis, etc.) to lead the development of novel, advanced systems supporting enzymatic sciences.</div><div><br/>
</div><div>
You will help grow a fast-paced, high-output band of engineers, hackers, and builders, and play a critical role in shaping the technical environment in which the automation group executes.</div><div><br/>
</div><div>
You will work daily with industry and thought leaders in laboratory automation, enzyme sciences, chemical manufacturing, etc. Through hard work and dedication, you will power the creation of the most advanced robotic systems supporting a revolution in chemical manufacturing.</div><div><br/>
</div><div><b>
Responsibilities</b></div><div><br/>
</div><div>
As a member of the technical staff within Aether, you will play a key role in shaping the technology culture, building world class technology solutions and evangelizing the use of technology across the organization. Core responsibilities include:</div><div>
</div><ul><li>Work closely with other automation team members and technical experts across the company to design and implement scalable, extensible, and maintainable technical frameworks, both hardware and software, for the 21st century synthetic biology laboratory. Including but not limited to liquid handlers, cold storage systems, integrated systems with robotic arms, etc..</li><li>Integrate or build the best and latest in laboratory automation tools, instruments and technologies</li><li>Design and develop new, automated and efficient lab processes, with the end goal of designing and scaling up production for the entirety of the world’s new enzymes</li><li>Document technological systems and operating instructions for said systems</li><li>Engineer end-to-end sample processing solutions, including liquid handling, compound storage and management</li><li>Maintain requirements for software systems associated with sample processing</li><li>Design, iterate on, and manufacture custom hardware fixtures needed to enable more efficient workflows</li><li>Develop and perform IQ/OQ/PQ procedures</li><li>Bring a can-do attitude to solve new and challenging problems in a high pace environment</li><li>Be a key stakeholder in building an industry leading automation team</li><li>Participate from the inside in the development of a high growth startup</li><li>Perform other related duties as assigned and based on Company needs</li></ul><div><br/>
</div></div>
<div><div><h3 class="jobSectionHeader"><b>Minimum Requirements</b></h3><div><ul><li>BS in Mechanical engineering, software engineering, biology, molecular biology, or equivalent combination of education and experience to perform independently at this level</li><li>Experience developing robust sample processing pipelines or assays for manual or automated sample processing, including process controls and QC</li><li>Experience with using, programming, and maintaining liquid handling robots</li><li>Experience with general laboratory automation, process engineering, and/or system engineering in a wetlab environment</li><li>Excellent verbal and written communication skills</li><li>Proficiency with SolidWorks or other CAD tools</li><li>Experience with creating drawings, process diagrams, BOMs, product specifications, engineering drawings, SOPs and other documentation</li><li>Basic knowledge relating to proteins and DNA</li><div><br/>
</div></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Preferred Requirements</b></h3><div><ul><li>Experience in rapidly growing start-ups a strong plus</li><li>Enzyme / Protein / Molecular biology experience a strong plus</li><li>Experience with robot scheduling software a strong plus</li><li>3 years of experience in laboratory automation a strong plus</li><li>People management / hiring experience a significant plus</li><li>Experience designing, building, implementing, or validating processes on fully integrated robotic systems a significant plus</li><li>MS/Ph.D. in a relevant field a strong plus</li><li>Project management experience a plus</li><li>Software engineering experience a plus</li><li>Quality Management System experience a plus</li><div><br/>
</div></ul></div></div></div>
<div><div><b>About You:</b></div><div><br/>
</div><div><b>
You have strong work ethics, you know the value of your contribution</b> and want to make an outsized impact by bootstrapping the start of a revolution in chemical manufacturing through next-generation data acquisition systems.</div><div><br/>
</div><div><b>
You are a seasoned software engineer, have designed advanced hardware and know everything in between.</b> A modern automation technology stack touches multiple engineering fields: electrical, mechanical, software, IT, etc… You know that and you know you can participate significantly in all parts of the tech stack.</div><div><br/>
</div><div><b>
You know what an innovative engineering environment should be. </b>A truly innovative environment requires care for, and attention to team members, their ideas, capabilities, and their careers. You are confident in your skills and want to see the people around you thrive and benefit from your knowledge and experience by actively sharing with and mentoring them.</div><div><br/>
</div><div><b>
You know what an effective engineering environment should be.</b> On the other hand, effectiveness requires a set of workflow considerations that need to be followed to guarantee the long term success of projects and the company. From documentation, to design inputs and reviews, you know what those are, you see their value, and want to evangelize their use.</div><div><br/>
</div><div><b>
The challenges of a startup excite you</b>. Aether Biomachines is changing the world through a platform that has the potential to revolutionize humanity’s relationship to manufacturing. Our ability to build and maintain scalable and efficient systems to deliver a continuously improving product will be the main differentiator between success and failure of the organization, and you will be a key stakeholder in this process. We need to do it quick, we need to do it fast, and most of all we need to do it well. You believe you are up to the task and want to prove it.</div><div><br/>
</div><div><b>
You work well with others. </b>The automation team is a service provider to the laboratory teams, and the balance between bringing new ideas and processes to the table with managing existing ones and gathering ideas/requirements from the end users will be a critical part for success of the automation team.</div></div></body>
</html>