<html><head><title>Jr. Data Engineer - Durham, NC</title></head>
<body><h2>Jr. Data Engineer - Durham, NC</h2>
<div><b>Jr. Data Engineer</b> <b>-</b> <b>(</b><b>18012827</b><b>)</b><div>
</div></div><div><b>
Description</b><div>
</div><div><div><b>
About Syngenta:</b></div>
<p>Syngenta is a leading agriculture company helping to improve global food security by enabling millions of farmers to make better use of available resources. Through world class science and innovative crop solutions, our 28,000 people in over 90 countries are working to transform how crops are grown. We are committed to rescuing land from degradation, enhancing biodiversity and revitalizing rural communities.</p><br/>
<div></div>
<div><b>About this Job:</b></div>
<ul><li>Have you dreamed about having a career in the data science field? Do you want to be part of a team that is solving real world problems such as food security for the world?</li><li>Join a highly dynamic team that will mentor and cultivate your skills in one of the most interesting career fields in the IT industry. Build the skills in the latest technologies that will spring board your career</li><li>As a Data Engineer you will utilize your engineering background and desire to learn to work as part of an engineering team to support data scientists in their data pipeline needs</li></ul>
<div></div><p><b>Essential Duties &amp; Responsibilities:</b></p><br/>
<div></div>
<ul><li>Learning and using modern data preparation, integration and metadata management tools and techniques</li><li>Recommending — or sometimes even automating — existing and future integration flows</li><li>Collaborate with Sr. Engineers and scientists to define technical deliverables and business outcomes</li><li>Design and own solutions to maintain high quality standards</li><li>Proactively communicate plans and updates to colleagues</li></ul><br/>
<br/>
</div></div><div></div><div><b>Qualifications</b><div>
</div><div><b>
Education &amp; Experience:</b></div>
<ul><li>0-2 years’ experience – professional experience/internships are preferred</li><li>Computer Science/Computer Engineering or comparable degree</li><li>Demonstrated experience in at least 1 programming language (ex: Python, Java, R, C++, Go, etc.)</li><li>Portfolio of achievements (projects, hobbies)</li><li>Strong analytical and problem-solving aptitude</li><li>Strong communication skills</li><li>Demonstrated leadership qualities:</li><ul><li>University leadership/Campus Involvement experience</li><li>Contribution to open source communities</li></ul></ul>
<p><b>Additional</b> <b>Knowledge, Skills, Traits &amp; Abilities:</b></p>
<ul><li>AWS experience or knowledge</li><li>Visualization skills in R Shiny or Python Plotting Libraries (MatplotLib, Pandas, ggplot, Plotly etc.)</li><li>GIS image and machine learning knowledge</li></ul><div></div><div><b>What We Offer:</b></div>
<ul><li>Full Benefit Package (Medical, Dental &amp; Vision) that begins your first day</li><li>401k plan with company match, Profit Sharing &amp; Retirement Savings Contribution</li><li>Paid Vacation, 12 Paid Holidays, Maternity and Paternity Leave, Education Assistance, Wellness Programs, Corporate Discounts among others</li><li>A culture that promotes work/life balance, celebrates diversity and offers numerous family oriented events throughout the year</li></ul>
<p></p><p>Syngenta is an Equal Opportunity Employer and does not discriminate in recruitment, hiring, training, promotion or any other employment practices for reasons of race, color, religion, gender, national origin, age, sexual orientation, gender identity, marital or veteran status, disability, or any other legally protected status.</p>
<p><b>Syngenta Contact Information:</b><br/>
If you need assistance during the application process, please contact the Service Desk at sta_support.northamerica@syngenta.com</p><br/>
<div></div>
<div>Family and Medical Leave Act (FMLA)
</div><div>(http://www.dol.gov/whd/regs/compliance/posters/fmla.htm)</div>
<div></div><div>Equal Employment Opportunity Commission's (EEOC)</div>
<div>(http://webapps.dol.gov/elaws/firststep/poster_direct.htm)</div>
<div></div><div>Employee Polygraph Protection Act (EPPA)</div>
<div>(http://www.dol.gov/whd/regs/compliance/posters/eppa.htm)</div><br/>
<div></div>
<p><br/>
</p></div><div></div><div><b>Primary Location</b><b>:</b> USA-North Carolina-Durham<div>
</div></div><div><b>
Work Locations</b><b>:</b> USH-Research Triangle Park Research Triangle Park 3054 Cornwallis Rd Durham 27709<div>
</div></div><div><b>
Job</b><b>:</b> IS Digital Platform Mgmt</div></body>
</html>