<html><head><title>Summer 2020 Intern - DeRidder, LA 70634</title></head>
<body><h2>Summer 2020 Intern - DeRidder, LA 70634</h2>
<div><div><b>People • Customers • Trust</b><br/>
</div><div></div><br/>
<br/>
<div>At Packaging Corporation of America (PCA), we think of ourselves as more than a box manufacturer. We are an ideas and solutions company. We seek to be the leader in helping our customers — large and small — package, transport and display products of all kinds. It just happens to be that corrugated products are our area of expertise.
<br/>
<br/>
At PCA, you’ll find the best people in the industry operating in a “golden rule” culture. We actively promote mutually rewarding relationships with each other and our customers by advocating respect for every individual, ethical and fair practices, and the highest standards in what we say and do. PCA is proud to have a highly skilled and experienced team leading the way.
<br/>
<br/>
As a Fortune 500 company and one of the largest producers of containerboard and corrugated packaging products in the U.S., PCA offers customers broad expertise and economies of scale, while our multiple plant locations let us rapidly meet the local needs of our customers.<br/>
<br/>
<br/>
</div><div>We are seeking resumes for an <b>Engineering Co-op/Intern (10 Openings for Summer 2020) </b>in our DeRidder, LA facility<br/>
</div><div></div><br/>
<br/>
<div><b>Principle Accountabilities:
</b></div><ul><li>Work with engineers, maintenance, consultants, contractors, vendors, and operations</li></ul><ul><li>Work on special projects assigned to assist engineers, teach responsibility, and improve communication</li><li>Utilize computer software for P&amp;ID drawing and assist in maintaining equipment files</li><li>Automate data collection and reporting for production benchmarks</li><li>Coordinate projects during design and construction</li><li>Assist with software and hardware checkout on new systems and control strategies</li></ul><div><b>Basic Qualifications:
</b></div><ul><li>Must be currently enrolled student majoring in Chemical, Mechanical or Electrical Engineering and have completed the freshman year</li><li>A minimum grade point average of 3.0/4.0 is required</li><li>Must be eligible to work in the US on a full time basis</li></ul><div><b>The successful candidate must possess the following Knowledge, Skills &amp; Abilities:</b>
</div><ul><li>Strong written, verbal, analytical, and interpersonal skills are essential</li><li>Candidate must display maturity and a high level of professionalism</li><li>The Co-op student must take ownership of his work. The ability to work with other lab personnel, operators, and supervisors is a requirement. A positive work attitude is essential</li></ul><div><b>Co-Op information:</b>
</div><ul><li>Housing for the Co-Op(s) will be provided</li></ul><div><br/>
PCA provides a competitive comprehensive benefits package.
<br/>
<br/>
<i>PCA is an Equal Opportunity Employer – Veterans/Disabled and other protected categories</i></div></div></body>
</html>