<html><head><title>Data Scientist, Analytics - New Product Experimentation - Menlo Park, CA</title></head>
<body><h2>Data Scientist, Analytics - New Product Experimentation - Menlo Park, CA</h2>
<div>In this role, your primary responsibility will be to support and enable the new products and experiences developed by the New Product Experiences (NPE) team. The NPE team is made up of multiple "pods" of designers, engineers, and product managers. As a Data Scientist, you would be working across the pods, and also collaborating with cross-organizational teams at various parts of Facebook. You will be responsible for creating end-to-end analytics programs, from data sourcing to surfacing insights and driving action, for various aspects of the NPE team. You will also help translate data and work with UX researchers, designers, and research scientists to inform the core questions to investigate new products and experiences. You will be responsible for defining and executing complex data investigation projects; including identifying relevant data from existing sources, proposing new data collection schemes, and analyzing, driving insights and constructing predictive models and algorithms. You will be expected to use data to provide meaningful recommendations and actionable strategies to key stakeholders, and develop best practices, including streamlining of data sources and related programmatic initiatives. The ideal candidate will have a passion for working in an entrepreneurial, white-space environment and with a proactively appropriate team to creating impact from the ground up in a fast-paced environment. Additionally, you will have a proven track record of thought leadership and impact in developing similar analytics and metrics-based programs.</div><div><div>
RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Work independently to design, prototype, and implement complex exploratory analyses</div></div></li></ul><div></div><ul><li><div><div>
Partner with relevant engineering, data science and machine learning teams within Facebook to uncover and analyze data relevant to informing the direction of NPE's future</div></div></li></ul><div></div><ul><li><div><div>
Plan, and be able to conduct as needed, end-to-end analyses, from data requirement gathering, to data processing and modeling</div></div></li></ul><div></div><ul><li><div><div>
Effectively communicate insights and recommendations to support decisions on future research directions</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Degree in an analytical field (e.g. Computer Science, Engineering, Mathematics, Statistics, Operations Research)</div></div></li></ul><div></div><ul><li><div><div>
5+ years of scripting experience with one of these languages (PHP, R, PYTHON)</div></div></li></ul><div></div><ul><li><div><div>
5+ years of SQL experience</div></div></li></ul><div></div><ul><li><div><div>
3+ years of experience with machine learning</div></div></li></ul><div></div><ul><li><div><div>
Experienced with packages such as NumPy, SciPy, pandas, scikit-learn, dplyr, ggplot2</div></div></li></ul><div></div><ul><li><div><div>
5+ years of data mining/analytics experience</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Experience with distributed computing (Hive/Hadoop/Spark)</div></div></li></ul><div></div><ul><li><div><div>
Comfort manipulating and analyzing complex, high-volume, high-dimensionality data from varying sources</div></div></li></ul><div></div><ul><li><div><div>
Experience with applying modern machine learning techniques and/or collaborating with ML scientist</div></div></li></ul><div></div><ul><li><div><div>
Ability to communicate complex research in a clear, precise, and actionable manner</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>