<html><head><title>Engagement Management Associate - Data and Statistics - New York, NY 10045</title></head>
<body><h2>Engagement Management Associate - Data and Statistics - New York, NY 10045</h2>
<div><b>Engagement Management Associate - Data and Statistics</b><b>-</b><b>261378</b></div><div>
Federal Reserve Bank of New York</div><div><b>
Primary Location</b> NY-New York City</div><div><b>
Full-time / Part-time</b> Full-time</div><div><b>
Employee Status</b> Regular</div><div><b>
Overtime Status</b> Exempt</div><div><b>
Job Type</b> Experienced</div><div><b>
Travel</b> Yes, 5 % of the Time</div><div><b>
Shift</b> Day Job</div><p></p><div><div><b>
At the Federal Reserve Bank of New York, the work we do is consequential and challenging. Our environment encourages growth and diversity. Our employees flourish in a team-oriented atmosphere and are dedicated to the important mission of the New York Fed.</b></div><div></div><br/>
<div><b>
What we do:</b><b><br/>
</b></div><div></div><div>The Data &amp; Statistics Function provides critical data capabilities in support of a safe and sound financial system. The Function manages the ingestion and quality assurance of financial and organizational data from domestic and foreign depository institutions, capital market participants, and bank holding companies.<br/>
</div><div></div><div>Statistics serves as the front line to respondent institutions, engaging with them on a regular basis towards the provision of fit-for-purpose data for its stakeholders at the U.S. Treasury, the Board of Governors, and the Bank's Markets and Supervision Groups and the Research Function. These data are used regularly in the analytic support for the Bank’s responsibility related to monetary policy, banking supervision, payments systems and international market monitoring.<br/>
</div><div></div><div>The Relationship and Regulatory Affairs Unit leads regular communication and connection with the industry, respondents, and key stakeholders, operating with a vision across the regulatory landscape and Federal Reserve System (FRS), to satisfy the Data &amp; Statistics Function's mission of improved data quality at source and the creation of optimal stakeholder value. The team serves as point of contact for stakeholders for new data provider engagements, working collaboratively across business lines to ensure value of Data &amp; Statistics offerings are well leveraged. In partnership with Data Collection &amp; Analytical Services (DCAS) Department, this team provides quality assurance on issue resolution through navigation within the System and interpretation of policies and guidance.<br/>
</div><div></div><div>Relationship and Regulatory Affairs is responsible for establishing and maintaining strong and effective engagement with financial institutions and industry groups to resolve complex issues, manage data designs and governance issues escalated from the Function, and communicate a macro view of industry themes.</div><div><br/>
</div><div></div><div><b>Your role as Engagement Management Associate:<br/>
</b></div><div></div><ul><li><div>Utilize foundational concepts of area of discipline to drive the identification of broad industry themes in regards to data quality and data management and propose recommended initiatives to influence resolution or drive services of the Function</div></li><li><div>
Develop and maintain close partnership with DCAS, Markets, and Supervision to assess respondent challenges and their remediation efforts; evaluating various aspects of firm’s governance framework, financial condition, operational resiliency, and systemic impact of efforts</div></li><li><div>
Engage with industry groups to manage data designs and governance issues escalated from the D&amp;S and to communicate a macro view of data management themes to drive improvement</div></li><li><div>
Foster a culture of continuous improvement and advance the Function’s operational effectiveness by identifying opportunities to engage with industry and across Bank and System, and promote the growth of Statistics services and best practices in achieving Bank objectives</div></li><li><div>
Leverages expertise to provide horizontal perspective to Department discussions, actively participate in initiatives of broader impact, e.g., working groups and committee meetings at local and national levels, on-site reviews, and escalates to Function items of note</div></li><li><div>
Perform continuous monitoring and evaluation of regulatory report findings</div></li><li><div>
Assist in the design, implementation and enhancement of policies, procedures, and controls for data management</div></li><li><div>
Provide insight, industry best practices, and technical expertise to reporters</div></li></ul></div><div></div><br/>
<div><div><b>
What we are looking for:</b></div><ul><li><div>
Bachelor's degree, preferably in Accounting, Business, Finance or Economics, with minimum 5 years relevant work experience</div></li><li>Strong communication skills and proven relationship management abilities to influence stakeholders and drive results</li><li>Strong analytical and decision-making abilities to lead engagement with and develop work products that inform data user needs</li><li>Ability to analyze the impact of new and evolving financial instruments, regulations, and market conditions with respect to promoting alignment across regulatory bodies (both domestic and global)</li><li>Generate and introduce new ideas in the area of data management and how Statistics services support those initiatives</li></ul><div></div><div><b><i>
This position requires access to confidential supervisory information, which is limited to "Protected Individuals" as defined in the U.S. federal immigration law. Protected Individuals include, but are not limited to, U.S. citizens, U.S. nationals, U.S. permanent residents who are not yet eligible to apply for naturalization, and U.S. permanent residents who have applied for naturalization within six months of being eligible to do so.</i></b></div><div><br/>
</div><div><b><i>The Federal Reserve Bank of New York is committed to a diverse workforce and to providing equal employment opportunity to all persons without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, age, genetic information, disability, or military service.</i></b></div><div><br/>
</div><div><b>Why the Fed:</b></div><div><br/>
</div><div>Working at the Federal Reserve Bank of New York positions you at the center of the financial world with a unique perspective on national and international markets and economies. You'll work in an environment with a diverse group of talented professionals to foster and support the safety, soundness, and vitality of our economic and financial systems. It's a challenge that demands the skills of a financial service professional and the intellectual curiosity of an academic—all combined with a passion for public service. The Federal Reserve Bank of New York is committed to a work environment that respects and fully values the strengths and differences of its people. Working at the New York Fed provides talented professionals the chance to grow their skills at an institution that has served a critical role in the financial system of the United States and the world for over a century. An important component of the Bank’s diversity effort is our partnership with several professional non-profit organizations, including INROADS, JumpStart Advisory Group, NBDC Emerging Leaders, Seizing Every Opportunity, National Black MBA, Out for Undergrad, Prospanica and Reaching Out MBA. Click here to learn more.</div></div></body>
</html>