<html><head><title>Senior Engineer (Systems) - San Diego, CA 92110</title></head>
<body><h2>Senior Engineer (Systems) - San Diego, CA 92110</h2>
<p><b>Job Requisition Number:</b> 20190819J5</p><p><b>
Job Title:</b> Senior Engineer Systems</p><p><b>
Salary Range or Maximum</b>: Negotiable<br/>
<br/>
<b>Physical Address of Work Location:</b> San Diego, CA</p><p><b>
Relocation Assistance:</b> None<br/>
<br/>
<b>Employment Type:</b> Full-Time, contingency</p><p><b>
Security Clearance:</b> SECRET<br/>
<br/>
<b>Posted Date:</b> August 27, 2019</p><p><b>
Closing Date:</b> When Filled</p><p><b>
Mandatory Skill Requirements must have</b>: DoDD 8140.01 &amp; DoD 8570.01M Compliant Training and Certification. IASAE Level III Certification as described in DoD 8570.01M within 6 month of reporting on contract. ISC2 Certified Information Systems Security Professional Architecture CISSP-ISSAP; or ISC2 Certified Information Systems Security Professional Engineering CISSP-ISSEP</p><p><b>
Desired Skill Requirements:</b></p><ul><li>Desire ten 10 years of experience leading system of systems architecture design, analysis, testing and implementation activities</li><li>Experience providing analysis, evaluation and recommendations of software/hardware and data components as well as their interfaces for the development, review, and technical update of current and future C4I systems</li><li>Experience incorporating UML and SysML technology in developing working MBSE for interoperable C2 systems</li><li>Experience supporting the development for Operational Test and Evaluation OT&amp;E strategies and providing input into the Test &amp; Evaluation and Master Plan TEMP</li><li>Experience providing technical input to the software and hardware engineering documents for assigned programs/projects. These documents may include: Software Performance Specification SPS, Software Version Document SVD, Software Test Procedures STP, System Test Directive STD, Software Test Report STR, System User Manuel SUM, System Administration Guide SAG, System/Subsystem Specification SSS, System Design Document SDD, Interface Design Document IDD, Software Requirements Specification SRS, and Implementation Plan IP</li><li>Must demonstrate strong interpersonal skills including ability to communicate, both orally and in writing, and proficiency in writing reports and instructions; be able to brief senior leaders on assignments</li></ul><p><b>
Job Duties:</b> Support the Navy Government Engineering manager through all phases of Navy Command and Control C2 systems from RDT&amp;E through delivery and execution of C2 System of Systems Design, Development, Production and Sustainment Support. Responsible to interact directly with all levels of the Government Team and their stakeholders and Customers.</p><p><b>
Education/Equivalent</b>: Master's Degree in Technical area.<br/>
<br/>
<b>Travel Required:</b> Possible travel associated with role.<br/>
<br/>
<b>Comments:</b> Apply for position online at https://industechnology.applicantpro.com/jobs; Hiring contingent upon potential work at NAVWAR, San Diego, CA.</p></body>
</html>