<html><head><title>Nursing Assist,ICU/CCU,15117,36 hrs-7a-7:30p,EOW - Methuen, MA 01844</title></head>
<body><h2>Nursing Assist,ICU/CCU,15117,36 hrs-7a-7:30p,EOW - Methuen, MA 01844</h2>
Summary:
Performs functions of the PCA in caring for assigned adolescent, adult, and geriatric patients during his/her shift. Assists the RN/healthcare team in implementation of the Patient Plan of Care. Provides patient care as directed by RN.

Job Description:
Provides patient care based on standards of care, standards of practice, protocols and established policies and procedures. Assists with preparation for patient discharge. Appropriately prioritizes patient care assignment (e.g. seeks assistance as needed from appropriate resources, recognizes need for emergency interventions, etc.) Provides thorough, timely and accurate documentation of all pertinent data, according to established standards. Provides timely and thorough report on assigned patients to other health care team members to ensure integration of services and continuity of patient care. Promotes learning for colleagues and self (e.g. functions as preceptor, attends professional development programs where appropriate, etc.) Proactively identifies risk to patient safety and identifies opportunities to reduce medical/healthcare errors (i.e. appropriate reporting of errors/incidents). Identifies ethical issues in care and reports them to the RN. Reports patient pain level in a timely manner utilizing the appropriate scale (numeric, FACES).

Qualifications:
High school graduate or equivalent; Basic Cardiac Life Support (BCLS) certification and Massachusetts CNA Certification required. Demonstrates clinical competency within the scope of practice of a CNA.

Location: North · 0301.43750 HFH ICU/CCU
Schedule: Full Time, Day Shift, 36 hrs-7a-7:30p,EOW</body>
</html>