<html><head><title>Data Consultant - Oakland, CA</title></head>
<body><h2>Data Consultant - Oakland, CA</h2>
<ul><div><p>As a <b><i>Data Consultant, </i></b>your role will be to develop, write packages and libraries, deploy models, troubleshoot, and provide technical support for developing predictive models. You will be working with various machine learning and data analysis techniques such as clustering (DBSCANS, TDA etc), forecasting (ARIMA, LSTM) and Auto-ml.</p>
Other Qualifications<br/>
Strong problem solving skills with an emphasis on product development.<br/>
Experience using statistical computer languages (R, Python, SQL, etc.) to manipulate data and draw insights from large data sets.<br/>
Experience working with and creating data architectures.<br/>
Knowledge of a variety of machine learning techniques (clustering, decision tree learning, artificial neural networks, etc.) and their real-world advantages/drawbacks.<br/>
Knowledge of advanced statistical techniques and concepts (regression, properties of distributions, statistical tests and proper usage, etc.) and experience with applications.<br/>
Excellent written and verbal communication skills for coordinating across teams.</div><div></div><div>
National Provider Data Management (NPDM) is a shared service established to support regional and national provider data management, reporting, analytics, system strategy, and compliance. NPDM's focus is on improving provider data quality and developing a common business process and technological approach for addressing critical data needs.</div><div>
The NPDM Data Consultant provides support in making strategic data-related decisions by analyzing, manipulating, tracking, internally managing and reporting data. This position functions both as consultant and as a high-level SAS programmer. The position works with a diverse set of clients, data owners and stakeholders to ensure business requirements for provider data, whether they pertain to meeting an external requirement or fulfilling an internal business need, are accounted for and translated into technical output in the form of provider network reports, network adequacy analyses, directory extracts or other purposes as needed.</div><div><br/>
</div><div><b>
Essential Responsibilities:</b></div><li><div>
Designs and enhances databases</div></li><li><div>
Develops complex code, queries and scripts to generate reports in various formats from diverse data sources</div></li><li>Develops reports with accurate, easy to read, useful information</li><li>Participates in the development of outcomes and process measures, including technical specifications, to enable guideline implementation, and evaluation</li><li><div>
Builds and maintains complex SQL and SAS routines using macros, vendor software, and software written by self and others</div></li><li><div>
Tests and maintains data integrity across multiple databases (e.g. internal SAS, DB2, VSAM; external: Adobe, Excel, SAS parsing routines, COBOL and other types of databases)</div></li><li>Defines and frames complex multi-dimensional issues and develops time tables/processes for decision making</li><li><div>
Translates business needs, issues, and ideas into effective strategies and action plans and technical output</div></li><li>Formulates specific implementation plans and evaluates the effectiveness of actions/programs implemented</li><li><div>
Develops creative alternative solutions</div></li><li><div>
Project manages resource allocation and on time delivery of output</div></li><li>Works closely with IT and internal and external partners</li><li><div>
May coordinate team/project activities and schedules</div></li><li><div>
May assist in the determination of goals and priorities with team, clients, or project management sponsors</div></li><li><div>
May provide leadership to multi-disciplinary project teams</div></li><li><div>
Communicates results/recommendations to project sponsors, clients, and various senior level audiences</div></li></ul><br/>
<ul>
<div><b>
Basic Qualifications:</b></div><br/>
<div>
Experience</div><br/>
<li>Minimum five (5) years of experience</li><br/>
<li>Minimum three (3) years programming in SAS</li><br/>
<li>Minimum three (3) years programming in SQL</li><br/>
<div>
Education</div><br/>
<li>Bachelor of Arts degree in economics, finance, health care administration, public health administration, statistics, mathematics, operations research, or four (4) years of experience in a directly related field required</li><br/>
<li>High School Diploma or General Education Development (GED) required</li><br/>
<div>
License, Certification, Registration</div><br/>
<div>
N/A</div><br/>
<div></div>
<div><b>
Additional Requirements:</b></div><br/>
<li>Experience with analytical manipulation and interpretation of large databases required</li><br/>
<li>Very strong analytic and critical thinking skills, writing skills, communication skills, consulting skills, and ability to work within a team</li><br/>
<li>Ability to express complex analytical and technical information to senior management or to audiences with clinical training</li><br/>
<li>Must be an independent self-starter</li><br/>
<li>Must be able to work in a Labor/Management Partnership environment</li><br/>
<div></div>
<div><b>
Preferred Qualifications:</b></div><br/>
<li>Minimum three (3) years of related analytical consulting experience, healthcare experience preferred</li><br/>
<li>Experience with SQL, macros, AF, Python or equivalent preferred</li><br/>
<li>Experience with Quest Analytics or ArcGIS preferred</li><br/>
<li>Broad familiarity with provider data and network adequacy preferred</li><br/>
<li>Project management experience strongly preferred</li><br/>
<li>Experience with MVS/TSO operating systems preferred</li><br/>
<div></div>
<li>Master's degree preferred</li></ul><br/>
PrimaryLocation : California,Oakland,1800 Harrison 1800 Harrison<br/>
HoursPerWeek : 40<br/>
Shift : Day<br/>
Workdays : Mon - Fri<br/>
WorkingHoursStart : 8:00 AM<br/>
WorkingHoursEnd : 5:00 PM<br/>
Job Schedule : Full-time<br/>
Job Type : Standard<br/>
Employee Status : Regular<br/>
Employee Group/Union Affiliation : Salaried, Non-Union, Exempt<br/>
Job Level : Individual Contributor<br/>
Job Category : Information Technology<br/>
Department : KP Insight<br/>
Travel : No<br/>
Kaiser Permanente is an equal opportunity employer committed to a diverse and inclusive workforce. Applicants will receive consideration for employment without regard to race, color, religion, sex (including pregnancy), age, sexual orientation, national origin, marital status, parental status, ancestry, disability, gender identity, veteran status, genetic information, other distinguishing characteristics of diversity and inclusion, or any other protected status.<br/>
<br/>
External hires must pass a background check/drug screen. Qualified applicants with arrest and/or conviction records will be considered for employment in a manner consistent with federal and state laws, as well as applicable local ordinances, including but not limited to the San Francisco and Los Angeles Fair Chance Ordinances.</body>
</html>