<html><head><title>Clerk Patient Care Assistant- Endoscopy Suite - Gainesville - Gainesville, FL</title></head>
<body><h2>Clerk Patient Care Assistant- Endoscopy Suite - Gainesville - Gainesville, FL</h2>
Provides general clerical support to the patients and staff of the Endoscopy Suite by functioning as receptionist, transcriber, monitor of medical records, and information/communication specialist. In addition, functions as an assistant to the Registered Nurse performing routine procedures under his or her supervision. The PCA provides nursing support to achieve the organization's mission of excellent patient care and nursing's vision of setting a new standard of excellence in autonomous and accountable nursing practice committed to patient advocacy and innovative patient care in a climate of trust and collaboration. Provides care support in Pre/Post Procedure area for patient admission, pre and post procedure as well as the discharge process.

Job Opening Qualifications

Minimum Education and Experience Requirements:
High School Diploma required; College course work preferred. CNA experience preferred; skills with data entry and medical terminology preferred. Ability to successfully complete 12 hour computer training (HIS and CIS) and Clerk-PCA course. Demonstrated interpersonal communication skills, clear speech, legible handwriting and the ability to handle multiple demand/requests simultaneously is an additional consideration in qualification. Demonstrated continuous work experience preferred. Work experience in positions requiring extensive phone contact, public contact, or public service preferred. Ability to work flexible hours/shifts.

Motor Vehicle Operator Designation:Employees in this position:
Will not operate vehicles for an assigned business purpose

NOTE: A frequent driver is defined as one who uses his/her personal or Shands automobile a) at least once daily, b) at least five individual trips per week or c) drives, on average, over 150 miles per week in the performance of his/her job.

Licensure/Certification/Registration:
Certified Nursing Assistant (CNA) with high school diploma or equivalent.</body>
</html>