<html><head><title>Engineering Assistant II - Stockton, CA 95202</title></head>
<body><h2>Engineering Assistant II - Stockton, CA 95202</h2>
<h2 class="jobSectionHeader"><b>Introduction</b></h2>
<div><p>This examination is being given to fill one vacancy in the San Joaquin County Public Works Department - Solid Waste Division and to establish an eligible list which may be used to fill future vacancies. Resumes will not be accepted in lieu of an application. A completed application must be postmarked or received online by the final filing deadline.</p>
<p><b><i>
NOTE: All correspondences relating to this recruitment will be delivered via e-mail. The e-mail account used will be the one provided on your employment application during time of submittal. Please be sure to check your e-mail often for updates. If you do not have an e-mail account on file, Human Resources will send you correspondences via US Mail.</i></b></p><br/>
<p></p>
</div><h2 class="jobSectionHeader"><b>TYPICAL DUTIES</b></h2>
<ul><li><div>Provides technical direction and performs computing and checking of field operations as related to the layout and construction of roads; sanitation, drainage and water systems; subdivisions; bridges; traffic signals; street lighting systems; and solid and hazardous waste facilities.
</div></li><li><div>Designs Public Works projects by preparing plans, profiles, and cross sections; makes quantity estimates, horizontal and vertical alignments and curve computations; and establishes highway and hydraulic gradients.
</div></li><li><div>Prepares and reviews maps, right-of-way deeds and legal descriptions.
</div></li><li><div>Acts as resident engineer for major projects under contract such as sanitation, drainage and water systems; roads, buildings, and other facilities.
</div></li><li><div>Writes engineering specifications for proposed projects; makes estimates for projects planned or under construction; prepares engineering reports; applies principles of engineering design to assigned projects.
</div></li><li><div>May serve as a lead worker or supervise a field crew; may monitor field activities and work production; may instruct subordinate staff to make corrections or modifications to ensure compliance with standards and regulations.
</div></li></ul><h2 class="jobSectionHeader"><b>MINIMUM QUALIFICATIONS</b></h2>
<div><div><b>EITHER PATTERN I</b><b>
</b></div><div><b>Experience</b><b>:</b> Two years as an Engineering Assistant I in San Joaquin County service.<br/>
</div><div></div><div><b>OR PATTERN II</b><b>
</b></div><div><b>Education</b><b>:</b> Completion of 60 semester units from an accredited college or university with major coursework in engineering science, construction management, or a related field.
</div><div><b>Experience</b><b>:</b> Four years performing field and office engineering work with at least two years experience comparable to an Engineering Assistant I in San Joaquin County.<br/>
</div><div></div><div><b>Substitution #1</b><b>:</b> Additional varied field and office engineering experience may be substituted for the required education on a year-for-year basis.<br/>
</div><div></div><div><b>Substitution #2</b><b>:</b> Additional education may be substituted for the required experience on a year-for year basis, to a maximum of two years.
</div><div><b>AND</b><b>
</b></div><div><b>License</b><b>:</b> Possession of a valid California driver’s license.
</div></div><h2 class="jobSectionHeader"><b>KNOWLEDGE</b></h2>
<div><p>The principles and practices of engineering; methods and materials used in planning, design, construction and management of engineering projects including roadway and structural design and inspection, waste disposal and storage, traffic engineering, hydraulics and flood control; principles and practices of supervision; basic computer and modern office automation technology, including pertinent software; principles of supervision.</p>
</div><h2 class="jobSectionHeader"><b>ABILITY</b></h2>
<div><p>Apply required engineering knowledge in varied work assignments; assign, train, supervise and evaluate subordinate engineering personnel and their work; learn to perform a wide variety of computer applications in engineering projects; operate computers and related software; establish and maintain effective working relations with other employees and the public; communicate effectively, both orally and in writing.</p>
</div><h2 class="jobSectionHeader"><b>PHYSICAL/MENTAL REQUIREMENTS</b></h2>
<div><p><b><i>Mobility</i></b>-Frequent operation of a data entry device, sitting for extended periods, standing for long periods, walking, pushing/pulling, bending, squatting, driving, climbing stairs or other objects; occasional crawling; <b><i>Lifting</i></b>-Frequently 5-30 pounds or less; occasionally 30–70 pounds; occasionally restraining, lifting and/or turning heavy objects; <b><i>Vision</i></b>-Good overall vision, color perception, depth perception; frequent reading and close-up work; normal hand and eye coordination; good field of vision/peripheral; <b><i>Dexterity</i></b>-Normal dexterity with frequent writing and repetitive motion; <b><i>Hearing/Talking</i></b>-Frequent hearing and talking on the telephone and in person; frequent exposure to construction and traffic noise; <b><i>Special Requirements</i></b>–May require occasional overtime, weekend or evening work; <b><i>Emotional/Psychological</i></b>-Frequent public contact and decision making; frequent concentration required; <b><i>Environmental</i></b>-May be exposed to dust, fumes, and varied weather conditions.
</p></div><h2 class="jobSectionHeader"><b>BENEFITS</b></h2>
<div><p>Employees hired into this classification are members of a bargaining unit which is represented by SEIU Local 1021.</p>
<p><b>
Health Insurance</b><b>:</b> San Joaquin County provides employees with a choice of three health plans: a Kaiser Plan, a Select Plan, and a Premier Plan. Employees pay a portion of the cost of the premium. Dependent coverage is also available.
</p><p><b>Dental Insurance</b><b>:</b> The County provides employees with a choice of two dental plans: Delta Dental and United Health Care-Select Managed Care Direct Compensation Plan. There is no cost for employee only coverage in either plan; dependent coverage is available at the employee’s expense.</p>
<p><b>
Vision Insurance</b><b>: </b>The County provides vision coverage through Vision Service Plan (VSP). There is no cost for employee only coverage; dependent coverage is available at the employee’s expense.</p>
<p>
For more detailed information on the County’s benefits program, visit our website at www.sjgov.org under Human Resources/Employee Benefits.</p>
<p><b>
Life Insurance</b><b>:</b> The County provides eligible employees with life insurance coverage as follows:</p>
<p>
 1 but less than 3 years of continuous service: $1,000<br/>
 3 but less than 5 years of continuous service: $3,000<br/>
 5 but less than 10 years of continuous service: $5,000<br/>
10 years of continuous service or more: $10,000</p>
<p>
Employee may purchase additional term life insurance at the group rate.</p>
<p><b>
125 Flexible Benefits Plan</b><b>:</b> This is a voluntary program that allows employees to use pre-tax dollars to pay for health-related expenses that are not paid by a medical, dental or vision plan (Health Flexible Spending Account $2550 annual limit with a $500 carry over); and dependent care costs (Dependent Care Assistance Plan $5000 annual limit).</p>
<p><b>
Retirement Plan</b>: Employees of the County are covered by the County Retirement Law of 1937. Please visit the San Joaquin County Employees’ Retirement Association (SJCERA) at www.sjcera.org for more information. NOTE: If you are receiving a retirement allowance from another California county covered by the County Employees’ Retirement Act of 1937 or from any governmental agency covered by the California Public Employees’ Retirement System (PERS), you are advised to contact the Retirement Officer of the Retirement Plan from which you retired to determine what effect employment in San Joaquin County would have on your retirement allowance.</p>
<p><b>
Deferred Compensation</b>: The County maintains a deferred compensation plan under Section 457 of the IRS code. You may annually contribute $18,000 or 100% of your includible compensation, whichever is less. Individuals age 50 or older may contribute to their plan, up to $24,000.<b> </b>The Roth IRA (after tax) is also now available.</p>
<p><b>
Vacation</b>: Maximum earned vacation is 10 days each year up to 3 years; 15 days after 3 years; 20 days after 10 years; and 23 days after 20 years.</p>
<p><b>
Holidays</b>: Effective July 1, 2017, all civil service status employees earn 14 paid holidays each year. Please see the appopriate MOU for details regarding holidays, accruals, use, and cashability of accrued time.
</p><p><b>Sick Leave</b>: 12 working days of sick leave annually with unlimited accumulation. <i>Sick leave incentive</i>: An employee is eligible to receive eight hours administrative leave if the leave balance equals at least one- half of the cumulative amount that the employee is eligible to accrue. The employee must also be on payroll during the entire calendar year.</p>
<p><b>
Bereavement Leave</b>: 3 days of paid leave for the death of an immediate family member, 2 additional days of accrued leave for death of employee’s spouse, domestic partner, parent or child.</p>
<p><b>
Merit Salary Increase</b>: New employees will receive the starting salary, which is the first step of the salary range. After employees serve 52 weeks (2080 hours) on each step of the range, they are eligible for a merit increase to the next step.</p>
<p><b>
Job Sharing</b>: Employees may agree to job-share a position, subject to approval by a Department Head and the Director of Human Resources.</p>
<p><b>
Educational Reimbursement Program</b>: Eligible employees may be reimbursed for career-related course work up to a maximum of $850 per fiscal year. Eligible employees enrolled in an approved four (4) year College or University academic program may be reimbursed up to $800 per semester for a maximum of $1600 per fiscal year.</p>
<p><b>
Parking Supplemental Downtown Stockton:</b> The County contributes up to $17 per pay period for employees who pay for parking and are assigned to work in the Downtown Core Area.</p>
<p><b>
School Activities</b>: Employees may take up to 40 hours per year, but not more than eight (8) hours per month, to participate in their children’s school activities.</p>
</div><h2 class="jobSectionHeader"><b>Selection Procedures</b></h2>
<div><p>Applicants who meet the minimum qualifications will go through the following examination process:</p>
<ul>
<li><b>Written Exam</b>: The civil service written exam is a multiple choice format. If the written exam is administered alone, it will be 100% of the overall score. Candidates must achieve a minimum rating of 70% in order to be placed on the eligible list.<br/></li><li><b>Oral Exam</b>: The oral exam is a structured interview process that will assess the candidate’s education, training, and experience and may include a practical exercise. The oral exam selection process is not a hiring interview. A panel of up to four people will determine the candidate’s score and rank for placement on the eligible list. Top candidates from the eligible list are referred for hiring interviews. If the oral exam is administered alone, it will be 100% of the overall score. Candidates must achieve a minimum rating of 70% in order to be placed on the eligible list.<br/></li><li><b>Written &amp; Oral Exam:</b> If both a written exam and an oral exam is administered, the written exam is weighted at 60% and the oral exam is weighted at 40% unless otherwise indicated on the announcement. Candidates must achieve a minimum rating of 70% on each examination in order to be placed on the eligible list.<br/></li><li><b>Rate-out:</b> A rate-out is an examination that involves a paper rating of the candidate’s application using the following criteria: education, training, and experience. Candidates will not be scheduled for the rate-out process.
 </li></ul><p><b>Note:</b> The rating of 70 referred to may be the same or other than an arithmetic 70% of the total possible points.</p>
<p><b>
Testing Accommodation:</b> Candidates who require testing accommodation under the Americans with Disabilities Act (ADA) must call Human Resources Division at (209) 468-3370 prior to the examination date.</p>
<div><b>
Veteran’s Points</b>: Eligible veterans, unmarried widows and widowers of veterans of the United States Armed Forces who have been honorably discharged and who have served during wartime shall be given veteran’s points in initial appointment to County service. Eligible veterans receive 5 points and eligible disabled veterans receive 10 points. Disabled veterans must submit a recent award letter stating a 10% service connected disability issued by the United States Veterans Administration. <b>Note:</b> A copy of your DD214 showing the discharge type must be received in the Human Resources by the date of the examination.</div>
<div>
Acceptable wartime service dates:</div>
<ul>
<li><div>September 16, 1940 to December 31, 1946</div></li><li><div>June 27, 1950 to January 31, 1955</div></li><li><div>August 5, 1964 to May 7, 1975</div></li><li><div>Persian Gulf War, August 2, 1990, through a date to be set by law or Presidential Proclamation</div></li></ul><p><b>Eligible Lists:</b> Candidates who pass the examination will be placed on an eligible list for that classification. Eligible lists are effective for nine months, but may be extended by the Human Resources Director for a period which shall not exceed a total of three years from the date established.</p>
<p><b>
Certification/Referral:</b> Names from the eligible list will be referred to the hiring department by the following methods.</p>
<ul>
<li><b>Rule of the Rank:</b> The top rank or ranks of eligibles will be referred for hiring interviews. The minimum number of names to be referred will be equal to the number of positions plus nine, or 10% of the eligible list, whichever is higher. When filling nine or more positions in a department at the same time, the top rank or ranks will be referred and the minimum number of names shall be two times the number of positions to be filled or 10% of the eligible list, whichever is higher. This applies only to open competitive recruitments</li><li><b>Rule of Five:</b> The top five names will be referred for hiring interviews. This applies only to department or countywide promotional examination</li></ul><p><b>Physical Exam: </b>Some classifications require physical examinations. Final appointment cannot be made until the eligible has passed the physical examination. The County pays for physical examinations administered in its medical facilities.</p>
<p><b>
Pre-Employment Drug Screening Exam:</b> Some classifications require a new employee successfully pass a pre-employment drug screen as a condition of employment. Final appointment cannot be made until the eligible has passed the drug screen. The County pays for the initial drug screen.</p>
<p><b>
Employment of Relatives: </b>Applicants who are relatives of employees in a department within the 3rd degree of relationship, (parent, child, grand parent, grand child or sibling) either by blood or marriage, may not be appointed, promoted, transferred into or within the department when;</p>
<ul>
<li><p>They are related to the Appointing Authority or
</p></li><li><p>The employment would result in one of them supervising the work of the other.
</p></li></ul><p>Department Head may establish additional limitations on the hiring of relatives by departmental rule.</p>
<p><b>
Proof of Eligibility:</b> If you are offered a job you will be required to provide proof of U.S. citizenship or other documents that establish your eligibility to be employed in the U.S.<br/>
</p></div><p></p><h2 class="jobSectionHeader"><b>HOW TO APPLY</b></h2>
<div><div><b>Apply Online:</b></div>
<div>
www.sjgov.org/department/hr<br/>
<br/>
<b>By mail or in person:
</b></div><div>San Joaquin County Human Resources</div>
<div>
44 N. San Joaquin Street Suite 330
</div><div>Stockton, CA 95202<br/>
</div><div></div><div><b>Office hours:</b><br/>
Monday – Friday 8:00 am to 5:00 pm; excluding holidays.</div>
<div>
Phone: (209) 468-3370</div><br/>
<div></div>
<div><b>
Job Line:
</b></div><div>For current employment opportunities please call our 24-hour job line at (209) 468-3377.</div>
<p>
When a final filing date is indicated, applications must be filed with the Human Resources Division before 5:00 p.m. or postmarked by the final filing date. Resumes will not be accepted in lieu of an application. Applications sent through county inter-office mail, which are not received by the final filing date, will not be accepted. (<b>The County assumes no responsibility for mailed applications which are not received by the Human Resources Division)</b>.</p>
<p><b>
San Joaquin County Substance Abuse Policy: </b>San Joaquin County has adopted a Substance Abuse Policy in compliance with the Federal Drug Free Workplace Act of 1988. This policy is enforced by all San Joaquin County Departments and applies to all San Joaquin County employees.</p></div></body>
</html>