<html><head><title>Public Policy Intern - Oakland, CA</title></head>
<body><h2>Public Policy Intern - Oakland, CA</h2>
<p>PUBLIC POLICY INTERNSHIP</p>
<p>$15.00-20.00/hour</p>
<p><i>(Temporary Part-time Intern Assignment)</i><i><br/>
</i></p><p></p><p>The Oakland Housing Authority (“OHA”) was founded in 1938 and currently provides subsidized housing to over 15,000 families. As the largest landlord in Oakland, OHA serves a diverse community in neighborhoods throughout the city. Our dedicated staff remains steadfast in its effort to gauge existing needs and provide meaningful opportunities for our families, in addition to expanding the availability of quality housing.</p><br/>
<p></p><p>The Public Policy Internship provides an opportunity to work within one of the nation’s highest performing housing authorities on policy issues that have significant impact on a local and national level. As an award-winning leader in the housing industry, OHA has the distinction of being one of only 39 agencies selected to participate in the Moving to Work Demonstration program, which serves as America’s housing policy lab. The Policy Intern will help test and develop innovations that promote the efficient delivery of high quality affordable housing services and create housing opportunities for families in Oakland’s challenging and expensive housing market.</p><br/>
<p></p><p>Under the direction Director of Planning Implementation &amp; Compliance or designated staff, the intern role is a developmental position that will assist in policy analysis and program implementation for OHA.<br/>
</p><p></p><p><b>BENEFITS OF THE PUBLIC POLICY INTERNSHIP</b></p>
<ul><li>Become equipped with the tools to analyze and solve challenges in a local government agency</li><li>Gain experience working with the largest landlord and provider of affordable housing in Oakland</li><li>Ability to apply technical skills learned in graduate school to real world policy issues</li><li>Opportunity to draft policy and legislative responses on proposed regulatory reforms.<br/></li></ul><p></p><br/>
<p><b>ESSENTIAL FUNCTIONS</b></p>
<ul><li>Tracks and systematizes federal notices and regulations that may impact OHA and develop written material explaining the impact of the notices to the agency</li><li>Validates statutory, regulatory, or other references to ensure program compliance</li><li>Drafts policy recommendations regarding applicable federal, state, or local legislative issues</li><li>Researches, collects data, and assists in the completion of measurement tools designed to monitor performance related to various statutory requirements under the Moving to Work program</li><li>Synthesizes and analyzes data sets to report on outcomes of various OHA activities</li><li>Assists with preparation of annual reports and plans</li><li>Assists in the research and development of materials related to special projects, funding opportunities, or other policy areas</li><li>Assists with the development of presentations, maps, or other visual tools for internal department, agency-wide, or public meetings</li></ul>
<p><b>MARGINAL FUNCTIONS</b></p>
<p>Performs related duties as assigned.
</p><h1 class="jobSectionHeader"><b>MINIMUM QUALIFICATIONS</b></h1>
<p>Successful candidate will be a full-time graduate student maintaining a 3.0 GPA and currently enrolled in a Master’s degree program majoring in Political Science, Public Administration, Public Policy, Urban/City Planning or a related field.</p><br/>
<p></p><p>Candidate must be detail oriented and have a familiarity with the legislative process; possess strong communications and organizational skills; proficient in MS Office applications, such as Excel, Word, PowerPoint.<br/>
</p><p></p><p>Experience with Adobe programs as well as ArcGIS or other visual software is a plus.</p><br/>
<p></p><p>AND</p><br/>
<p></p><p>Equivalent combinations of education, training and experience will be considered.</p><br/>
<p></p><br/>
<p><b>KNOWLEDGE OF</b>: Microsoft Office Suite, basic office equipment, telephone systems; federal, state and local legislative process.</p><br/>
<p></p><p><b>ABILITY TO</b>: Work independently; record and transfer information to and from forms, records and databases; communicate clearly and effectively orally and in writing; interact courteously with other staff and the general public; and perform tasks in an office setting operating a personal computer, keyboards, and other computer peripheral equipment.</p><br/>
<p></p><p><b>PROGRAM REQUIREMENTS</b></p><br/>
<p></p><br/>
<p>When applying for the Public Policy Intern position, you must submit the following:
</p><ul><li>Cover letter</li><li>Writing sample (no more than five pages)</li><li>Current university unofficial transcript or copy of course registration</li><br/>
</ul><p></p><p>The work days will be flexible Monday through Friday (between 8:00 a.m. to 5 p.m.) for nine (9) to twelve (12) weeks. There are two (2) positions with working hours that are twenty (20) to twenty nine and a half (29 ½) hours per week. There are ongoing sessions based on the academic year beginning Summer 2018, Fall 201, and Winter 2019.</p><br/>
<p></p><p><b>TO APPLY</b>:
</p><p>Please complete an employment application online at www.oakha.org<br/>
</p><p></p><p><b>ADDITIONAL INFORMATION FOR APPLICANTS</b></p><br/>
<p></p><p><b><i>To apply for this position, applicants must complete and submit an online application at </i></b><b><i>www.oakha.org</i></b><b><i> by the date indicated; a current, detailed resume may be attached but will not be accepted in lieu of a completed employment application.</i></b><b><i><br/>
</i></b></p><p></p><p>All applications and resumes will be carefully screened. Those applicants whose education and experience most closely match the requirements of the position will be invited to interview. College degrees or units required for the position will be verified prior to final appointment. If this information cannot be verified for a candidate, the candidate's name will not be placed on the List of Qualifiers. All appointments are subject to the approval of the Executive Director.</p><br/>
<p></p><p>All prospective employees must pass a physical examination and drug screening by an Authority-designated physician. A pre-employment criminal history background check will also be conducted for all positions. For positions requiring use of an Authority vehicle, candidates' driving records will be checked prior to appointment. To be eligible for appointment, each candidate must possess a valid California Class C driver's license and a driving record acceptable to the Authority's insurer. All prospective employees must also provide proof of American citizenship, or legal resident status and the legal right to work in the United States.</p><br/>
<p></p><p>The Oakland Housing Authority does not discriminate on the basis of race, color, national origin, gender, sexual orientation, religion, age, veteran's status or disability in the employment or the provision of services.<br/>
</p>
<p></p><p>In compliance with the federal, state and local disability laws, the Oakland Housing Authority will provide equal employment opportunities to all qualified individuals, without regard to disability. The Authority is committed to making reasonable efforts in the examination process to accommodate applicants with disabilities. Individuals requesting reasonable accommodation in the examination process must do so no later than five (5) working days after the point of invitation by the Authority to an examination, otherwise it may not be possible to arrange accommodation for this selection process. The Human Resources Department will make reasonable efforts in the examination process to accommodate disabled applicants. Applicants with special needs, please call (510) 874-1575 (voice); (510) 832-7331 (TDD).</p><br/>
<p></p><p>Thank you for your interest in employment at the Oakland Housing Authority.</p></body>
</html>