<html><head><title>Data Analyst and Data Scientist - Summit, NJ</title></head>
<body><h2>Data Analyst and Data Scientist - Summit, NJ</h2>
------------------------------
About Charles River Associates
------------------------------

Charles River Associates is a leading global consulting firm that provides independent economic and financial analysis behind litigation matters, guides businesses through critical strategy and operational issues to become more profitable, and advises governments on the economic impact of policies and regulations. Our two main services – litigation and management consulting – are delivered by practice groups that focus on specific areas of expertise or industries. Learn more about how CRA can help you Accelerate ( http://www.crai.com/careers/build ) your career.

CRA's Life Sciences ( http://www.crai.com/careers/practices/life-sciences ) practice helps pharmaceutical, biotechnology, diagnostics and medical device companies achieve optimum performance across key aspects of their business, including innovation, commercial success, organization, and reputation, all for the long-term benefit of patients, clinicians, employees, and shareholders. We work with life sciences businesses directly as well as with their legal counsel, industry associations, government organizations, and advocacy groups from the earliest stages of research into new therapy areas, through product development, to the delivery of products that will achieve commercial success and fulfill the expectations of our clients and their key stakeholders.

Essential Functions

As part of Analytics Center of Excellence (COE), the Data Analyst and Data Scientist roles are important to CRA's project teams. You will work closely with internal business consultants and/or clients to solve interesting analytical problems for our clients in areas including commercial strategy, pricing & market access and litigation. In these roles, you will apply your coding and modelling skills, own and personally deliver components of the client engagement, contributing to the overall success of each project. At CRA, we offer a wide range of models/project types, e.g. Patient Journey, Physician Segmentation, Promotional Response Modelling, Forecasting, Web Scraping, etc. As you demonstrate strong analytic and develop sound project management skills, your responsibilities will grow rapidly.

Data Analyst


<li>Candidates possessing a Masters degree or the equivalent work experience will be considered for the Data Analyst role</li><li>Data Analysts will generally be key contributors to project teams, focusing on data manipulation, modeling, and delivery of analysis results</li><li>Data Analysts who demonstrate strong performance and ability to take on additional responsibility may rapidly ascend to the Data Scientist role</li>
Data Scientist


<li>Candidates with a Masters degree plus 2 years of relevant work experience OR a PhD may be considered for the Data Scientist role</li><li>Data Scientists are generally key contributors to both the content and design of analyses, and will often lead project teams and manage key analytics work streams</li><li>Candidates with additional relevant experience may be considered for more senior positions, such as Senior Data Scientist</li>
Responsibilities


<li>Import, clean, manipulate and analyse large volume of data ( &gt;100MM records) to develop critical insights for our clients' issues, using SAS, SQL or other tools</li><li>Build statistical and machine learning models to detect patterns and investigate important drivers, e.g. regression, Random Forest, Neural Network, clustering, Bayesian, etc., using SAS, R, Python or other specialized tools (e.g. LatentGold, SPSS)</li><li>Perform text mining and web scraping from online data sources using NLP-relevant packages in Python</li><li>Apply critical perspective across multiple clients and industry data sources (PharMetrics, Truven MarketScan, XPONENT, etc.)</li><li>Communicate findings, through visuals, data tables and models, from your analyses to internal team members and, over time, to clients</li><li>Work in a demanding but highly collegial and collaborative environment</li><li>This is NOT a technical IT role</li>
Qualifications


<li>Master degree or above, preferably in Statistics, Mathematics, Machine Learning, Computer Science or mathematically-intensive field</li><li>Ability to proficiently process and manipulate data in SQL, SAS, R or Python</li><li>Experience in developing advanced models such as multi-variate regression, neural networks, support vector machines, decision trees, clustering and time series using tools such as R and Python</li><li>Demonstrate good written and verbal communication skills. Able to present information to various audiences</li><li>Ability to work collaboratively in a team environment and effectively with people at all levels in an organization</li><li>Ability to provide creative solutions to non-standard analytical problems</li><li>Experience in data visualization using Power BI, Tableau, D3.js, Qlik Sense, HTML/JavaScript is a plus</li><li>Knowledge or experience related to pharmaceutical industry and data (e.g. PharMetrics, Truven, Symphony, Optum, Xponent PlanTrak, DDD) is a plus</li><li>Knowledge of any of the following: Natural Language Processing &amp; Text Mining, Experimental Design, Bayesian Networks, Network/Graph Mining is a plus</li><li>Candidates with different, specific expertise in broader analytics area (e.g. Data Engineering, Social Listening, Optimization, Simulation) are welcome to apply</li>
To be considered for this role, please submit your resume and cover letter.

CRA is an Equal Opportunity and Affirmative Action Employer (EEO/AAE): Minority/Female/Veteran/Disabled.</body>
</html>