<html><head><title>Language Engineer - Alexa on FireTV - Seattle, WA</title></head>
<body><h2>Language Engineer - Alexa on FireTV - Seattle, WA</h2>
<li>Bachelor’s degree in a relevant field</li><li>2+ years experience in computational linguistics, language data processing, semantics, philosophy of language</li><li>Experience with language annotation and other forms of data markup</li><li>Experience with ontologies and other semantic meaning representation schemas</li><li>Experience in Perl, Python, or another scripting language</li>
Help bring the magic of Alexa to Fire TV!<br/>
<br/>
The Amazon Fire TV team is looking for a passionate, results-oriented language engineer to help lead Fire TV voice integration.<br/>
<br/>
Are you a linguist with technical aptitude? Or are you an engineer with a passion for (human) languages and linguistics? Do you want to transform the way people enjoy watching television? Come join the team helping to bring Alexa to FTV . We are innovating on and changing the way our customers interact with television by building the speech and language solutions.<br/>
<br/>
Fire TV is looking for a Language Engineer with experience in linguistic annotation, ontologies, taxonomies and/or semantic schemas. In this role, you will support new feature development by extending existing annotation schemas to cover new concepts.<br/>
<br/>
Specifically, the Language Engineer will:<br/>
<ul><li>Design the natural language processing components of new Alexa experiences and features by writing grammars and annotation specifications</li><li>Collaborate with scientists and other Language Engineers in developing coherent and comprehensive meaning representation frameworks</li><li>Lead annotation efforts to test and solidify new representations</li><li>Provide day-to-day coordination of data collection efforts, including planning, scheduling, and reporting</li><li>Measure and analyze accuracy and throughput of annotated data</li><li>Handle competing requests from a range of data customers</li><li>Write grammars and build FSTs</li><li>Use modeling tools to bootstrap new functionalities</li></ul>

<ul><li>Deep expertise in building ontologies, taxonomies, and semantic meaning representation frameworks</li><li>Comfortable working with speech and text language data in multiple languages</li><li>Experience in writing grammars and building FSTs</li><li>Experience with statistical language modeling</li><li>Practical knowledge of version control and agile development</li><li>Familiarity with database queries and data analysis processes (SQL, R, Matlab, etc.)</li><li>Excellent communication, strong organizational skills and very detailed oriented</li><li>Comfortable working in a fast paced, highly collaborative, dynamic work environment</li><li>Willingness to support several projects at one time, and to accept reprioritization as necessary</li><li>Able to think creatively and possess strong analytical and problem solving skills</li><li>Strong attention to detail</li><li>Exceptional level of organization</li><li>Fluency in a foreign language a plus</li></ul><br/>
Amazon.com is an Equal Opportunity Employer - Minority / Women / Disability / Veteran / Gender Identity / Sexual Orientation / Age</body>
</html>