<html><head><title>Manager Advanced Analytics - San Bruno, CA</title></head>
<body><h2>Manager Advanced Analytics - San Bruno, CA</h2>
<div><p><b>About Walmart Media Group</b></p>
<p>
Walmart Media Group is a key part of Walmart’s core business activity and competitive advantage in the extremely competitive e-commerce/online commerce landscape of USA. We plan to stand up a capability to offer what no one else can in the marketplace: a direct connection to hundreds of millions of Walmart shoppers to our advertising partners to reach relevant shoppers.</p>
<p>
We help our advertising partners to:</p>
<ul>
<li>Launch a new product</li><li>Educate shoppers on key product benefits</li><li>Drive online or in-store sales</li><li>Acquire new customers</li><li>Retain current customers</li><li>Gain actionable insights about your customers</li></ul>
<p><b> About the Job</b></p>
<p>
The Manager, Marketing Insights role is required and mission critical to setting up our key capability and differentiation in the marketplace, which is exceptionally competitive in nature. This role requires a unique balance of understanding of retail business, understanding of media and how it works along with a very deep understanding of marketing analytics, advanced analytical concepts, statistical concepts and algorithms. The Manager Marketing Insights is required to have a very strong back ground in marketing analytics, quantitative analytical predictive models and use the same to apply in a business environment. A strong quantitative and analytical background in consumer/retail business along with media industry is absolutely critical for success of this role and help Walmart succeed in the highly competitive landscape. The Manager Marketing Insights will help influence millions of dollars of media/advertising investment of advertising partners on all of Walmart’s platforms. This role requires a unique mix of strong analytical and quantitative background, ability to consult external Walmart advertisers on strategy &amp; business decisions and strong business knowledge in the retail and media domains.</p>
<p>
The key focus of the Marketing Insights Manager should be:</p>
<ul>
<li>Using descriptive and inferential statistics to understand Walmart customer behaviors, see opportunities to drive engagement, and optimize product improvement efforts</li><li>Conducting scalable data analyses and insightful visualizations that help tell a story</li></ul>
<p><b>Qualifications</b></p>
<p>
The Manager, Marketing Insights should have a background in the following analytical techniques - econometric modelling, forecasting,elasticity estimation, Linear Regression, Logistic Regression (LOGIT/PROBIT models), Student T-test, Advanced sampling techniques, Statistical Significance test, Power test, Chi Square test, Analysis of Variance (ANOVA), Analysis of Covariance (ANCOVA), Generalized Linear Model, Conjoint Analysis, Choice Model, K means Clustering. The ideal candidate for this role is highly skilled at taking unstructured business questions and coming up with actionable analytic solutions. The candidate just won't seek to apply the most complex method but can weigh the pros and cons of simplicity vs complexity and place a high value on understanding the why. The ideal candidate should be able to present results to technical and non-technical audiences and have a passion for storytelling using data. Candidates should have hands on knowledge of SAS, R, SQL, Hadoop, Teradata, Hive,Advanced Excel modeling.</p></div></body>
</html>