<html><head><title>Data Scientist Senior - Canastota, NY</title></head>
<body><h2>Data Scientist Senior - Canastota, NY</h2>
<div><h3 class="jobSectionHeader"><b>Data Scientist Senior</b></h3>
<p>Canastota, NY
</p></div><div><ul><li><b>Position Title :</b> Data Scientist Senior</li><li><b>Employment Type:</b> Full-Time</li></ul><h4 class="jobSectionHeader"><b>The Job:</b></h4>
<p>Use your machine learning and coding know-how on a daily basis to design and develop techniques for improved and autonomous multi-platform SIGINT, ISR, UAS, and cyber operation systems.
</p><h4 class="jobSectionHeader"><b>You will excel in this role if you have:</b></h4>
<ul><li>A love of machine learning and a knack for coding and scripting</li><li>A problem-solving nature</li><li>The ability to change directions and work on the fly</li></ul><h4 class="jobSectionHeader"><b>Problem types you will work on:</b></h4>
<ul><li>Design original deep learning models for automated analysis of RF signals</li><li>Identify data needs, helping procure or generate data, curating and preparing data for training models</li><li>Build a high-throughput data pipeline for training in a distributed environment</li><li>Design and implement sophisticated hyper-parameter tuning strategies to optimize existing deep learning models</li><li>Build a test suite for thoroughly characterizing the performance of machine learning models in a variety of RF environments</li><li>Integrate deep learning models with conventional (expertise-driven) analysis tool-chains and processing pipelines</li><li>Deploy models to portable platforms (e.g., Raspberry Pi)</li></ul>
<h4 class="jobSectionHeader"><b>What we expect from you, i.e., your qualifications:</b></h4>
<ul><li>Bachelor’s degree in Computer Science, Information Science, Mathematics, Physics or related discipline and 10+ years of experience in that field. Master’s degree with 6 - 9 years of experience</li><li>Proficiency in Python</li><li>Strong experience with neural networks/deep learning</li><li>Experience with other machine learning and data modeling techniques such as decision trees, random forests, K-means, SVM, and incremental response</li><li>Strong foundation in statistical tests and procedures</li><li>Experience with survey sampling methodologies and data collection techniques</li><li>Ability to lead small-sized teams</li><li>Applicants selected will be subject to a government security investigation and must meet eligibility requirements for access to classified information</li></ul><b>
U.S. citizenship is required.</b>
<p></p><h4 class="jobSectionHeader"><b>Nice to haves:</b></h4>
<ul><li>Experience with neural networks for Natural Language Processing (NPL) applications, time-series analysis and/or sequence analysis</li><li>Experience with Tensorflow and/or Keras</li><li>Experience with SciPy, NumPY and Pandas python packages</li><li>Experience with R and the tidyverse ecosystem</li><li>Experience with developing in a Linux environment</li><li>Knowledge of radio communication technologies, i.e., coursework, amateur radio, etc</li><li>Knowledge of or past experience working within an agile environment</li><li>Experience with writing government proposals</li><li>Active security clearance</li></ul><div><p>If you think you might be a good fit for this role, we encourage you to apply.
</p><p><i>Northeast Information Discovery provides equal opportunity in employment for all qualified persons and prohibits discrimination in employment on the basis of race, color, religion, sex, national origin, sexual orientation, gender identity, age, veteran status, military service, disability unrelated to job requirements, marital status, genetic information or other protected status.</i></p></div></div></body>
</html>