<html><head><title>Hardware Engineer, Physical Optics Research and Development - Mountain View, CA</title></head>
<body><h2>Hardware Engineer, Physical Optics Research and Development - Mountain View, CA</h2>
<p>Minimum qualifications:</p><ul>
<li>Master's degree or equivalent practical experience in holographic structures and design</li><li>5 years of direct experience working with vendors and OEM partners</li><li>5 years of experience with design and/or manufacturing physical optics structures</li></ul><br/>
<p>Preferred qualifications:</p><ul>
<li>Experience in the design of physical optics structures</li><li>Experience in lab and production hologram recording/fabrication for analog and CGH</li><li>Experience in Physical Optics replication processes (e.g., nanoimprint, contact exposure)</li><li>Experience with diffraction grating modeling and CGH algorithms</li><li>Experience shipping physical optics products</li></ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2><p>
Our computational challenges are so big, complex and unique we can't just purchase off-the-shelf hardware, we've got to make it ourselves. Your team designs and builds the hardware, software and networking technologies that power all of Google's services. As a Hardware Engineer, you design and build the systems that are the heart of the world's largest and most powerful computing infrastructure. You develop from the lowest levels of circuit design to large system design and see those systems all the way through to high volume manufacturing. Your work has the potential to shape the machinery that goes into our cutting-edge data centers affecting millions of Google users.<br/>
<br/>
With your technical expertise, you lead projects in multiple areas of expertise (i.e., engineering domains or systems) within a data center facility, including construction and equipment installation/troubleshooting/debugging with vendors.</p>
<p>As a Physical Optics Research and Development (R&amp;D) Engineer within the Visual Display Systems Team, you'll design and build the visual systems of the future. You will be part of a team developing high-performance and low-power displays that enable Google’s continuous innovations in AR/VR devices. Additionally, you will assess, introduce, and evaluate new and existing technologies.<br/>
<br/>
The Google Augmented Reality team is a fast moving group of engineers, designers, and research scientists tasked with building the foundations for great immersive and augmented reality apps and prototyping novel, delightful user experiences. We are focused on making virtual reality accessible to millions of people through mobile devices, and its scope continues to grow and evolve.</p><p>
The Google Augmented Reality and Virtual Reality team is a group of engineers, designers, and research scientists tasked with building the foundations for great immersive computing and prototyping helpful, delightful user experiences. We're focused on making immersive computing accessible to billions of people through mobile devices, and our scope continues to grow and evolve.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Design physical optics structures</li><li>Ship physical optics products</li></ul></div>At Google, we don’t just accept difference—we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products and our community. Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</body>
</html>