<html><head><title>Intern - Data Engineering - Brea, CA</title></head>
<body><h2>Intern - Data Engineering - Brea, CA</h2>
<div><h2 class="jobSectionHeader"><b>Job description</b></h2>
<div><p>Job Summary:<br/>
The Data Engineering Intern will support Data Engineers in the decision-making process within the organization by extracting relevant data sets and assisting in the corresponding analysis. Under limited supervision they must analyze data and turn it into actionable information. The Data Engineering Intern must be able to communicate results in a coherent manner</p><p>
Duties and Responsibilities:<br/>
 Write SQL queries to produce relevant data sets to be used in statistical analysis and data mining models<br/>
 Prepare reports in a presentable fashion that combines data from various sources<br/>
 Assist in applying data mining techniques to analyze product performance<br/>
 Produce and evaluate performance metrics utilized by the company<br/>
</p>
</div></div><div><h2 class="jobSectionHeader"><b>Job requirements</b></h2>
<div><p>Preferred Qualifications and/or Education:<br/>
 Pursuing a Bachelor's Degree in Computer Science, Engineering, Mathematics or Statistics<br/>
 Ability to apply fundamentals in Probability and Statistics to real data<br/>
 Track record of strong mathematical maturity<br/>
 Experience in Relational Database Systems and SQL queries<br/>
 Experience developing numerical algorithms for solving complex mathematical problems<br/>
 Experience using scripting languages such as: Python, Matlab, Ruby, R or SAS</p>
</div></div><div><h2 class="jobSectionHeader"><b>Company information</b></h2>
<div><p>Safran is an international high-technology group, operating in the aircraft propulsion and equipment, space and defense markets. Safran has a global presence, with more than 92,000 employees and sales of 21 billion euros in 2018. Working alone or in partnership, Safran holds world or European leadership positions in its core markets. Safran undertakes Research &amp; Development programs to meet fast-changing market requirements, with total R&amp;D expenditures of around 1.5 billion euros in 2018.</p><p>
Safran is ranked among the Top 100 Global Innovators by Thomson Reuters and is featured on the "Happy at work" rankings. The Group places fourth on the Universum ranking for the favorite companies of newly-qualified engineers in France.</p></div></div></body>
</html>