<html><head><title>Quantitative Analytics Specialist 1 - Data Science Full Time Associate - San Francisco, CA</title></head>
<body><h2>Quantitative Analytics Specialist 1 - Data Science Full Time Associate - San Francisco, CA</h2>
<h2 class="jobSectionHeader"><b>Overview:</b></h2>
<p>Wells Fargo technology teams drive innovation to create a more powerful and fulfilling financial experience for our customers and team members. You will join more than 24,000 team members supporting 95 billion transactions annually in 10 countries. Our career opportunities span the technology spectrum: advanced analytics, big data, information security, application development, cloud enablement, project management and more.
</p>
<h2 class="jobSectionHeader"><b>SUCCESS PROFILE</b></h2>
<p>Check out the top traits we're looking for and see if you have the right mix. Additional related traits listed below.</p>
<ul>
<li>Analytical</li><li>Detail-oriented</li><li>Insightful</li><li>Inventive</li><li>Problem Solver</li><li>Curious</li></ul><h2 class="jobSectionHeader"><b>Benefits</b></h2>
<p>Wells Fargo wants to help you get more out of life and take care of things outside the office to make life a little easier. We provide:</p>
<ul>
<li>Medical, Dental and Vision</li><li>Employer Matching 401(k)</li><li>Tuition Reimbursment</li><li>Maternity and Paternity Leave</li><li>Paid Time Off</li></ul><h2 class="jobSectionHeader"><b>Responsibilties</b></h2><b>
Job Description</b><br/>
<p>Important Note: During the application process, ensure your contact information (email and phone number) is up to date and upload your current resume prior to submitting your application for consideration. To participate in some selection activities you will need to respond to an invitation. The invitation can be sent by both email and text message. In order to receive text message invitations, your profile must include a mobile phone number designated as “Personal Cell” or “Cellular” in the contact information of your application.</p><p>
At Wells Fargo, we want to satisfy our customers’ financial needs and help them succeed financially. We’re looking for talented people who will put our customers at the center of everything we do. Join our diverse and inclusive team where you’ll feel valued and inspired to contribute your unique skills and experience.</p><p>
Help us build a better Wells Fargo. It all begins with outstanding talent. It all begins with you.</p><p><br/>
Enterprise Finance drives financial management for the company and maintains and enhances risk and financial controls. Key functions within Enterprise Finance include finance and accounting; Treasury; corporate development, mergers, and acquisitions; Data Management and Insights, the Customer Remediation Center of Excellence, Enterprise Shared Services, Business Process Management, and Corporate Strategy. Enterprise Finance informs shareholders, regulators, taxing authorities, team members, and leaders of the company’s financial performance through earnings releases, investor meetings and conferences, and meetings with regulators and credit rating agencies, following appropriate reporting guidelines. They also maintain and enhance risk and financial controls and lead many of the company’s shared services functions including corporate properties, security, and global services.</p><p><br/>
The Artificial Intelligence Model Development CoE team is responsible for developing and deploying machine learning and AI solutions for a number of domain areas such as fraud prevention, experience personalization, customer listening, anomaly detection and operational cost improvement. The CoE partners closely with the AI Enterprise Solutions and the AI Technology teams at the bank, and brings a cross-functional approach to identifying, developing and deploying AI solutions.</p><p>
Small agile teams of data scientists and data engineers partner with business Subject Matter Experts and technology in delivering these solutions. Success for these initiatives is dependent on the right problem framing, the identification of data sources, frequent interactions with the business through the solutioning process, engagement with governance partners, etc. in addition to the actual data science work of building and testing predictive models. The CoE requires high-skill/ high-motivation individuals who enjoy working collaboratively in a team setting, used to taking decisions autonomously and comfortable with a dynamic work environment.</p><ul><li>Location: San Francisco, CA and Charlotte, NC</li></ul><p>
Key Responsibilities may include:</p><ul>
<li>Execute on data science projects, follow the analytic plan set by the technical lead, actively participating in the development, deployment, monitoring of the model</li><li>Learn the practice of data science and data engineering within the organization and help its furthering through bringing in relevant research ideas</li><li>Work with our internal data science teams throughout Enterprise Analytics &amp; Data Science, and possibly with other analytics teams across the enterprise, to provide data transformation and data wrangling functions using cutting edge advanced analytics tools and methods</li><li>Help define the monitoring and maintenance plan for the model</li><li>Play a role in the following areas:</li><li>Development of the data pipeline leading into model training and scoring</li><li>Development of the model operationalization pipeline</li></ul><br/>
<b>
Required Qualifications</b><br/>
<p></p><ul><li>A Master s degree or higher in statistics, mathematics, physics, engineering, computer science, economics, or quantitative field</li></ul><br/>
<p></p>
<b>
Other Desired Qualifications</b><br/>
<p>Candidates expected to meet two or more qualifications listed below:</p><ul>
<li>Python or R experience with Machine Learning tools, in a professional or academic setting</li><li>Data transformation and data wrangling experience, using tools such as SQL, in a professional or academic setting</li><li>Exposure to quantitative machine learning techniques in a professional or academic setting</li><li>Development experience with languages like Python, Java, Scala, or R</li><li>Solid understanding of machine learning techniques such as neural networks, random forest, GBM and SVM</li><li>Exposure to big data tools like Spark, Hive, Kafka, and Map Reduce</li><li>Experience with machine learning libraries such as MLlib, scikit-learn, H2O</li></ul><p></p><br/>
<b>
Street Address</b><br/>
<p><b>NC-Charlotte: </b>11625 N Community House Road - Charlotte, NC<br/>
<b>CA-SF-Financial District: </b>333 Market St - San Francisco, CA<br/>
</p>
<b>
Disclaimer</b><br/>
<p><br/>
All offers for employment with Wells Fargo are contingent upon the candidate having successfully completed a criminal background check. Wells Fargo will consider qualified candidates with criminal histories in a manner consistent with the requirements of applicable local, state and Federal law, including Section 19 of the Federal Deposit Insurance Act.<br/>
<br/>
Relevant military experience is considered for veterans and transitioning service men and women.<br/>
<br/>
Wells Fargo is an Affirmative Action and Equal Opportunity Employer, Minority/Female/Disabled/Veteran/Gender Identity/Sexual Orientation.</p>

ENT FINANCE</body>
</html>