<html><head><title>Data Engineer - San Francisco, CA</title></head>
<body><h2>Data Engineer - San Francisco, CA</h2>
GSN Games is looking for a Data Engineer to join our team in San Francisco!

About the Data Team:
The GSN Data team provides the data, analytics, and algorithms necessary to make GSN Games a fun and rich experience for players. We are building a next generation data platform and analytics suite to support the nearly one billion records a day coming from our portfolio of gaming apps, databases, supporting web services, third party APIs, and everything in between.

What You’ll Do:
We are building a next generation “big data” analytics platform for social gaming. Our BI platform contains trillions of data points and we ingest over 1 billion records a day from various internal and external data sources including databases, mobile devices, web services and 3rd party APIs. You will be responsible for building highly scalable multithreaded applications to gather, store and maintain massive datasets. The applications you build will help power a growing library of dashboards, reports, and interactive data tools enabling critical decision making at all levels of the company including the management team.

About You:

<li>3-5 years experience as a Data Engineer in a large scale environment</li><li>Exceptional experience and proficiency with Python</li><li>Strong proficiency in SQL, including advanced queries and performance tuning (Vertica a plus)</li><li>Strong working knowledge of ETL technologies such as Airflow</li><li>Experience with distributed computing (e.g. Apache Beam / Spark)</li><li>Experience with object oriented programming in Java/C++/C#</li><li>Experience developing software against 3rd party APIs / RESTful web services and working with vendors to identify and correct issues and drive enhancements</li><li>Experience at implementing the full life cycle of massive datasets including ETL, cleaning, data analysis and deployment in the Cloud (AWS or GCP)</li><li>Strong analytical ability and debugging skills</li>
Bonus Points!

<li>Familiarity with machine learning technologies (in python or scikit-learn)</li><li>Familiarity with BigQuery</li><li>Previous experience with Tableau</li><li>Experience in the gaming industry</li>
</body>
</html>