<html><head><title>Data Science Intern - Performance Brands & Partners - Santa Monica, CA</title></head>
<body><h2>Data Science Intern - Performance Brands & Partners - Santa Monica, CA</h2>
Like Python and NLP? Use both to build and categorize document corpora, generate labels for images and documents, and build prediction models for internet traffic.

Successful interns learn how to apply data science to the Internet and have graduated to full-time roles within Leaf Group, as well as Uber, Amazon, and Google.

Our goal is for you to become a self-sufficient team member. We will give you pragmatic practice of your technical computer science skills. In return, we expect reusable and tested code contributions.

Preference given to candidates with prior experience.

What You Will Gain:

<li>You will learn good programming habits</li><li>We have millions of visitors, serving that traffic requires teamwork</li><li>You will learn the keys to Internet publishing and E-Commerce</li>
You'll Report To: Sr. Manager, Data Science

What You Have:

<li>You must be able to work onsite from our Santa Monica Office for at least 20 hours/week</li><li>You must be able to commit to a 3-month internship</li><li>Excellent verbal and written communication</li><li>Not afraid to wear multiple hats - no job being too small or too large</li><li>We're casual and informal but we work hard and work responsibly. A pleasant and supportive demeanor goes a long way</li>
Who We Are:
Leaf Group ( https://www.leafgroup.com/ ) is a diversified Internet company that builds platforms to enable communities of creators to reach dedicated audiences in the ever-growing lifestyle categories. We create experiences that celebrate the best of art, design, and technology. We want smart, curious people committed to putting people first, having fun while they work, a commitment to high quality service to make things better and a desire for constant growth. We work in a fun, hard-working collaborative environment that is diverse, adventurous, and open-minded.

What We Have:

<li>Paid Internship</li><li>Cool office environment and culture</li><li>Employee discounts for Saatchi Art, Society6, and Deny Designs</li><li>Free Parking</li><li>Most importantly, hands-on experience within a fast-moving and fun environment</li><li>Leaf Group is Built In LA's 2019 Best Companies to Work for in Los Angeles</li><li>Leaf Group is Comparabsly's 2018 Best Company Los Angeles Award and 2017 Best Company for Diversity Award</li><li>Well+Good is the 2018 winner of Fast Company's Most Innovative Company Award</li><li>MyPlate is the 2018 winner of the Webby Award for Best Design</li>
Leaf Group, Ltd. is an equal opportunity employer. Applicants for all job openings are welcome and will be considered without regard to race, color, religion, national origin, sex, age, sexual orientation, physical or mental disability, or any other basis protected by state, federal, or local law. It is the intent of the Company to comply with all applicable federal, state, and local legislation concerning equal opportunity in employment.

Agency Disclosure:
If the Leaf Group Talent Acquisition department, or any current company employee, receives an unsolicited resume from a third party recruiting agency and Leaf Group does not have a signed Agency Agreement active, Leaf Group will not be deemed liable to pay a placement fee. The unsolicited resume will be considered a gift and can be considered for our recruitment efforts.</body>
</html>