<html><head><title>Data Analyst - San Francisco, CA 94105</title></head>
<body><h2>Data Analyst - San Francisco, CA 94105</h2>
<p><b>Location</b>: San Francisco, CA.</p>
<p><b>
Job Type</b>: Full time employment.</p>
<p><b>
Salary Range</b>: US$ 90,000 to 130,000 depending on qualifications.</p>
<p><b>
Work Authorization</b>: US Citizens or Permanent Resident only. H1-B, H4, F-1 (OPT) or any other visa status will not be considered as client will not sponsor current or future visas.</p><br/>
<div></div>
<p><b>
Profile Description: </b>The Data Analyst is a key position who will be responsible for working with the business teams of a global, omni-channel, retail customer to understand their business problems and with an analytics framework provide meaningful business insights.</p><br/>
<p></p><p><b>
Key Responsibilities:</b></p>
<ul>
<li>Work with clients to understand their business problems and help articulate the problem with an analytics framework</li><li>Develop code, statistical models, dashboards and presentations as per client requirements</li><li>Present the results of the work to client stakeholders and give insights, recommendations that have tangible business impacts</li><li>Build relationships with clients to better understand their business, and to enable them to better understand how to use analytics to drive their business</li><li>Work with onsite and offshore teams to structure solutions based on analytics tools and techniques</li><li>Build and demonstrate capabilities to execute deliverables end-to-end including last mile to delivery with minimal handholding. Participate and actively contribute in review meetings</li></ul>
<div><br/>
<b>Desired Qualifications:</b></div>
<ul>
<li>Bachelors in Statistics, Economics, Operations Research. Advanced degree in a quantitative discipline, preferably<b> </b>Mathematics/Statistics or similar will be an added advantage</li><li>3 to 6 years of relevant experience in analytics consulting and professional services with 2+ years’ experience on modeling and deploying analytics solutions</li><li>Should be an expert in using SQL to extract data from client’s databases for analysis</li><li>Experience in using statistical packages like R and programming language like Python will be preferred</li><li>Experience in dash-boarding tools like Tableau, Spotfire will be preferred</li><li>Exposure to Retail, eCommerce brands will be preferred</li></ul></body>
</html>