<html><head><title>Assistant Professor - Statistics, Applied Probability or Data Analytics - Houston, TX</title></head>
<body><h2>Assistant Professor - Statistics, Applied Probability or Data Analytics - Houston, TX</h2>
<div><div>The Mathematics Department at the University of Houston expects to hire a tenure-track Assistant Professor as early as Fall 2020. Preference will be given to a candidate who works in Statistics, Applied Probability or Data Analytics. We are particularly interested in someone who can foster collaborative efforts with existing research teams in our department and the university at large, and whose research interests will allow collaborative interactions with local universities, local industry, as well as the Texas Medical Center.</div>
<div><br/>
</div><div>The department is seeking outstanding candidates with the potential for exceptional research, excellence in teaching, and clear commitment to enhancing the diversity of the faculty, graduate and undergraduate student population.</div>
<div><br/>
</div><div>Submit the following items online at http://jobs.uh.edu to complete your application:</div>
<div><ul><li><div>Cover Letter</div></li><li><div>
Curriculum Vitae</div></li><li><div>Research Statement</div></li><li><div>Teaching Philosophy</div></li><li><div>Four Reference Letters (to be submitted by the reference writers at this site)</div></li></ul></div><div>Candidates should request four letters of recommendations of which one addresses teaching.</div>
<div><br/>
</div><div>The department is seeking outstanding candidates with the potential for exceptional research, excellence in teaching, and clear commitment to enhancing the diversity of the faculty, graduate and undergraduate student population.</div>
<div><br/>
</div><div>The University of Houston is responsive to the needs of dual career couples.</div>
<div><br/>
</div><div>The University of Houston is an equal opportunity/affirmative action employer. Minorities, women, veterans and persons with disabilities are encouraged to apply.</div>
</div><div></div><div><b>
Qualifications</b>: A minimum requirement for this position is a PhD in Mathematics or Statistics or a related field.<div></div><br/>
<div>
</div><b>
Notes to Applicant</b><b>:</b> Official transcripts are required for a faculty appointment and will be requested upon selection of final candidate. All positions at the University of Houston are security sensitive and will require a criminal history check.<div></div><br/>
<div>
</div></div><div><b>
Required Attachments by Candidate</b><b>:</b> Curriculum Vitae, Cover Letter/Letter of Application, Teaching Philosophy or Statement, Research Statement<div></div><br/>
<div>
</div></div><div><b>
Employee Status</b><b>:</b> Regular/Benefits<div>
</div></div><div><b>
Job Posting</b><b>:</b> Aug 27, 2019, 5:03:05 PM</div></body>
</html>