<html><head><title>Usable Software Systems and Integrated Data Frameworks - San Francisco Bay Area, CA</title></head>
<body><h2>Usable Software Systems and Integrated Data Frameworks - San Francisco Bay Area, CA</h2>
<div>Berkeley Lab has an opening for a Software Engineer with a focus on UI in the Computational Research Division. This is a great opportunity to be a part of addressing the next generation of science research problems. High quality user interfaces and tools are now critical to all areas of scientific investigation. We are looking for someone with strong web development and/or backend skills interested in working on exciting science research projects.</div><br/>
<div>
The Data Science and Technology Department (DST) develops software and tools to enable scientists to address complex and large-scale computing and data analysis problems beyond what is possible today. DST engages in partnerships with scientists to understand their computing and data analysis challenges to develop leading-edge solutions that fit the needs of the scientists. Current research areas and projects include workflow tools, user-level abstractions for exascale data discovery, development of new techniques to secure high-performance computing and networking environments, computationally-driven discovery of new materials, and processing pipelines for scientific data. More details on projects available on http://dst.lbl.gov/projects.</div><br/>
<div>
This position will be hired at a level commensurate with the business needs; and skills, knowledge, and abilities of the successful candidate.</div><br/>
<div><b>
What You Will Do:</b></div><ul><li><div>
Engage with users to understand scientific requirements</div></li><li><div>
Planning, designing, prototyping and coding of web applications</div></li><li><div>
Identify, gather, test, and communicate user interface requirements</div></li><li><div>
Continuous testing and integration of web or desktop user interfaces</div></li><li><div>
Web interfaces for browsing scientific datasets</div></li><li><div>
User interfaces for configuring, running, and analyzing scientific models</div></li><li><div>
Development and testing of APIs and service interfaces</div></li><li><div>
Interfaces to distributed data collection and analysis</div></li></ul><br/>
<div><b>
Qualifications for Level 3:</b></div><ul><li><div>
Bachelor’s degree and a minimum of 8 years of related experience; at least five years of experience as a software engineer, or equivalent background</div></li><li><div>
Proficiency and experience in a high-level programming language and a scripting language</div></li><li><div>
Experience leading a team of developers, or extensive experience acting as an independent and self-directed member of a large development team</div></li><li><div>
Experience with the entire software development process, from requirements through design to implementation and deployment</div></li><li><div>
Proficiency with UNIX and/or Windows tools</div></li><li><div>
Strong interpersonal skills for working in a diverse team environment</div></li></ul><br/>
<div><b>
Qualifications for Level 4:</b></div><ul><li><div>
Bachelor’s degree and a minimum of 10 years of related experience; at least five years of experience of a software engineer, or equivalent background</div></li></ul><br/>
<div><b>
Additional Desired Qualifications:</b></div><ul><li><div>
Experience translating user-provided requirements into robust end product</div></li><li><div>
Experience performing user needs assessments and designing user interfaces</div></li><li><div>
System administration experience in current Linux, MacOS, and Windows variants</div></li><li><div>
Proficiency with web services and/or database technologies</div></li></ul><br/>
<div><b>
The posting shall remain open until the position is filled.</b></div><br/>
<div><b>
Notes:</b></div><ul><li><div>
This position may be a part-time or full-time appointment dependent on the candidates’ availability and business need</div></li><li><div>
Classification will depend upon the applicant's level of skills, knowledge, and abilities</div></li><li><div>
This position may be subject to a background check. Any convictions will be evaluated to determine if they directly relate to the responsibilities and requirements of the position. Having a conviction history will not automatically disqualify an applicant from being considered for employment</div></li><li><div>
Work will be primarily performed at Lawrence Berkeley National Lab, 1 Cyclotron Road, Berkeley, CA</div></li></ul><br/>
<div><b>
Learn About Us:</b></div><br/>
<div>
Berkeley Lab (LBNL) addresses the world’s most urgent scientific challenges by advancing sustainable energy, protecting human health, creating new materials, and revealing the origin and fate of the universe. Founded in 1931, Berkeley Lab’s scientific expertise has been recognized with 13 Nobel prizes. The University of California manages Berkeley Lab for the U.S. Department of Energy’s Office of Science.</div><br/>
<div>
Working at Berkeley Lab has many rewards including a competitive compensation program, excellent health and welfare programs, a retirement program that is second to none, and outstanding development opportunities. To view information about the many rewards that are offered at Berkeley Lab- Click Here.</div><br/>
<div>
Equal Employment Opportunity: Berkeley Lab is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age, or protected veteran status. Berkeley Lab is in compliance with the Pay Transparency Nondiscrimination Provision under 41 CFR 60-1.4. Click here to view the poster and supplement: "Equal Employment Opportunity is the Law."</div><br/>
<div>
Lawrence Berkeley National Laboratory encourages applications from women, minorities, veterans, and other underrepresented groups presently considering scientific research careers.</div></body>
</html>