<html><head><title>Data Scientist - San Francisco, CA 94107</title></head>
<body><h2>Data Scientist - San Francisco, CA 94107</h2>
<p><b>The Role</b></p>
<p>
We are seeking machine learning developers with natural language processing experience.</p>
<p>
In general, we are looking for people who are self-motivated and passionate about the field of machine learning and the vast applications of it. These folks will have the ability to work with / understand / and build on top of an existing code base using their deep knowledge of various machine learning algorithms (e.g. neural networks, bayesian methods, etc).</p>
<p>
Key responsibilities include, but not limited to:</p>
<ul>
<li>Build on top of an existing text processing/classification system</li><li>Write, maintain, and develop python machine learning modules &amp; repos</li><li>Run hyperparameter optimizations + collect, analyze, visualize, and present results</li></ul><b>What You Need to Succeed</b>
<ul><li>BS or MS in computer science, mathematics, physics or other hard science/engineering discipline</li><li>Programming in Python ~ 2+ years</li><li>Numpy, scipy, pandas, Jupyter, and scikit-learn background</li><li>Data visualization (e.g. matplotlib, seaborn, bokeh, mpld3, etc)</li><li>Ability to implement machine learning algorithms from scratch</li><li>Experience with full machine learning pipeline: from data preprocessing, to building/training various models, to hyperparameter optimization, testing, and visualization of results</li><li>Background in deep learning preferred but not required</li></ul><p><b>In Your Application Please Include</b></p>
<ul>
<li><ul><li>A past machine learning project you worked on in which highlights your skills, including: What tools/models did you use? What were some problems you encountered along the way, and how did you solve them?</li></ul></li></ul><p><b>What Brightidea Offers</b></p>
<ul>
<li>Market competitive salary and significant equity in a well-funded, growing company</li><li>A chance to impact human creativity</li><li>Generous vacation and holidays</li><li>Top-notch benefits (healthcare, vision, dental, maternity, paternity, retirement)</li><li>A unique opportunity to use your leadership skills, experience, and contacts to build a team and shape the culture of the company</li><li>An incredible team of fun, humble but brilliant co-workers</li><br/>
</ul>
<p>
</p><p><b>Background</b></p>
<p>
Helping large companies innovate isn’t easy, but it is vital. Vital to creating new jobs, vital to igniting growth, vital to ensuring a safe, healthy and prosperous future for billions around the globe.</p>
<p>
But, innovation at large companies is a mess. Employees often have lots of ideas to improve the business, but, with no formal process, their ideas go unheard, and they eventually give up trying to make a difference. Corporate innovation teams are expected to support a growing list of activities but have historically lacked strong tools designed for the job. Executives, despite having millions to invest, live in fear of disruption, and still have no idea where their “next big idea” will come from, or if it will come at all.</p>
<p>
At Brightidea, we’ve built a software platform that’s solving these problems. We’ve been helping organizations be more efficient with the 1.5 trillion dollars invested in R&amp;D annually.</p>
<p><b>
Our Company &amp; Culture</b></p>
<p>
We are a tight-knit, entrepreneurial minded team of self-starters who show up every day with a singular mission: to create a world where the best ideas win. Our primary focus this year is to continue to add exceptionally talented and motivated individuals to the Brightidea team. We are ambitious, bold, highly-collaborative, focused, and we aim to win. We take a humble approach to changing the way corporate R&amp;D teams run innovation challenges.</p>
<p>
Anyone joining our company will have the opportunity to shape the culture and be an integral part of setting it up for long term success. If you identify with being humble, T-shaped, and relentlessly resourceful then this could be the perfect team for you to shine in.</p>
<p>
Brightidea believes that everyone has the ability to make a difference and that a diverse team generates more innovation and bigger ideas. Just as our product invites organizations to crowd source innovation across their workforce, Brightidea is inclusive and does not discriminate. We accept everybody.</p></body>
</html>