<html><head><title>Data Scientist - Santa Clara, CA</title></head>
<body><h2>Data Scientist - Santa Clara, CA</h2>
Help build technology that saves lives!

We're a fast growing healthcare tech company that uses data science and machine learning to make our hospitals more efficient.


<li>More than 65 hospital systems including some of the nation's largest rely on our products to improve patient access and lower wait times</li><li>We've raised $70+ million dollars from prominent investors in healthcare</li><li>Our team includes veteran executives and the brightest minds from Google, McKinsey, Stanford, MIT, Duke, Berkeley, UIUC, and more</li><li>CBInsights recently named us among the top 100 AI companies in the world</li>
We're looking for extraordinary data scientists for our Santa Clara, California office. The Data Scientist role involves working on all stages of the data science pipeline, from acquiring and munging data, selecting appropriate models and algorithms and/or deriving custom algorithms, to testing and evaluating these algorithms and models and incorporating them into commercial products. She/He will work with a team of Data Scientists to create bleeding edge analytic technology. This is a chance to get in early with a rapidly growing Silicon Valley company and to participate in developing the next generation of truly game-changing, healthcare-related products. This is a mid/senior level position assuming 1-3+ years of prior experience.

Key Responsibilities

<li>Analyze various data sets and build sophisticated mathematical/statistical models</li><li>Design and optimize algorithms to achieve the best solutions</li><li>Work with data analysts, software engineers, and product managers to contribute on building and implementing models</li>
Basic Qualifications

<li>Strong quantitative and analytical skills with an advanced degree in a STEM discipline</li><li>Experience using Python and SQL</li><li>Great understanding of optimization and machine learning algorithms</li><li>Strong problem-solving skills from data exploration &gt; hypothesis development &gt; hypothesis testing &gt; production-ready models</li><li>Ability to communicate complex quantitative analysis in a clear, precise, and actionable manner</li><li>Ability to work collaboratively and independently</li>
Preferred Qualifications

<li>A Ph.D. degree in a STEM discipline</li><li>Knowledge of operational research</li><li>Knowledge of healthcare</li>
Personal Characteristics

A person with:

<li>A passion for data science and problem-solving in general</li><li>The skill and motivation to take a high-level idea and see it through to completion with minimal supervision</li><li>The desire and ability to work in a fast-paced, start-up atmosphere</li><li>A pragmatic approach to problem-solving, combined with the ability to thrive under the pressure of constant change and moving objectives</li><li>The ability to work under tight deadlines and display grace under pressure</li><li>Excellent organizational, interpersonal, and communication skills (both written and verbal)</li>
</body>
</html>