<html><head><title>AI Research Scientist - Natural Language Processing - Mountain View, CA</title></head>
<body><h2>AI Research Scientist - Natural Language Processing - Mountain View, CA</h2>
Title: AI Research Scientist - Natural Language Processing

Company: Samsung Research America

Lab: Samsung Artificial Intelligence Center

Location: Mountain View, CA

Lab Summary:
Samsung is working towards a vision of providing world-class AI services on its industry-leading hardware platforms like the Galaxy phones, and home appliances like the smart refrigerators and TVs, smart washers and dryers, etc. Real-time AI services on these connected devices will enable users to interact with devices more naturally via spoken dialog, visual interaction, continuous learning, and big data analysis.

Researchers and engineers at Samsung Research America (SRA), located in Mountain View, CA, are working hard towards making the Samsung vision a reality. We are looking for candidates with expertise in AI, large scale data analysis, statistical analysis, deep learning, computer vision, robotics and language understanding to join us. You will work with a team of research scientists and engineers tackling real-world problems involving Samsung's Artificial Intelligence initiatives. You will also have the opportunity to collaborate with researchers and publish at top-tier conferences in natural language processing, language understanding, data mining, deep learning, computer vision, and robotics.

Position Summary:
We are looking for candidates interested in extending our capabilities on cross-lingual NLP and enabling novel NLP technologies. The ideal candidate will have strong software engineering skills. They should also have background in NLP systems, experience of deep learning, and experience working with massive amounts of data.

Responsibilities:

<li>Build AI service prototypes for large-scale real-time data analysis for AI services like computer vision, natural language understanding, robotics, etc</li><li>Collaborate with engineers and researchers to apply research results to prototypes and real-world applications of artificial intelligence technologies</li><li>Facilitate integration of the resulting system/software into existing production environment</li><li>Contribute to building research systems, research experimentation, and research paper and/or patent submissions</li>
Experience Requirements:

<li>PhD in CS, Statistics, EE, Applied Mathematics, Experimental Physics, or related field</li><li>6+ years of advanced research work, with strong record of publications in relevant fields</li><li>R&amp;D experience in natural language processing, machine learning and related fields</li><li>R&amp;D experience in information extraction and text mining technologies</li><li>R&amp;D experience in any Artificial Intelligence field --- natural language understanding and dialog, computer vision, speech recognition, machine/deep learning, text mining, robotics – preferred</li><li>Hands-on experience of deep learning technologies and familiar with state-of-the-art deep learning toolkits (e.g., TensorFlow, PyTorch, Keras, etc)</li><li>Research publications at relevant conferences such as SIGGRAPH, ACM Trans on Graphics, CVPR, ICCV, ICCP, SPIE, JOSA, etc. is a major plus</li><li>Strong R&amp;D experience in speech science, natural language processing, machine learning and related fields</li><li>Strong R&amp;D experience in information extraction and text mining technologies</li><li>Hands-on experience of deep learning technologies and familiar with state-of-the-art deep learning toolkits</li><li>Strong programming skills (C++, Python, Java, etc)</li><li>Strong research and problem solving skills</li><li>Good communication and team-working skills</li>
Samsung is an EEO/Veterans/Disabled/LGBT employer. We welcome and encourage diversity as we strive to create an inclusive workplace.</body>
</html>