<html><head><title>Infrastructure Engineer II - Core - San Francisco, CA</title></head>
<body><h2>Infrastructure Engineer II - Core - San Francisco, CA</h2>
-------------------------------------------------
Do you ever wonder what happens inside the cloud?
-------------------------------------------------

Based in New York, DigitalOcean is a dynamic, high-growth technology company that serves a robust and passionate community of developers, teams, and businesses around the world. We believe that today's entrepreneurs are changing the world through software. Our mission is to empower these entrepreneurs by bringing modern app development within reach for any developer, anywhere in the world.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
We want people who are passionate about about solving complex systems, storage, big data, and network problems using automation and software defined solutions.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

We are looking for a senior engineer to help the Infrastructure team solve complex hardware problems using intelligent software. A perfect candidate is a strong Go software engineer with history in the "world of infrastructure" and configuration management expertise. Reporting to the Manager of Infrastructure Engineering, this engineer will architect the systems, software, and servers that keep our data centers running. You'll build automation and systems management tools that make it easier to scale our rapidly growing business and deliver cloud infrastructure all around the world. You'll also work on improving DigitalOcean's overall platform performance and reliability.

---------------------

What You'll Be Doing:
---------------------


<li>Responsible for configuration management workflow and design</li><li>Implementing monitoring systems for 10k+ servers</li><li>Writing new tools / microservices to better manage bootstrapping and lifecycle of the 10K+ server global infrastructure</li><li>Helping design a workflow for large scale node management</li>
---------------------------

What We'll Expect From You:
---------------------------


<li>Expertise with one or more of the following languages: Go, Ruby, Python</li><li>Worked with / Passion for Enterprise Architecture</li><li>Experience working with Chef, Ansible, or other config management</li><li>Experience with monitoring, alerting, and metrics collection and reporting</li><li>Experience with hardware and systems automation a plus</li><li>Experience supporting large, global, distributed systems</li><li>Experience in writing tools to manage physical servers at scale</li><li>Passion for continual incremental improvements on tooling / processes</li><li>Love of all things automation, and passion for open source</li><li>Outstanding written and verbal communication skills</li><li>Engineering team leadership a plus</li>
-----------------------------------------------

Why You'll Like Working for DigitalOcean:
-----------------------------------------------


<li>We have amazing people. We can promise you will work with some of the smartest and most interesting people in the industry. We work hard but we always have fun doing it. We care deeply about each other and take our "no jerks" rule very seriously</li><li>We value development. We are a high-performance organization that is always challenging ourselves to continuously grow. That means we maintain a growth mindset in everything we do and invest deeply in employee development. You'll need to be great to get hired here and we promise you'll get even better</li><li>We care about you. We offer competitive health, dental, and vision benefits for employees and their dependents, a monthly gym reimbursement to support your physical health, and a monthly commute allowance to make your trips to and from work easier</li><li>We invest in your future. We offer competitive compensation and a 401k plan with up to a 4% employer match. We also provide all employees with Kindles and reimbursement for relevant conferences, training, and education</li><li>We want you to love where you work. We have great office spaces located in the heart of SoHo NYC and Cambridge, and offer daily catered lunches to keep your hunger at bay. We're also very remote-friendly—we use Slack to communicate across the company—and all remote employees have the opportunity to take an all-expense-paid trip to our office to get quality in-person time with the team at least once a year. We also allow employees to customize their workstations to meet their needs—whether remote or in office</li><li>We value diversity and inclusivity. We are an equal opportunity employer and we do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status</li>
Department: Infrastructure

Want to learn more about our Infrastructure team? Clickhere ( https://www.digitalocean.com/careers/infrastructure-team?utm_source=jobpostings )!

Want an inside look into life at DO? Clickhere ( https://app.altrulabs.com/digitalocean/feed ) to hear from our employees!</body>
</html>