<html><head><title>Digital Network Intelligence Analyst - Principle/SME w/Poly Clearance - Fort Meade, MD 20755</title></head>
<body><h2>Digital Network Intelligence Analyst - Principle/SME w/Poly Clearance - Fort Meade, MD 20755</h2>
<p><b>Description</b>
</p><h2 class="jobSectionHeader"><b>Job Requisition:</b></h2>
Digital Network Intelligence Analyst - Principle/SME w/Poly Clearance<p></p><h2 class="jobSectionHeader"><b>
Job Description:</b></h2><p>
Leidos has a career opening for a Digital Network Intelligence Analyst, Principal (SME) located in the Ft Meade, Maryland area.</p><p></p><p>
The Digital Network Intelligence (DNI) Analyst will serve on a computer network operations (CNO) intelligence team, focused on the threat to networked weapons platforms and US and DoD information networks. The DNI Analyst will collaborate with analytical counterparts across the U.S. Intelligence Community and apply knowledge of threat environment, open-source tools, and current implementation of threat technologies in order to devise all-source analytic/collection strategies to pursue access and exploitation of targets of interest.</p><p></p><p>
 PRIMARY RESPONSIBILITIES:</p><ul><li>Perform DNI analysis for specified target sets and format the information for dissemination</li><li>Perform technical metadata and content analysis of threat adversary automated information systems</li><li>Perform Network Analysis to develop data sources</li><li>Utilize linguist skills to characterize, analyze and reconstruct threat digital networks</li><li>Utilize target development databases, analyze social and telecommunications networks and exploit high priority targets</li><li>Perform sustained target analysis through the use of DNI/DNR analytic techniques</li><li>Provide synthesized products to customers by researching, analyzing and reporting intelligence via the appropriate reporting vehicles</li><li>Analyze network events to determine the impact on current operations and conduct all-source research to determine adversary capability and intent</li><li>Develop and refine the daily operations of a growing DoD customer</li></ul><p></p><p>
UNITED STATES CITIZENSHIP IS REQUIRED. THIS POSITION REQUIRES AN ACTIVE TOP SECRET/SCI WITH POLYGRAPH CLEARANCE.</p><div><br/>
<ul><li>Bachelor's degree in a relevant field or equivalent formal military training with 15 years of related experience or 20 year of related experience in lieu of degree</li></ul></div><ul><li>Work experience must include 4+ years of Intelligence analysis experience within the DoD/IC</li></ul><p><br/>
End to End Analysis</p><ul><li>Work experience with the following Tools/Databases: INTELINK, DISHFIRE, MARINA, PINWALE, UTT, TUNINGFORK, ASSOCIATION, BlackPearl, AGILITY, Analyst Notebook, TKB, ANCHORY, or MAUI, Grapevine</li><li>Ability to perform technical analysis against target systems and networks, characterize target network capabilities and vulnerabilities, and support development of new techniques to exploit targets</li><li>Basic understanding/experience with collection management and intelligence community databases</li><li>Demonstrated experience in any of the following areas: SIGDEV; DNI analysis, mapping and reconstruction; CNE exploitation; Target templating; Social Network Analysis (SNA); Network vulnerability assessments; SIGINT product reporting; and/or Technical language analysis, development or exploitation</li><li>Analysis experience with DNI/DNR</li></ul><p></p><h2 class="jobSectionHeader"><b>
External Referral Bonus:</b></h2>
Eligible<p></p><h2 class="jobSectionHeader"><b>
Potential for Telework:</b></h2>
No<p></p><h2 class="jobSectionHeader"><b>
Clearance Level Required:</b></h2>
Top Secret/SCI with Polygraph<p></p><h2 class="jobSectionHeader"><b>
Travel:</b></h2>
No<p></p><h2 class="jobSectionHeader"><b>
Scheduled Weekly Hours:</b></h2>
40<p></p><h2 class="jobSectionHeader"><b>
Shift:</b></h2>
Day<p></p><h2 class="jobSectionHeader"><b>
Requisition Category:</b></h2>
Professional<p></p><h2 class="jobSectionHeader"><b>
Job Family:</b></h2>
Intelligence<p></p>
1000<p></p>
Intelligence<p>
Leidos is a Fortune 500® information technology, engineering, and science solutions and services leader working to solve the world's toughest challenges in the defense, intelligence, homeland security, civil, and health markets. The company's 33,000 employees support vital missions for government and commercial customers. Headquartered in Reston, Virginia, Leidos reported annual revenues of approximately $10.19 billion for the fiscal year ended December 28, 2018. For more information, visit www.Leidos.com.</p><p>
Pay and benefits are fundamental to any career decision. That's why we craft compensation packages that reflect the importance of the work we do for our customers. Employment benefits include competitive compensation, Health and Wellness programs, Income Protection, Paid Leave and Retirement. More details are available here.</p><p>
Leidos will never ask you to provide payment-related information at any part of the employment application process. And Leidos will communicate with you only through emails that are sent from a Leidos.com email address. If you receive an email purporting to be from Leidos that asks for payment-related information or any other personal information, please report the email to spam.leidos@leidos.com.</p><p>
All qualified applicants will receive consideration for employment without regard to sex, race, ethnicity, age, national origin, citizenship, religion, physical or mental disability, medical condition, genetic information, pregnancy, family structure, marital status, ancestry, domestic partner status, sexual orientation, gender identity or expression, veteran or military status, or any other basis prohibited by law. Leidos will also consider for employment qualified applicants with criminal histories consistent with relevant laws.</p></body>
</html>