<html><head><title>Senior Machine Learning Engineer/ Data Scientist - Albany, CA</title></head>
<body><h2>Senior Machine Learning Engineer/ Data Scientist - Albany, CA</h2>
<p>Eluvio uses a wide range of machine learning and deep learning techniques within its content fabric. This position offers an experienced scientist/engineer an opportunity for big impact, working in a small, excellent team innovating new ML, DL and data science solutions.</p><p>
Responsibilities</p><ul>
<li>Build production level machine learning models on large-scale datasets to increase the intelligence of video/audio content</li><li>Optimize content routing, re-use, transformation and delivery algorithms</li><li>Provide data-driven recommendations and actionable insights on problems such as content understanding/augmentation/location</li><li>Develop multi-functional learning pipelines</li><li>Collaborate with product and engineering teams to implement models at scale</li></ul><p><b>Requirements</b></p><ul>
<li>Master's Degree or PhD in Computer Science &amp; Engineering/Statistics/Math/Physics</li><li>Minimum of 1-3 years of working experience as a data scientist or machine learning engineer</li><li>Expertise with Python or R</li><li>Experience with machine/deep learning algorithms (e.g. gradient boosting, CNNs, sequence models) and frameworks/libraries (e.g. Tensorflow, PyTorch, Scikit-learn)</li><li>Advanced SQL skills, comfortable working with very large data sets</li><li>Previous experience in computer vision and natural language processing</li><li>e.g. object detection, video/image/text classification, image captioning, image-to-image translation) is a plus</li><li>Great communication skills, organized, able to multitask and be a team player</li><li>Ability to balance attention to detail with agile execution</li></ul><p><b>Benefits</b></p><p>
Eluvio employees have salaries comensurate with experience as well as medical, dental, and vision insurance.</p></body>
</html>