<html><head><title>Asset Managmenet Analyst - Kissimmee, FL</title></head>
<body><h2>Asset Managmenet Analyst - Kissimmee, FL</h2>
<div><div><b>General Description</b></div>
<div><p>Asset Management as referred to in this description involves the management of utility infrastructure physical assets.<br/>
<br/>
Toho Water Authority provides water, wastewater and reclaim services to its customer. The level of success achieved in providing these services rest significantly on how the utility manages its assets. Oversight for the Asset Management Program resides within the Engineering Division, although successful program implementation is a shared responsibility across the Operating Divisions.<br/>
<br/>
The purpose of this key position is to provide analytical and project management support to the Asset Manager in defining, implementing and maintaining the Asset Management Program. Activities include but are not limited to the following:<br/>
</p><ul>
<li>Work with organizations that acquire, operate and maintain assets to assist in the development and maintenance of Asset Management Plans</li><li>Assist in the development, maintenance and publishing of asset related Key Performance and Level of Service measures. Facilitate continuous improvement initiatives involving these measures</li><li>Ensure that data related to the acquisition, operating and maintenance of assets is consistent, correct, and captured in the Work Management System and the Data Registry</li><li>Collect and analyze data to determine asset/system risk and criticality. Utilize this data to identify service improvement opportunities including but not limited to scheduled maintenance program, rehabilitation or replacement of assets or systems</li><li>Coordinate the scheduling, performance and data capture of condition assessment activities. Ensure that this information is available and used to determine probability of asset or system failure</li><li>Participate in process definition, improvement and /or simplification initiatives</li><li>Utilize sound knowledge of enterprise, productivity and specialized software to perform the activities listed above</li><li>Prepare reports and review with impacted staff.</li></ul></div><p></p>
<div><b>Essential Functions</b></div>
<p></p><div><ul><li>Utilize standard methodology to translate incident or condition assessment data (probability of failure) and consequence of failure scoring into a criticality matrix for the asset group represented in the Asset Management Plan. Ensure that this information is available in a timely manner to support maintenance or capital improvement planning</li><li>Publish Level of Service reports containing key performance measures. Identify improvement opportunities determined from analysis. Present results to Division Directors monthly. Summarize performance data quarterly to be shared with the Board of Supervisors</li><li>Assist in defining the scope, tracking progress and capturing the data obtained from condition assessment initiatives</li><li>Maintain the Asset Management Plans for assigned asset groups</li><li>Utilize data extraction abilities and process knowledge to participate in continuous process and quality improvement initiatives</li></ul></div><p></p>
<div><b>Minimum Qualifications</b></div>
<p></p><div><ul><li>Bachelor's degree in a technical field</li><li>Minimum of two years relevant experience. An advanced degree can substitue for experience</li><li>Must possess and maintain a valid State of Florida Class E Driver's License</li></ul></div><p></p>
<div><b>Physical Demands</b></div>
<div><p><b>PHYSICAL REQUIREMENTS:</b><br/>
The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. While performing the duties of this job, the employee is regularly required to sit; use hands to handle or feel and talk or hear. The employee is frequently required to reach with hands and arms. The employee is occasionally required to stand; walk and bend, kneel, squat, or crawl. The employee must frequently lift and/or move up to 10 pounds and occasionally lift and/or move up to 25 pounds. Specific vision abilities required by this job include close vision, distance vision, color vision, peripheral vision, depth perception and ability to adjust focus.<br/>
<br/>
<b>WORKING CONDITIONS:</b><br/>
The work environment characteristics described here are representative of those an employee encounters while performing the essential functions of this job. The noise level in the work environment is usually moderate. Environmental factors include indoor, flat surface, noise, sitting with occasionally walking and standing.</p></div></div></body>
</html>