<html><head><title>Academic Personnel & HR Coordinator (7715U) - 1834 - 1834 - Berkeley, CA 94720</title></head>
<body><h2>Academic Personnel & HR Coordinator (7715U) - 1834 - 1834 - Berkeley, CA 94720</h2>
Academic Personnel & HR Coordinator (7715U) - 1834 - 1834 About Berkeley

The University of California, Berkeley, is one of the world's most iconic teaching and research institutions. Since 1868, Berkeley has fueled a perpetual renaissance, generating unparalleled intellectual, economic and social value in California, the United States and the world. Berkeley's culture of openness, freedom and acceptance—academic and artistic, political and cultural—make it a very special place for students, faculty and staff.

Berkeley is committed to hiring and developing staff who want to work in a high performing culture that supports the outstanding work of our faculty and students. In deciding whether to apply for a staff position at Berkeley, candidates are strongly encouraged to consider the alignment of the Berkeley Workplace Culture with their potential for success at http://jobs.berkeley.edu/why-berkeley.html .

Application Review Date

The First Review Date for this job is: October 14, 2019

Departmental Overview

The Department of Statistics is recognized as one of the two preeminent centers for Probability and Statistics in the world. The department places a strong emphasis on research through partnerships working with institutions and industry partners including; LBNL (Lawrence Berkeley National Lab), the Sloan Institute, the Simons Institute, the Berkeley Institute for Data Science, Google, Microsoft, Citadel, State Street, Genentech and departments such as; Bioengineering, Biostatistics, Economics, EECS (Electrical Engineering & Computer Science), Demography, IB (Integrative Biology), MCB (Molecular & Cell Biology), and Physics. The department is comprised of 42 active faculty and emeritus faculty, 130 graduate students, 400 undergraduate students, and eleven career staff. The faculty have a dizzying array of honors and awards including The National Medal of Science, the COPSS award (the Statistics ‘Nobel'), and 6 members of the National Academy of Science. The department is highly attractive to Visiting Faculty, Visiting Scholars, Postdoctoral Scholars and students from around the world.

Responsibilities

Facilitate/manage the academic review processes, identifying issues relating to policy and compensation.
Meet and consult with the Chair to review the preceding year's faculty academic personnel case preparation process.
Develop a case schedule and plan for coming year.
Reconcile the staffing list sent by the Dean's Office and ensure timely completion of required actions.
Manage and oversee the preparation of academic personnel cases for all ladder-rank, adjunct, and emeritus faculty.
Academic personnel actions managed by this position include: recruitment, appointment, appraisal, merit review, change of status, sabbatical and other leaves, recalls for teaching and/or research, chairholder appointments, and separation.
Ensure these actions are initiated in a timely fashion.
Draft routine AP memos as needed.
Assure that cases have been prepared in accordance with relevant policies, that they are complete and that all information is accurate.
Assist faculty in preparing merit and promotion materials for cases.
Review case documents for accuracy and compliance with campus and college policies.
Advise and assist committee members during the review process.
Maintains AP records including sabbatical credits, leaves and course buy-outs, teaching and evaluation.
Administers all phases of the senate and non-senate recruitment and appointment process as required by campus guidelines.
Works closely with the department Search Committee members and the Chair to guide them through the process for selection and appointment, including soliciting, preparing, submitting and tracking any necessary letters and reports, including the search plan, after reviewing for accuracy and compliance with campus guidelines.
Provides department with cost estimates for advertising, prepares recruitment ads, and submits advertisements on-line for all available positions.
Coordinates correspondence to and from outside parties and reviewers regarding new recruitment.
Manages online master database (APRecruit) for all recruitment applicants and affirmative action reporting.
Prepares and reviews recruitment cases and ensures that information concerning the outcome of recruitment cases is processed in a timely manner.
Maintains close contact with selected new faculty members to ensure a smooth transition to the university and advise regarding benefits, housing and other needs.
Coordinates all department non-senate, postdoctoral, visiting faculty, and visiting scholar recruitments and appointments.
Works closely with Dean's Analyst to initiate and complete recruitments, appointments, reappointments, and merit and promotions of non-senate faculty.
Serves as point of contact for the department for all postdoctoral and visitor requests.
Coordinates with Regional HR Partner to ensure faculty visitor and postdoctoral requests are completed.
Coordinates and responsible for student academic titles for the department.
Works closely with and assists the Student Services staff and the Regional HR Generalist to ensure the correct and timely hires of all student academic titles including reviewing eligibility and submission to DA for approval, preparing appointment letters, submitting hire requests to regional HR Generalist, and overseeing timekeeping including payroll corrections for non-exempt student academic hires.
Serves as resource to department regarding system-wide and campus policies as well as staying up-to-date on collective bargaining agreements for student academic titles.
Provides strategic advice and counsel to Chair and Manager by analyzing and interpreting system-wide and campus policies, collective bargaining agreements, academic personnel and other HR procedures and practices and determining their impact on the department.
Advises Chair, Manager, CHaMPS regional staff and/or Dean's Office personnel of needed changes and implements or helps to implement them.
Counsels Senate and non-Senate faculty and other academic staff concerning moderate to complex work-related problems, sabbatical leave counseling, medical leaves, etc.
Juxtaposes historical context with matters pertaining to current actions and advises Chair and Manager on potential outcomes of decisions made at these levels.
Analyzes and interprets guidelines and policies and consults when needed with campus experts to provide advice and counsel to unit clients on issues such as compensation, work-eligibility (visa) matters such as H1-B processing or PR application, and benefits considerations.
Provides staff support as Executive Assistant to the Department Chair.
Support for the annual committee assignment process for departmental faculty, drafting and finalizing Chair's correspondence, maintaining Chair's Office files, and maintaining historical records of departmental policies.
Schedules appointments and coordinates meetings and events, such as faculty meetings, retreats and assisting with commencement and BSTARS as requested by the Chair.
Attends Statistics faculty meetings, prepares minutes and records votes as requested by the Chair.
Maintains faculty awards and routes news to Department Manager and Systems Manager for website and newsletter.
Maintains all academic title listservs and website pages.
Responds to internal and external surveys.
Completes special projects as needed.
Recommends departmental policy updates as necessary to comply with Campus and UC policy changes regarding academic personnel and benefits.
Independently provides high-level support services and consultation to incoming faculty as well as to new Chairs
Participates in career and professional development; serves on department, college and campus committees as needed.

Required Qualifications
Requires in-depth knowledge of and ability to apply/interpret campus and college policies and procedures which govern academic HR. Excellent critical and innovative thinking to address complex issues and present nuanced analyses. Thorough knowledge of system wide and campus policies, union contracts, procedures and practices that govern academic HR administration. Thorough knowledge of campus and college goals, priorities and values and the legal and human implications of decisions. Ability to analyze complex management issues; develop project scope and solutions, give professional advice to senior officials and make critical decisions regarding personnel. Excellent writing skills. Excellent oral communication skills, including tact and diplomacy and ability to maintain confidentiality. Experience working with online HR systems such as HCM, APBears, APRecruit or comparable systems.

Education/Training:
Bachelor's degree in related area and/or equivalent experience/training.
Salary & Benefits

This is an exempt, monthly paid position. Annual salary is commensurate with experience.

For information on the comprehensive benefits package offered by the University visit:

http://ucnet.universityofcalifornia.edu/compensation-and-benefits/index.html</body>
</html>