<html><head><title>TPT- Engineering Intern - Valencia, CA 91355</title></head>
<body><h2>TPT- Engineering Intern - Valencia, CA 91355</h2>
<p><b>Position Summary</b></p>
<p>The Continuous Improvement Intern is responsible for supporting various Continuous Improvement projects as directed by CI Manager. The CI Intern will support the development, planning and implementation of Continuous Improvement initiatives.</p><br/>
<p></p><p><b>Principle Duties and Responsibilities</b></p>
<ul><li> Support deployment of 5S</li></ul>
<ul><li> Support deployment of Daily Management</li></ul>
<ul><li> Performing 5S audits</li></ul>
<ul><li> Training operators in Lean Basic Tools</li></ul>
<ul><li> Supporting the Kaizen Ideas Program</li></ul>
<ul><li> Collecting data from Hour by Hour reports to develop pareto charts and root cause analysis</li></ul>
<ul><li> Support Kaizen Events</li></ul>
<ul><li> Support CI Manager on the implementation of Continuous Improvement tools</li></ul>
<ul><li> Other duties as assigned to promote the CI culture</li></ul>
<ul><li> Demonstrate a positive attitude and positive action through a display of courtesy, cooperation, and professionalism</li></ul>
<ul><li> Highly organized and detail oriented</li></ul><br/>
<p></p><p><b>Experience and Education</b></p>
<ul><li> Bachelor’s degree in Engineering or Engineering student</li></ul><br/>
<p></p><p><b>Technical Skills</b></p>
<ul><li> Ability to use a computer and knowledge of Office 365 Suite</li></ul>
<ul><li> Ability to write notes, instructions, and other written communications</li></ul><br/>
<p></p><p><b>Organizational Relationships</b></p>
<ul><li> Reports to Continuous Improvement Manager</li></ul><br/>
<p></p><p><b>Physical Demands</b></p>
<ul><li> Frequent standing, walking, and bending</li></ul>
<ul><li> Must be able to lift up to 10 lbs</li></ul>
<ul><li> Must be able to push/pull up to 10 lbs</li></ul><br/>
<p></p><p>HBD Industries is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, or veteran status.</p></body>
</html>