<html><head><title>Applied Scientist - Redmond, WA</title></head>
<body><h2>Applied Scientist - Redmond, WA</h2>
<div>Are you interested in AI and machine learning technology, especially involving speech and language? As one of Microsoft’s most exciting AI initiatives, speech recognition (SR) is driving the accuracy and robustness of natural user interfaces with natural spoken language and their deep integration to user facing produce/service from Microsoft 1st party or 3rd party application. The Speech Group develops speech recognition features in Enterprise, Entertainment and Desktop and Mobile products and particularly in the voice platform that powers Microsoft 365 conversational transcription services, Search and Assistant experience on desktop and mobile computing devices, Bing voice search, Microsoft Office dictation, Skype speech to speech translation, HoloLens and Xbox voice search and voice command.<br/>
</div><div></div><div>The Speech Group brings together talents in the areas of signal processing, speech recognition, statistical modeling and Deep Learning to develop and deliver robust, natural and scalable speech recognition, across a rich set of scenarios and languages. As a science team in the Speech Group, our modeling team pioneered the industrialized deep learning speech recognition technologies, and contributed key innovations to the speech community, such as teacher-student learning, and singular value decomposition for deep network model compression. Now, we make some key bets on end-to-end architecture for speech recognition which could be the next big wave. We work on all kinds of end-to-end speech technologies in both back-end and front-end, targeting on the most challenging problems by inventing new algorithms. To that end, we welcome scientists who are passionate at innovating the state-of-the-art speech recognition technologies, which impact millions of users.</div><div><br/>
Our group, at its core, values individual creativity and passion and is a place where we expect every scientist to continually grow both technically, and personally. We value people who can bring a diverse perspective to our product and where a scientist will not just develop ML models but will have a real meaningful impact on the direction of the product and which features to build. We are building a team where diversity of thought and background is valued as strongly as technical skills, and where everyone is encouraged to come up with new ideas to make our customers’ lives better. You will find great R&amp;D opportunities on real data sets provided by one of the world’s largest speech/online data feedback loop. You must have a track record of sustained thought leadership, leading innovation and creative vision. You are up to the technical &amp; competitive challenges of a fast-moving technology impacting many of Microsoft’s key businesses.</div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><div>
Essential attributes and competencies include: Excellence in scientific thinking and execution, ability to drive efficient experiment definition and investigations, solid skill in developing state-of-the-art machine learning and speech recognition algorithms, broad scope in solving speech recognition related problems.</div><div></div><br/>
<div>
Your responsibilities include: Developing novel speech recognition algorithms to advance state-of-the-art speech recognition technologies for real world user scenarios, Investigating and solving speech recognition accuracy and robustness issues across all processing chains, including model development, test and quality control, deployment and user feedback stages.</div><div></div><br/>
<h2 class="jobSectionHeader"><b>
Qualifications</b></h2><div>
Basic Requirements:</div><ul><li>MS/PhD Degree in CS/EE with focus in one or more of speech recognition related areas</li><li>3+ years experience in speech or machine learning R&amp;D in an academic or industrial setting; large scale and distributed computing, and programming with scripting languages</li><li>Familiar with Deep-learning tools</li><li>Effective communication skills, both verbal and written</li><li>Passionate and self-motivated</li></ul><div>
 Preferred Requirements:</div><ul><li>Strong research and/or development experience with speech recognition, machine learning, data mining, natural language processing, pattern recognition</li><li>Experience in architecting, developing, and delivering advanced engineering projects is a strong plus</li><li>Proven track record on innovating speech recognition technologies</li></ul><div></div><br/>
<div>
#Cognition</div><div>
Cognition - Speech and Language</div><div>
Ability to meet Microsoft, customer and/or government security screening requirements are required for this role. These requirements include, but are not limited to the following specialized security screenings:</div><div>
Microsoft Cloud Background Check: This position will be required to pass the Microsoft Cloud Background Check upon hire/transfer and every two years thereafter.</div><div></div><br/>
<div>
Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.</div><div></div><br/>
<div>
Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.</div></body>
</html>