<html><head><title>Product Analyst - San Francisco, CA</title></head>
<body><h2>Product Analyst - San Francisco, CA</h2>
About Ethos

Ethos is a new kind of life insurance built for people who don't have time for fine print, extra doctor's appointments or hidden fees. We have transformed a 15 week process of paper applications and medical exams, into just the click of a button - by quantifying the user's health risk using predictive models.

Our investors include Sequoia Capital, Accel Partners, Google Ventures, Jay-Z, Kevin Durant, and Robert Downey Jr. We are listed as CNBC's 100 startups to look out for ( https://www.cnbc.com/2018/10/09/cnbc-unveils-its-list-of-100-promising-startups-to-watch-in-2018.html ), as well as featured on Forbes for being one of Sequoia Capital's key investments. ( https://www.forbes.com/sites/peterhigh/2019/02/18/sequoia-partner-roelof-botha-describes-his-investment-philosophy/#3c5a54d65c4e ) We are growing quickly and looking for passionate people to protect the next million families.

Responsibilities:
-----------------


<li>Foster a data-driven culture. Work closely with PMs to define feature goals, implement tracking, create dashboards to evaluate success, and analyze experimental results</li><li>Proactively generate exploratory analyses and in-depth research on large data sets to help product teams uncover high-impact opportunities in the areas of risk, fraud detection, and pricing</li><li>Perform exploratory analyses and in-depth research on large data sets to help product teams uncover high-impact opportunities in the areas of risk, fraud detection, and pricing</li><li>Be the go-to expert on product data and insights. Use your wizardly data querying and visualization skills to answer any question in a way that provides actionable insights</li><li>Communicate not just findings, but also your recommendations to key stakeholders and executives. Use your insights to advocate for our members in everything we do</li>
Requirements
------------


<li>3+ years of experience in data analysis, data science, and/or data-driven product management</li><li>Expert knowledge of SQL</li><li>Expertise with data visualization tools to convey actionable insights to product managers and business leaders</li><li>Experience in A/B testing and experimentation best practices</li><li>Knowledge of basic statistic techniques; linear and logistic regression, chain ladder method, confidence intervals</li><li>Familiarity with a scripting language like Python or R</li>
Everyone is welcome at Ethos. We are an equal opportunity employer who values diversity and inclusion and look for applicants who understand, embrace and thrive in a multicultural world. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. Pursuant to the SF Fair Chance Ordinance, we will consider employment for qualified applicants with arrests and conviction records.</body>
</html>