<html><head><title>Data Scientist - Sunnyvale, CA</title></head>
<body><h2>Data Scientist - Sunnyvale, CA</h2>
<div><h2 class="jobSectionHeader"><b>Why you should join:</b></h2>
<p>Join us in building the best ecommerce SaaS platform to revolutionize how retailers and brand engage with shoppers for post-purchase activities and more. Linc is looking for data scientists who are passionate about applying AI to revolutionize the customer care industry, who thrive on challenges and who believe in success through collaboration – people who would complement our existing team of world class developers! We offer a fun, dynamic and result-driven environment. If scale and complexity in a high growth startup excite you, Linc is the right place to be.</p>
<p><b>About Linc:</b></p>
<p>
Linc is an AI-powered Customer Care Automation Platform that transforms one time purchasers into lifetime customers through a better than Amazon experience around tracking, returns, exchanges, and reordering. We also allow retailers to re-target and offer cross sells and upsells based on purchase history rather than browser history. We make this available to e-retailer or brand client via a number of channels including; web, email, text, and the emerging channels of Facebook Messenger and Voice. The end result is higher shopper retention rates and a higher lifetime value with those clients.</p>
<p>
As a fast growing startup, Linc has delighted tens millions of shoppers, and customer list includes world-class brands like Carter’s, P&amp;G, Crocs, GoPro, Hugo Boss, eBags, and L’Oreal. Learn more at letslinc.com.</p>
<p><b>Responsibility:</b></p>
<ul><li>Responsible for one or more ML related application areas: Natural Language Understanding, Dialog System, Statistical NLP, Contextual Understanding, Probabilistic Inferencing/Reasoning, Reinforcement learning, Product Recommendation</li></ul><ul><li>Develops and demonstrates viability of novel solution in the context of Linc’s platform and data to deliver business results as well as best of breed user experience</li></ul><ul><li>Be a part of an engineering team with total responsibility of both algorithms, modeling, engineering and production scaling and support – full soup to nuts ownership and empowerment!</li></ul><p><b>Key Qualifications:</b></p>
<ul><li>PhD program in Computer Science, Mathematics or a related field with demonstrated academic excellence</li><li>Academic background in deep learning, natural language processing, machine learning</li><li>5+ years of programming experience, proficiency in Python, JAVA, Scala or R</li><li>Strong knowledge in general software design, data structures, and relational database</li><li>Strong written and oral communication skills</li><li>Strong analytical skills, data driven mindset</li></ul><p><b>Desired:</b></p>
<ul>
<li>Huge plus with experience in spoken dialog system, chatbot and reinforcement learning</li><li>2+ years of hands-on cloud platform experience: AWS or Azure</li><li>Previous experience working in a start-up environment</li><li>Experience with Ecommerce space, knowledge of product taxonomy building</li><li>Experience with NLP toolkits such as NLTK, OpenNLP, Stanford CoreNLP etc</li><li>Experience with open source machine learning toolkits: tensorflow, CNTK, scikit-learn, pandas, numpy, libsvm, keras</li></ul><p><b>Perks</b></p>
<ul>
<li>We will sponsor Visas</li><li>Full medical and dental coverage</li><li>Company provided lunches and close to downtown Sunnyvale</li><li>Knowledge sharing sessions with some of Silicon Valley’s best minds</li></ul><h3 class="jobSectionHeader">Please email jobs@letslinc.com if you are interested.</h3></div></body>
</html>