<html><head><title>Lecturer - Berkeley, CA</title></head>
<body><h2>Lecturer - Berkeley, CA</h2>
<div><div><b>Last review date:</b> Tuesday, Oct 15, 2019 at 11:59pm (Pacific Time)<br/>
Applications received after this date will be reviewed by the search committee if the position has not yet been filled.
</div><div><b>Final date: </b>Tuesday, Mar 24, 2020 at 11:59pm (Pacific Time)<br/>
Applications will continue to be accepted until this date, but those received after the review date will only be considered if the position has not yet been filled.
</div></div><h3 class="jobSectionHeader"><b>Description</b></h3>
<div><p>The School of Information at the University of California, Berkeley seeks applications for a pool of part-time, non-tenure track lecturers to teach courses in Data Science. We are seeking outstanding lecturers who can teach 15-person sections in our web-based Master’s in Information and Data Science program (datascience.berkeley.edu). Screening of applicants is ongoing and will continue as needed. The number of positions varies from semester to semester, depending on the needs of the School. Positions typically start in January, May, and August, and appointments may be renewed based on need, funding, and performance.</p>
<p>About The I School</p>
<p>UC Berkeley’s newest school, the School of Information (I School), was created in 1994 to address one of society’s most compelling challenges: the need to organize and make sense of the abundance of information that we can now collect, store, and share without regard for cost or distance. The way we organize, represent, govern, and make sense of this information will shape our ability to achieve public as well as private goals.</p>
<p>The I School educates professionals and scholars to understand the problems and possibilities of information, to develop models of information practice, and to design useful and usable information applications, services, and solutions. This requires insights from diverse fields. Our faculty includes scholars and professionals with deep expertise in information and computer science, social sciences, management, law, design, and policy, as well as related fields.</p>
<p>We offer professional master’s degrees and an academic doctoral degree. Our on-campus master’s program (MIMS) trains students for careers as information professionals and emphasizes small classes and project-based learning. We offer two web-based master's programs: MIDS is the first degree available completely online to train data science professionals, and MICS is the first and only degree to train cybersecurity professionals. Our Ph.D. program equips scholars to contribute to knowledge and to the policies that influence the organization, use, and sharing of information.</p>
<p>Our graduates work at an impressive variety of well-known Bay Area tech companies, nonprofits, and public sector entities. Many of our graduates take advantage of the opportunity to get in on the ground floor to create or work for start-ups.</p>
<p>Responsibilities</p>
<p>In addition to teaching responsibilities, general duties include holding office hours, grading, assigning grades, advising students, and preparing course materials.</p>
<p><b>The minimum basic qualification is one of the following (by time of application):</b></p>
<ul><li>A bachelor's degree (or equivalent international degree); an advanced degree or enrollment in an advanced degree program</li></ul><p><b>The additional qualifications (by start date):</b></p>
<ul><li>Experience teaching college-level courses</li><li>An advanced degree or a bachelor's degree (or equivalent international degree) and at least five years of professional experience</li></ul>
<p><b>Preferred Qualifications</b></p>
<p>An advanced degree in a field such as Data Science, Information, Information Science, Statistics, Computer Science, Engineering, Political Science, Sociology, Law, or Economics.
</p><p>Professional experience in a field such as Data Science, Information, Information Science, Statistics, Computer Science, Engineering, Political Science, Sociology, Law, or Economics.
</p><p>Demonstrated excellence in teaching college-level courses.</p>
<p>Experience teaching college-level courses online.
</p><p>Teaching experience in at least one of the following core areas:</p>
<ul><li>Introductory programming</li><li>Research design and data analysis</li><li>Applied statistics</li><li>Data engineering, storage, retrieval</li><li>Visualizing and communicating data</li><li>Applied machine learning</li><li>Privacy, security, and ethics of data</li><li>Experiments and causal inference</li><li>Very large scale data mining and analysis</li><li>Applied regression and time series analysis</li><li>Deep learning</li><li>Social network analysis</li><li>Natural language processing</li></ul>
<p>Salary</p>
<p>The full-time annual fiscal-year salary range is $61,930 to $162,227. The School of Information generally hires lecturers for appointment at 17% to 34% time on a semester basis.</p>
<p>To apply, please go to the following link: https://aprecruit.berkeley.edu/JPF02128.
</p><p>This pool will remain open until March 24, 2020 to accommodate course needs and new applicants. Appointments are made for three semesters per year: fall, spring, and summer. If you wish to remain in the pool after March 24, 2020 you will need to reapply.</p>
<p>Please note: The use of a lecturer pool does not guarantee that an open position exists. See the review date specified in AP Recruit to learn whether the school is currently reviewing applications for a specific position. If there is no future review date specified, your application may not be considered at this time.</p>
<p>Letters of reference will only be solicited for finalists. All letters will be treated as confidential per University of California policy and California state law. Please refer potential referees, including when letters are provided via a third party (i.e., dossier service or career center), to the UC Berkeley statement of confidentiality (http://apo.berkeley.edu/evalltr.html) prior to submitting their letters.</p>
<p>The University of California is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age or protected veteran status. For the complete University of California nondiscrimination and affirmative action policy see: http://policy.ucop.edu/doc/4000376/NondiscrimAffirmAct. The School of Information is interested in candidates who will contribute to diversity and equal opportunity in higher education through their teaching or other related areas. We require that applicants submit a statement addressing past and/or potential contributions.</p>
<p>UC Berkeley has an excellent benefits package as well as a number of policies and programs to support employees as they balance work and family, if applicable.</p>
<p>Please contact dean@ischool.berkeley.edu.</p>
</div>
<h3 class="jobSectionHeader"><b>Job location</b></h3>
<div>Berkeley, CA</div>
<h3 class="jobSectionHeader"><b>Learn More</b></h3>
<div>More information about this recruitment: https://www.ischool.berkeley.edu/about/ischooljobs/lecturer-datasci
</div><h3 class="jobSectionHeader"><b>Requirements</b></h3>
<div><div><b>Document requirements</b>
<ul><li><p>Cover Letter</p></li><li><p>
Curriculum Vitae - Your most recently updated C.V.
</p></li><li><p>Statement of Teaching - Please indicate which MIDS class(es) you are qualified to teach.
</p></li><li><p>Statement on Contributions to Advancing Diversity, Equity, and Inclusion - Statement on your contributions to diversity, equity, and inclusion, including information about your understanding of these topics, your record of activities to date, and your specific plans and goals for advancing equity and inclusion if hired at Berkeley (for additional information go to https://ofew.berkeley.edu/recruitment/contributions-diversity).
</p></li></ul></div><div><b>Reference requirements</b></div>
<ul><li>3 required (contact information only)</li></ul></div></body>
</html>