<html><head><title>Project Cost Controls Analyst-PCA - San Ramon, CA</title></head>
<body><h2>Project Cost Controls Analyst-PCA - San Ramon, CA</h2>
<div><div><div><div><p><b>POSITION SUMMARY:</b></p>
<p>
We are currently seeking Full Time level Project Cost Analyst for natural gas and electric utility projects in San Ramon and Concord.</p>
<p>
Read through the RESPONSIBILITIES, QUALIFICATIONS, and DUTIES CAREFULLY to obtain a thorough understanding of the position and skill level we are seeking for this position. No relocation assistance is available for this position.</p><br/>
<p>
</p><p><b>RESPONSIBILITIES:</b></p>
<p>
The Project Control Analyst position provides support to Project Managers on various Utility projects with collaboration and guidance of the Project Manager/PCA Supervisor. If assigned, may perform functions in the Project Support Function; the Central Data Management Function; and/or the Central Financial Analysis Functions.</p><br/>
<p></p>
<p><b>
QUALIFICATIONS:</b></p><br/>
<p></p>
<p><b>
Minimum:</b></p>
<ul><li>Bachelor’s degree from an accredited college or its equivalent in education and experience</li><li>Minimum 3 years of experience in cost accounting and/or scheduling</li><li>Experienced in using SAP with Primavera P6 knowledge as desired</li></ul>
<p><b>
Desired:</b></p>
<ul><li>Certified Associate in Project Management (CAPM) or Project Management Professional (PMP)Certification</li><li>Experience managing construction projects within SAP Work Management</li><li>Clear understanding of how to set up Controlling Orders, Planning Orders, and WBS</li><li>Superior ability to interface with and across supporting organizations</li><li>Excellent communication and presentation skills</li></ul>
<p><b>
Duties:</b></p>
<ul><li>Responsible for project tracking, analysis and communication of project cost, scope and schedule</li><li>In coordination with Project Manager develop project budget and cash flow/forecast plans with functional department input</li><li>Create, maintain and update financial forecast</li><li>Document, monitor and communicate project milestones and risks with appropriate stakeholders</li><li>Attend project status meetings, collect progress data and revise project plan as needed</li><li>Track commitment on detailed work plans including schedule, cost, resource, contingency and communication plans</li><li>Use the cost and schedule plan to determine if project objectives are achievable</li><li>Prepare various scheduling reports and maintain forecast accuracy. Prepare project performance analysis, cost, and schedule status reports. Identify cost and schedule variances from objectives and recommend corrective action</li><li>Assess project risk and formulate contingency plans to mitigate the risks</li><li>Effectively complete multiple projects concurrently and provide guidance to engineering on producing complex risk and alternative analyses, studies and conceptual designs for presentation to project sponsor</li></ul><br/>
<p></p>
<p>
We are an Equal Opportunity Employer M/F</p>
<p>
All qualified applicants will receive consideration for employment without regard to their protected</p>
<p>
veteran status and will not be discriminated against on the basis of disability.</p><br/>
<p></p>
<p><b>
COMPENSATION/BENEFITS:</b></p>
<p>
We offer excellent pay and benefits.</p></div></div></div></div></body>
</html>