<html><head><title>Quantitative Modeler - Operations Research - Columbus, OH 43240</title></head>
<body><h2>Quantitative Modeler - Operations Research - Columbus, OH 43240</h2>
<div>The Performance Consulting organization is responsible for leading critical, strategic efforts throughout the business with the ultimate goal of improving both operating and financial performance. The Operations Research and Data Science (ORDS) organization, which is part of Performance Consulting, leads and executes transformational advanced analytics, data science, and machine learning projects in Operations across Consumer and Community Banking.<br/>
<br/>
As part of the ORDS organization, the <b>Quantitative Modeler</b> will leverage a variety of analytical methods and tools to build models and identify, analyze, and drive improvement opportunities within CCB operations business units. Interested individuals should possess strong analytical, communication, project management, and interpersonal skills. In addition, candidates should be adept at building relationships with clients, excel at presenting analytical insights in an interesting and insightful way, and generating business value as an outcome of work product.
<br/>
<br/>
Our organization is highly collaborative, bringing together individuals with diverse backgrounds and experiences to solve complex business problems. We are deeply committed to fostering an environment devoted to continuous learning, and are focused on building solutions which deliver business value. If you are passionate about working on challenging advanced analytics, modeling, or data science problems, this is an ideal opportunity.<br/>
<br/>
<b>Responsibilities</b><br/>
</div>
<div></div><div>Modeling and Analytics<br/>
</div><ul><li>Leverage a wide range of quantitative methods to analyze complex, multi-faceted business problems</li><li>Perform the required data processing, exploration, and analysis to verify the problem statement and the applicability of proposed solutions</li><li>Develop the required code/logic to enable analysis and data manipulation to be repeatedly leveraged for decision making</li><li>Build and deploy prototype solutions to demonstrate ideas and prove concepts</li></ul><div><br/>
</div><p></p><div>Client and Engagement Management<br/>
</div><ul><li>Perform assessments of the business to clearly define a problem statement and formulate an initial solution strategy</li><li>Clearly define the scope of the proposed analytical work and achieve agreement with the sponsor</li><li>Actively manage the timely completion of all engagement milestones and tasks</li><li>Proactively communicate with the sponsor, key stakeholders, and subject matter experts throughout the engagement as appropriate</li><li>Deliver quantifiable and documented business value for the work performed</li><li>Foster strong relationships with key stakeholders via a consultative approach; become a trusted advisor<br/></li></ul><ul><li><div>Bachelor's or Master's Degree in a quantitative field</div></li><li><div>
3+ years working on complex, highly-visible analytical projects in a large-scale, corporate environment</div></li><li><div>
Outstanding critical thinking and problem solving skills; adept at navigating an ambiguous, semi-structured work environment</div></li><li><div>
Practical experience with and theoretical knowledge of simulation modeling and optimization techniques such as discrete event simulation, queuing systems, Monte Carlo methods, bootstrapping, stochastic processes, Markov chains, and linear programming</div></li><li><div>
Proficiency in SAS, SAS/OR, SQL and Python; Advanced Microsoft Excel user; knowledge of Tableau a plus</div></li><li><div>
Experience managing and processing large, unstructured data; familiarity with data warehousing and transformation tools and processes with exposure to multiple database technology implementations</div></li><li><div>
Awareness of and exposure to software development life cycle (SDLC) principles, including environmental migration and deployment, system design and architecture, and testing/validation principles</div></li><li><div>
Superior ability to structure and scope complex problems, apply a range of analytical tools, gain and synthesize insights and develop solutions</div></li><li><div>
Client management skills - Able to closely partner with senior leaders, supervisors, front line employees and other stakeholders on projects</div></li><li><div>
Project management skills – Able to frame projects and establish required governance to move projects forward. Project Management Professional (PMP) certification and management consulting experience a plus</div></li><li><div>
Self-starter mentality with the ability to delegate/collaborate with others</div></li><li><div>
Excellent communication, presentation, and influencing skills</div></li><li><div>
Deep curiosity, creativity, and imagination; continuous learner</div></li></ul></body>
</html>