<html><head><title>Associate Finance Analyst - Sunnyvale, CA</title></head>
<body><h2>Associate Finance Analyst - Sunnyvale, CA</h2>
<p>Due to business needs, we are prioritizing candidates that are available to start in July 2020.</p><p>
Minimum qualifications:</p><ul>
<li>Completing final year of undergraduate studies by Summer 2020</li><li>Bachelor's degree in finance, business administration, accounting, mathematics, computer science, etc, or equivalent experience</li></ul><br/>
<p>Preferred qualifications:</p><ul>
<li>Coursework of a quantitative nature (e.g., finance, business administration, accounting, mathematics, computer science, etc.) or equivalent experience</li><li>Demonstrated problem solving, organizational, communication, and teamwork skills</li><li>Ability to start in July 2020</li></ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2><p>
The Finance Operations team manages Google's cash transactions on a global basis and ensures that Google's incoming and outgoing cash processes are controlled, effective and efficient. As a member of this team, you'll find innovative ways to manage our complex set of transactions. You thrive on making processes more efficient and scalable, you work to ensure the highest level of quality of our operations and you proactively minimize operational risk. Externally, you collaborate with our outsourcing partners and internally, you collaborate across the five areas of the Financial Operations team: Global Revenue Operations, Procure to Pay, Electronic Payment Services, Business Process Outsourcing, and Payroll.<br/>
<br/>
As a Finance Operations Analyst, you create scalable processes and make them better. You are the link for the core Finance team and the teams across Google, responsible for forecasting, planning, resource prioritization and business profitability.</p>
<p>As an Associate Financial Analyst, your work, whether it's driving projects forward or tracking performance metrics, is used by our leaders to make strategic company decisions. Working on multiple projects at a time, you are focused on the details and assisting your team to find creative ways to take on big picture challenges. With your analytics and financial acuity, you'll liaise between the Finance team with the functional areas it supports.</p>
<p>As part of this 2-year program, you'll be placed in four-6 month rotations across Finance. The program provides a unique opportunity to learn from the diverse Finance teams supporting Google and broader Alphabet. As a part of this program, you'll harness your business acumen and technical skills to design, implement and operate the processes that support and enable Google’s growing business and next innovations.</p><p>
The name Google came from "googol," a mathematical term for the number 1 followed by 100 zeros. And nobody at Google loves big numbers like the Finance team when providing in depth analysis on all manner of strategic decisions across Google products. From developing forward-thinking analysis to generating management reports to scaling our automated financial processes, the Finance organization is an important partner and advisor to the business.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Participate in cross-functional projects, program activities such as offsites, and Google professional development programming</li><li>Evaluate information gathered from multiple sources, identify gaps, reconcile conflicts, and determine risks before executing a project</li><li>Assist with process improvement initiatives across Finance</li><li>Work with large data volumes to automate reporting, create simple-to-use dashboards</li><li>Use Google’s big data and internal tools to architect metrics, solve problems, and influence executive decision making</li></ul></div>At Google, we don’t just accept difference—we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products and our community. Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</body>
</html>