<html><head><title>SIGINT DNI Analyst - Linguist (Pashtu, Urdu, Arabic, Farsi) - Fort Meade, MD</title></head>
<body><h2>SIGINT DNI Analyst - Linguist (Pashtu, Urdu, Arabic, Farsi) - Fort Meade, MD</h2>
AIS is looking for a cleared <b>Persian Language Analyst/Serialized SIGINT Reporter</b> who will be responsible for producing written reports in support of mission.<br/>
<br/>
Candidate will be tasked to:<br/>
<ul><li>Conduct intelligence analysis tasks dealing with target maintenance and development</li><li>Using All-Source data; research, analyze, and report data derived from special sources and multiple databases</li><li>Manage SIGINT collection and reporting operations</li><li>Provide up-to-date intelligence reports, collaborating with other analysts to draft, edit, and disseminate time-sensitive reports</li><li>SIGINT analysis techniques used include:<ul><li>contact chaining, DNI analysis, target technology, systems analysis, military analysis, and social network analysis</li></ul></li></ul><div><b>
Qualifications:</b></div>
Minimum 6+ years of SIGINT experience.<br/>
<br/>
<b>Must have an active TS SCI Polygraph to be considered for this position.</b><br/>
<br/>
<b>Pashtu/Arabic/Farsi</b> - <b>Must have excellent writing/editing skills, current experience, and high proficiency.</b></body>
</html>