<html><head><title>Data Engineer - Seattle, WA</title></head>
<body><h2>Data Engineer - Seattle, WA</h2>
<div><b>Our Purpose:</b></div><div>
We are building a championship organization that serves our fans, community and business partners through world class sports and entertainment. We believe that Winning Matters, our Fans come first, with risk comes reward, great teams can achieve unimaginable results, honoring the Pacific Northwest is our duty and driving the business is our responsibility.</div><div><b>
</b></div><div><b>
Position Summary:</b></div><div>
NHL Seattle is seeking a Data Engineer who will manage the data used by decision-makers across the Hockey Operations organization. The Data Engineer will be charged with designing and supporting the acquisition, movement, storage, and utilization of data across the team. Additionally, the Data Engineer will be responsible for collaborating with Quantitative Analysts, Developers, and other Hockey Operations staff to effectively utilize the data in analysis and decision making.</div><div><b>
</b></div><div><b>
Essential Duties &amp; Responsibilities:</b></div><ul>
<li>Design and maintain database and information systems for the Hockey Operations department</li><li>Develop and manage processes to integrate datasets from various sources and vendors into our data warehouse</li><li>Build data quality assurance tools to ensure data integrity</li><li>Work with rest of Research &amp; Development staff to optimize querying and retrieval of information</li><li>Assist with the display and visualization of data and its integration into Hockey Operations applications</li></ul><div></div><div><b>
Required Experience &amp; Qualifications:</b></div><ul>
<li>Bachelor’s degree in computer science, engineering, or related experience</li><li>3+ years of work experience in SQL database systems with strong understanding of database design</li><li>Experience with NoSQL database systems</li><li>Fluent in a modern programming language; Python preferre</li><li>Experience with ETL development, data modeling, data warehousing, and API development</li><li>Experience with the storage of spatial data a plus</li><li>Familiarity with AWS ecosystem a plus</li><li>Passion for hockey and an excitement to build the NHL Seattle franchise</li></ul><div></div><div><b>
Working Conditions:</b></div><ul>
<li>Ability to work evenings, weekends, and holidays as dictated by the hockey calendar</li><li>Resident of Seattle or willingness to relocate to the Seattle area</li></ul><div>
<br/>
We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by law.</div></body>
</html>