<html><head><title>Data Analyst - San Francisco, CA</title></head>
<body><h2>Data Analyst - San Francisco, CA</h2>
<h2 class="jobSectionHeader"><b>Data Analyst</b></h2>
<div>Location: San Francisco, California, United States
</div><div><p>Full-time</p>
</div><div><p><b>Overview</b></p>
<p>
The New York Times describes Thunder as "an ad engine to put Mad Men out of business." We're changing how digital ads are created, personalized, and optimized with our intelligent Creative Management Platform</p>
<p><b>
The Job</b></p>
<p>
As the Insights Analyst, you will assist the Analytics and Business teams on turning raw data into beautiful visualizations and generating valuable insights. You will learn how to dig into data and be able to tell a story that will help our clients optimize performance while simultaneously reduce costs. The Reporting Analyst is not only an aficionado on the technical side, but also a stellar consultant on the client side. The ideal candidate will be eager to learn, and never afraid to ask questions.
</p><p><b>Responsibilities</b></p>
<ul>
<li>Design, develop, and maintain reports &amp; dashboards using data visualization tools</li><li>Query and produce ad-hoc and recurring business reports</li><li>Partner with Accounts team in defining strategies to present key findings and product value</li><li>Use statistical inference to consult and provide insights for clients based on performance data</li><li>Generate presentations on key findings as evidenced by the data and analyses performed</li></ul><p><b>Requirements</b></p>
<ul>
<li>College degree in a technical field</li><li>Previous experience in a consulting or analytics</li><li>Advanced in SQL and Excel/Google Sheets</li><li>Advanced in data visualization tools such as Tableau, Domo, or Looker</li><li>Experience working with AWS products, PostgreSQL, MySQL</li><li>Previous experience with project and time management - there will be multiple projects to balance at once</li><li>Knowledge in Python a plus (Pandas, Scipy, Requests, Matplotlib)</li><li>Strong organization, problem-solving, and critical-thinking skills</li><li>Strong written and verbal communication skills</li><li>Strong attention to detail and accuracy</li><li>Able to work in a fast-paced environment</li></ul><p>If interested, please submit your resume and cover letter to careers@makethunder.com.</p></div></body>
</html>