<html><head><title>Research Intern, Machine Learning (PhD University Student) - Redmond, WA</title></head>
<body><h2>Research Intern, Machine Learning (PhD University Student) - Redmond, WA</h2>
<div>Facebook Reality Labs is looking for an intern to help us invent technologies for interacting with augmented reality (AR) and virtual reality (VR) devices.
</div><div><div>RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Develop, implement, and evaluate methods for discovering representations of biosensor data that reveal characteristics of human behavior.</div></div></li></ul><div></div><ul><li><div><div>
Make use of Facebook’s large infrastructure to scale and speed up experimentation.</div></div></li></ul><div></div><ul><li><div><div>
Write modular research code that can be reused in other contexts.</div></div></li></ul><div></div><ul><li><div><div>
Collaborate with other researchers</div></div></li></ul><div></div><ul><li><div><div>
The work should result in publishable research to appear in a top-tier ML conference (e.g., NeurIPS, ICML, ICLR).</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Must obtain work authorization in the country of employment at the time of hire and maintain ongoing work authorization during employment</div></div></li></ul><div></div><ul><li><div><div>
Currently has or is in the process of obtaining a PhD in machine learning, computer vision, speech processing, applied statistics, computational neuroscience, or a related field.</div></div></li></ul><div></div><ul><li><div><div>
Excellent research skills involving defining problems, exploring solutions, and analyzing and presenting results.</div></div></li></ul><div></div><ul><li><div><div>
Proficiency in python and machine learning libraries (numpy, scikit-learn, scipy, pandas, matplotlib, tensorflow, pytorch).</div></div></li></ul><div></div><ul><li><div><div>
Interpersonal skills: cross-group and cross-culture collaboration.</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Intent to return to degree-program after the completion of the internship/co-op</div></div></li></ul><div></div><ul><li><div><div>
Published at least one paper in a top ML conference (NeurIPS, ICML, ICLR, etc).</div></div></li></ul><div></div><ul><li><div><div>
Experience with deep metric learning / neural net embedding methods.</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>