<html><head><title>Data Analyst Internship (8 month minimum) - San Francisco, CA</title></head>
<body><h2>Data Analyst Internship (8 month minimum) - San Francisco, CA</h2>
<div><div>The League is a mobile social dating app startup backed by Ridge Ventures, xSeed Capital, Cowboy Ventures, Structure Capital, Sherpa Ventures, and many notable angels. The Founder, Amanda Bradford, is a Stanford MBA (ex-Google, ex-Salesforce) with a strong product sense (engineering degree from Carnegie Mellon) and a fierce determination to change the dating space for the better. The League is live in 55 US and 5 international cities, brings in healthy, growing revenue each month, and has a growing waitlist in large international metros waiting for their city launch!
</div><div></div><br/>
<div>SQL experience required. An opportunity to work with our world class data and engineering team!</div><div><br/>
</div><div>
Please submit your resume here and only apply if you have at least 4 months to dedicate to an internship!</div></div>
<div><div>It's a great time to join The League - we have found product market fit, a successful business model, and have built out the necessary tools to scale. We’re looking for hungry, smart individuals to take on huge areas of responsibility in the company and the potential to grow with us as we aim this rocketship for the moon! We offer lots of perks to our founding family - everything from first date drinks on us(!) to unlimited vacation, flexible work hours, competitive pay, and generous equity! Come help us change dating for the better and build a quality brand that stands for equality in all things, especially relationships.</div></div></body>
</html>