<html><head><title>Data Astronaut - Sunnyvale, CA</title></head>
<body><h2>Data Astronaut - Sunnyvale, CA</h2>
A3 by Airbus is the Silicon Valley outpost of Airbus. The mission of Airbus is to make things fly. Our job at A3 is very simple: we seek to disrupt Airbus (and the competition) before anyone else can. And in the process, we are setting out to build the future of flight.

At A3, we execute projects and foster partnerships. Projects are ambitious, risky, time-constrained undertakings that culminate in a demonstration at convincing scale—something that's more than a mere prototype, but somewhat short of a product. A3 partnerships — with startups, established companies, and research institutions — power our projects and allow us to work successfully within the Silicon Valley ecosystem. They often connect our parent company to new developments and talent here too. We also strive to partner with different elements of Airbus to serve as transition targets for projects that emerge from A3.

Monark is leveraging distributed, connected sensing to vastly improve weather forecasting and the sustainability of commercial aviation. To make weather and climate knowledge usable and applicable to Airbus products Monark combines Airbus's product and market knowledge to build actionable data insights that improve strategic decisions across the company and for the aviation industry.

You are an explorer of obscure data sets. Your role as a Data Astronaut will be venturing into the unknown, and returning with stories and artifacts from your expedition to assist the Engineering team in executing a work package for the Monark project.

You will need to understand and help to build the analytics framework and business case the project is based on and advocate it within groups internal to and external to the project. You will work user centric and agile, reacting to business needs as they evolve. At the same time you will facilitate the transition of business-proven data products into deployable customer solutions.

In the core of the activity you will be responsible for the development of algorithms that enable understanding of weather data to improve the speed and quality of Airbus services and product design.

To get specific, your responsibilities will include:

<li>Participation in code and architecture reviews as required</li><li>Interfacing with external research groups supporting development of our analysis capabilities</li><li>Close collaboration with partners across the wider Airbus group to quickly establish Proof of Concepts to resolve operational Use Cases</li><li>Implementing tests to validate results</li><li>Analyze data, develop reports and metrics, and extract insights from our data that will allow our teams and decision makers across Airbus to make better and more informed decisions</li><li>Understand nuances and structures of available data tables, and how those nuances impact our metric definitions</li><li>Condensing data and analytics results into easily comprehensible format that communicates clearly to a nontechnical audience</li>
We expect that you will have:

<li>An advanced degree in Computer Science, Statistics, Engineering, Mathematics or a related field</li><li>A demonstrated track record in developing algorithms for data analysis or machine learning using R, TensorFlow, Matlab or another common framework</li><li>Prior experience in preparing data for analysis, building predictive models, and</li><li>Expertise in Python, Java, or C/C++</li><li>Drive and curiosity to research new modeling &amp; analysis techniques and suggest improvements to the team</li><li>A little bit of a mad scientist mentality</li><li>Some expertise in the field of numerical meteorology</li><li>Some expertise in aviation, specifically towards flight performance modeling, flight envelope restrictions and numerical simulation</li><li>Expertise in developing for GPU computation</li><li>Experience in building deep learning models</li><li>Software development experience in a production environment</li><li>Passion for increasing the productivity of engineering team</li><li>Ability to work under pressure to meet sometimes aggressive deadlines</li>
By the way, you might be interested to know that we offer a killer benefits package as well as a flight training benefit, just in case you don't already have your pilot's license!

A3 by Airbus is an equal opportunity employer in every category. The data is incontrovertible that diversity leads to better teams, better performance, and better results. Consequently, we actively seek candidates of all genders, backgrounds, and experiences.

All job offers at A3 are contingent upon the candidate passing an export control check.</body>
</html>