<html><head><title>Senior Data Scientist - Sunnyvale, CA 94087</title></head>
<body><h2>Senior Data Scientist - Sunnyvale, CA 94087</h2>
<p>TeleSense is building a grain monitoring solution using industrial IoT and a cloud infrastructure that will provide real-time environmental monitoring, predictive analytics, and advanced insights using machine learning. We are on a mission to make a huge impact on how grain is stored, managed and transported to reduce environmental risks and increase operational efficiency. As a Senior Data Scientist at TeleSense, you will work with our grain experts and teams across functional and technical groups to help realize this vision.</p><br/>
<p></p>
<p><b>
Job responsibilities include:</b></p>
<ul>
<li>Analyze various data sets to build machine learning models</li><li>Collaborate with grain experts and product management</li><li>Use analytical rigor and statistical methods, programming, data modeling, simulation, and advanced mathematics to analyze large amounts of data, recognizing patterns, identifying opportunities, posing business questions, and making valuable discoveries</li><li>Identify/develop appropriate machine learning/data mining techniques to enable better business outcomes</li><li>Understand and analyze data sources including sampling biases, accuracy, and coverage</li><li>Break apart problems scientifically, providing insight into your recommendations and findings to both technical and non-technical partners</li><li>Research new ways for modeling and predictive behavior for large scale projects</li><li>Documents projects including business objective, data gathering and processes, leading approaches, final algorithm, and detailed set of results and analytical metrics</li><li>Validate score performance</li><li>Document and present model process and performance</li></ul><p></p><p><b>Required Experience</b></p>
<ul>
<li>3+ years of experience as a data scientist or a machine learning engineer</li><li>Ability to communicate complex quantitative analysis results in a clear precise and actionable manger</li><li>Applied experience: 3+ years of Machine Learning experience in data science</li><li>Proven experience writing production-grade software</li><li>Extensive experience in model development and life-cycle-management in one or more industry/application domain</li><li>Strong Programming skills in various languages (C++, Scala, Java, R) with proficiency in Python and/or C++</li><li>Proven skills in Machine Learning, e. g., linear/logistics regression discriminant analysis, bagging, random forest, Bayesian model, SVM, neural networks, etc</li><li>Strong skills in the use of current state of the art machine learning frameworks such as Scikit-Learn, H2O, Keras, TensorFlow and Spark, etc</li><li>Demonstrated ability to implement new algorithms and methodologies from leading open source initiatives and research papers addressing their functionalities, scalability and overall industrialization viability</li><li>Experience with Big Data technologies such as Hadoop, Spark, Cassandra etc</li><li>Strong knowledge in Statistics, e. g., descriptive analysis and inferential analysis</li></ul></body>
</html>