<html><head><title>Data Scientist San Francisco, CA - San Francisco, CA</title></head>
<body><h2>Data Scientist San Francisco, CA - San Francisco, CA</h2>
<p>CyberCube delivers the most comprehensive cyber insurance analytics platform for the insurance industry.</p>
<p>
We are solely focused on solving the hardest cyber risk challenges with world-class analytics. Our team is composed of multi-disciplinary experts across data science, cyber security, software engineering, modeling and commercial insurance. CyberCube offers products for cyber risk aggregation modeling and insurance underwriting. CyberCube leverages the threat intelligence from the world’s leading cyber security company, Symantec, along with several other data sources.</p>
<p>
CyberCube is headquartered in San Francisco, California. We are backed by Symantec Ventures and ForgePoint Capital – the world’s largest venture capital fund dedicated to cybersecurity early stage investing.</p>
<p><b>
Role</b></p>
<p>
As a Data Scientist, you will join our growing analytics &amp; engineering teams to work on the unique cyber security data layer underlying our SaaS products. You will help build analytical models and solutions to help CyberCube Analytics products users make better data-driven decisions. This is a cross functional position with significant exposure and responsibility. This is a full-time position based in our headquarters in downtown San Francisco, California.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Gather and process data at scale (scripts, scraping, APIs, database queries, etc.)</li><li>Work closely with products, analytics, and engineering team members</li><li>Design and build new analytical data models and/or enhance existing data models</li><li>Develop and implement machine learning algorithms at scale (supervised learning, unsupervised learning incl. feature extractions and PCA techniques, deep learning, etc.)</li><li>Prepare static and dynamic data visualizations for use in internal and external contexts</li><li>Assist in creating and maintaining SaaS applications</li></ul><p><b>Skills</b></p>
<ul>
<li>Self-starter able to work well independently as well as in various team settings</li><li>Intellectual curiosity, willingness to learn new skills, and ability to contribute ideas</li><li>Excited by mathematical problems / coding challenges</li><li>Excellent organizational and time management skills</li><li>Eager to work in an agile environment</li><li>An analytical mindset with problem-solving skills</li><li>Excellent communications and presentation skills</li></ul><p><b>Key Qualifications</b></p>
<ul>
<li>Bachelor’s or master’s degree in computer science, statistics, mathematics, or related field</li><li>At least 4 years in a data scientist or equivalent role</li><li>In-depth knowledge of machine learning algorithms and statistical modeling methods</li><li>Experience in relational database and knowledge of SQL</li><li>Excellent Python programming skills and experience with major data science libraries (Pandas, Numpy, Seaborn, Keras, TensorFlow, NLTK, etc.)</li><li>Experience working with flat files, complex data types (JSON, XML, etc.), and APIs</li></ul><p><b>Bonus Points</b></p>
<ul>
<li>Experience working in one or more of the following industries: cyber / data security, insurance, finance / risk modeling, consulting</li><li>Portfolio of public and private data science projects you’re proud of (GitHub, Kaggle, DrivenData, etc.)</li><li>Experience in startup environments</li><li>Experience working on quantitative software products</li><li>Familiar with Spark, Hadoop, and non-relational data stores (MongoDB, Neo4j, etc.)</li></ul><p><b>Why You’ll Love It Here</b></p>
<ul>
<li>Play an instrumental role in reshaping one of the oldest industries in the world</li><li>Competitive salary, 401 (k), unlimited FTO, and meaningful early stage equity</li><li>Generous healthcare benefits with medical, dental and vision coverage</li><li>Fully stocked kitchen with healthy snacks and Ugly Juice for your enjoyment</li><li>Weekly catered lunches, happy hour, and discounted gym passes</li><li>Company paid learning and development assistance</li><li>Grow in a collaborative, respectful, and empathetic culture</li></ul></body>
</html>