<html><head><title>Data Scientist - Denton, TX 76201</title></head>
<body><h2>Data Scientist - Denton, TX 76201</h2>
The Data, Analytics, and Institutional Research (DAIR) Department at the University of North Texas is seeking to hire a creative and analytically focused Data Scientist to join our team of nationally recognized practitioners. Responsibilities of the position include, but are not limited to:

Purpose/Description

Partners with a variety of internal and external stakeholders to perform advanced data design and analysis using a broad array of data science skills and data structures to create new knowledge useful to the university. This position proactively identifies, develops, and implements analytical and institutional data science applications to find creative solutions to medium to long term issues facing the university and our students. Leverages programming, data architecture activities, and analytic tools to respond to complex challenges to drive lift and ROI via actionable insights.

Representative Tasks


<li>Works with C-Suite leaders, senior administrators, Deans, staff, external constituents, and internal DAIR colleagues to formulate and scope questions to assist leaders in higher education transformation</li><li>Develops predictive models to help leaders solve critical higher education problems</li><li>Influences a general audience to understand the quality, completeness, and appropriate use of data science approaches and provides advice about choice of statistical and machine learning approaches</li><li>Develops tools and libraries to create efficiencies for future work</li><li>Working in partnership across the DAIR office, identifies new sources of data within the UNT data landscape that will improve information about student and administrative outcomes</li><li>Stay at the forefront of emerging analytics and data science issues in higher education by actively representing the University at conferences or meetings</li>
NOTE: This job description is not intended to be all-inclusive. Employee may perform other related duties to meet the ongoing needs of the Department.

Supervision


<li>Received: Work completed independently with minimal guidance. Assignments are made in terms of broad practice, precedents, policies and goals. Work may be reviewed for fulfillment f department objectives, and conformance with policies and regulatory requirements</li><li>Given: Typically allocates/coordinates work within the team/project, or as a purely technical or professional role, the job has an advisory role and/or influence over the direction of a discipline, where it contributes to determining technical or professional developments</li>
Licenses, Certificates or Registration

Required: NA

Physical Job Requirements


<li>While performing the duties of this job, the employee is regularly required to talk or hear. The employee frequently is required to stand; walk; use hands to finger, handle or feel; and reach with hands and arms</li>
Work Environment


<li>This job operates in an office setting. This role routinely uses standard office equipment such as computers, phones, photocopiers, filing cabinets and fax machines</li>
The University of North Texas System and its component institutions are committed to equal opportunity and comply with all applicable federal and state laws regarding nondiscrimination and affirmative action. The University of North Texas System and its component institutions do not discriminate on the basis of race, color, sex, sexual orientation, gender identity, gender expression, religion, national origin, age, disability, genetic information, or veteran status in its application and admission processes, educational programs and activities, and employment practices.

Minimum Qualifications

The successful candidate will possess a Master's Degree in quantitative disciplines such as Analytics, Business Intelligence, Data Sciences, Business Administration, Computer Science, Public Policy, Statistics or a related discipline. Three years of professional experience.

The following knowledge, skills, and abilities are required:

<li>Experience with at least one of the programming languages/Tools : R, Python, SQL, MYSQL, BigQuery, or PostgreSQL</li><li>Technical expertise regarding data models, database design development, data mining and segmentation techniques</li><li>Ability to develop and implement databases, data collection systems, data analytics and other strategies that optimize statistical efficiency and quality</li><li>Proactively identifies, analyzes and interprets trends and patterns in complex data sets</li><li>Experience processing, filtering and presenting large quantities of data</li><li>Skills in data mining, model building and other analytical techniques to identify business opportunities</li><li>Knowledge of data analysis and research design methodologies</li><li>Capacity for independent and creative thinking and writing on research and statistical problems</li><li>Ability to work with data from multiple sources and varying degrees of quality</li><li>Knowledge of business intelligence and reporting tools such as SAS Viya, SAS Visual Analytics, SAS Visual Statistics, Tableau, or Microsoft BI</li><li>Excellent analytical and quantitative skills</li><li>Excellent communication skills, both verbal and written</li><li>Proficient knowledge of the function/discipline and demonstrated application of knowledge, skills and abilities towards work products required</li><li>Background in a variety modeling techniques: GBM, logistic regression, clustering, neural networks, NLP</li>
Preferred Qualifications

The preferred candidate will possess the following additional qualifications:

Education and Experience


<li>Master's Degree in quantitative disciplines such as Analytics, Business Intelligence, Data Sciences, Business Administration, Computer Science, Public Policy, Statistics or a related discipline. Three years of professional experience</li>
The following knowledge, skills, and abilities are required:

<li>Experience with at least one of the programming languages/Tools : R, Python, SQL, MYSQL, BigQuery, or PostgreSQL</li><li>Technical expertise regarding data models, database design development, data mining and segmentation techniques</li><li>Ability to develop and implement databases, data collection systems, data analytics and other strategies that optimize statistical efficiency and quality</li><li>Proactively identifies, analyzes and interprets trends and patterns in complex data sets</li><li>Experience processing, filtering and presenting large quantities of data</li><li>Skills in data mining, model building and other analytical techniques to identify business opportunities</li><li>Knowledge of data analysis and research design methodologies</li><li>Capacity for independent and creative thinking and writing on research and statistical problems</li><li>Ability to work with data from multiple sources and varying degrees of quality</li><li>Knowledge of business intelligence and reporting tools such as SAS Viya, SAS Visual Analytics, SAS Visual Statistics, Tableau, or Microsoft BI</li><li>Excellent analytical and quantitative skills</li><li>Excellent communication skills, both verbal and written</li><li>Proficient knowledge of the function/discipline and demonstrated application of knowledge, skills and abilities towards work products required</li><li>Background in a variety modeling techniques: GBM, logistic regression, clustering, neural networks, NLP</li>
Other Preferred Qualifications:

<li>Two years of related experience in a higher education institutional research or business intelligence capacity</li><li>Working knowledge of ERP such as PeopleSoft, SAP or Banner</li><li>Familiarity with machine learning frameworks, like TensorFlow or PyTorch</li><li>Experience in machine learning/deep learning-based algorithms with structured/unstructured data</li><li>Experience with mathematical &amp; statistical understanding behind the algorithms</li><li>Experience with converting &amp; writing distributed algorithms to process large amount of unstructured data</li><li>Doctoral Degree in quantitative discipline noted above</li>
Special Instructions to Applicants


<li>Applicants must submit a resume and a cover letter with their online application</li><li>Applicants should attach a one page maximum executive summary to "Other Document" on the "Attach Documents" screen, outlining a strategic problem/question they were asked to solve, what data sources were used, what data science approaches were used, what data quality steps were undertaken, and what findings were surfaced. Applicants should conclude with a brief summary of how the organization leveraged the work to respond to the original problem/question</li>
Is this a security sensitive position?

Yes

Driving a University Vehicle?

No

Job Open Date

10-11-2019

Job Close Date

Open Until Filled

Pay Rate

Salary Commensurate with Experience

Pay Basis

Monthly

Job Type

Full-time Permanent</body>
</html>