<html><head><title>Administrative Assistant for Advising - - Berkeley, CA</title></head>
<body><h2>Administrative Assistant for Advising - - Berkeley, CA</h2>
<div><div><div><div><div><div><div><div><div><div><div>About Berkeley
</div></div></div><br/>
<div></div><div><div><div><div>The University of California, Berkeley, is one of the world’s most iconic teaching and research institutions. Since 1868, Berkeley has fueled a perpetual renaissance, generating unparalleled intellectual, economic and social value in California, the United States and the world. Berkeley’s culture of openness, freedom and acceptance—academic and artistic, political and cultural—make it a very special place for students, faculty and staff.<br/>
<br/>
Berkeley is committed to hiring and developing staff who want to work in a high performing culture that supports the outstanding work of our faculty and students. In deciding whether to apply for a staff position at Berkeley, candidates are strongly encouraged to consider the alignment of the Berkeley Workplace Culture with their potential for success at http://jobs.berkeley.edu/why-berkeley.html.</div>
</div></div></div><br/>
<div></div><div><div><div>Application Review Date
</div></div></div><br/>
<div></div><div><div><div><div>The First Review Date for this job is: August 16, 2019</div>
</div></div></div><br/>
<div></div><div><div><div>Departmental Overview
</div></div></div><br/>
<div></div><div><div><div><div>The Division of Undergraduate Studies in the College of Letters and Science, serves students at every stage of their undergraduate careers, from the initial years of intellectual exploration through the process of finding and pursuing an in-depth academic focus. Undergraduate Studies is a center for innovations in undergraduate education that extend beyond traditional departmental boundaries. Our major and minor programs attract undergraduates who wish to explore the most intellectually engaging and promising interdisciplinary fields under the direction of scholars who are pioneers in charting these new areas and methods of inquiry. The Office of Undergraduate Advising serves the 23,000 undergraduates in the College of Letters and Science.</div>
</div></div></div><br/>
<div></div><div><div><div>Responsibilities
</div></div></div><br/>
<div></div><div><div><div><ul>ADMINISTRATIVE PROJECTS AND DATA MANAGEMENT:<br/>
<li>Under guidance, learns about the Undergraduate Advising Office’s policies and procedures related to petition processing and records maintenance</li><li>Under direction of senior adviser, will learn to provide support for student services related administrative functions, including mailing, scanning, faxing, copying, and administrative support for various advising projects</li><li>Log and process student petitions and other requests</li><li>Maintain electronic and hard copy filing system, update online records, handout/petition maintenance, correspondence distribution and assist in resolving administrative problems</li><li>Serve as work lead for student employees</li><li>Help with preparation for advising programs</li><li>Learns to prepare complex student appeals for review by deans</li><li>Learns to take and distribute Advising Office’s meeting minutes</li><li>Maintain the supplies and appearance of the reception/intake area, file room, organize publications and handouts, and restock the front petitions bins on a daily basis</li><li>Performs basic data management responsibilities and gathers and assembles analytical and factual data as needed</li><li>Participate in the development and updating of the administrative procedures manual</li><li>Documents procedures and trains other College Advising staff as required; particularly regarding policy and procedures for transactional processes</li><li>Participate on unit-wide committees, in meetings and complete projects as assigned</li><li>Provides back-up to other administrative staff, as assigned</li><li>Performs other duties as assigned as necessary</li><br/>
Under close supervision of senior adviser will provide:<br/>
<br/>
ADVISING SUPPORT:<br/>
<li>Greet and assist students, staff, and the general public at the reception desk, answer phones, direct calls and respond to inquiries</li><li>Screen student appointment requests to maximize proper utilization of appointment times</li><li>Schedule appointments with College Advisers and Deans</li><li>Identify appropriate campus resources for student requests or questions and make referrals</li><li>Provide specific and detailed information about Letters and Science requirements, policies, processes, and procedures</li></ul>
</div></div></div><br/>
<div></div><div><div><div>Required Qualifications
</div></div></div><br/>
<div></div><div><div><ul><li>Strong interpersonal and communication skills in order to work with personnel at all levels in the organization</li><li>Pro-active, self-starter working style</li><li>Ability to effectively organize and execute numerous projects in a high-pressure, fast-paced environment, prioritize work effectively based on knowledge of Campus; exercise appropriate initiative; demonstrate proper perseverance and follow through; and display sound judgment</li><li>Strong organizational skills with the ability to multi-task and pay close attention to details, with a goal of achieving high quality outcomes and 100 percent accuracy</li><li>Ability to establish and maintain effective working relationships</li><li>Ability to explain complex issues in simple terms, orally and in writing, own customer experience, and exceed their expectations</li><li>Excellent interpersonal skills</li><li>Multicultural competencies; ability to work with diverse populations</li><li>Knowledge of campus technology systems and ability to work with online student data systems, SIS, CS</li></ul></div></div><br/>
<div></div><div><div><div>Salary &amp; Benefits
</div></div></div><br/>
<div></div><div><div><div><div>This position is a non-exempt, bi-weekly paid position. Hourly pay for this role is commensurate with experience.<br/>
<br/>
For information on the comprehensive benefits package offered by the University visit:<br/>
http://ucnet.universityofcalifornia.edu/compensation-and-benefits/index.html</div>
</div></div></div><br/>
<div></div><div><div><div>How to Apply
</div></div></div><br/>
<div></div><div><div><div><div>Please submit your cover letter and resume as a single attachment when applying.</div>
</div></div></div><br/>
<div></div><div><div><div>Other Information
</div></div></div><br/>
<div></div><div><div><div><div>There are multiple openings for this position and listing will remain open until filled.</div>
</div></div></div><br/>
<div></div><div><div><div>Conviction History Background
</div></div></div><br/>
<div></div><div><div><div><div>This is a designated position requiring fingerprinting and a background check due to the nature of the job responsibilities. Berkeley does hire people with conviction histories and reviews information received in the context of the job responsibilities. The University reserves the right to make employment contingent upon successful completion of the background check.<br/>
</div></div></div></div><br/>
<div></div><div><div><div>Mandated Reporter
</div></div></div><br/>
<div></div><div><div><div><div>This position has been identified as a Mandated Reporter required to report the observed or suspected abuse or neglect of children, dependent adults, or elders to designated law enforcement or social service agencies. We reserve the right to make employment contingent upon completion of signed statements acknowledging the responsibilities of a Mandated Reporter.</div>
</div></div></div><br/>
<div></div><div><div><div>Equal Employment Opportunity
</div></div></div><br/>
<div></div><div><div><div><div>The University of California is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, or protected veteran status. For more information about your rights as an applicant see: http://www.eeoc.gov/employers/upload/poster_screen_reader_optimized.pdf<br/>
For the complete University of California nondiscrimination and affirmative action policy see:<br/>
http://policy.ucop.edu/doc/4000376/NondiscrimAffirmAct</div></div></div></div></div></div></div></div></div></div></div></div></body>
</html>