<html><head><title>Project Evaluator - San Francisco, CA 94111</title></head>
<body><h2>Project Evaluator - San Francisco, CA 94111</h2>
<div><b>SUMMARY</b></div><div>
The Project Evaluator provides in-house evaluation support for specific Exploratorium projects. Participating as a member of a collaborative project team, the Project Evaluator designs and carries out project-appropriate evaluation studies. The Project Evaluator is responsible for implementing the studies, including observing, interviewing and surveying exhibit users, as well as coordinating and training others to assist in these efforts. The position currently available focuses primarily on a large-scale exhibit development project for a science center in Kuwait. In addition to conducting evaluation studies, the Project Evaluator prepares written reports and may represent the Exploratorium at conferences and outside meetings. The Project Evaluator reports to the Director of Visitor Research and Evaluation Department.</div><div></div><br/>
<div>
The Exploratorium Visitor Research and Evaluation (VRE) Department designs and implements research on learning in informal education environments and supports exhibit and program development through a combination of research and evaluation activities. VRE also coordinates with the Exploratorium's Global Collaborations group which develops exhibitions and programs for museums around the world. VRE staff maintain a significant presence in the informal learning research community by participating in specialized panels and task forces, publishing research findings in printed and web formats, and presenting at conferences.<br/>
</div><div></div><div><b>ESSENTIAL FUNCTIONS</b></div><ul><li>Participate in collaborative project teams to identify, design and communicate evaluation goals, processes and results</li><li>Design and implement specific evaluation studies, including the coordination and training of staff and volunteers</li><li>Maintain and revise ongoing relationships and processes that allow evaluation within project teams</li><li>Carry out front-end, formative and remedial evaluation for designated projects, including collecting, entering and coding data</li><li>Set up and use existing technologies for data collection and analysis, including audio/visual systems, relational databases, spreadsheets, and web-based software</li><li>Generate documentation of project evaluation process and results, including written reports</li><li>Serve as liaison between the Exploratorium and other evaluators on institutional and multi-institutional projects</li><li>Support senior VRE staff in departmental and project-based work</li></ul><div></div><br/>
<div><b>
MINIMUM QUALIFICATIONS</b></div><ul><li>BA/BS degree in Science, Education, or related field OR equivalent combination of education and experience</li><li>Two years' experience in educational or social science research environments</li><li>Significant experience designing and conducting interviews or other assessment instruments</li><li>Demonstrated experience working collaboratively or on project teams</li><li>Strong interpersonal skills</li><li>Excellent written and oral communications skills</li><li>Familiarity and experience with software tools for data collection and analysis</li><li>Knowledge of middle eastern cultures or languages a plus</li></ul><div></div><br/>
<div><b>
PHYSICAL REQUIREMENT</b></div><div><i>
The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.</i></div><ul><li>Ability to move from place to place; utilize a computer and general office equipment; lift and carry up to 15 lbs. short distances, reach and bend</li></ul><div></div><br/>
<div><b>
APPLICATION DEADLINE</b></div><div>
Open until filled</div><div></div><br/>
<div><b>
HOW TO APPLY</b></div><div>
This is a <b>fixed-term (end date 6/30/2021), full-time (37.5 hours per week), non-exempt union position</b> that includes benefits. Please, no phone calls in regards to this job. To apply, please visit the Exploratorium job page.</div><div></div><br/>
<p>
The Exploratorium is proud to be an Equal Opportunity Employer and values diversity. We welcome and strongly encourage applicants from all backgrounds. All qualified applicants will receive consideration for employment.</p><p>
UgKZYiOjaU</p></body>
</html>