<html><head><title>Misinformation Data Analyst, Community Operations - Menlo Park, CA</title></head>
<body><h2>Misinformation Data Analyst, Community Operations - Menlo Park, CA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>Community Operations' focus is on improving the health of our products and helping people understand how to use them through both direct support interactions as well as scalable solutions. Those who join our teams are very passionate about solving people's issues, and are strong advocates for the Facebook community. We need influencers who can align cross-functional partners to ensure the best possible experience for our platforms. If you like helping people, Community Operations is for you.
<br/>
The Misinformation Data Analysts help protect the integrity of Facebook News Feed by leveraging their strong data skills to analyze content, investigate trends that might violate Facebook policies, and build data based case for action. You will work alongside Product Managers, UX Researchers, Data Scientists, Data Engineers, and Engineers to proactively identify and independently lead strategic projects geared towards reducing the spread of low-quality content, including misinformation, sensationalism, engagement bait and clickbait among others. You will also work to improve the civility of content in feed. Successful candidates for this role have strong data analytics and statistics skills, are efficient critical thinkers and problem-solvers, are able to navigate ambiguity, and are always looking for strategic opportunities to improve how systems and processes work.
<br/>
</div><div><div>RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Engage in discussions to identify problems, quantify and improve the quality of workflows, and lead projects to execution</div></div></li></ul><div></div><ul><li><div><div>
Cultivate relationships and collaborate with cross-functional partners to shape, support, and execute product goals</div></div></li></ul><div></div><ul><li><div><div>
Conduct forensic deep dives into integrity abuse to inform product direction</div></div></li></ul><div></div><ul><li><div><div>
Work with Integrity Operations Project Managers to operationalize metrics and team goals to measure Facebook's effectiveness at combating integrity issues</div></div></li></ul><div></div><ul><li><div><div>
Identify and share insights and learnings to develop scalable solutions</div></div></li></ul><div></div><ul><li><div><div>
Manage multiple different work flows and projects</div></div></li></ul><div></div><ul><li><div><div>
The Misinformation Data Analyst role will work across the following areas:</div><div></div><div><div><ul><li><div><div>
Completing forensic data analysis</div></div></li></ul><div></div><ul><li><div><div>
Building data pipelines and dashboards</div></div></li></ul><div></div><ul><li><div><div>
Operationalizing metrics</div></div></li></ul></div></div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
BA or BS degree</div></div></li></ul><div></div><ul><li><div><div>
1+ years experience doing quantitative analysis</div></div></li></ul><div></div><ul><li><div><div>
1+ years experience in SQL or Python, R, C++</div></div></li></ul><div></div><ul><li><div><div>
1+ years of industry experience in consumer-oriented product environment, consulting, analytics, or operations role</div></div></li></ul><div></div><ul><li><div><div>
Knowledge in statistics (e.g., hypothesis testing, regressions)</div></div></li></ul><div></div><ul><li><div><div>
Experience communicating the results of analyses to both technical and non-technical audiences</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Degree in Computer Science, Math, Physics, Engineering, Statistics or other technical fields</div></div></li></ul><div></div><ul><li><div><div>
Experience operationalizing measurements and applying statistical analysis to evaluate process performance</div></div></li></ul><div></div><ul><li><div><div>
Ability to assess, analyze and resolve complicated issues, and distill that complexity into simple and concise concepts</div></div></li></ul><div></div><ul><li><div><div>
Experience juggling multiple priorities in a dynamic and changing environment</div></div></li></ul><div></div><ul><li><div><div>
Experience working with remote cross-functional teams</div></div></li></ul><div></div><ul><li><div><div>
Threat intelligence, abuse detection and investigation experience</div></div></li></ul><div></div><ul><li><div><div>
Fluency in other languages</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>