<html><head><title>Short-Term Casual - New York, NY</title></head>
<body><h2>Short-Term Casual - New York, NY</h2>
<div><div><div><ul><li>Requisition no: 503753</li><li>Work type: Part Time</li><li>Location: Medical Center</li><li>School/Department: Robert N. Butler columbia Aging Center</li><li>Grade: Ungraded</li><li>Categories: Administrative Support, Research (Lab and Non-Lab)</li></ul></div></div></div><p></p><div><p>Position Summary</p>
<p>
The Casual will assist with conducting data analyses using statistical software and epidemiologic methods. S/he will also perform literature reviews, present progress reports, and assist with data management. S/he will also assist with applications for data access.</p>
<p></p>
<p>Responsibilities</p>
<ul>
<li>Data analysis: 75%</li><li>Grant writing, assist in IRB submissions, manuscript preparation and presentation of materials for conferences and lectures: 20%</li><li>Perform other related duties as assigned: 5%</li></ul><p></p><p>Minimum Qualifications</p>
<ul>
<li>Requires a bachelor’s degree or equivalent in education and training, plus two years of related experience</li></ul><p></p><p>Preferred Qualifications</p>
<ul>
<li>Master’s degree in a quantitative field including biostatistics, epidemiology or statistics</li></ul><p></p><p>Other Requirements</p>
<ul>
<li>The successful candidate must have experience with epidemiologic studies and must be able to conduct analyses using statistical software such as SAS and R</li><li>He/she must have experience with data analysis, including linear and logistic regression and must be able to independently learn new statistical and epidemiologic methods to apply in observational studies</li><li>He/she must be detail-oriented, with excellent organizational, interpersonal, written and oral communication skills, and the ability to maintain the highest degree of confidentiality and diplomacy at all times</li></ul><p></p><p>Equal Opportunity Employer / Disability / Veteran</p>
<p>
Columbia University is committed to the hiring of qualified local residents.</p>
</div>
<div><p><b>Applications open:</b> Oct 08 2019 Eastern Daylight Time<br/>
<b>Applications close:</b></p></div></body>
</html>