<html><head><title>Data Scientist - Fraud Engineering, Algorithms, and Risk - Santa Clara Valley, CA 95014</title></head>
<body><h2>Data Scientist - Fraud Engineering, Algorithms, and Risk - Santa Clara Valley, CA 95014</h2>
<div><div><div><p>Summary</p><div><div>
Posted: <b>Jan 13, 2019</b></div><div>
Role Number: <b>200021167</b></div></div></div><div>
Imagine what you could do here. At Apple, new ideas have a way of becoming extraordinary products, services, and customer experiences very quickly. Bring passion and dedication to your job and there's no telling what you could accomplish.
Internet Software and Services is responsible for delivering state of the art applications like the App Store, iTunes, Apple Music and iCloud that are used by hundreds of millions of users every single day across the globe. Our team protects Apple services and customers from fraud and abuse through a combination of threat modeling, data analysis, and machine learning.
We are seeking a data scientist with a drive to turn the huge amounts of data generated by these applications into insights that improve customer experience and safety. You will have a bent for self-directed research and have the ability to tell stories using data. You will partner with product teams, data engineers, and experts in machine learning to measure and monitor the impact of fraud on Apple's services. We cultivate a collaborative work environment, but allow solution autonomy on projects.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>Working knowledge of SQL, Spark, or Hive preferred</li><li>Excellent social, written, and verbal communication skills</li><li>Confidence working independently and making key decisions on projects</li><li>Knowledge of machine learning algorithms including classifiers, clustering algorithms, and anomaly detection a plus</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
We are responsible for tackling fraud, abuse, and account security problems across Apple’s Internet Software and Services team. You will work hand-in-hand with other engineers, program managers, and business partners to identify problems, define solutions, execute plans, measure and communicate results on a regular basis.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Masters degree in a quantitive field preferred
We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</div></div></div></div></div></body>
</html>