<html><head><title>Business Planning and Operations Associate - SBG - San Francisco, CA</title></head>
<body><h2>Business Planning and Operations Associate - SBG - San Francisco, CA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>We are seeking a technically sophisticated and detail oriented Business Analyst who will serve as a member of Facebook's Business Planning &amp; Operations team. This position will have a day-to-day focus on providing analytical, strategic, and operational support for Facebook's Small Business Group (SBG) organization with the primary objective of enabling sales leadership to make effective, analytically driven and strategic operating and planning decisions. The ideal candidate will be passionate about Facebook's mission, have a background in a technical or quantitative field, have experience problem-solving using large data sets, and can communicate strategic recommendations effectively with leadership. This position is located in our Menlo Park office.
</div><div><div>RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Use qualitative and quantitative inputs to partner with Finance and sales leadership to create organizational resource plans and investment cases</div></div></li></ul><div></div><ul><li><div><div>
Identify business opportunities based on market and Facebook business dynamics</div></div></li></ul><div></div><ul><li><div><div>
Trusted thought partner to sales partners to help inform decisions and drive action across diverse aspects of the SMB sales organization including organizational design, revenue growth opportunities, and standard sales operations processes</div></div></li></ul><div></div><ul><li><div><div>
Perform ad hoc analysis for SBG Sales and Business Planning &amp; Operations leadership</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
BA/BS in Engineering, Business or related field</div></div></li></ul><div></div><ul><li><div><div>
3+ years of work experience in Sales Finance, Sales Analytics, Sales Operations, and/or Strategy consulting, or 2+ years with MBA/Master’s degree</div></div></li></ul><div></div><ul><li><div><div>
1+ years of experience in SQL (create, maintain, and improve data sets, pipelines and reporting)</div></div></li></ul><div></div><ul><li><div><div>
Demonstrated problem-solving experience with experience providing business insights and recommendations from sets of data</div></div></li></ul><div></div><ul><li><div><div>
Experience utilizing both qualitative analysis (e.g. content analysis, hypothesis testing) and quantitative analysis techniques (e.g. cluster analysis, descriptive and inferential statistics)</div></div></li></ul><div></div><ul><li><div><div>
Experience presenting strategic insights and recommendations to executive teams</div></div></li></ul><div></div><ul><li><div><div>
Excel and PowerPoint experience</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
MBA or graduate degree in an analytical field</div></div></li></ul><div></div><ul><li><div><div>
Ability to manage multiple concurrent projects and drive initiatives in a cross-functional environment</div></div></li></ul><div></div><ul><li><div><div>
Experience with online advertising</div></div></li></ul><div></div><ul><li><div><div>
Experience working with or in support of diverse communities</div></div></li></ul><div></div><ul><li><div><div>
Tableau experience</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>