<html><head><title>Scientist I, Bioinformatics - San Francisco, CA</title></head>
<body><h2>Scientist I, Bioinformatics - San Francisco, CA</h2>
We are seeking a talented bioinformatics scientist to join MyoKardia which is a pre-commercial company focused on dramatically improving the health of patients with cardiomyopathies. With a compound in Phase III, we continue to integrate discovery efforts with emerging clinical data. This individual will be responsible for routine and exploratory analyses using existing tools as well as the development and implementation of new algorithmic approaches and statistical methodologies in a translational environment.<br/>
<br/>
<p><b>ESSENTIAL DUTIES AND RESPONSIBILITIES:</b></p><br/>
<ul><li>Integrate and mine clinical and research data to evaluate candidate targets and biomarkers for patient response or segmentation</li><li>Collaborate with Scientists within function to implement bioinformatics analysis plan</li><li>Leverage both public and internally generated ‘omics data to nominate drug targets and prioritize combination therapies. Represent function at cross-functional project teams and present data findings and recommendations</li><li>Other projects when assigned</li></ul><p></p><br/>
<p><b>
EDUCATION/EXPERIENCE/SKILLS:<br/>
</b></p><p></p><ul><li>MS in Statistics/Biostatistics, Bioinformatics, Computational Biology, Epidemiology, biotechnology, biochemistry, or related field is necessary. A Ph.D. will be preferred</li><li>Strong analytical skills and demonstrated expertise in the use of R for statistical analysis and visualization is required. For sharing data with colleagues, experience with R/Shiny web app development is highly valued</li><li>Demonstrated experience with modern statistical analysis methods such as multivariate linear regression, PCA analysis, mixed effects models, ANOVA, pattern recognition, etc</li><li>Experience with microarray, NGS (RNAseq, WES/WGS and others) and mass spectroscopy (proteomics or metabolite) data analysis is highly desirable. Experience with disease and biological pathway/network analysis from integrating these diverse data types is highly valued</li><li>Familiarity with Linux and Amazon Web Services using container or shell-based pipelines while maintaining code under version control</li><li>Great team player to contribute in a collaborative fashion</li><li>Self-motivated, highly disciplined, eager to learn and goal oriented</li><li>Strong communication and data presentation skills: ability to synthesize analysis and communicate results in writing for supporting publications and external presentations</li></ul></body>
</html>