<html><head><title>Events Specialist, ELA (6291U) - 27533 - 1005 - Berkeley, CA 94720</title></head>
<body><h2>Events Specialist, ELA (6291U) - 27533 - 1005 - Berkeley, CA 94720</h2>
Events Specialist, ELA (6291U) - 27533 - 1005 About Berkeley

The University of California, Berkeley, is one of the world's most iconic teaching and research institutions. Since 1868, Berkeley has fueled a perpetual renaissance, generating unparalleled intellectual, economic and social value in California, the United States and the world. Berkeley's culture of openness, freedom and acceptance—academic and artistic, political and cultural—make it a very special place for students, faculty and staff.

Berkeley is committed to hiring and developing staff who want to work in a high performing culture that supports the outstanding work of our faculty and students. In deciding whether to apply for a staff position at Berkeley, candidates are strongly encouraged to consider the alignment of the Berkeley Workplace Culture with their potential for success at http://jobs.berkeley.edu/why-berkeley.html .
Application Review Date

The First Review Date for this job is: September 11, 2019
Departmental Overview

The Goldman School of Public Policy is a graduate school that prepares students for careers in public leadership.

The majority of the students at GSPP are enrolled in the Master of Public Policy (MPP) program, which emphasizes the applied and quantitative dimensions of policy making. The MPP may also be earned concurrently with degrees from several other UC Berkeley schools: law, public health, engineering, social welfare, international and area studies and the Energy Resources Group. GSPP also offers a Master of Public Affairs (MPA) program which focuses on policy management and leadership as well as a doctoral program for students interested in policy research. While the Goldman School does not offer a bachelors-level degree, the public policy minor is available to undergraduates enrolled at UC Berkeley.

Goldman School faculty represent the top researchers in their respective fields, which include economics, political science, law, social psychology and engineering. Their expertise ranges from education policy to racial profiling to clean energy. As teachers, they are dedicated to training tomorrow's policy leaders. As researchers, their work is shaping public policy today.
Responsibilities

Event Management:
Independently plans, organizes and implements small and medium-sized events such as symposiums, conferences, seminars, advisory board meetings, receptions and banquets, and VIP briefings, demonstrating good judgment in making decisions and managing events.

Consults with event sponsors on all details regarding events; formulates event scope and develops and implements event budgets based on those discussions; delivers all logistical needs as called for by the scope and budget of each event.

Develops and coordinates event guest lists.

Identifies, plans, and organizes real and potential event locations and vendors;

Plans itinerary and other logistical needs for VIP guests and program participants.

Oversees development of publicity for events (announcements, invitations, seminar abstracts, etc.)

Oversees development and implementation of procedural guidelines for event coordination, and maintenance of large event-related data base by operational support staff.

Ensures effective planning, coordination, and outcome for several larger and more complex events, such as the Center's educational and training.

Successfully recognizes and resolves real problems in a timely manner using tact, sensitivity, discretion, and political acumen.

Manages complex registration process and consults with event sponsor regarding strategies for and progress in attainment of participation goals.

Determines and coordinates all staffing needs.

Processes all event-related department travel and entertainment reimbursements, working with Regional Services.

Contributes to and participates in long-range event planning for ELA. For example, analyzes post-event survey and other feedback from participants and presenters in order to improve future event and program planning.

Assistant to the ELA Director:
Develops and implements efficient and effective systems for managing information, projects, and communications to ensure accurate and timely responses.

Functions as the ELA Director's activities coordinator in order to prioritize issues according to urgency and to allocate time for scheduled events, travel and meetings.

Responds to a wide variety of questions and issues from faculty, staff, and students and the public on behalf of the Director, including those highly sensitive in nature.

Carries out special projects, as needed in support of the Director's Center and other campus-wide activities.

Communication and Website Coordinator:
Updates and maintains ELA's website, including generating new content, posting of research papers and coordinating revisions to content and layout, and the addition of new features.

Coordinates website technical and design needs with campus hosting units.

Maintains and updates ELA media contact list and mailing lists.

Composes and distributes broadcast emails, press releases, and other digital communications.

Monitors and responds to queries in the ELA departmental e-mail account.

Other Duties as assigned. Some evening and/or weekend work is typically required for events.
Required Qualifications

Working knowledge of concepts, principles and practices of event planning and production and public relations.

Working knowledge of the campus, its programs, policies, mission, goals, objectives, achievements and infrastructure.

Working organizational skills, including skill in establishing priorities for and effectively managing multiple projects and assignments

Skill in effectively meeting budget and time constraints.

Good interpersonal communication skills and political acumen, including skill in effectively representing the campus to its publics and effectively working with all levels of Center, campus staff, and academic personnel.

Good judgment and effective decision-making and problem resolution skills, including skill to recognize and deal effectively and appropriately with real and potential problem areas, including skill to determine the issues/problems that need to be brought to the attention of higher level staff and/or management.

Ability to work independently and as part of a team.

Ability to communicate clearly and effectively, both verbally and in writing.

Some evening or weekend hours will be required over the course of the year, especially when ELA is in session.

Education/Training:
Bachelor's degree in related area and/or equivalent experience/training.
Salary & Benefits

This position is a non-exempt, bi-weekly paid position. Hourly pay for this role is commensurate with experience.

For information on the comprehensive benefits package offered by the University visit:
http://ucnet.universityofcalifornia.edu/compensation-and-benefits/index.html</body>
</html>