<html><head><title>Siri - Engineering Program Manager, Machine Learning/Natural Language Processing - Santa Clara Valley, CA 95014</title></head>
<body><h2>Siri - Engineering Program Manager, Machine Learning/Natural Language Processing - Santa Clara Valley, CA 95014</h2>
<div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 6, 2019</b></div><div>
Role Number: <b>200072970</b></div></div></div><div>
Play a part in the next revolution in human-computer interaction. Join the Siri team as an Engineering Program Manager (EPM) on the Natural Language Understanding Team (NLU). The NLU team in Siri builds and innovates methodologies around the understanding of the user's intent and is at the core of Siri's experience impacting every single user interaction with Siri.
The NLU EPM would need skills that span large-scale project management, data-driven decision-making, product vision, and machine learning. This is an opportunity to create business impact with machine learning working alongside innovative researchers, engineers, and EPMs.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>4+ years of overall experience in agile software development or program/product management with at least 2+ years of focused program or product management experience</li><li>2+ year of experience working on a consumer product applying machine learning or related approaches</li><li>Analytical thinking skills, with demonstrated ability to dive deep into quantitative and qualitative data to solve problems and improve customer experience</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
- Drive the planning and technical agenda of both science and engineering for the NLU team.
- Drive the execution of the NLU team through defining project roadmap, managing schedules, defining KPI's, anticipating risks, balancing business needs versus technical constraints and managing requirements through the entire project lifecycle.
- Drive high-quality end-user experience through managing communication and partnerships with several teams within Siri (such as Analytics, Speech, Platform) and within Apple (such as Music, Maps, Product Marketing).
- Plan customer solutions from the data and communicate technical requirements to teams to help push for solutions.
- Analyze and improve the internal processes to streamline and accelerate the delivery of new technology</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS/MS in CS/CE or equivalent</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
M.S. or Ph.D. degree with a focus in machine learning, data mining or statistics.</p><p>
Strong technical proficiency, with experience in any of the following technologies: natural language processing, search, data analytics or other machine learning technologies.</p><p>
Outstanding written and verbal communication and presentation skills.</p></div></div></div></div></div></div></body>
</html>