<html><head><title>Lead Data Scientist, Peacock, Direct-to-Consumer - New York, NY</title></head>
<body><h2>Lead Data Scientist, Peacock, Direct-to-Consumer - New York, NY</h2>
<div><div><div><div><div>Introducing Peacock, NBCUniversal’s new streaming service that combines timeless shows and movies, exclusive originals, kids programming and current hits, with timely news, sports and pop culture. All together. All in one app.<br/>
<br/>
In preparation for our launch in 2020, we are building a world-class team of smart, hungry and fearless professionals who are energized by the possibility of working at the epicenter of content, technology and culture. Join us if you would like to be a part of this exciting initiative.<br/>
<br/>
<b>Position Overview:</b><br/>
<br/>
As part of the Direct-to-Consumer Decision Sciences team, the Lead Data Scientist will be responsible for creating analytical solutions for one or more verticals of NBCU’s video streaming service including, but not limited to, the recommender system, automated marketing, personalized advertisement, commerce and revenue optimization systems, customer journey and CRM solutions.<br/>
<br/>
In this role, the Lead Data Scientist will use advanced data science methodologies including collaborative filtering, deep learning, reinforcement learning, on-line modeling etc. and work closely with business owners, teammates and engineers to build a state-of-the-art real-time video streaming service.<br/>
<br/>
<b>Responsibilities include, but are not limited to:</b><br/>
</div><ul><li>Lead a group of data scientists in the development of analytical models using statistical, machine learning and data mining methodologies. Advise, help to resolve issues and handle non-standard cases</li><li>Define procedures for cleansing, discretization, imputation, selection, generalization etc. to create high quality features for the modeling process</li><li>Work with business stakeholders to define business requirements including KPI and acceptance criteria</li><li>Use big data, relational and non-relational data sources to access data at the appropriate level of granularity for the needs of specific analytical projects. Maintains up to date knowledge of the relevant data set structures and participate in defining necessary upgrades and modifications</li><li>Collaborate with software and data architects in building real-time and automated batch implementations of the data science solutions and integrating them into the streaming service architecture</li><li>Drive work on improving the codebase and machine learning lifecycle infrastructure</li></ul></div>
</div><div><p><b>Qualifications/Requirements</b></p>
<ul><li>Advanced (Master or PhD) degree with specialization in Statistics, Computer Science, Data Science, Economics, Mathematics, Operations Research or another quantitative field or equivalent</li><li>5+ years of combined experience in advanced analytics in industry or research</li><li>Experience in leading small teams or/and being a lead data scientist on large commercial projects</li><li>Deep knowledge of statistical methods and machine learning with special emphasis on the advanced algorithms like neural networks, SVM, random forests, bagging, gradient boosting machines, k-means++, deep learning or reinforcement learning. Expert level in 5+ classes of algorithms</li><li>Experience implementing scalable, distributed, and highly available systems using Google Cloud</li><li>Experience with data visualization tools and techniques</li><li>Understanding of algorithmic complexity of model training and testing, particularly for real-time and near real-time models</li><li>Proficient in at least one statistical (R, Python) and one programming (Julia, Java, Scala or similar) languages</li><li>Strong skills in data processing using SQL and PySpark</li></ul>
</div><div><p><b>Desired Characteristics</b></p>
<ul><li>Working experience with commercial recommender systems or a lead role in an advanced research recommender system project</li><li>Experience with reinforcement learning based systems</li><li>Working experience with deep learning, particularly in the areas different form the computer vision</li><li>Experience with multi-billion record datasets and leading projects that span the disciplines of data science and data engineering</li><li>Knowledge of enterprise-level digital analytics platforms (e.g. Adobe Analytics, Google Analytics, etc.)</li><li>Experience with television ratings and digital measurement tools (Nielsen, Rentrak, ComScore etc.)</li><li>Experience building streaming data pipelines using Kafka, Spark or Flink</li><li>Experience with large-scale video assets</li><li>Team oriented and collaborative approach with a demonstrated aptitude and willingness to learn new methods and tools</li><li>Pride and ownership in your work and confident representation of your team to other parts of NBCUniversal</li></ul>
</div><div><p><b>Sub-Business</b></p><div>Direct-to-Consumer
</div></div><div><p><b>Career Level</b></p>
<div>Experienced</div>
</div><div><p><b>City</b></p><div>New York</div>
</div><div><p><b>State/Province</b></p>
<div>New York
</div></div><div><p><b>Country</b></p><div>United States
</div></div><div><p><b>About Us</b></p>
<div>At NBCUniversal, we believe in the talent of our people. It’s our passion and commitment to excellence that drives NBCU’s vast portfolio of brands to succeed. From broadcast and cable networks, news and sports platforms, to film, world-renowned theme parks and a diverse suite of digital properties, we take pride in all that we do and all that we represent. It’s what makes us uniquely NBCU. Here you can create the extraordinary. Join us.</div></div></div></div></body>
</html>