<html><head><title>Accounting Support Specialist - SF Bay Area - Mountain View, CA</title></head>
<body><h2>Accounting Support Specialist - SF Bay Area - Mountain View, CA</h2>
<div>Want to make a difference in the lives of youth athletes? Help create Better Athletes, Better People by bringing the Positive Coaching Alliance message to coaches, parents and athletes in the SF Bay Area?</div><div>
</div><div><b>
About Positive Coaching Alliance (PCA):</b></div><div>
Positive Coaching Alliance (PCA) develops BETTER ATHLETES, BETTER PEOPLE through resources for youth and high school sports coaches, parents, administrators and student-athletes. PCA has partnered with roughly 3,500 schools and youth sports organizations nationwide to deliver live group workshops, online courses and books by PCA Founder Jim Thompson that help those involved in youth and high school sports create a positive, character-building youth sports culture.<br/>
<br/>
</div><ul><li>CA resources, which have reached more than 8.6 million youth, strive to transform high school and youth sports into a Development ZoneTM culture, where the goal is to develop Better Athletes, Better People and the following become the prevailing models in youth and high school sports:</li><li>The Double-Goal Coach®, who strives to win while also pursuing the more important goal of teaching life lessons through sports</li><li>The Second-Goal Parent®, who concentrates on life lessons, while letting coaches and athletes focus on competing</li><li>The Triple-Impact Competitor®, who strives to impact sport by improving oneself, teammates and the game as a whole</li></ul><div>PCA gains support from a National Advisory Board, including National Spokesperson and 11-time NBA Champion Coach Phil Jackson, and many other top coaches, athletes, organization leaders and academics who share PCA’s mission.<br/>
<br/>
<b>Description:</b>
</div><div>The Accounting Support Specialists is responsible for assisting the Accounting department with administrative and clerical functions. Duties include, but not limited to:</div><ul>
<li>Performing daily data entry, and basic accounting and administrative tasks</li><li>Filing/scanning bills</li><li>Invoice processing for vendor accounts and maintain vendor records</li><li>Accounts receivable collections support</li><li>Gift entry into accounting software</li><li>Fixed asset and depreciation entries</li><li>Support with budget process</li><li>Assist with budget to actual reporting</li><li>Miscellaneous duties/projects as assigned</li></ul><div><br/>
</div><div> <b>Qualifications/Requirements</b>
</div><ul><li>Team Player</li><li>Basic to entry level accounting and bookkeeping terminology and practices</li><li>General record keeping and filing systems</li><li>Business math (add, subtract, multiply and divide mathematical figures, percentages, ratios and discounts)</li><li>Familiarity with Excel functions and formulas</li><li>Ability to compare data from a variety of sources for accuracy and completeness</li><li>Organization skills and ability to prioritize workflow</li><li>Ability to meet deadlines and adhere to schedules</li><li>Detail oriented with exceptional follow-through and problem-solving skills</li><li>Ability to handle multiple tasks, and to work independently in an organized manner</li><li>Excellent English written and communication skills</li></ul><div><br/>
</div><div><b>Education and Experience Requirements:</b><br/>
AA degree or BS degree in Finance, Accounting or Business Administration and/or 1 year of experience as accounting clerk or office manager role is preferred. Will consider 4th year undergraduate student of above-mentioned degrees.<br/>
<br/>
</div><div>We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by law.</div></body>
</html>