<html><head><title>Industrial Engineering - Data Science - Carlsbad, CA 92009</title></head>
<body><h2>Industrial Engineering - Data Science - Carlsbad, CA 92009</h2>
<div><div>Bigger challenges. Bolder ideas. Global impact. At Viasat, we’re on a mission to deliver connections with the capacity to change the world. We’re the company behind the world’s fastest satellite internet service, with technology that’s helping to bridge the digital divide and improve life for our customers around the globe. By providing powerful new ways for people to connect with one another, gain greater access to education, entertainment, medical research, commerce, and much more, our team is empowering millions of customers worldwide.</div><div><br/>
</div><div>
We’re growing rapidly and looking for passionate, innovative professionals to join our team and connect the world to more. You’ll work in a collaborative and inclusive environment that values diverse perspectives and continuous learning, and provides industry-leading benefits with unmatched opportunities for career growth. Our team is fearless in pursuit of new ideas and uncompromising in our quest to become the world’s first truly global Internet Service Provider. Interested in joining our mission? Take a look at career opportunities at Viasat today.</div></div><div><br/>
</div><div><b>
Job Responsibilities</b></div><div><br/>
</div><div><div>
Are you inspired by a job that challenges you to be proactive, influence product technology decisions, and come up with new ideas that will push a product above and beyond your competitor's products? ViaSat is a unique blend of technical challenge, opportunity to excel, team camaraderie, and opportunity to work with industry leaders. Sound interesting? Keep reading.</div><div><br/>
</div><div>
As an Industrial Engineer(IE) – Data Scientist(DS) at Viasat you are joining a growing and dynamic group with tangible opportunity to make your own, personal impact on the competencies and direction of the team. A Viasat Industrial Engineer – Data Scientist will be integrated into the IE team and predominately interface with IE – Continuous Improvement, design engineering, manufacturing engineering, and test engineering. This role’s core responsibility is the data analytics that enable the identification of opportunities for improvement. Ultimately, you are responsible for the generation and validation of improvement ideas.</div><div><br/>
</div><div>
As a successful IE-DS team member you will use your extensive knowledge of data management to pull records from internal test databases, WIP trackers, and Oracle records. You will aggregate, distill, and communicate opportunities for improvement to reduce cost, improve performance, and optimize capacity. This role will examine both data generated from tested unit performance and manufacturing processes. For example, you may be challenged to interface with design engineering providing solutions for poor yields as well as manufacturing teams to reduce queue variability and wait times. A Viasat IE – Data Scientist will be able to effectively use Juypter and other data analysis and visualization tools to quantitatively assess current production and business systems. For manufacturing processes based improvements, you will also need to quantify your ideas with Discrete Event simulation. This role demands an innate aptitude and understanding of data analysis techniques supported by a holistic knowledge of continuous improvement and manufacturing operations.</div></div><div><br/>
</div><div><b>
Requirements</b></div><div><div><ul><li>2+ years of experience supporting technical manufacturing in an Industrial Engineering, Operations Research, Manufacturing Analytics, Data Science, Simulation Engineering, or similar role</li><li>Desire to learn and continuously adapt to developing software modules and methods</li><li>A passion to drive decision making by giving data a voice through statistics and visualization</li><li>Programming expertise in Python, R, MATLAB, or other Data Science specific language (Python preferred)</li><li>Experience in data cleansing, statistics/machine learning, and data visualization packages (i.e. pandas, scikit-learn, matplotlib, seaborn, plotly, etc.)</li><li>Strong statistics/SPC background with an understanding of machine learning</li><li>Proven ability to internalize ownership and responsibility for idea generation</li><li>Strong understanding and historical application of Lean Manufacturing, Six Sigma, and other Industrial Engineering methodologies</li><li>Bachelor’s in a technical discipline (Industrial Engineering, Data Science, Operations Research, or similar degree)</li><li>Up to 10% domestic travel</li><li>US Citizenship is required</li></ul></div></div><div><br/>
</div><div><b>
Preferences</b></div><div><div><ul><li>Strong preference for exposure to Discrete Event Simulation (Simul8, Arena, ProModel Process Simulator preferred)</li><li>Familiarity with statistical specific software (i.e. MiniTab)</li><li>Advanced-level MS Office skills (primarily Project, Excel, and Visio)</li><li>Experience with MRP/ERP systems</li></ul></div></div></body>
</html>