<html><head><title>PLANNING TECHNICIAN II - Richmond, CA 94804</title></head>
<body><h2>PLANNING TECHNICIAN II - Richmond, CA 94804</h2>
<div><div><b>The Position</b></div>
<p></p><div><div><br/>
<b>DEFINITION</b><br/>
<br/>
Under general supervision, performs technical research, drafting and administrative support work in support of advance and current planning, General Plan review, economic development and redevelopment; performs related work as assigned.<br/>
<br/>
<b>CLASS CHARACTERISTICS</b><br/>
<br/>
Planning Technician II is the journey level class in the series, fully competent to perform the responsible and difficult planning technical work. Assigned responsibilities include the preparation of land use and zoning exhibits for use in reports and public hearings, processing of approved subdivision maps and notifications of property owners and occupants or permits and changes in land use. This classis distinguished from Assistant Planner in that the latter is a professional position, performing the more complex professional planning assignments.</div></div><p></p>
<div><b>Examples of Duties</b></div>
<p></p><div><div><ul><li>Assist the public, other divisions and City departments on matters related to planning and zoning, including providing information related to addresses, subdivisions, census tract numbers, street locations, ownership, city/county jurisdiction and related matters; answers questions related to City codes and zoning ordinances</li><li>Prepares staff reports consisting of an outline of proposed planning projects for review and approval by Planning staff</li><li>Updates official City maps to reflect street, parcel, zoning, and land use changes; assigns census tract numbers, geo codes and addresses to approved parcel and subdivision maps; prepares computations of lot area and frontages</li><li>Updates and edits land use data; interprets data utilizing official field surveys, building permits, assessor and approved parcel and subdivision maps, and other authorized source documents</li><li>Prepares, revises and interprets legal property descriptions for zoning cases, annexations and ordinances</li><li>Notifies property owners and occupants within radius of subject site regarding use, variance, zoning, home occupation, historic landmark designation, street name change and related permits</li><li>Maintains current City maps, records and land use documents</li><li>Makes statistical surveys and calculations form land use inventory file</li><li>Performs duties related to zoning and use permit applications and conducts field checks to ensure accuracy of coded information</li><li>May be required to walk on rough unpaved areas such as fields or construction zones</li></ul></div></div><p></p>
<div><b>Minimum Qualifications</b></div><br/>
<p></p><div><div><br/>
Note: The level and scope of the knowledge and skills listed below are related to the job duties as defined under Class Characteristics.<br/>
<br/>
Knowledge of: basic research methods utilized in the collection, tabulation, analysis and application of planning data; principles and methods of preparing graphics, exhibits, visual aids, maps and charts; basic computer user applications including the interpretation of input/output data; basic arithmetic concepts, including calculations of square footage; terminology, symbols, methods, techniques and instruments used in planning and map drafting, including reviewing and interpreting mapping information.<br/>
<br/>
Skill in: preparing clear and accurate drawings or maps; making accurate arithmetic and statistical calculations; interpreting maps, drawings and field survey notes; preparing maps and other illustrations for presentation by Planners; maintaining organized and accurate records of maps, charts and other planning documentation; organizing work, setting priorities, meeting deadlines and making sound independent decisions within established guidelines; using tact and diplomacy in dealing with difficult people; establishing and maintaining effective working relationships with those contacted in the course of the work.<br/>
<br/>
<b>EDUCATION/EXPERIENCE</b><br/>
<br/>
A typical way of gaining the knowledge and skill outlined above is:<br/>
<br/>
Planning Technician I: One year of practical field or office experience in a technical planning, engineering, or related field.<br/>
<br/>
Planning Technician II: In addition to the above, two years of technical planning of technical planning experience equivalent to the City's Planning Technician I class.<br/>
<br/>
<b>LICENSE/CERTIFICATION</b><br/>
<br/>
May require a valid driver's license or access to another reliable form of personal transportation.</div></div><p></p>
<div><b>Supplemental Information</b></div>
<div><p>SEIU Local 1021</p></div></div></body>
</html>