<html><head><title>Analyst - Technical Operations Data Analytics - Chicago, IL 60601</title></head>
<body><h2>Analyst - Technical Operations Data Analytics - Chicago, IL 60601</h2>
<div><div>We have a wide variety of career opportunities around the world — come find yours.<br/>
<br/>
<b>Technical Operations</b></div><br/>
<div></div><br/>
<div>Technical Operations includes the maintenance, repair and overhaul of our aircraft. This includes aircraft maintenance technicians, engineers, planners, ground equipment and facilities teams, supply chain teams and more.</div><br/>
<div><br/>
<b>Job overview and responsibilities</b><br/>
<br/>
The Technical Operations Analytics team is looking for a passionate Analyst to turn data into information and information into insights to drive business decisions. The group strives to get the right work done on the right aircraft at the right location at the right time. To do this, we partner with business owners to pursue analytical opportunities within maintenance planning, supply chain, aircraft health monitoring, aircraft engineering, maintenance execution, and maintenance programs, among other areas. We are seeking creative, driven, and detail-oriented individuals who enjoy tackling complex problems quantitatively. Individuals who have a desire to improve the performance of United's fleet and maintenance operation are encouraged to apply. High-level responsibilities of the role include:</div><div></div><ul><li><br/>
Extract data from a variety of sources for use in analysis and models; completes ad-hoc reporting and data analysis</li><li>Identify relevant data, analyze, and interpret patterns in complex data sets</li><li>Analyze and generate actionable insights from structured and unstructured data, and effectively communicate findings and solutions with various groups</li><li>Develop statistical models to improve forecasts, labor productivity, operational metrics, financial performance, etc</li><li>Prepare and deliver presentations on operational performance to organizational leaders</li></ul></div><div></div><br/>
<div>
<div><b>Required</b></div>
<ul><li><div>Bachelor's degree in a quantitative field like Math, Statistics, Operations Research, Economics, Computer Science, Engineering, or related field</div></li><li><div>
At least 1 year of experience in analytics</div></li><li><div>
Understanding of basic Computer Science principles such as database and system design</div></li><li><div>
Understanding of data visualization best practices</div></li><li><div>
Intellectual curiosity for working with data</div></li><li><div>
Query relational databases using SQL (Teradata, Microsoft, Oracle, MySQL, etc.)</div></li><li><div>
Transform and model data in a quantitative analysis software package or language (Python, R, SAS, etc.)</div></li><li><div>
Visualize data meaningfully to tell a story</div></li><li><div>
Must be legally authorized to work in the United States for any employer without sponsorship</div></li><li><div>
Successful completion of interview required to meet job qualification</div></li><li><div>
Reliable, punctual attendance is an essential function of the position</div></li></ul><div><b>
Preferred</b>
</div><ul><li><div>Experience with Tableau, Spotfire, ggplot2, D3.js, matplotlib or other data visualization tools preferred</div></li><li><div>
Expertise in econometrics, machine learning, optimization, and/or simulation</div></li><li><div>
Knowledge of predictive modeling, test design, and database querying</div></li><li><div>
Experience manipulating and analyzing complex, high-volume, high dimensionality data from various sources to highlight patterns and relationships</div></li><li><div>
Understanding of airline maintenance operations</div></li><li><div>
Work autonomously to learn from subject matter experts, identify gaps in data, and generate quantitative solutions to problems</div></li><li><div>
Excellent communication and presentation skills</div></li><li><div>
Comfort with ambiguity</div></li></ul><br/>
</div><br/>
<p></p><p><b>Equal Opportunity Employer – Minorities/Women/Veterans/Disabled/LGBT</b></p></body>
</html>