<html><head><title>Personal Care Assistant - Pennsylvania</title></head>
<body><h2>Personal Care Assistant - Pennsylvania</h2>
Job Title:
Personal Care Assistant (PCA)

Type:
Churchill Location

Posted:
6/24/2019

Expires:
Until filled

Pace School is hiring a Personal Care Assistant (PCA) for the School Year and the ESY program in the Summer. The responsibility of the PCA is to provide instructional and behavioral/therapeutic assistance and support to an individual student.

!

REQUIREMENTS :
High School Diploma/GED

Successful completion of all required background checks, physical (as required by the PA Dept. of Education) TB test, professional /personal reference checks and any applicable pre-employment requirements of the position.

ESSENTIAL FUNCTIONS:
1. Completes clerical or other creative tasks that support instruction of the assigned student

2. Assists the Teacher and Behavior Management Coordinator to implement the goals and objectives identified on the assigned student’s Individual Education Program (IEP)and participates in ongoing review and revision of the plan

3. As directed by the Teacher, and as indicated on the student’s IEP, works with the assigned student in a direct role to provide behavioral/therapeutic assistance, support and monitoring and assistance with the completion of tasks.

4. Assists the team to provide a functional and orderly classroom environment for the assigned student.

5. As directed by the Teacher, collects data related progress on specific behaviors/goals/objectives.

6. Maintains and processes per procedure School-based ACCESS service logs for all applicable services.

Classroom Management/Behavior Support

1. Under the direction of the Teacher or Behavior Management Coordinator assists with the behavior management of the assigned student, including the implementation of behavioral interventions.

2. Maintains certification in the adopted Crisis Management System and consistently applies knowledge of crisis intervention and behavioral management such as verbal de-escalation techniques, nonconfrontational limit setting, physical restraint/ management techniques and utilizes the behavioral management program set forth by Pace procedures.

3. Utilizes physical restraint/management techniques and procedures, in accordance with Pace policies, as a last resort intervention to keep a student safe from harming him/herself or others.

4. Monitors assigned student and assists student during arrival, dismissal and transitions throughout the building.

5. Supervises assigned student throughout the school day as indicated on the student’s daily schedule unless the supervisory responsibility has been officially assigned to another staff member.</body>
</html>