<html><head><title>Portfolio Risk Officer - Unsecured Lending - San Ramon, CA</title></head>
<body><h2>Portfolio Risk Officer - Unsecured Lending - San Ramon, CA</h2>
<p>This Risk Officer role will develop, manage, and lead all risk strategies and controls for Bank of the West's Personal Finance Division (PFD)Unsecured and Power Sports portfolios reporting to the Personal Finance Division Head of Risk. The incumbent will design, implement, and monitor Credit Risk strategies to increase Net Income, while managing Credit Losses within risk appetite limits. In addition, this individual will drive (a) the enhancement of Risk-Reward strategies and tools, and (b) Risk Appetite MIS including analyses in support of ongoing securitization and regulatory initiatives; (c) and other transformative credit initiatives. The ideal candidate requires direct experience in Credit Risk Strategy manangement and experience in Unsecured Personal Lending. The incumbent must exercise expertise and senior judgment skills, and strategic thinking to effectively leverage data, scoring, and analytics to accomplish measurable improvements within established Policy, Procedures and Regulatory Guidelines. This role interfaces directly with peers cross-funcationally and senior executives across the organization. The incumbent must have excellent communication skills in order to effectively interact and operate across multiple business functions and key business partners.</p><p><b>
In this role you will:</b></p><p><br/>
</p><ul><li><p>Drive the design, testing, and implementation of credit strategies to achieve business forecast goals. All strategies must balance Risk and Reward and be communicated to all stakeholders.</p></li><li><p>
Works within the bank's Risk Function as well as with the Modeling and Analytics functions, to develop and implement appropriate strategy analysis, MIS, and controls.</p></li><li><p>
Works closely with Consumer Banking project management office and IT function to ensure applicable software changes and new technical tools are developed, tested and implemented timely and in alignment with priorities determined by business heads and the PFD Risk Head.</p></li><li><p>
Works closely with the PFD Finance function and staff to ensure that financial benefits are well understood and tracked to justify changes made and support future enhancements. All strategies are to be carefullly documented in chronology log, stategy summary and approval detail.</p></li><li><p>
Provides analytical, MIS, and presentation support to the PFD Risk Committee.</p></li><li><p>
Develops key credit strategies to drive performace results within the product lifecycle strategy.</p></li><li><p>
Support development and integration of logistic regression acquisition score cards and loss estimate models.</p></li><li><p>
Leverages Standardized and ad hoc Product MIS, and key Portfolio Mgt analyses like Risk-Return, Strategy Performance, Delinquencies, Losses, Recoveries for use in PFD Risk Committee.</p></li><li><p>
Will support execution of the following: -Documenting new product or strategy development and related processes; -Drafting business requirements for underwriting review rules; -Drafting training materials and guidelines for Champion Challenger Testing; -Reporting on product, project, strategy and test effectiveness; -Support credit strategies including: Dealer Optimization, Preferred Dealer Strategy, Dealer and Customer Acquisition Strategies, Limit Assignment, Activation, Authorization, Reactivation, Collections, Recovery and TDR Modifications</p></li><li><div>
Performs other duties as assigned</div></li></ul><p>
 #LI-KJ1</p><br/>
<p><b>
Required Experience</b><br/>
</p><ul><li>Requires mastery level knowledge of job area typically obtained through advanced education combined with experience.<br/></li><li>May have deep knowledge of project management.<br/></li><li>Requires 10 years minimum prior relevant experience</li></ul><br/>
<b>
Education</b><br/>
<ul><li>Bachelor's Degree Business Administration or related</li></ul><br/>
<b>
Equal Employment Opportunity Policy</b><br/>
<br/>
Bank of the West is an Equal Opportunity employer and proud to provide equal employment opportunity to all job seekers without regard to any status protected by applicable law. Bank of the West is also an Affirmative Action employer - Minority / Female / Disabled / Veteran.<br/>
<br/>
Bank of the West will consider for employment qualified applicants with criminal histories pursuant to the San Francisco Fair Chance Ordinance subject to the requirements of all state and federal laws and regulations.</body>
</html>