<html><head><title>Computational and Data Science Research Specialist - San Francisco, CA</title></head>
<body><h2>Computational and Data Science Research Specialist - San Francisco, CA</h2>
The Computational and Data Science Research Specialist will apply advanced computational, computer science, computer vision, data science, artificial intelligence and / or machine learning research and development principles, with relevant domain science knowledge where applicable, to perform highly complex research, technology and software development which involve in-depth evaluation of variable factors impacting medium to large projects of broad scope and complexities.<br/>
<br/>
Work will have a focus on the proposal and application of state of the art machine learning methodologies to perform a number of tasks using a variety of data. Tasks may include, but not be limited to, fast image reconstruction, segmentation of anatomical structures – including any number of computer vision applications, anomaly detection, classification, regression, and overall data analysis and processing. Data may include 2D and 3D MRI images, demographic patient data, patients exams and reports, text and time series, to name a few.<br/>
<br/>
The Computational and Data Science Research Specialist will resolve complex research and technology development and integration issues. Give technical presentations to associated research and technology groups and management. Evaluate new hardware and software technologies for advancing complex computing and / or data science projects. May represent the organization as part of a team at national and international meetings, conferences and committees. Assists in the design, implementation and recommends new hardware and software technologies for advancing complex high performance computing (HPC), data science, software projects. May lead a team of research and technical staff.<br/>
<br/>
The Computational and Data Science Research Specialist will develop quantitative methods and software that implements machine learning approaches to analyse patient data, including 2D and 3D medical images. Apply computational, computer science, data science research and development principles, with relevant domain science knowledge, to perform research and technology integration and development. Responsibilities include research, design, development, analysis, operation, and support of HPC and data science research, software, tools and / or hardware resources. Develop software for data preprocessing and transformations, design and implementation of algorithms and perform computations (training algorithms), statistical analyses, interpretation and reporting of research. This specialty / function exists for those positions whose primary responsibility is to do research and use computational and data science technology as a tool to accomplish the research.<br/>
<br/>
DEPARTMENT OF RADIOLOGY & BIOMEDICAL IMAGING<br/>
The Department of Radiology & Biomedical Imaging at UCSF combines clinical excellence, trailblazing research, and outstanding education in a leading academic health sciences institution. Our faculty includes some of the foremost names in diagnostic and interventional radiology today. The Department of Radiology and Biomedical Imaging provides state-of-the-art clinical imaging for patients. In addition, it conducts world-class scientific research to develop the next generation of clinical imaging tools and techniques to fight cancer and other life-threatening medical conditions globally.<br/>
<br/>
ABOUT UCSF
<br/>
The University of California, San Francisco (UCSF) is a leading university dedicated to promoting health worldwide through advanced biomedical research, graduate-level education in the life sciences and health professions, and excellence in patient care. It is the only campus in the 10-campus UC system dedicated exclusively to the health sciences.</body>
</html>