<html><head><title>Advanced Media Analytics - Data Scientist - Mountain View, CA 94041</title></head>
<body><h2>Advanced Media Analytics - Data Scientist - Mountain View, CA 94041</h2>
<p><b>About Frequence:</b></p><p>
Frequence is a leader in local advertising sales automation and workflow software. The platform increases sales velocity by removing routine tasks and creates personalized, multi-channel proposals and advertising insights. Frequence is 100% privately owned by its employees and has 160 team members across Engineering, Client Success, Operations, Creative, and Sales. We emphasize and value our collaborative, team-focused culture as we continue to grow as an organization.</p><p></p><br/>
<p><b>
About this role:</b></p><p>
The Data Scientist will collaborate with the lead Data Scientist, BI developers, data engineering, and product development teams as well as senior management and other stakeholders on the development of core technologies. The position requires a results-driven individual who can thrive as an independent researcher and as a key player within a team.</p><p></p><br/>
<p><b>
What you’ll be doing:</b></p><ul><li>Apply statistical and advanced techniques (e.g. logistic regression, random forest, neural networks) to develop both prototypes and scalable (i.e. efficient, automated) data analysis tools/procedures</li><li>Identifying patterns in large datasets and using that information to accomplish business objectives</li><li>Conduct basic ad-hoc analysis, building models, forecasting, etc</li><li>Apply marketing experimentation learnings to day-to-day campaign measurement and reporting; forecast impact and provide ongoing recommendations for optimization and efficiency</li><li>Define requirements, prototype, debug, optimize and productize our next generation algorithms</li></ul><p><b>
Required Qualifications &amp; Skills:</b></p><ul><li>PhD in Statistics or another quantitative field, or Master Degree with strong media analytics domain experience</li><li>Strong working knowledge of classification algorithms, data analysis, and data structures</li><li>Have strong, practical programming and scripting skills (Python, R, Matlab, C, and/or C++)</li><li>Experience processing large data sets using Spark, Hive or other Big Data technologies</li><li>Experience and understanding of relational databases (Oracle, MySQL, etc)</li><li>Have deep statistical knowledge, utilizing in A/B testing, analyzing observational data, and modeling</li></ul><p><b>
Preferred Qualifications &amp; Skills:</b></p><ul><li>Experience with AWS technologies like Redshift, S3, EC2, Athena, Data Pipeline, &amp; EMR</li><li>RTB or Media Analytics domain experience</li></ul><p><b>
Compensation:</b></p><ul><li>Competitive salary</li><li>Stock options at a fast-growing, mid-stage startup company</li><li>401k</li><li>Health &amp; dental benefits</li><li>Free catered lunches daily</li></ul></body>
</html>