<html><head><title>Entry Level Accenture Consulting Development Program Analyst - San Francisco, CA 94105</title></head>
<body><h2>Entry Level Accenture Consulting Development Program Analyst - San Francisco, CA 94105</h2>
<div><b>We are:</b></div>
<div>
Co-creators with our clients. Working across governments, business and nonprofits, our clients trust us as smart partners to help them succeed. How does Accenture Consulting do it? We talk with our clients to understand their needs and what their goals are. Together we invent new ways of working and new tools. Whatever ideas we come up with, we move fast. We research the possibilities and rapidly deploy the solution to give them a leading edge. Visit us here to find out more about Accenture Consulting.</div><br/>
<div></div>
<div><b>
You are:</b></div>
<div>
Unafraid to experiment. You are willing to share your ideas. You can see all around that the world is changing. Customers want more; the average citizen wants more. And you know that in order to make change happen, you need to understand how things work today so you can improve them for tomorrow. You are ready to stretch boundaries –– and yourself.</div><br/>
<div></div>
<div><b>
The work:</b></div>
<ul>
<li><div>Kick-start your career in our Consulting Development Program to learn the latest skills
</div></li><li><div>Work closely with clients to learn how their business is working today</div></li><li><div>Roll up your sleeves and come up with good ideas on how to improve business processes</div></li><li><div>Join your teammates to dive into consulting projects
</div></li><li><div>Check out different cloud technologies that may be a good solution for the client’s need
</div></li><li><div>Analyze project statistics and business data to read the story behind the numbers</div></li><li><div>Manage projects like a pro, tracking status, timeline, costs and delivery</div></li><li><div>Prep clients for big change by mapping out a plan</div></li><li><div>Help clients train their employees on new ways of working
</div></li><li><div>Network within Accenture’s ‘culture of cultures,’ which includes everyone and a wide diversity of thought</div></li></ul>

<div><b>Here’s what you need:</b></div>
<ul>
<li><div>Bachelor’s or Master’s degree in any major</div></li><li><div>Graduation date by September 2020</div></li></ul>
<div><b>Bonus points if you:</b></div>
<ul>
<li><div>Major in any subject that has pushed you to think critically and given you opportunities to solve problems</div></li><li><div>Are known for being analytical, looking at things from all angles</div></li><li><div>Feel comfortable getting up in front of a group of people to lead workshops</div></li></ul>
<div>After submitting your application, you will receive system-generated acknowledgment(s) from “Human Resources”. Note that this does not mean you have been selected to interview with Accenture. Please refer to your campus career center posting/website to determine whether you have been selected for a first round interview with Accenture.</div><br/>
<div></div>
<div><b>
Important information</b><br/>
Applicants for employment in the US must have work authorization that does not now or in the future require sponsorship of a visa for employment authorization in the United States and with Accenture.<br/>
Accenture is an EEO and Affirmative Action Employer of Females/Minorities/Veterans/Individuals with Disabilities.</div><br/>
<div></div>
<div><b>
Equal Employment Opportunity</b><br/>
All employment decisions shall be made without regard to age, race, creed, color, religion, sex, national origin, ancestry, disability status, veteran status, sexual orientation, gender identity or expression, genetic information, marital status, citizenship status or any other basis as protected by federal, state, or local law.</div><br/>
<div>
Job candidates will not be obligated to disclose sealed or expunged records of conviction or arrest as part of the hiring process.</div><br/>
<div>
Accenture is committed to providing veteran employment opportunities to our service men and women.<br/>
</div>
<div>Candidates who are currently employed by a client of Accenture or an affiliated Accenture business may not be eligible for consideration.</div><br/>
<div></div>
<div><b>
About Accenture</b></div>
<div>
Accenture is a leading global professional services company, providing a broad range of services and solutions in strategy, consulting, digital, technology and operations. Combining unmatched experience and specialized skills across more than 40 industries and all business functions – underpinned by the world’s largest delivery network – Accenture works at the intersection of business and technology to help clients improve their performance and create sustainable value for their stakeholders. With more than 435,000 people serving clients in more than 120 countries, Accenture drives innovation to improve the way the world works and lives. Visit us at www.accenture.com.</div></body>
</html>