<html><head><title>Product Manager, OODAPay - San Francisco, CA</title></head>
<body><h2>Product Manager, OODAPay - San Francisco, CA</h2>
<div><div><b>About OODA Health</b></div><div>
Founded in 2017 by a team of experienced digital health and technology executives, OODA Health is transforming the administration of healthcare. Today, the US healthcare system wastes $400 billion every year on an outdated and broken claims adjudication process that creates friction and frustration for payers, providers and patients alike. Patients wrestle with surprise bills that arrive months after care is received and are impossible to understand. Providers suffer unexpected denials and delays for reimbursement, and chase patients for payment rather than focus on delivering care. Payers are locked in zero sum negotiations with providers, unable to advance care management goals.</div><div>
</div><div>
OODA Health is transforming the administrative experience in healthcare by enabling collaborative, real-time interactions between providers, members and payers. With the OODA Health solution, claims adjudication will be instantaneous, and providers will be paid upon patient checkout. Payers will assume responsibility for patient collections, guaranteeing immediate payment to the provider and relieving physicians from chasing patients for money. Care management strategies will be based on real-time patient risk models, rather than retrospective claim reviews. Critical interactions will occur at the point of care, rather than months after an encounter.</div><div>
</div><div>
We are a passionate, growing team looking for dedicated teammates to make a major impact on the healthcare system. We are committed to living our company values to provide a positive and dynamic working environment for our team members. Based on the principle of Colonel John Boyd’s OODA Loop, we know we must move quickly and with purpose to effect meaningful change in healthcare.</div><div><br/>
</div><div>
We are looking for a Product Manager to play a lead role in building a reimagined patient financial experience that disrupts existing models. This role is a great fit for a PM who is looking to shape and influence an innovative product at a fast-growing company.</div></div>
<div><div><h3 class="jobSectionHeader"><b>You:
</b></h3><div><ul><li>Are passionate about using your product management experience and skills to build a better patient billing experience</li><li>Know how to create modern, delightful consumer payment experiences</li><li>Live and breathe agile methodologies and speak fluent Jira</li><li>Love using data to inform your work and hypothesis testing</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Responsibilities:</b></h3><div><ul><li>Collaborate with design and UX colleagues to develop best-in-class payment flows</li><li>Own specific product features, develop detailed feature requirements, and collaborate with our engineering team to execute those requirements</li><li>Structure the personalized financing options for OODA users</li><li>Collaborate with analytics team to utilize data to inform feature development and iteration</li><li>Develop models assessing the business case for product features to inform roadmap prioritization</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Qualifications:</b></h3><div><ul><li>5+ years of product management experience</li><li>Experience working on lending/payments products</li><li>Prior experience at a fast-paced, dynamic work environment preferred; comfort with an ambiguous, unstructured environment required</li><li>Experience in an agile development environment and demonstrated ability to work effectively with engineering teams</li><li>Ability to learn complex concepts and processes quickly</li><li>Excellent written and oral communication skills</li><li>Strong organizational skills and attention to detail</li><li>Team orientation</li><li>Strong sense of commitment to the OODA Health mission</li></ul></div></div></div>
<div><div>OODA Health is proud to be an Equal Opportunity Employer and considers applicants for employment without regard to race, color, religion, sex, orientation, national origin, age, disability, genetics or any other basis forbidden under federal, state, or local law. OODA Health considers all qualified applicants in accordance with the San Francisco Fair Chance Ordinance.</div></div></body>
</html>