<html><head><title>GIS Cartographer/Technician - San Francisco Bay Area, CA</title></head>
<body><h2>GIS Cartographer/Technician - San Francisco Bay Area, CA</h2>
Orion is offering a GIS Cartographer/Technician Position. This is a part time position starting from 3 months with possible extension or full time possibility.

Primary Responsibilities:
– Research and compile land ownership, zoning, and environmental data from various sources

– Utilizing GIS in the identification of potential high renewable resource areas, recognition and assessment of potential barriers to permitting, construction or operation of facilities

– Maintaining the Company’s spatial information such as maps and engineering drawings in an organized and accessible library.
– Generating exhibits for legal documents and reports
– General mapping work related to the Company’s development and operating portfolio of renewable energy projects.

– Organizing and processing data by the company’s GIS protocols

Qualification:
– Passionate about GIS and Cartography

– Intermediate level with ArcMap or ArcPro

– Experience with ArcGIS editing tools

– Experience with google earth KML, KMZ

– Knowledge/Experience working with a variety of spatial datasets including land use, landcover, cadastral data and etc

– Knowledge/Experience crafting and implementing multi-scale maps

– Attention to detail

– Able to work both in a team or independently when required

– Have ability to work under deadline pressure

Desired :
– Have land use planning background
– Have good understanding about ModelBuilder and Geodatabase

– Experience with advanced editing in ArcGIS
– Experience with Quantum GIS
– Experience with spatial analyst extension in ArcGIS

Send resume, cover letter and samples of projects to inquiries@orionrenewables.com or rachel@orionrenewables.com

More information: https://www.orionrenewables.com/</body>
</html>