<html><head><title>Stability Analyst - Santa Clara Valley, CA 95014</title></head>
<body><h2>Stability Analyst - Santa Clara Valley, CA 95014</h2>
<div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 9, 2019</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number: <b>200109908</b></div></div></div><div>
Do you love solving challenging problems in a fast-paced, dynamic environment where you’ll work with many different teams across Apple?
If so, the Software Engineering Data Analytics team is looking for a Stability Analyst to drive the quality of new software releases.
The Data Analytics team analyzes and produces insights from diagnostic and usage data from all Apple platforms such as iOS, macOS, tvOS and watchOS. We use our data to inform Apple’s strategic direction for optimizing its products and services to deliver the best possible user experience.
As a part of the SWE Data Analytics team, the Stability team ensures that all software releases have excellent stability by identifying issues and driving fixes from software teams all across Apple.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>Good attention to detail and social skills</li><li>Ability to handle multiple projects at the same time</li><li>Strong skills in programmatically manipulating and analyzing data (e.g. python, pandas, Linux shell scripting, R, ruby…)</li><li>Demonstrated analytical and critical thinking skills</li><li>Ability to establish relationships and work across teams to achieve goals</li><li>Data visualization skills</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
As a Software Engineering Stability Analyst, you will run command line tools and python scripts to query stability data from our data pipeline to tailor stability analysis for one or more software releases at a time. Your stability analysis will be highly visible to individual engineering teams as well as executive level review boards and require a deep understanding of software release management, data visualization and data analysis. Using your analysis, you will advocate for software fixes and oversee with engineers all across Apple to improve and maintain stability on new and upcoming software releases. The quality and usability of Apple's software will be directly impacted by your work as a Software Engineering Stability Analyst.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Bachelors degree or equivalent experience in Engineering, Science, Math, or Computer related area.</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><ul><li>Programming or scripting skills</li><li>Spreadsheet experience (Excel, …)</li><li>Experience with modern source control tools</li><li>Working knowledge of Unix / Linux environments</li><li>Previous work on cross-functional projects</li><li>Experience with statistical based projects or large data sets</li></ul></div></div></div></div></div></div></body>
</html>