<html><head><title>Tutor or Teacher - R - Chicago, IL 60611</title></head>
<body><h2>Tutor or Teacher - R - Chicago, IL 60611</h2>
I need help with my Principal component analysis, I have two different data sets.

Student/Parent Information:
Location: Chicago, IL 60611
Subject: Data sience and R
Student grade level: Adult

Lesson Information:
Would like lessons to begin: Today
Availability: I'm flexible
Preferred lesson location: Online

R Tutoring & Teaching opportunities available in Chicago, IL starting at $25-$50/hr.


<li>Apply to become a tutor listed on Wyzant to help this student and other students in your community</li><li>Work with a variety of students in your best subjects</li><li>Spend more time teaching and less time administering</li><li>Set your own hours while you help students learn the subjects you love to teach</li>
Qualifications

<li>A love of learning</li><li>Excellent communication skills</li><li>Expertise in a variety of disciplines</li><li>Passion for helping others learn and succeed</li>
Pay

<li>Set your own rate (most tutors charge between $30-60/hour)</li><li>Commission fee is only 20-40% compared to the 60-80% that traditional tutoring companies take</li>
Application Process

<li>Upon submission, your application will be reviewed to ensure quality before becoming active</li><li>You'll receive an initial response within 48 hours of submission</li>
</body>
</html>