<html><head><title>2020 Information Technology - STAR Statistics IT Group Intern (Project Based) - San Francisco, CA 94105</title></head>
<body><h2>2020 Information Technology - STAR Statistics IT Group Intern (Project Based) - San Francisco, CA 94105</h2>
<div><b>2020 Information Technology - STAR Statistics IT Group Intern (Project Based)</b><b>-</b><b>260861</b></div><div>
Federal Reserve Bank of San Francisco</div><div><b>
Primary Location</b> CA-San Francisco</div><div><b>
Full-time / Part-time</b> Full-time</div><div><b>
Employee Status</b> Temporary</div><div><b>
Overtime Status</b> Non-exempt</div><div><b>
Job Type</b> Internship</div><div><b>
Travel</b> No</div><div><b>
Shift</b> Day Job</div><div><b>
Job Sensitivity</b> Not Evaluated</div><p></p><div><div><b>
Information Technology - STAR Statistics IT Group Intern (Project Based)-</b></div><div><b>
Intern positions labeled "Project based" are geared towards undergraduate students graduating after 2022.</b></div><p><br/>
</p><p>
The Federal Reserve Bank of San Francisco believes in the diversity of our people, ideas, and experiences and our committed to building inclusive culture that representative of the communities we serve.</p><div><br/>
</div><p><b>FEDERAL RESERVE SYSTEM OVERVIEW</b></p><div><br/>
</div><p>The Federal Reserve Bank’s mission and work are built on over hundred years of strength, stability, and excellence. No other organization does what we do or has a greater impact on global economies. Our mission is to promote low inflation, full employment, and financial stability as well as provide services to financial institutions and the Treasury.</p><div><br/>
</div><p></p><p><b>FEDERAL RESERVE BANK OF SAN FRANCISCO OVERVIEW</b></p><div><br/>
</div><p>The Reserve Bank of San Francisco is one of Twelve Reserve Banks responsible for setting the nation’s monetary policy, serving the as the fiscal agent for the United States Treasury and supervising banking institutions, ensuring their stability and compliance with banking regulations. Our headquarters are in SF, CA serving the largest geographic district within the Federal Reserve System. With Branches offices in Los Angeles, Seattle, Portland, Salt Lake City, and Phoenix.</p><div><br/>
</div><p></p><p><b>GOLD INTERN PROGRAM OVERVIEW</b></p><div><br/>
</div><p><b>Invest in your future </b>and consider joining the Growing Opportunity for Leadership and Diversity (GOLD) Program. Our paid internship program will offer you the opportunity to work on projects that supports the Bank’s business and impact the United States economy.</p><div><br/>
</div><p></p><p><b>INFORMATION TECHNOLOGY- STATISTICS IT GROUP DEPARTMENT OVERVIEW</b></p><div><br/>
</div><p>Statistics IT Group under STAR Department provides a range of data management services that drives many of the financial decisions made by Federal Reserve System. The major objectives of this group are to build modern applications that allows the Federal Reserve System to collect financial and contextual information from financial entities across the nation and beyond, perform quality assurance activities to ensure information is for its intended use, and provide a range of service offerings to support the user and interpretation of information by decision makers. Statistics IT Group is focused on building modern enterprise applications that are used by all Federal Reserve Banks and the financial entities across the nation.<br/>
</p><p></p><p><b>POSITION/PROJECT OVERVIEW<br/>
</b></p><div></div><p>Statistics IT Group is embarking on a journey to modernize the existing distributed data collection and validation applications to take advantage of newer technologies that allows the applications to be more scalable and resilient in day to day operation. This provides ample of opportunities to learn and explore new technologies that can help the group to build better software products. Additional exposure to modern concepts like agile software development, design thinking and various other best practices of building scalable enterprise software will be available as part of this program.</p><div><br/>
</div><p></p><p><b>KEY RESPONSIBILITIES</b></p><div><br/>
</div><p>As an intern, your responsibilities will include understating the Statistics business process and the applications that are used to manage the process, working on one or more research project that will contribute to the development of the next generation applications and maintaining documentation of the work that you are responsible for.<br/>
</p><p></p><p><b>REQUIREMENTS:</b></p><div><br/>
</div><ul><li><div>U.S. Citizen or Permanent Residency</div></li><li><div>
Freshman, Sophomore, Junior, or Senior standing in a 4 year Bachelor degree program</div></li><li><div>
Overall 3.0 GPA or better</div></li><li><p>
Ability to work 40 hours week throughout the duration of the 10-12 week internship program.</p></li></ul><div><br/>
</div><p></p><br/>
<p><b>PREFERRED SKILLS:</b></p><div><br/>
</div><ul><li><div>Computer Science Major/Minor</div></li><li><div>
Exposure to software engineering/programming</div></li><li><div>
Good verbal and written communication skill</div></li><li><div>
Affinity for Public Services</div></li><li><div>
Leadership</div><div><br/>
</div></li></ul><div></div><p><b>The Federal Reserve Bank of San Francisco is an Equal Opportunity Employer.</b></p></div></body>
</html>