<html><head><title>iQ Science Representative - Berkeley, CA</title></head>
<body><h2>iQ Science Representative - Berkeley, CA</h2>
<p><b>Location</b>:</p>
<p>
Eastern Region (USA)</p>
<p>
Western Region (USA)</p><br/>
<p></p>
<p><b>
Description</b>:</p>
<p>
iQ Biosciences provides focused research support to the pharmaceutical, biotechnology, and diagnostic industries in the form of intelligent research services and quality biospecimens. Currently, we have openings for an iQ Science Representative – Eastern or Western Region (USA). As an iQ Science Representative, your overall duties will include developing professional relationships with biotechnology/pharmaceutical professionals involved in various phases of drug development and identifying areas that iQ Biosciences can assist with focused research &amp; preclinical services.</p>
<p>
The iQ Science Representative, in a primarily field-based role, will provide technical and scientific information in response to inquiries about iQ Biosciences products and services to physicians, medical centers government agencies, and biotechnology or pharmaceutical companies.</p><br/>
<p></p>
<p><b>
Responsibilities include</b>:</p>
<p>
Supports sales management plans by maintaining effective customer relations and assuring continued market penetration and profitability by making in-depth calls to end users to achieve sales objectives.<br/>
Implements customer-specific action plans.<br/>
Develops and maintains purchasing and end user relationships.<br/>
Identify licensing opportunities by mining IP and emerging technologies, conducting market research, and through direct interactions with organizations and prospective customers.<br/>
Resolves customer service-related issues (i.e. pricing and product availability).<br/>
Introduces new products and services to the accounts.<br/>
Support departmental needs as required, including literature searches, writing and review, performance metric identification and tracking, and strategic communication planning.<br/>
Develops new customers and performs other tasks as assigned by the Director of Business Development.</p><br/>
<p></p>
<p><b>
Other Duties</b>:</p>
<p>
Provide Sales &amp; Marketing team feedback from technical perspective.<br/>
Contribute input related to Sales &amp; Marketing budgeting.<br/>
Other duties as specified by Director of Bioservices.</p><br/>
<p></p>
<p><b>
Qualifications</b>:</p>
<p>
Ph.D. with previous industry, preferably with pharmaceutical and science background.<br/>
2+ years of sales experience, preferably in the research laboratory industry.<br/>
Strong oral and written communication skills.<br/>
Demonstrated ability to comprehend complex scientific data and concepts and communicate effectively to a variety of audiences.<br/>
Seeking organized, high energy individual.<br/>
Good time and territory management skills.<br/>
Excellent selling, goal and objective setting skills.<br/>
Must have the ability to travel 80% of the time.</p><br/>
<p></p>
<p>
Email your resume and CV to: careers@iqbiosciences.com</p></body>
</html>