<html><head><title>data scientist - United States</title></head>
<body><h2>data scientist - United States</h2>
<h3 class="jobSectionHeader"><b>Job Summary</b></h3>
<p>A talented data scientist with strong background in realtime big data solutions and contextual relevance frameworks.
</p><h3 class="jobSectionHeader"><b>Responsibilities</b></h3>
<p>You will work as part of the core team and help us discover the information hidden in vast amounts of data, making smarter decisions and contextual relevance in order to deliver even better products. Your primary focus will be in applying data mining techniques, doing statistical analysis, and building high quality prediction systems integrated with our products.
</p><h3 class="jobSectionHeader"><b>Qualifications</b></h3>
<ul><li><p>Excellent understanding of machine learning techniques and algorithms, such as k-NN, Naive Bayes, SVM, Decision Forests, etc.
</p></li><li><p>Experience with common data science toolkits, such as R, Weka, NumPy, MatLab, etc. Excellence in at least one of these is highly desirable
</p></li><li><p>Great communication skills
</p></li><li><p>Experience with data visualisation tools, such as D3.js, GGplot, etc.
</p></li><li><p>Proficiency in using languages and query languages such as SQL, Python, C#, C++, R, Hive, Pig
</p></li><li><p>Experience with NoSQL databases, such as MongoDB, Cassandra, HBase, Realm
</p></li><li><p>Good applied statistics skills, such as distributions, statistical testing, regression, etc.
</p></li><li><p>Good scripting and programming skills C#, Python, Java, Android Studio
</p></li><li><p>Data-oriented personality
</p></li></ul><h3 class="jobSectionHeader"><b>Education Requirements</b></h3>
<p>MS or PhD in Data Science or comparable field strongly preferred. However, overwhelming weight will be given to experience and prior accomplishments.</p></body>
</html>