<html><head><title>Open Level Professor, Statistics for Data Science - Department of Statistics & Applied Probability - Santa Barbara, CA 93106</title></head>
<body><h2>Open Level Professor, Statistics for Data Science - Department of Statistics & Applied Probability - Santa Barbara, CA 93106</h2>
<div><p>The Department of Statistics and Applied Probability at the University of California, Santa Barbara invites applications for an Open-Rank (tenured or tenure-track) position in Statistics with emphasis in Data Science, with an anticipated start date of July 1, 2020.</p>
<p>The Department is looking for individuals with a strong research agenda related to data science and demonstrated research and teaching excellence. Ideal candidates will have a record of collaborative research and potential to play a leadership role in developing data science programs at UCSB.</p>
<p>Responsibilities of faculty members include development of an actively funded research program of the highest quality, teaching at undergraduate and graduate levels, recruitment, supervision, and mentorship of graduate students, and participation in university service and professional activities. Applicants must have a PhD (or equivalent) in Statistics, Biostatistics, Computer Science, Data Science or related areas at the time of application. The University is especially interested in candidates who can contribute to the diversity and excellence of the academic community through research, teaching and service as appropriate to the position.</p>
<p>For more information please visit www.pstat.ucsb.edu</p>
<p>Applications should be submitted electronically, and must include:</p>
<ul><li>Cover letter</li><li>Curriculum vitae</li><li>Statement of research</li><li>Statement of teaching</li><li>Contact information of 4-6 individuals who have agreed to provide letters of recommendation</li></ul><p>Diversity, equity, and inclusion are core values at UC Santa Barbara. Our excellence can only be fully realized by faculty, students, and staff who share our commitment to these values. The department encourages all applicants to submit a Statement of Contributions to Diversity addressing past and/or potential contributions to diversity through research, teaching, and service.</p>
<p>Applications received by November 22, 2019 will be given priority consideration, but the position will remain open until filled. To apply please visit https://recruit.ap.ucsb.edu/apply/JPF01635.
</p><p>The Department also invites applicants, as appropriate, to apply to a separate tenure-track faculty search at the level of Assistant Professor. Please visit https://recruit.ap.ucsb.edu/apply/JPF01606</p>
<p>To be considered for both positions, please apply to both job postings.</p>
<p>The University of California is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability status, protected veteran status, or any other characteristic protected by law.</p>
</div>
<h3 class="jobSectionHeader"><b>Job location</b></h3>
<div>Santa Barbara, California</div>
<h3 class="jobSectionHeader"><b>Learn More</b></h3>
<div>More information about this recruitment: https://www.pstat.ucsb.edu/about/employment
</div><h3 class="jobSectionHeader"><b>Requirements</b></h3>
<div><div><b>Document requirements</b>
<ul><li><p>Curriculum Vitae - Your most recently updated C.V.
</p></li><li><p>Cover Letter</p></li><li><p>
Statement of Research</p></li><li><p>
Statement of Teaching</p></li><li><p>
Statement of Contributions to Diversity - Statement addressing past and/or potential contributions to diversity through research, teaching, and/or service.<br/>
(Optional)</p></li></ul>
</div><div><b>Reference requirements</b></div>
<ul><li>4-6 required (contact information only)</li></ul></div></body>
</html>