<html><head><title>Data Scientist - San Jose, CA</title></head>
<body><h2>Data Scientist - San Jose, CA</h2>
<div><b>Location:</b> San Jose, CA, Irving, TX</div><div><b>
Salary:</b> DOE</div><div><p><b>
What You’ll Do</b><br/>
As a member of this dynamic and fast-paced team, you will perform cross-functional data engineering and analysis in a big data environment.
</p><p>Specific responsibilities include:</p>
<ul>
<li>Collect and organize data requirements and processes</li><li>Work with data engineers to ensure the availability of accurate and timely data</li><li>Perform impact assessment and deep-dive analysis in collaboration with stakeholders to ensure data integrity, consistency, usability, and completeness</li><li>Write SQL for data support for business processes and ETL in Hadoop</li><li>Identify patterns and trends and communicate them to stakeholders</li><li>Assess usability of new data sources</li><li>Apply statistical analysis to quantify impact of business processes</li><li>Extract patterns and actionable insights from data</li></ul><p><b>Top Skills Required</b></p>
<p>
Demonstrate ability and job history of</p>
<ul>
<li>Predictive Analytics</li><li>Modeling of Predictive Analytics</li><li>Statistics Background</li><li>SQL, HADOOP and SPARK Experience</li></ul><p><b>Qualification</b></p>
<ul>
<li>Bachelor’s degree or equivalent</li><li>Strong statistical foundation including descriptive analysis and hypothesis testing</li><li>Creative problem solver – ability to identify and analyze complex patterns</li><li>Effective communicator with both technical and non-technical audiences</li><li>Proficient in SQL and at least one programming (or scripting) language SPARK, HADOOP</li></ul></div></body>
</html>