<html><head><title>Staff ML Engineer - Applied Modeling - Cortex - San Francisco, CA 94103</title></head>
<body><h2>Staff ML Engineer - Applied Modeling - Cortex - San Francisco, CA 94103</h2>
<div><div><div><div><div><p><b>Who We Are:</b></p>
<p>
Twitter is your window into What's Happening in the world, live! As rich content continues to drive conversation, connection, and engagement on Twitter, product teams are focussed on surfacing a broad selection of compelling content to the user based on their interests.</p><br/>
<p></p>
<p>
Our team, Cortex, is building technologies that enable product teams to create that experience. We are a team of ML engineers and researchers, trying to push boundaries of ML and personalization at Twitter. We work closely with ML product teams across the company (timelines, ads, recommendations, safety etc) to define, design and develop the core components that would enable them to deliver the desired experience to Twitter users.</p><br/>
<p></p>
<p><b>
Example projects include:</b></p>
<ul><li>Approximate Nearest Neighbor algorithms and related infrastructure at Twitter scale</li><li>Embeddings models and algorithms</li><li>Embedding infrastructure that allows teams to easily train, consume and share embeddings</li></ul><br/>
<p>
</p>
<p><b>What You'll Do:</b></p>
<p>
Apply your research and engineering skills to either improve existing solutions, unlock new directions or provide entirely new ML solutions within Twitter. You will work closely with live production systems and product teams, and learn to deliver ML solutions at scale within the Twitter tech stack, whilst encouraging best practices for ML across the company.</p><br/>
<p></p>
<p><b>
Who You Are:</b></p>
<ul><li>You have a passion for machine learning</li><li>You thrive on working in concert with other smart people, including from distributed offices</li><li>You communicate fluidly, at the level of your audience, and seek to understand and being understood</li><li>You have the ability to take on complex problems, learn quickly, iterate, and persist towards a good solution</li><li>You are adamant about studying customer needs and enabling their success through our products</li><li>You take pride in polishing and supporting our products</li><li>You welcome feedback on are constantly looking for ways to improve yourself</li><li>You can provide thought leadership in ML techniques and best practices to the team and company at large</li><li>You have the ability to distill down the product use cases into a tractable ML problem and deliver practical solutions</li><li>You are passionate about the way we develop state-of-the-art technologies and are excited by the application of theory to real-world problems</li><li>You keep up to date with the latest developments in the field and look for ways to apply them to your current work/role</li></ul><br/>
<p>
</p>
<p><b>Requirements:</b></p>
<ul><li>Masters’ or PhD in a Computer Science or Machine Learning related degree; or equivalent work experience in the field</li><li>Good theoretical grounding in core Machine Learning concepts and techniques</li><li>Ability to perform comprehensive literature reviews and provide critical feedback on state-of-the-art solutions and how they may fit to different operating constraints</li><li>Ability to reason about and grasp the intuition behind fundamental principles of Linear Algebra, Statistics, Probability </li><li>Experience with a number of ML techniques and frameworks, e.g. data discretization, normalization, sampling, linear regression, decision trees, SVMs, deep neural networks, etc</li><li>Familiarity with one or more DL software frameworks such as Tensorflow, PyTorch</li><li>3+ years experience with one or more DL software frameworks such as Tensorflow, PyTorch, Theano</li><li>7+ years experience leading and delivering effective ML solutions for large scale production use cases</li></ul><br/>
<p>
</p>
<p><b>Nice to Have:</b></p>
<ul><li>Experience with large-scale systems and data, e.g. Hadoop, distributed systems</li><li>Familiarity with distributed systems</li><li>Experience with one or more of the following:</li><li>Approximate / k Nearest Neighbor theory, algorithms and frameworks</li><li>Recommender Systems</li><li>Model optimization and parameter selection</li><li>Reinforcement Learning</li><li>Publications in top conferences such as ICLR, NIPS, ICML, CVPR, ICCV, ECCV, etc</li></ul></div></div></div></div></div></body>
</html>