<html><head><title>Data Scientist - Boston, MA 02134</title></head>
<body><h2>Data Scientist - Boston, MA 02134</h2>
<p><b>Position Summary</b></p>
<p>
We are currently seeking a Data Scientist to help us mine information from our rapidly growing set of clinical data. The insight gained from these mining expeditions will help us understand the impact that our technology is having on critical care, determine new use cases for the technology, and develop future versions with more advanced capabilities. You will be tasked with a range of responsibilities, including data mining, statistical analysis, model development, and database curation/augmentation. You will also participate in the preparation of manuscripts for journal publications and of abstracts and talks for scientific conferences. Lastly, you will be actively engaged with Etiometry’s partnering academic medical centers for expanding and enhancing the company’s existing collaborations.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Manipulate large clinical data sets</li><li>Mine patient data for critical events, outcome variables, and treatment actions</li><li>Perform statistical analysis to understand the relationships between clinical variables and Etiometry’s Risk AnalyticsTM</li><li>Develop models for prediction and classification utilizing machine learning techniques, such as logistic regression, SVMs, neural networks, decision trees etc</li><li>Provide data mining and data analysis support, including data cleaning, to data customers, such as Etiometry’s research and development teams and research collaborators from partnering hospitals</li><li>Research current advances in data science and statistical analysis methods</li><li>Publish analysis findings at data science conferences and in journals</li></ul><p><b>Basic Qualifications</b></p>
<ul>
<li>Master’s Degree, or Bachelor’s Degree with 3 years of experience, in engineering, computer science, statistics, bioinformatics, or other related fields</li><li>Strong background in statistical analysis, machine learning, and data mining, including regression analysis, classification, predictive modeling, feature engineering, hypothesis testing etc</li><li>Solid understanding of probability theory and statistics</li><li>Experience in manipulating large data sets of time-series and intermittent data</li><li>Strong communication and organization skills</li><li>Proven ability to contribute to emerging or cross-disciplinary fields</li><li>Experience performing independent research</li></ul><p><b>Desired Qualifications</b></p>
<ul>
<li>Experience working with Python as a development language with an emphasis on data science</li><li>Experience with Python data analysis packages such as Scikit Learn, Pandas, and SciPy</li><li>Comfortable working in a Linux-based environment</li><li>Experience working with database types such as MongoDB, MySQL, and Postg</li><li>Knowledge of Bayesian data analysis methods such as model comparison, Markov Ccain Monte Carlo sampling, Hierarchical modeling, Generalized linear models, and Bayesian Neural N</li><li>Experience working with clinical data</li></ul><p><b>Contact Us</b></p>
<p>
If you are interested in this opportunity, please email careers@etiometry.com with your resume.</p></body>
</html>