<html><head><title>Unix Adminstrator - Fairfield, CA</title></head>
<body><h2>Unix Adminstrator - Fairfield, CA</h2>
<div><b>Education</b> Bachelor’s Degree</div><br/>
<div></div>
<div><b>
Experience</b> 10 years<br/>
</div><div></div><div><b>Citizenship Requirement</b> US Citizen</div><br/>
<div></div>
<div><b>
Clearance Required</b> TOP Secret</div><br/>
<div></div>
<div><b>
Location</b> FairField, CA</div><br/>
<div></div>
<div><b>
Job Responsibilities:</b>
</div><div><p>20 years of direct relevant technical experience may be substituted for education</p>
<p>
Must have experience in the following :</p>
<p>
Advanced Red Hat Enterprise Certified with Solaris 10 Experience, Advanced Veritas Clustering with MS SQL and Oracle Administration and Configuration, Advanced Veritas Netbackup Administration and Configuration, Intermediate Data Domain replication Administration and Configuration, Advanced Apache Administration and Configuration, Intermediate DISA Gold, Army Gold Master Administration and Configuration, Intermediate Tomcat Administration and Configuration, Intermediate DNS Administration and Configuration. Must be 8570 certified</p></div></body>
</html>