<html><head><title>Data BI Analyst - Andover, MA 01810</title></head>
<body><h2>Data BI Analyst - Andover, MA 01810</h2>
<p>IWP is an organization obsessed with data and the power it provides to help drive business decisions. We move quickly, iterating on large scale business problems. Leveraging large data sets, the organization treats<br/>
data as an asset and determines how to maximize its business value to help fuel company growth. At its core, this position will require someone with strong quantitative skills, intellectual curiosity, and a demonstrated commitment to data accuracy and integrity. The ideal candidate will have a strong quantitative background, excellent programming skills, as well as a desire to grow as a data scientist.<br/>
</p><p></p><h2 class="jobSectionHeader"><b>WHAT YOU’LL DO</b></h2>
<ul><li> Collaborate with leaders of functional areas (Finance, Enrollment, Pharmacy, Customer Care) to identify the most impactful ways for data analytics to drive decision making and accelerate profitable growth</li></ul>
<ul><li> Comprehend, extract, and massage information from large data sources</li></ul>
<ul><li> Create informative, actionable, and repeatable reporting that highlights relevant business trends and opportunities for improvement</li></ul>
<ul><li> Perform deep-dive analysis, including the application of advanced analytical techniques, to solve some of the more critical and complex business problems including patient retention, revenue modeling, and staffing models</li></ul>
<ul><li> Develop data visualizations, including reports, dashboards, and analyses in Tableau or Microsoft Power BI to distribute data</li></ul>
insights in an easily digestible manner to various stakeholders.
<ul><li> Must be proficient with some powerful programming language(s) (e.g. R, Python, Matlab, C++, Java,</li></ul>
<p>SQL, Perl, Octave, Unix Shell, etc.).</p>
<ul><li> Must have basic knowledge of statistics (normal distribution, student’s T-test, etc.) and experimental</li></ul>
<p>design.</p>
<ul><li> Must be willing and eager to provide live presentations as well as reports with data intelligence to the</li></ul>
<p>executive team on a regular basis.</p>
<ul><li> Must have experience with some variety of regression (e.g. Linear, Polynomial, Logistic, etc. with</li></ul>
<p>emphasis on Logistic Regression)</p>
<h2 class="jobSectionHeader"><b>WHAT YOU’LL NEED</b></h2>
<ul><li>Hands on experience conducting quantitative analyses on large data sets</li><li>Coursework or experience with Excel (pivot tables, VLOOKUPs, if statements), Tableau (calculation writing, dashboarding), Microsoft Power BI and R or other relevant structured programming language (e.g. Python)</li><li>Analytical, creative, and innovative approach to solving problems</li><li>Strong written and verbal communication skill</li><li>Management Preferably has a bachelor’s degree or higher in a quantitative or computational field</li><li>Preferably 1 or 2 years of professional experience managing and analyzing data, preferably medical / pharmacy data, in a business environment</li><li>Preferably already knows R statistical programming language, or has experience running R scripts</li><li>Preferably already proficient in Tableau and Microsoft Excel, as well as familiar with standard basic financial business concepts</li><li>Bachelor’s or Master’s degree in Mathematics, Finance, Economics, Statistics, Analytics or Information</li></ul>
<h2 class="jobSectionHeader"><b>MAKE A DIFFERENCE WITH IWP</b></h2>
<p>Injured Workers Pharmacy (IWP) is proud to be THE Patient Advocate Pharmacy, helping<br/>
injured workers around the country access their prescription medications with<br/>
ease. As a specialized workers’ compensation home delivery pharmacy, we<br/>
collaborate with the legal, medical, and insurance communities to help injured<br/>
workers return to a productive life. At IWP we believe in our service, but it’s the people who make it a great place to work. We value our employees and strive for a culture of team building, open mindedness, and fun. If that sounds like something you’d like to be part of, we’d love to hear from you! Your compensation will include a competitive salary, generous benefits, and opportunities for growth and development.</p><br/>
<p></p><p>IWP is an Equal Opportunity Employer. IWP does not discriminate on the basis of race, creed, color, religion, national<br/>
origin, sex, sexual orientation, gender identity, age, physical or mental disability, or any other basis covered by appropriate law. All employment decisions are made on the basis of qualifications, merit, and business need. IWP is committed to providing reasonable accommodations for qualified individuals with physical and mental<br/>
disabilities in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at humanresources@IWPharmacy.com We will make a determination on your request for reasonable accommodation on a case-by-case basis.</p></body>
</html>