<html><head><title>Configuration Management Specialist - Dahlgren, VA</title></head>
<body><h2>Configuration Management Specialist - Dahlgren, VA</h2>
<p><b>Overview</b></p><p>
SCCI is seeking a disciplined<b> Configuration Management (CM) Specialist</b> to participate on a team to support a Weapon System Program. The CM Specialist will be responsible for deriving metrics from various databases, creating, assisting with and maintaining business and configuration control processes, policies and Standard Operating Procedures (SOPs) based on program requirements. This position is located at our office in<b> King George, VA </b>and is available immediately.</p><p><b>
Responsibilities:</b></p><p>
The Configuration Management Specialist will:</p><ul><li>Work as a liaison among engineers, CM specialists, and project managers to elicit, analyze, and implement requirements for system baseline management</li><li>Assist with Software Version Description (SVD) creation</li><li>Develop and revise process documents in support of configuration process management</li><li>Facilitate communication flow within internal team and external customers</li><li>Provide Status Reports / Metrics utilizing MSWord Excel, Visio, PowerPoint and other industry recognized programs</li><li>Maintain file repositories and workflows via SharePoint or similar file/workflow-management tools</li><li>Provide change control support using customer-developed tools</li><li>Perform additional CM related functions as required (Planning, Configuration Identification, Status Accounting, Configuration Control and Audits)</li></ul><p><b>
Essential Skills and Experience</b>:</p><ul><li>Must be a U.S. CITIZEN and have a minimum of a SECRET SECURITY CLEARANCE</li><li>Mid-Level (2-5 years of related experience)</li><li>Knowledge of CM principles, methods, and techniques</li><li>Ability to quickly learn new tools and technical system configurations, and understand part versioning</li><li>Highly proficient with MS Office tools, primarily MS Word, Excel and PowerPoint</li><li>Ability to effectively communicate across all organizational levels to include co-workers, managers and government customers</li><li>Ability to multi-task, work well independently and in a team environment</li><li>Self-starter with strong technical skills and ability to learn new technologies quickly</li><li>Ability to write clear, logically sequenced and grammatically correct documents</li></ul><p><b>
Preferred Skills and Experience:</b></p><ul><li>Familiarity with MS Access and/or Database Management</li><li>Experience with coordinating Change Control Boards</li></ul>
Keywords: Business Analyst, Configuration Management, Configuration, CM, Data Management, Weapon System, Software, System Configuration.<br/>
SCCI is committed to providing a comprehensive and competitive benefits package to meet the needs of employees and their families. EOE of Minorities, Females, Veterans, Disabilities.</body>
</html>