<html><head><title>Business Insights Analyst - Boca Raton, FL 33496</title></head>
<body><h2>Business Insights Analyst - Boca Raton, FL 33496</h2>
The ideal candidate is adept at using large data sets to find opportunities for product and process and have experience using a variety of data mining/data analysis methods, using a variety of data tools.Shouldhave a proven ability to drive business results with their data-based insights.Must be comfortable working with a wide range of stakeholders and functional teams. The right candidate will have a passion for discovering solutions hidden in large data sets and working with stakeholders to improve business outcomes. Candidate must also be comfortable with presenting insights drawn from their analysis to different stakeholders.

Responsibilities:
Complete analysis on different business areas using information in Global Data Warehouse and other sources
Retrieve data using SQL and develop operational dashboards, scorecards and KPI monitoring methodologies, collaborating with cross functional business owners and presenting actionable insights using Excel, PowerPoint, Cognos, or Tableau
Provides interpretation of financial and non-financial metrics, evaluating progress on initiatives and providing insights and recommendations to the Leadership Team
Continually review and make recommendations for the improvement of our processes and technology in order to build a more quantitative and data-driven approach to company strategy
Collaborate with data governance to ensure that the data being gathered is accurate and defined appropriately
Identify emerging trends in data and data analysis
Present findings to key stakeholders through creation of PowerPoint and verbal presentations

Qualifications:
Bachelor’s Degree or equivalent experience
Minimum of 2 years of experience in a related field
Experience working with and creating data architectures and a drive to learn and master new technologies and techniques.
Experience using languages (Python, SLQ, Spark,Retc.) to manipulate data and draw insights from large data sets.
Knowledge and experience in advancedMachineLearning/Deep Learningalgorithms and statistics: GLM/Regression, Classification, Random Forest, Boosting, Trees, textmining,socialnetworkanalysis, etc.
Familiar with Excel,PowerPoint,Coremetrics, Tableau, Teradata, Splunk andCognos.
Excellent written and verbal communication skills for coordinating across teams.
Strongproblem-solvingskills with an emphasis on product development.
Data Mining and Analysis
Experience using SQL to manipulate data and draw insights from large data sets.
Equal Employment Opportunity

Office Depot and OfficeMax is committed to providing equal employment opportunities in all employment practices. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex (including pregnancy, childbirth, lactation and related medical conditions), gender (including gender identity and expression), ancestry, national origin, citizenship status, marital status (including registered domestic partnership status), age, physical or mental disability, medical condition, genetic information, military and veteran status, sexual orientation or any other characteristic protected by federal, state or local law.

We will consider for employment qualified applicants with arrest and conviction records.

How to Apply

Click the Apply Now button and follow the instructions on each page. When you have completed the application, click the submit button.

Pay, Benefits & Work Schedule

Office Depot and OfficeMax offers competitive salaries, a benefits package, which includes a 401(k) and more, along with plenty of opportunity to move and grow within our organization! For immediate consideration for this exciting position, please click the Apply Now button.

Fair Chance Ordinance

We will consider for employment qualified applicants with arrest and conviction records City & County of San Francisco Fair Chance Ordinance</body>
</html>