<html><head><title>Summer Intern, Backend Engineering - Oakland, CA 94612</title></head>
<body><h2>Summer Intern, Backend Engineering - Oakland, CA 94612</h2>
<p><b>Position Type: Internship</b><br/>
<b>Session: Summer 2020</b><br/>
<b>Location: Oakland, CA</b></p>
<p><b>
Position Summary:</b></p>
<p>
SiriusXM + Pandora have joined together to create the world's largest audio entertainment company. Together, we are uniquely positioned to lead a new era of audio entertainment by delivering the most compelling subscription and ad-supported audio experiences to millions of listeners - in the car, at home and on the go. Our talent, content, technology and innovation continue to be at the forefront, and we want you to be a part of it!</p>
<p>
Our engineers get to solve cool problems for more than 100 million users, using big data. We have an opportunity for a talented, enthusiastic software engineering intern to participate on our team and develop high-quality software for the SiriusXM + Pandora music service as we bring it to our large and growing community of listeners. You will be a significant contributor on a hard-working team, and take pride in your work. We have high expectations, and are looking for very knowledgeable and capable interns with solid software development skills. This position is designed to provide you with an opportunity to learn and gain experience crafting solutions to "real world" challenges.</p>
<p><b>
Duties and Responsibilities:</b></p>
<ul>
<li>Contribute in one or more areas of development, ranging from web UI, iOS Android mobile, music recommendation systems, backend scaling, and user analytics</li><li>Perform other duties as required</li></ul><p><b>Supervisory Responsibilities:</b></p>
<ul>
<li>None</li></ul><p><b>Minimum Qualifications:</b></p>
<ul>
<li>You must be 18 years of age or older</li><li>Must be enrolled in a college, university or trade school to qualify. Students who are within one year of graduation preferred. Recent graduates may also be considered</li><li>Currently pursuing a Bachelor's degree or higher in computer science or a related field</li><li>Previous experience in software development - work projects, internships, summer jobs, etc. preferred</li></ul><p><b>Requirements and General Skills:</b></p>
<ul>
<li>Be enthusiastic about learning new technologies and skills</li><li>Must be capable of managing time well and working collaboratively</li><li>Excellent communication skills, both written and verbal, are required</li><li>Must have legal right to work in the U.S</li></ul><p><b>Technical Skills:</b></p>
<ul>
<li>Experience developing object-oriented code in a server side language - Java (primarily), Python or NodeJS</li></ul><p><i>Please note that all SiriusXM + Pandora internships are paid.</i></p>
<p><b>
SiriusXM + Pandora is an equal opportunity employer that does not discriminate on the basis of sex, race, color, age, national origin, religion, creed, physical or mental disability, medical condition, marital status, sexual orientation, gender identity or expression, citizenship, pregnancy, military or veteran status or any other status protected by applicable law.</b></p>
<p><i>
The requirements and duties described above may be modified or waived by the Company in its sole discretion without notice.</i></p></body>
</html>