<html><head><title>Technology Spring 2020 Intern - Atlanta, GA</title></head>
<body><h2>Technology Spring 2020 Intern - Atlanta, GA</h2>
<h2 class="jobSectionHeader"><b>Opportunity Overview</b></h2><b>
About Us</b><br/>
<br/>
WarnerMedia is a leading media and entertainment company that creates and distributes premium and popular content from a diverse array of talented storytellers and journalists to global audiences through its consumer brands including: HBO, Warner Bros., TNT, TBS, CNN, DC Entertainment, New Line, Cartoon Network, Adult Swim, TCM, truTV and others.<br/>
<br/>
<b>See what it’s like to work at WarnerMedia!</b> Discover more about the program and follow us on Instagram, Twitter and Facebook.<br/>
<br/>
<b>What does our department do?</b><br/>
<br/>
<b>The Cloud Architecture team</b> aligns platform operations, architecture, and technology with the goals of the business, in order to facilitate WarnerMedia’s move to cloud computing. Provides overarching architecture, vendor strategy, account management, networking, and other practices and patterns to ensure the success of project teams' deployments for multiple cloud providers focuses on helping teams understand how to build and optimize applications that fully leverage cloud services.<br/>
<br/>
<b>What will you be doing?</b><br/>
<br/>
Intern will be working within the Data and Machine Learning Products team where we apply data engineering and machine learning to develop products that have tangible impact on business outcomes. She/he will be assigned research-related work in interesting areas like the following:<ul><li>Analyzing social media messaging data and working with team members to build and test models that can differentiate organic political opinions from inorganic messaging</li><li>Analyzing TV viewing patterns and work on reports or tools that can pick up on viewing trends (i.e. “young people are watching a cool new show on USA network”)</li><li>Working in Python to build data processing tasks, forecasting models, or graphic visualization tools for users</li></ul><b>
What do we require from you?</b><ul><li>Currently enrolled in a Bachelor’s or Master’s degree majoring in Machine Learning, Computer Science, Statistics, or a related field</li><li>Solid Machine Learning background and familiar with standard speech and machine learning techniques</li><li>Superb analytical and quantitative skills, along with a healthy streak of creativity</li><li>Demonstrated ability to conduct independent research utilizing large data sets</li><li>Passion for seeing research through from initial conception to eventual application</li><li>Strong scientific programming in Python, R, or Matlab; experience with TensorFlow, scikit-learn, and public cloud a plus</li><li>Sense of ownership of his/her work, working well both independently and within a small collaborative<br/>
team</li></ul><b>
What’s so great about this internship?</b><ul><li>An opportunity to work with a great team that is passionate about the same thing you are!</li><li>Networking opportunities to meet people that you’d like to know!</li><li>A speaker series that introduces you to cool executives and what they do for the best brands!</li></ul>
Internship dates are January 21, 2020 – May 8, 2020. All interns are expected to work 20 hours per week and paid competitively based on location (relocation is not provided). Participation in the internship program is reserved for students who are currently enrolled or within 6 months post-graduation. Most positions are targeted to upperclassmen and graduate students. Candidates must be qualified and available to work at the time the application is submitted. Full-time employment is not guaranteed at the end of the program.<br/>
<br/>
WarnerMedia and its subsidiaries are Equal Opportunity Employers and E-Verify users. Qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, sexual orientation, gender identity, disability, or protected veteran status.</body>
</html>