<html><head><title>Mid-Level Software Engineer_IDM - Huntsville, AL</title></head>
<body><h2>Mid-Level Software Engineer_IDM - Huntsville, AL</h2>
<h2 class="jobSectionHeader"><b>Job Description</b></h2>
<p><b>Description</b>
</p><div>SAIC has an immediate need for a <b>Mid-Level</b> <b>Software Engineer</b> to support the Systems Simulation, Software and Integration Directorate (S3I) in continuation of the <b>Improved Data Modem (IDM)</b> sustainment and development.<br/>
</div><div></div><div>The IDM is a communication device for the Army rotorcraft digital fleet. It is an Airworthy hardware and software system. The S3I is supporting software sustainment for fielded IDM systems and an update to transition to the IDM 401 Multi-Core Processor (MCP). A <b>Mid-level Software Engineer</b> is needed to support complete software lifecycle development and sustainment activities for the IDM 401 MCP.</div><br/>
<div></div>
<div><b>
Duties and Responsibilities:</b>
</div><ul><li> Support complete software development lifecycle for development</li></ul><ul><li> Perform Systems and Software Integration</li></ul>
<ul><li> Perform Unit Test and Code Coverage analysis</li></ul>
<ul><li> Produce software documentation (SDD, SVD, SUM, STP, STD) sufficient to support airworthiness certification</li></ul>
<ul><li> Analyze system, software, and hardware specifications and interface documents</li></ul>
<ul><li> Assist in the architecture, design and modeling of the IDM software</li></ul><p><b>
Qualifications</b>
</p><div><b>Required Education and Experience:</b></div>
<ul><li> Bachelor’s Degree in Software Engineering, Computer Science, or Computer Engineering and 5+ years or more applicable experience</li></ul>
<div><b>
Clearance Requirement:</b> Be able to obtain a Secret Security Clearance. Active Secret clearance preferred.</div><br/>
<div></div>
<div><b>
Required Skills:</b></div>
<ul><li> Software development using C/C++</li></ul>
<ul><li> Familiarity with an Integrated Development Environment (IDE) such as Microsoft Visual Studio</li></ul>
<ul><li> Full Software Development Lifecycle to include developing software component design, implementation, and unit test artifacts</li></ul>
<ul><li> Unit Test and Code Coverage</li></ul>
<ul><li> Demonstrated experience developing software to implement ICDs</li></ul>
<ul><li> Less than 10% Travel should be expected</li></ul>
<ul><li> Ability to work under a deadline</li></ul>
<ul><li> Strong desire to continually learn and improve</li></ul>
<ul><li> Proficient in MS Office</li></ul><br/>
<div></div>
<div><b>
Desired Skills:</b></div>
<ul><li> Embedded systems software development</li></ul>
<ul><li> Experience developing for distributed systems</li></ul>
<ul><li> Network sockets experience including TCP, UDP and Multicast protocols</li></ul>
<ul><li> Highly desired, previous knowledge of IDM system or software</li></ul><ul><li> General knowledge of embedded systems SW or SW Test</li></ul>
<ul><li> Experience with multicore SW projects</li></ul>
<ul><li> Familiar with Variable Message Format (VMF)</li></ul>
<ul><li> Experience with configuration management tools such as Subversion, GIT, JIRA and Bitbucket</li></ul>
<ul><li> Real Time Operating System (RTOS) experience, Green Hills Integrity 178B Familiar with AFAPD and Mil-Std 188-220 communication protocols</li></ul>
<ul><li> Experience integrating hardware/software with Army Rotary Wing Platforms</li></ul>
<ul><li> Experience developing host interfaces for the Army's Combat Net Radio's</li></ul>
<ul><li> Development experience using the Ada programming language</li></ul>
<ul><li> Knowledge of software development processes, documentation, and CMMI</li></ul>
<ul><li> Experience writing Perl and Bash shell scripts</li></ul>
<ul><li> Knowledge of defense systems and communication protocols</li></ul><br/>
<div></div><p><b>
Desired Qualifications</b></p><br/>
<div></div>
<br/>
<br/>
<p><b>Overview</b></p>
<p>SAIC is a premier technology integrator, solving our nation's most complex modernization and systems engineering challenges across the defense, space, federal civilian, and intelligence markets. Our robust portfolio of offerings includes high-end solutions in systems engineering and integration; enterprise IT, including cloud services; cyber; software; advanced analytics and simulation; and training. We are a team of 23,000 strong driven by mission, united purpose, and inspired by opportunity. Headquartered in Reston, Virginia, SAIC has annual revenues of approximately $6.5 billion. For more information, visit saic.com. For information on the benefits SAIC offers, see Working at SAIC. EOE AA M/F/Vet/Disability</p></body>
</html>