<html><head><title>Privacy and Data Policy Associate Manager - Menlo Park, CA</title></head>
<body><h2>Privacy and Data Policy Associate Manager - Menlo Park, CA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>The Privacy &amp; Data Policy team is looking for a Privacy Policy Associate Manager with privacy expertise, who will work cross-functionally and with external privacy experts to develop innovative approaches to privacy and data protection compliance. You'll serve as a subject matter expert for Facebook's privacy policy team, advising the business on privacy process improvements and risks and obligations under privacy and data protection laws and regulators.
<br/>
<br/>
The ideal candidate will have demonstrated the ability to coordinate with cross-functional teams on mission critical operational issues spanning policy, legal, privacy, product, and other interdependent teams. This person should be able to work with external privacy experts and advise the company on a range of privacy and data protection compliance initiatives. The ideal candidate for this role is a self-starter and a good team player who is diligent, proactive, collaborative, and organized with sharp analytical and communication skills.
<br/>
<br/>
This is a full-time position located at our headquarters in Menlo Park, California.
<br/>
<br/>
</div><div><div>RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Work with lawyers, product managers, and others to help interdisciplinary teams simultaneously address policy, legal, engineering and other privacy requirements</div></div></li></ul><div></div><ul><li><div><div>
Analyze how we evaluate the impact, and monitor the performance and effectiveness of our privacy program, and undertake other projects on privacy-related frameworks and operations</div></div></li></ul><div></div><ul><li><div><div>
Develop guidance as well as training and awareness materials for relevant business functions</div></div></li></ul><div></div><ul><li><div><div>
Prepare presentations related to privacy compliance for delivery to internal and external audiences</div></div></li></ul><div></div><ul><li><div><div>
Develop and execute knowledge sharing processes and procedures, including content management through our internal channels</div></div></li></ul><div></div><ul><li><div><div>
Act as a resource and subject matter expert for knowledge sharing best practices, leveraging other internal and external resources</div></div></li></ul><div></div><ul><li><div><div>
Assist with escalated issues on priorities, goals, strategies, resources and key initiatives related to privacy compliance</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Bachelors degree</div></div></li></ul><div></div><ul><li><div><div>
4+ years of experience with privacy, data security, or technology issues (2+ years with advanced degree in a similar field)</div></div></li></ul><div></div><ul><li><div><div>
Experience counseling clients around privacy and data security issues and managing multiple business priorities</div></div></li></ul><div></div><ul><li><div><div>
Experience with business process management, workflow, and life cycle management</div></div></li></ul><div></div><ul><li><div><div>
Presentation and communication experience</div></div></li></ul><div></div><ul><li><div><div>
Exceptional interpersonal skills and an absolute commitment to professionalism and collegiality</div></div></li></ul><div></div><ul><li><div><div>
Experience working collaboratively with cross-functional teams to get the job done</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
JD or equivalent, MPP, or technical degree</div></div></li></ul><div></div><ul><li><div><div>
Experience working directly with executives to support business decision making</div></div></li></ul><div></div><ul><li><div><div>
Understanding of mobile and Internet technologies and how data is processed to support them</div></div></li></ul><div></div><ul><li><div><div>
Working familiarity with privacy frameworks</div></div></li></ul><div></div><ul><li><div><div>
Experience planning and executing cross-functional initiatives</div></div></li></ul><div></div><ul><li><div><div>
Desired certifications: CIPP/US, CIPP/M, CIPP/T</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>