<html><head><title>Senior Consultant, Financial Services - San Francisco, CA 94105</title></head>
<body><h2>Senior Consultant, Financial Services - San Francisco, CA 94105</h2>
<p><b>Company Overview</b></p><p>
Fractal Analytics is a strategic AI partner to Fortune 500 companies with a vision to power every human decision in the enterprise. Fractal is building a world where individual choices, freedom, and diversity are the greatest assets. An ecosystem where human imagination is at the heart of every decision. Where no possibility is written off, only challenged to get better. We believe that a true Fractalite is the one who empowers imagination with intelligence. Fractal has been featured as, a Great Place to Work by The Economic Times in partnership with the Great Place to Work® Institute and recognized as a 'Cool Vendor' and a 'Vendor to Watch' by Gartner.
</p><p><b>Position Overview</b></p><p>
We are seeking a strong candidate with advanced analytics experience to fill a new and exciting <b>Senior</b> <b>Consultant</b> position based in <b>San Francisco, CA</b>. In this role, you will be a valuable member of the expert team in delivering on engagement milestones by following analytics processes to mitigate risks in data, modeling, validation and delivery; communicate results and educate others through insightful visualizations, reports, and presentations</p><p><b>
Responsibilities</b></p><ul><li>Deliver AIML-based solutions around a host of domains and problems, including, but not limited to: Customer Segmentation &amp; Targeting, Propensity Modeling, Lifetime Value Estimation, Forecasting, and Recommender Systems</li><li>Analyse and model structured data and implement algorithms to support analysis using advanced statistical and mathematical methods from statistics, machine learning, data mining, econometrics and operations research</li><li>Work in a fast-paced and dynamic environment with both virtual and face-to-face interactions utilizing structured approaches to solving problems, managing risks and documenting assumptions</li><li>Provide high-touch consulting to clients to help them sharpen existing business strategies by implementing analytical models that support the realization of business objectives</li><li>Conduct research and prototyping innovations; data and requirements gathering; solution scoping and architecture; consulting clients and client-facing teams on advanced statistical and machine learning problems</li></ul><p><b>
Qualifications</b></p><ul><li>A degree in a quantitative discipline: computer science, applied mathematics, statistics, operations research, management of information systems, engineering, economics, social sciences or equivalent. Advanced degree is highly preferred</li><li>Experience in Banking and Financial Services is required</li><li>A minimum of 6 – 8 years of hands-on experience with data mining, machine learning, econometric analysis or equivalent</li><li>Advanced understanding of SQL, Python, PySpark, Spark ML, H20, Scicit, Scala as well as machine learning techniques and algorithms, such as linear / logistic regression, Bayesian methods, tree-based learners, Gradient boosting, SVM, NLP, time series modeling, clustering, etc</li><li>Domain knowledge of Retail banking, Payments is a big plus</li><li>Excellent communication and presentation skills is a must</li></ul><p></p><br/>
<div><i>
Fractal Analytics provides equal employment opportunities to all employees and applicants for employment and prohibits discrimination and harassment of any type without regard to race, color, religion, age, sex, national origin, disability status, genetics, protected veteran status, sexual orientation, gender identity or expression, or any other characteristic protected by federal, state or local laws.</i></div><p></p><br/>
<p>
YD0D5FqBXB</p></body>
</html>