<html><head><title>Web Development Teaching Assistant - UC Berkeley (Berkeley) - Berkeley, CA</title></head>
<body><h2>Web Development Teaching Assistant - UC Berkeley (Berkeley) - Berkeley, CA</h2>
Trilogy Education partners with universities to offer programs in Web Development, Data Analytics, UX/UI Design, and Cybersecurity. Our platform combines a market-driven curriculum, robust career services, and a multinational community of universities, instructors, and employers to prepare adult learners for careers in the digital economy.

The Job:
Trilogy Education is seeking an experienced Software Engineer who has a passion for teaching individuals how to code. Our students have a diverse background, from working professionals to fresh-out-of-college people who seek to transition into careers in web development positions.

Why teach why us?

Instructors lead classroom discussions, guide inquiry, emphasize the meta-skills and core concepts of software engineering, support students in their projects and challenges, and provide feedback to students and teaching assistants.

You don't have to have a ton of experience instructing! You just have to be a lifelong learner, proven teacher or mentor and love to help people change their lives and succeed.

What You Will Do:

<li>Take attendance at the start of class via Bootcampspot</li><li>Ensure the Instructor is staying on track with regards to time</li><li>Walk around class during code activities and projects to assist students</li><li>Research and answer student questions when the instructor is unable to</li><li>Grade all homework assignments</li>
What makes your a great fit (Requirements):
Proficient in the following languages:

<li>JavaScript</li><li>HTML5 / CSS3</li><li>jQuery</li><li>Node.js</li><li>React.js</li><li>Git</li><li>Command Line</li><li>MySQL</li><li>PHP and PHP Frameworks</li><li>Demonstrated success teaching in classroom setting</li><li>A positive attitude</li>
Bonuses:

<li>Ruby on Rails</li><li>Sequelize</li><li>Express</li><li>Python Pandas</li><li>Matplotlib</li><li>Beautiful Soup</li><li>HTML5</li><li>CSS3</li><li>D3</li><li>Leaflet</li><li>SQL, noSQL</li><li>Tableau</li><li>Machine Learning, Hadoop</li>
Pay is commensurate with experience for this contract role.</body>
</html>