<html><head><title>Automation Spoc - Raritan, NJ</title></head>
<body><h2>Automation Spoc - Raritan, NJ</h2>
<div><div><div><div><div>Over 7+ Years of experience in Analysis, Design, Development, Testing, Customization, Bug fixes, Enhancement, Support and Implementation of various web, stand-alone, client-server enterprise applications.</div>
<ul><li>Over 5.5 years of experience as python Full Stack Developer with a solid understanding of frontend and backend web development</li></ul>
<ul><li>Excellent proficiency with Django, Flask web application frameworks</li></ul>
<ul><li>Experienced in developing Enterprise Applications, Content Management Systems, Automated Manual Systems, and Accomplished Complex Time Critical System</li></ul>
<ul><li>Worked on several python packages like Numpy, Scipy, MatPlotLib, Beautiful Soup, Pickle, HTTPLib2, Urllib2, Pandas, and CSV</li></ul>
<ul><li>Strong expertise in the development of web-based applications using Python, PHP, HTML, Angular JS, CSS, JavaScript, AJAX, JQuery, Node.js, ReactJS, and BOOTSTRAP</li></ul>
<ul><li>Implemented responsive web pages using HTML5/CSS3 and BOOTSTRAP</li></ul>
<ul><li>Good Experience in Linux Bash scripting and following PEP-8 guidelines in Python</li></ul>
<ul><li>Experienced in relational databases like MS SQL server, MySQL, PostgreSQL, SQLite3, Cassandra, Oracle, and non-relational databases like MongoDB</li></ul>
<ul><li>Experience in writing Sub Queries, Stored Procedures, Triggers, Cursors, and Functions on MySQL, PostgreSQL, Oracle, and MongoDB</li></ul>
<ul><li>Strong Experience in working with Python ORM Libraries including Django ORM, SQLALCHEMY</li></ul>
<ul><li>Experience in using Python REST API Framework using Django</li></ul>
<ul><li>Familiar with XML/JSON based REST web services and Amazon Web services (AWS)</li></ul>
<ul><li>Well versed with design and development of presentation layer for web applications using technologies like HTML, CSS, and JavaScript</li></ul>
<ul><li>Developed applications and RESTful web services and API's using PHP, Python/Django, and Zope</li></ul>
<ul><li>Experience in project deployment using Heroku/Jenkins and using web Services like Amazon Web Services (AWS)</li></ul>
<ul><li>Expertise in handling data management, System Analysis, Architecture Design, System Development and Software Design Patterns</li></ul>
<ul><li>Good knowledge of hosting Python applications using WSGI module</li></ul>
<ul><li>Expertise in working with GUI frameworks - PyJamas, Jython</li></ul>
<ul><li>Experience in working with Robot an automation framework</li></ul>
<ul><li>Have good knowledge on Project management tools JIRA, Redmine, and Bugzilla</li></ul>
<ul><li>Experience in using various version control systems like Git, Github, CVS, and SVN</li></ul>
<ul><li>Experience in working with different operating systems like UNIX, LINUX, and WINDOWS</li></ul>
<ul><li>Knowledge of servers Apache Tomcat and Nginx</li></ul>
<ul><li>Expertise in Object-Oriented design, coding and programming concepts</li></ul>
<ul><li>Efficient in demonstrating all phases of software development lifecycle (requirements, design, architecture, development, testing)</li></ul>
<ul><li>Experienced in Agile Methodologies, Scrum stories and sprints experience in a Python based environment, along with data analytics, data wrangling and Excel data extracts</li></ul>
<ul><li>Skilled in debugging/troubleshooting issues in complex applications</li></ul>
<ul><li>Proficient in using internal tools in Pycharm, PyDev, Netbeans and Eclipse for debugging and also worked with Sublime Text 2, Vim Editors for coding</li></ul>
<ul><li>Exceptional problem solving and decision-making capabilities, recognized by associates for the quality of data and alternative solutions</li></ul>
<ul><li>Quick learner and flexible to work on multiple technologies</li></ul>
<ul><li>Excellent Interpersonal and communication skills, efficient time management and organization skills, ability to handle multiple tasks and work well in a team environment</li></ul><br/>
<div></div><div><b>What's in it for you?</b></div>
<ul><li>Excellent benefits plan: medical, dental, vision, life, FSA, &amp; PTO</li><li>Roll over vacation days</li><li>Commuter benefits</li><li>Excellent growth and advancement opportunities</li><li>Certification reimbursement</li><li>Rewards and recognition programs</li><li>Innovative and collaborative company culture</li><br/>
</ul><div></div><div><i>“LTI values diversity and inclusion and is committed to the principles of Equal Employment Opportunity EOE/Minority/Female/Veteran/Disabled/Sexual Orientation/Gender Identity.”</i></div></div></div></div></div></body>
</html>