<html><head><title>Data Engineer, Infrastructure Strategy - New York, NY 10017</title></head>
<body><h2>Data Engineer, Infrastructure Strategy - New York, NY 10017</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>How would Facebook scale to the next billion users? The Infrastructure Strategy group is responsible for the strategic analysis to support and enable the continued growth critical to Facebook’s infrastructure organization.
<br/>
<br/>
We are looking for a Data Engineer to not only build data pipelines but also extend the next generation of our data tools. As a Data Engineer, you will develop a clear sense of connection with our organization and leadership - as Data Engineering is the eyes through which they see the product.
<br/>
<br/>
This is a partnership-heavy role which will utilize your product analytics skills. As a member of Infrastructure Strategy Data Engineering, you will belong to a centralized Data Science/Data Engineering team who partners closely with teams in Facebook’s Infrastructure organization. Through the consulting-nature of our team, you will contribute to a variety of projects and technologies, depending on partner needs. Projects include analytics, ML modeling, tooling, services, and more.
</div><div><div>RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Partner with leadership, engineers, program managers and data scientists to understand data needs.</div></div></li></ul><div></div><ul><li><div><div>
Design, build and launch extremely efficient and reliable data pipelines to move data across a number of platforms including Data Warehouse, online caches and real-time systems.</div></div></li></ul><div></div><ul><li><div><div>
Build tools used by engineers internally to build Facebook</div></div></li></ul><div></div><ul><li><div><div>
understand the analytics behind these tools.</div></div></li></ul><div></div><ul><li><div><div>
Conduct A/B tests and analyze experiment results.</div></div></li></ul><div></div><ul><li><div><div>
Provide guidance to product managers to help improve products.</div></div></li></ul><div></div><ul><li><div><div>
Conduct exploratory analysis, find insights that can influence product strategy.</div></div></li></ul><div></div><ul><li><div><div>
Quickly retrieve information and communicate effectively in situations like legal and regulatory requests.</div></div></li></ul><div></div><ul><li><div><div>
Communicate at scale, through multiple mediums: Presentations, dashboards, company-wide datasets and bots.</div></div></li></ul><div></div><ul><li><div><div>
Educate your partners by using your data and analytics experience to ‘see what’s missing’, identifying and addressing gaps in their existing logging and processes.</div></div></li></ul><div></div><ul><li><div><div>
Use your expert coding skills across a number of languages including Python, Java, Javascript and Hack (PHP).</div></div></li></ul><div></div><ul><li><div><div>
Build data expertise and own data quality for your areas.</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
3+ years of Python development experience.</div></div></li></ul><div></div><ul><li><div><div>
3+ years of SQL experience.</div></div></li></ul><div></div><ul><li><div><div>
Statistics knowledge: central tendency, A/B testing, statistical inference, linear/logistic regression, general experimentation practices and interpretation of data, etc.</div></div></li></ul><div></div><ul><li><div><div>
3+ years of experience with workflow management engines (i.e. Airflow, Luigi, Prefect, Dagster, digdag.io, Google Cloud Composer, AWS Step Functions, Azure Data Factory, UC4, Control-M).</div></div></li></ul><div></div><ul><li><div><div>
3+ years experience with Data Modeling.</div></div></li></ul><div></div><ul><li><div><div>
Experience analyzing data to discover opportunities and address gaps.</div></div></li></ul><div></div><ul><li><div><div>
3+ years experience in custom ETL design, implementation and maintenance.</div></div></li></ul><div></div><ul><li><div><div>
Experience working with cloud or on-prem Big Data/MPP analytics platform (i.e. Netezza, Teradata, AWS Redshift, Google BigQuery, Azure Data Warehouse or similar).</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
5+ years of Python development experience.</div></div></li></ul><div></div><ul><li><div><div>
5+ years of SQL experience.</div></div></li></ul><div></div><ul><li><div><div>
Experience with more than one coding language.</div></div></li></ul><div></div><ul><li><div><div>
Experience designing and implementing real-time pipelines.</div></div></li></ul><div></div><ul><li><div><div>
Experience with data quality and validation.</div></div></li></ul><div></div><ul><li><div><div>
Experience with SQL performance tuning and e2e process optimization.</div></div></li></ul><div></div><ul><li><div><div>
Experience with anomaly/outlier detection.</div></div></li></ul><div></div><ul><li><div><div>
Experience with notebook-based Data Science workflow.</div></div></li></ul><div></div><ul><li><div><div>
Experience with Airflow.</div></div></li></ul><div></div><ul><li><div><div>
Experience querying massive datasets using Spark, Presto, Hive, Impala, etc.</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>