<html><head><title>Data Scientist - Cambridge, MA</title></head>
<body><h2>Data Scientist - Cambridge, MA</h2>
<div><div><p><b>Location: </b>Cambridge, MA<br/>
</p><p></p><p><b>Company Description
</b></p><p>Cognito is a venture backed (Morningside Ventures) startup company translating scientific<br/>
findings from MIT into therapeutic approaches for Alzheimer’s disease and other<br/>
neurodegenerative conditions. We are a fast moving, highly motivated team of people with<br/>
the ambitious goal of helping the millions of Alzheimer’s disease patients and caregivers around<br/>
the world. With our patented gamma stimulation technology, we are committed to developing<br/>
non-invasive device-based therapies. Developing this unique platform requires expertise across<br/>
a range of fields. Engineering, Software Engineering, Regulatory, Clinical, Product Design, Data<br/>
Science, QA, Business Development, Marketing, just to name a few. We are looking to grow<br/>
our world-class team of scientists and medical device innovators who want to make a<br/>
difference and improve people’s lives on an everyday basis.<br/>
<br/>
<b>Summary of Role
</b></p><p>We are looking for a highly motivated Data Scientist to join Cognito’s Cambridge team where<br/>
you will work closely with our clinical, translational, and R&amp;D teams to glean insights about the<br/>
use and efficacy of our device. As a member of our R&amp;D team, you will be working with large<br/>
data sets related to a variety of aspects of our business: EEG responses, EEG changes over<br/>
time, patients’ adherence data, behavioral changes in patients, device usage data, user<br/>
experiences, etc. The overarching goal will be to analyze these data sets in meaningful ways in<br/>
order to glean biological, scientific, and patient insights.
</p><p>Our culture is very open and innovative, and due to the multidisciplinary nature of building a<br/>
complex device, you will be collaborating with teams from a variety of fields, including<br/>
neuroscientists, engineers, and medical device professionals.
</p><p><b>Deliverables
</b></p><div>You will be responsible for:<br/>
<ul><li>Analyzing patient EEG data from both internal and external clinical trials</li><li>Analyzing changes in EEG data over time and gleaning temporal insights on efficacy</li><li>Data mining using state of the art methods</li><li>Studying patient adherence data and identifying trends or useful correlations/causation<br/></li></ul></div></div></div><div><div><div><br/>
<ul><li>Testing out hypotheses (both prospective and retrospective)</li><li>Communicating problems, concerns and insights stemming from data collection</li><li>Doing ad hoc analysis and presenting results in a clear manner<br/></li></ul></div><p><br/>
<b>Who You Are:
</b></p><p>You’re someone who likes the pace and energy of a startup company and wants to influence<br/>
your own development. You’re looking for an early stage company with an exciting technology,<br/>
where you have the opportunity to make a difference for patients around the world.
</p><p><b>Minimal Qualifications:
</b></p><ul><li>Master’s or PhD in Statistics, Mathematics, Computer Science, or another quantitative</li></ul>
field.
<ul><li>2-3 years of experience manipulating data sets and building statistical models</li><li>Strong problem solving skills with an emphasis on product development</li><li>Experience using statistical computer languages (R, Python, SLQ, etc.) to manipulate</li></ul><div>data and draw insights from large data sets.<br/>
<ul><li>Experience working with and creating data architectures</li><li>Knowledge of a variety of machine learning techniques (clustering, decision tree</li></ul></div><div>learning, artificial neural networks, etc.) and their real-world advantages/drawbacks.<br/>
<ul><li>Knowledge of advanced statistical techniques and concepts (regression, properties of</li></ul></div><div>distributions, statistical tests and proper usage, etc.) and experience with applications.<br/>
<ul><li>Excellent written and verbal communication skills for coordinating across teams</li><li>A drive to learn and master new technologies and techniques.<br/></li></ul></div><p><br/>
<b>Desired Qualifications:
</b></p><ul><li>5-7 years of experience manipulating data sets and building statistical models</li></ul><b>
</b>• Prior experience with EEG data<br/>
• Experience with medical devices and working with patient data<br/>
• Coding knowledge and experience with several languages – C, C+, Java, Java+, etc.<br/>
• Knowledge and experience in statistical and data mining techniques: GLM/Regression,
<p>Random Forest, Boosting, Trees, text mining, social network analysis, etc.<br/>
• Experience using web services: Redshift, S3, Spark, DigitalOcean, etc.<b><br/>
</b></p><p><br/>
<b>Contact:
</b></p><p>Interested? Send a short introduction and resume to jobs@cognitotx.com</p></div></div></body>
</html>