<html><head><title>Data Scientist (Financial Services) - San Francisco, CA 94105</title></head>
<body><h2>Data Scientist (Financial Services) - San Francisco, CA 94105</h2>
<p><b>Company Overview</b></p><p>
Fractal Analytics is a strategic AI partner to Fortune 500 companies with a vision to power every human decision in the enterprise. Fractal is building a world where individual choices, freedom, and diversity are the greatest assets; an ecosystem where human imagination is at the heart of every decision. Where no possibility is written off, only challenged to get better. We believe that a true Fractalite is the one who empowers imagination with intelligence. Fractal has been featured as a Great Place to Work by The Economic Times in partnership with the Great Place to Work® Institute and recognized as a 'Cool Vendor' and a 'Vendor to Watch' by Gartner.
</p><p><b>Position Overview</b></p><p>
We are seeking for an experienced candidate to fill a <b>Data Scientist</b> position based in<b> San Francisco, CA</b>. In this role, you will be a valuable member of the expert team in delivering on engagement milestones by following analytics processes to mitigate risks in data, modeling, validation, delivery; communicate results and educate others through insightful visualizations, reports, and presentations.<br/>
</p><p><br/>
<b>Responsibilities</b></p><p>
Understand problems from a client's point of view, build and execute solid analytics work plans, gather and organize large and complex data sets, perform relevant analyses (data exploration and statistical modeling), manage priorities and deadlines, foster teamwork in interactions, develop client relationships with client counterparts, and communicate hypotheses and findings in a structured way.</p><p><b>
Responsibilities</b></p><ul><li>Bachelor's degree in a quantitative discipline (computer science, applied mathematics, statistics, etc.) or equivalent</li><li>A minimum of 1–3 years of experience in data science, including experience with the following technologies/capabilities:<ul><li>Building descriptive or predictive models using Python, PySpark, Spark ML, Scala</li><li>Building and deploying models in a Big Data environment; comfort with using Hive, MapReduce, Kafka, Spark Streaming, Spark SQL, JavaScript, Sqoop to run data processing tasks</li><li>Building AI/ML models using techniques such as Regressions, Random Forest, Gradient boosting, neural networks, such as ANN/CNN, Hidden Markov, NLP, SVM, Bayesian techniques, etc</li><li>Experience in a Linux computing environment and use of command-line tools including knowledge of shells. Python scripting for automating common tasks is a plus</li><li>Working knowledge of AIML packages such as Keras, Theano, TensorFlow. Software such as H2O is a plus</li><li>Working knowledge of cloud infrastructures such as AWS, Azure or GCP is a plus</li></ul></li><li>Effective verbal and written communication skills<br/></li></ul><p></p><p><i>Fractal Analytics provides equal employment opportunities to all employees and applicants for employment and prohibits discrimination and harassment of any type without regard to race, color, religion, age, sex, national origin, disability status, genetics, protected veteran status, sexual orientation, gender identity or expression, or any other characteristic protected by federal, state or local laws.</i></p><p></p><br/>
<p>
qEcm37wBnQ</p></body>
</html>