<html><head><title>Senior Policy Researcher - United States</title></head>
<body><h2>Senior Policy Researcher - United States</h2>
<div><div><div><p>The Senior Policy Researcher will work on large-scale research projects to identify student needs and develop targeted interventions that promote student success. This position will be part of the Policy and Strategy division, which has responsibility for the collection and analysis of data from across TBR’s forty colleges. This responsibility places the division and this position at the front lines of understanding the data that informs student success across Tennessee. The Senior Policy Researcher will lead research projects and will collaborate with external partners, internal stakeholders, and colleges across the TBR system to transform data into actionable information about student success.</p><p><b>
Responsibilities:</b><br/>
Conduct advanced data analyses as part of large-scale projects for the Policy &amp; Strategy division. This includes analysis of enrollment, degree completion, and employment trends, to identify populations for targeted interventions.<br/>
Assess student success throughout the life cycle of targeted interventions. This includes building and testing models to identify populations who would benefit from outreach interventions, building and testing models to provide target populations with highly personalized recommendations, tracking user engagement during interventions, and performing rigorous impact analysis once interventions have ended.<br/>
Develop insights about student success using an integrated data system that merges detailed, individual-level data from multiple sources, including enrollment records, financial aid data, and employment records.<br/>
Assist in project planning and collaboration with research partners. This includes developing and tracking research plans to ensure that projects are completed in accordance with relevant timelines. Other duties as assigned.</p><p></p><p><b>
Requirements of the Position</b></p><p></p><p><b>
Knowledge, Skills, Abilities:</b><br/>
Demonstrated ability to work with a research team to turn data into actionable insights;<br/>
Demonstrated experience conducting rigorous social science research;<br/>
Ability to analyze data using tools like Stata, R, or related tools, and a willingness to develop data skills with additional training;<br/>
Demonstrated ability to analyze and present information in a concise and informative manner;<br/>
Ability to manage multiple projects and work simultaneously with short and long-term priorities;<br/>
Strong interpersonal and communication skill, including excellent writing and presentation skills;<br/>
Demonstrated ability to be professional, courteous, trustworthy team player</p><p><b>
Minimum Qualifications:</b><br/>
Graduate degree in higher education, public policy, economics, data science, statistics, or a related field;<br/>
Coursework in research methods, econometrics, data analysis, or related fields<br/>
<br/>
<b>Preferred Qualifications:</b><br/>
Experience conducting research with higher education data;<br/>
Knowledge of key tenets of targeted, behaviorally-informed intervention in higher education;<br/>
Related professional work experience beyond that obtained in a graduate learning environment</p><p></p><p><b>
Closing Date:</b><br/>
<b>Open Until Filled: </b>No<br/>
</p><p><b>
Requisition Number:</b> req3295</p></div></div></div></body>
</html>