<html><head><title>Data Scientist - Generalist - Glendale, CA</title></head>
<body><h2>Data Scientist - Generalist - Glendale, CA</h2>
<p><b>Data Scientist - Generalist</b></p><p><b>
Summary:</b></p><p>
Our data science team is expanding! The successful candidate will work with the data science and engineering teams on challenging projects in energy, logistics, healthcare, or finance.</p><p></p><p><b><br/>
Responsibilities and Duties:</b></p><ul><li>Ingest, organize, and analyze data from various sources (e.g. CSV, relational database)</li><li>Use data to inform and label customer outcomes and processes</li><li>Scope unstructured problems or messy data for tractable insights</li><li>Identify candidate statistical or analytic solutions and test their efficacy</li><li>Communicate technical work and findings both verbally and through visualization</li><li>Work in a collaborative environment to brainstorm, design, implement and deliver solutions to challenging problems</li></ul><p><b>
Required Qualifications:</b></p><ul><li>3+ years of relevant work experience</li><li>Excellent understanding of statistical or machine learning techniques, such as clustering, linear/logistic regression, time series forecasting, tree-based methods, sampling methods, support vector machines</li><li>Demonstrated ability using scientific computing libraries, such as NumPy, Pandas, SciPy, Scikit-learn, and matplotlib</li><li>Programming proficiency in Python or R</li></ul><p><b>
Preferred Experience:</b></p><ul><li>PhD or Master’s</li><li>Strong statistical knowledge</li><li>Experience with experimental design and hypothesis testing</li><li>Research experience with high impact publications</li><li>Development of data science solutions for industrial projects</li><li>Domain expertise in energy, logistics, healthcare, or finance</li><li>Experience working with cross-functional teams</li></ul><p><b>
About Beyond Limits</b><br/>
Beyond Limits is a pioneering Artificial Intelligence company with a technology history in Space Exploration. A satellite of NASA's Jet Propulsion Lab and Caltech, Beyond Limits provides advanced intelligence solutions that go far beyond conventional AI. Our cognitive computing technology mimics human thought processes and provides autonomous reasoning to aid human-like decision-making.</p>
Beyond Limits provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, sex, national origin, age, disability or genetics. In addition to federal law requirements, Beyond Limits complies with applicable state and local laws governing nondiscrimination in employment in every location in which the company has facilities. This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training.<br/>
<br/>
Beyond Limits expressly prohibits any form of workplace harassment based on race, color, religion, gender, sexual orientation, gender identity or expression, national origin, age, genetic information, disability, or veteran status. Improper interference with the ability of Beyond Limit’s employees to perform their job duties may result in discipline up to and including discharge.</body>
</html>