<html><head><title>Software Engineer - San Jose, CA</title></head>
<body><h2>Software Engineer - San Jose, CA</h2>
Software Engineer<br/>
<br/>
<b>APOLLOLANDS INC</b><br/>
<br/>
<b>SANTA CLARA, CA</b><br/>
<br/>
Apollolands, inc —— A full range of services for your life Apollolands, inc was founded in 2016 and is headquartered in San Jose, CA. Our company specializes in providing the software solutions service as well as offering the advertising and marketing service. There is a professional team of engineers and information technology professionals working within our company. Apollo represents light and sun, and Apollolands gives the best service to our customers.<br/>
<br/>
KEY ACCOUNTABILITIES AND RESPONSIBILITIES:
<ul><li>Design the architecture to be used to build up a full stack project which allow clients to order advertisement through company’s website and mobile applications;</li><li>Work closely with in-house technical lead and business partners to analyze the performance of the software system and implement features that can enhance the performance and user experience;</li><li>Analyze user needs and software requirements to determine feasibility of design within time and cost constraints; troubleshoot problems as reported by users or customers; diagnose and resolve those problems to ensure the software systems running as expected;</li><li>Design the architecture to be used to build up a full stack project which allow clients to order advertisement through company’s website and mobile applications; and</li><li>Scale the software system to support millions of users and handle millions of requests at the same time through distributed system and cloud computing</li></ul>REQUIRED QUALIFICATIONS:
<ul><li>Master’s degree in Computer Science or a closely related field</li><li>Experience working with two or more from the following: web application development, Unix/Linux environments, mobile application development, distributed and parallel systems, machine learning, information retrieval, natural language processing, networking, developing large software systems, cloud computing, big data analytics, and/or security software development</li><li>Strong communication skills and ability to work both independently and cooperatively, work smart, manage multiple priorities and deliverables concurrently in a fast-paced environment, and deliver all this at high quality</li></ul>Resume to:jobs@usaboluo.com</body>
</html>