<html><head><title>Temporary Data Analyst and Visualization Specialist, Center for Digital and Data Excellence - Seattle, WA 98121</title></head>
<body><h2>Temporary Data Analyst and Visualization Specialist, Center for Digital and Data Excellence - Seattle, WA 98121</h2>
<ul><li><b>Please note this is a temporary opportunity, with an end date of March 30, 2020</b></li></ul><br/>
<p></p>
<p>
PATH is a global organization that works to accelerate health equity by bringing together public institutions, businesses, social enterprises, and investors to solve the world’s most pressing health challenges. With expertise in science, health, economics, technology, advocacy, and dozens of other specialties, PATH develops and scales solutions—including vaccines, drugs, devices, diagnostics, and innovative approaches to strengthening health systems worldwide.</p><br/>
<p></p>
<p>
PATH is currently recruiting for a Data Analyst and Visualization Specialist to join the Maternal, Newborn and Child Health (MNCH) Asset Tracker Project. The Data Analyst and Visualization Specialist will be particularly skilled in analyzing data and applying the analysis to create visually compelling and informative data visualizations and interactive dashboards that maximize end users ability to understand and use the data to take action. This person will also be responsible for leading back end database development to support these visualizations. S/He will also need to have strong communications skills, and interest and relevant experience interfacing with technical data consumers (data scientists, data analysts, health area technical experts and program staff) to ensure final deliverables are of maximum utility to the end consumers for enabling and catalyzing adaptive management and data use. The Data Analyst and Visualization Specialist’s assignment will be developing the main deliverable for the MNCH Asset Tracker project funded by the Bill and Melinda Gates Foundation described below. Additional assignments will include supporting data analysis and visualizations for other projects within CODE and across PATH as needs are identified.</p><br/>
<p></p>
<p><b>
Project scope</b></p><br/>
<p></p>
<p>
PATH has received a grant from the Bill and Melinda Gates Foundation to develop a dynamic database to describe and track the global, national, and sub-national uptake of nine MNCHN “assets” (e.g. tools, diagnostics, devices, drugs, and interventions) and their population coverage across the maternal newborn child health continuum. Using innovative implementation science approaches and existing data, the PATH team will identify common bottlenecks to the effective scale of these assets across various contexts and will develop theories of change, supported by in-depth country studies, to determine how to leapfrog or unblock these. The final deliverable to the foundation will be an interactive dashboard with compelling data visualizations that not only summarize the quantitative and qualitative findings in a compelling way, but also helps the consumer understand what can be done and take action to increase coverage and scale. Each of the nine asset “technical resources teams” will be led by a content expert with support from a pool of research associates and interns who will work across assets and data sources to develop theories of change, collate existing data, and support the development of database and visualization tools.</p><br/>
<p></p>
<p><b>
Responsibilities</b></p><br/>
<p></p>
<ul>
<li>Support the technical team in finalizing indicator definitions related to availability, access, uptake, scale and effective coverage for key MNCH Assets</li><li>Work with the Sr. MEL Officer and the Global Director, Living Labs to design and use an abbreviated version of the Collaborative Requirements Development Methodology (CRDM) to document the requirements for the database architecture, data visualizations and final dashboards</li><li>Coordinate the establishment of robust data systems across countries, including processes for data transformation, data management, data quality assurance, data visualization, and data analysis</li><li>Lead the collation and management of source data, secondary data, and metadata for the gap map repository and database related to the availability, access, uptake, scale, and effective coverage of key MNCH assets</li><li>Contribute to development of data collection tools for primary data collection</li><li>Apply the “CRDM Lite” to work with the technical team and donor to design a framework and database architecture for the MNCHN asset tracker database</li><li>Work with external stakeholders to understand architecture of existing databases and data sets and how they can be leveraged and integrated with the end dashboards and visualizations</li><li>Clean, transform, analyze and pivot data, including merging data from multiple large datasets</li><li>Utilize Tableau or other visualization software to create visualizations of key indicators to support project evaluation questions and think through how the visualizations can support a mixed-methods approach</li><li>Contribute to the analysis and interpretation of quantitative and qualitative data</li><li>Interpret visualization results and develop job aids or other resources for team members to support use of the data visualizations</li><li>Iteratively design the visualizations and dashboard using incoming metadata and research data to allow for rapid cycle testing of visualizations with the technical team and donor until the final deliverable is met</li><li>Contribute to, write and review publications as well as M&amp;E sections in proposal documents</li><br/>
</ul><p>
</p><br/>
<br/>
Required Skills<br/>
<br/>
Required Experience<br/>
<p></p>
<ul>
<li>A Masters degree in Public Health, Demography, Epidemiology, statistics, social sciences, Information Technology or a related field</li><li>Training in graduate level statistics and relevant practical experience in quantitative and qualitative research methods</li><li>Previous experience working with large data sets, including significant responsibilities related to data management, analysis, and visualization</li><li>Understanding of and proficiency in a range of qualitative and quantitative performance analytic methods, including econometric and statistical methods (linear and logistic regression modeling and time series regression modeling) as well as case study and qualitative research methods</li><li>Demonstrated experience using Tableau and/or other similar software as well as demonstrated experience using Power Query or other data translation software</li><li>Experience using data visualization tools (Excel, Tableau, etc.) to create visualizations that effectively “tell the story”</li><li>Proficiency in Microsoft Office suite including Word, Excel, Access, PowerPoint, and SharePoint</li><li>Professional understanding of the importance of maintaining data integrity</li><li>Strong attention to detail and time management skills</li><li>Strong critical analysis and report writing skills</li><li>Responsive to cross-cultural sensitivities</li><li>Demonstrated ability to clean, transform, and pivot data, including merging data from multiple large datasets. The indicators of interest will be related to MNCHN, policy, market introduction, and scale up</li><li>General aptitude in fundamental programming concepts. (Able to pick up a new programming language easily.)</li><li>Experience dealing with the challenges of keeping large quantities of data from various sources well-organized</li><li>Experience creating data dictionaries, data models, and data flow diagrams</li><li>Experience using qualitative analysis software (NVivo or Atlas.ti) and the integration of qualitative and quantitative methods</li><li>Knowledge of standard data quality indicators and how to calculate them for a given dataset</li><li>Experience with a human subjects review application process</li><li>Proven ability to collaborate and work effectively with senior staff, colleagues, donors, partner organizations, stakeholders, local institutions and others at all levels</li><li>Proven ability to work in a dynamic team environment with minimal supervision, anticipating needs and requests</li><br/>
</ul>
<p>
</p><p><i>Must have legal authorization to work in the United States.</i></p><br/>
<p></p>
<p><i>
PATH is dedicated to building an inclusive workforce where diversity is valued.</i></p><br/>
<p></p>
<p><i>
PATH is an equal opportunity employer. Every qualified applicant will be considered for employment. PATH does not discriminate based on race, color, religion, gender, gender identity or orientation, genetic information, age, national origin, marital status, disability status, political ideology, military or protected veteran status, or any other characteristic protected by applicable federal, state, or local law.</i></p></body>
</html>