<html><head><title>Intern: Data Science - San Francisco, CA 94103</title></head>
<body><h2>Intern: Data Science - San Francisco, CA 94103</h2>
The Data Science and Engineering team builds Asana's core data pipelines and tools, and partners with teams throughout the company to drive key product and business decisions with metrics, experiments, and predictive models. As a Data Scientist at Asana, you'll help us ask the right questions and answer them rigorously. You'll work closely with our Product and Business teams to understand their goals and proactively inform their direction with data. You'll keep taking on new responsibilities as you grow—from defining core metrics to building machine learning models and keeping the data flowing in our pipelines.

What you'll achieve
-------------------


<li>Design and analyze experiments to measure the impact of new product features</li><li>Investigate high-level questions such as "What are the collaborative patterns of the most successful teams using Asana?"</li><li>Add new metrics and aggregations to our data warehouse to make new classes of questions answerable</li><li>Build models to predict the growth trajectory of different customer segments</li><li>Experience growth and development by beingpaired with a mentor ( https://blog.gitprime.com/mentor-manager-approach-employee-motivation/ ) who will support and guide you through opportunities to stretch and learn</li><li>Ability to craft your career path, ultimately finding the teams and projects that you're passionate about where you can most help humanity thrive</li>
About you
---------


<li>Strong technical background in computer science, statistics, math, information science, or another quantitative field</li><li>Fluency in at least one modern language useful for data processing (e.g. Python, Scala)</li><li>Proficiency with relational data modeling and SQL</li><li>Expertise in statistical methods and experimental design and analysis</li><li>Pursuing a Bachelors, Masters, or PhD in Computer Science, Mathematics, Statistics, or related technical discipline</li><li>Experience with distributed data processing systems (e.g. Spark, Redshift)</li><li>Background in advanced statistical modeling (e.g. GLM, mixed effects) and/or machine learning</li>
About us

Asana is a leading work management platform, helping more than 70,000 organizations and millions of users across 195 countries organize and manage all of their work, including AB-InBev, Airbnb, KLM Air France, NASA, Overstock.com, Uber, Viessmann Group, and Vox Media. Asana has been named a Top 5 Best Place to Work by FORTUNE three years in a row, and one of Glassdoor's and Inc.'s Best Places to Work. Headquartered in San Francisco with offices in New York, Dublin, Sydney, Vancouver, and Reykjavík, Asana is always looking for curious, collaborative people to be a part of our inclusive culture and help us achieve our mission.

Our goal is to ensure that Asana upholds an inclusive environment where all people feel that they are equally respected and valued, whether they are applying for an open position or working at the company. We welcome applicants of all educational backgrounds, gender identities and expressions, sexual orientations, religions, ethnicities, ages, citizenships, socioeconomic statuses, disabilities, and veteran statuses, and we'd love to learn about what you can add to our team.

Learn more about Data Science and Engineering at Asana:

<li>Our Asana Engineering blog ( https://blog.asana.com/category/eng/ )</li><li>The Asana Engineering Guide to Intern Mentorship ( https://blog.asana.com/2019/05/engineering-guide-to-intern-mentorship/ )</li><li>Our summer 2018 internship program in review ( https://blog.asana.com/2018/09/2018-summer-intern-class/ )</li><li>Why I joined Asana: Rishika Dhody, Data Scientist ( https://blog.asana.com/2019/07/rishika-dhody/ )</li>
</body>
</html>