<html><head><title>Lab Researcher I - Richmond, CA</title></head>
<body><h2>Lab Researcher I - Richmond, CA</h2>
IC Engineering is seeking a Lab Research Assistant for our team within Chevron in Richmond, CA. The position will be responsible for managing the day-to-day technical laboratory support of detergent synthesis. The position requires working frequently on non-routine tasks of broadly outlined assignments involving a wide range of chemistries and product line applications. The position is dynamic and requires a mix of laboratory skills depending on the project business need.

Candidate must maintain a high degree of independence and responsibility, reliability and accountability in planning and reporting laboratory experiments. Candidate must be able to communicate clearly and effectively with junior/senior engineers on the Components Team to maximize productivity by applying special skills and experience routinely and by drawing on knowledge and skills of other experienced personnel.

This is a safety sensitive position. Personal Protective Equipment (PPE) will be provided.

Critical Qualifications:

<li>High School Diploma and some college</li><li>Demonstrated experience in research and technical competency in organic chemistry, analytical techniques, and data interpretation</li><li>Familiar with laboratory protocols and prudent lab practices</li><li>Demonstrated ability to effectively interface/consult/collaborate with other chemists and with service providers outside the organization</li><li>Demonstrated communication skills including preparing technical reports and presentations of scientific data</li><li>Demonstrated Chevron Way Behaviors and Downstream and Chemicals culture attributes of Results, Speed, Simplicity, and Directness</li>
</body>
</html>