<html><head><title>Data Scientist, Models and Algorithms - San Francisco, CA 94107</title></head>
<body><h2>Data Scientist, Models and Algorithms - San Francisco, CA 94107</h2>
Gusto is looking for experienced data scientists with expertise in building and deploy predictive models and algorithms in order to help us grow, prevent fraud, control financial risk, and deliver products that help our customers build great places to work.

The Data Science team leverages Gusto's data to deliver data-informed insights for our customers and guide product direction and decision-making. We operate full-stack, conducting analyses, prototyping and deploying predictive models and statistical tools both for internal use and for our customers. Here are a few areas where we contribute today:

<li>Risk and Fraud - Gusto processes &gt;$10B of payroll annually, so preventing fraud on our platform is critical for our survival. We also expedite payments for many of our customers, and with new features like Flexible Pay ( https://techcrunch.com/2018/06/21/gusto-flexible-pay/ ), we gives employees the freedom to choose their own pay schedule and get paid as soon as the next day for the hours they've already worked. We work with our Risk teams to build and deploy models for fraud prevention and underwriting our payment programs</li><li>Growth - We work with our Marketing, Sales and Growth teams to help, from predictive models of lead and customer value to providing upsell and cross-sell recommendations</li><li>Great Places to Work - Gusto pays hundreds of thousands of employees as small businesses all over the US. We are working with our Product teams to leverage this valuable payroll, benefits and HR data to build features that help our customers build great places to work</li>
Here's what you'll do day-to-day:
---------------------------------------------


<li>Build and deploy models and data products to support growth, prevent fraud, control risk and delight our customers</li><li>Enhance and contribute to the team's core analysis and modeling systems and libraries</li><li>Identify new opportunities to leverage data to improve Gusto's products and help our business</li><li>Present and communicate results to stakeholders across the company</li>
Here's what we're looking for:
------------------------------------


<li>At least 5 years experience conducting statistical analyses on large datasets, ideally in a business context (can supplement with academic experience where appropriate)</li><li>Experience applying a variety of statistical and modeling techniques using Python, R or another statistical modeling language, as indicated by familiarity with many of the following techniques - generalized linear modeling, regularization, ensemble models (e.g., random forest, gradient boosting), Bayesian analysis methods</li><li>Strong programming skills - comfortable with all phases of the data science development process, from initial analysis and model development all the way through to deployment</li><li>Excellent communication skills - able to effectively deliver findings and recommendations to non-technical stakeholders in a clear and compelling fashion</li><li>PhD or Masters plus equivalent experience in a quantitative field</li><li>Experience applying predictive modeling to fraud, credit or growth problems is a plus</li>
About Gusto
-----------

Our customers come from all walks of life and so do we. We hire great people from a wide variety of backgrounds, not just because it's the right thing to do, but because it makes our company stronger. If you share our values and our enthusiasm for small businesses, you will find a home at Gusto.

Gusto is a modern, online people platform that helps small businesses take care of their teams. On top of full-service payroll, Gusto offers health insurance, 401(k)s, expert HR, and team management tools. Today, Gusto offices in Denver, San Francisco, and New York serve more than 100,000 businesses nationwide.</body>
</html>