<html><head><title>Data Scientist, Applied Machine Learning - Bay Area - Redwood City, CA</title></head>
<body><h2>Data Scientist, Applied Machine Learning - Bay Area - Redwood City, CA</h2>
With the advent of genomic sequencing, we can finally measure and process our genetic makeup. We now have more data than ever before, but providers often don't have the infrastructure or expertise required to easily extract the valuable insights that exist within this data. Here at Tempus we believe the greatest promise for the detection and treatment of cancer & other diseases lies in building a deep understanding of the interaction between molecular attributes and clinical treatment.

We're on a mission to redefine how genomic data is used in a clinical setting. We are looking for data scientists who are passionate about applying state of the art techniques to the processing and analysis of vast amounts of clinical, molecular, and imaging data.

What You'll Do


<li>Collaborate with product, science, engineering, and business development teams to build the most advanced data platform in precision medicine</li><li>Design and prototype novel data visualization and analysis tools and algorithms</li><li>Wrangle and analyze large diverse sparse datasets, extract insights, and drive further research opportunities</li><li>Interrogate analytical results for robustness, validity, and out of sample stability</li><li>Document, summarize, and present your findings to a group of peers and stakeholders</li>
Qualifications


<li>Degree in computer science, software engineering, statistics, machine learning, bioinformatics or related technical field</li><li>2+ years full time employment experience building and validating predictive models on structured or unstructured data</li><li>Proficient in Python, and SQL</li><li>Experience with the following: Pandas, NumPy, SciPy, Scikit-learn, Jupyter Notebooks</li><li>Experience with supervised and unsupervised machine learning algorithms, and ensemble methods, such as: K-Means, PCA, Regression, Neural Networks, Decision Trees, Gradient Boosting</li><li>Experience working in a Linux / Mac environment</li><li>Outstanding programming and problem solving skills</li><li>Self-driven and work well in an interdisciplinary team with minimal direction</li><li>A strong desire to understand why things work the way they do</li><li>Thrive in a fast-paced environment and willing to shift priorities seamlessly</li><li>Experience with communicating insights and presenting concepts to diverse audiences</li>
Nice to Haves


<li>Kaggle.com competitions and/or kernels track record</li><li>Experience working with clinical and/or genomic data</li><li>Experience with AWS architecture</li><li>Experience with: Git, matplotlib, seaborn, HTML5, CSS3, JavaScript, D3, Plot.ly, Flask, Dask</li><li>Experience in agile environments and comfort with quick iterations</li>
</body>
</html>