<html><head><title>Data Analyst - San Francisco, CA</title></head>
<body><h2>Data Analyst - San Francisco, CA</h2>
<div><div>June 2018, BetterDoctor and Quest Analytics merged, creating the first comprehensive platform that enables health plans to optimize their member experience while complying with federal and state regulations for network adequacy and accuracy. Our provider data management and network analytics services are trusted by the nation’s leading health plans, insurance, regulatory agencies and benefit consultants to provide consumers with convenient access to an adequate network of doctors and hospitals and an up-to-date, accurate directory of providers.</div><div>
</div><div>
Quest Analytics is currently seeking a highly motivated individual to join our organization as a Data Analyst. In this role, you will work alongside our data scientists, analysts, engineers, and product managers.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Some of our projects:</b></h3><div><ul><li>Measuring the quality of different data sources</li><li>Relating external public or licensed data to our internal entity representations</li><li>Measuring the quality of our algorithms</li><li>Contributing to the development of our algorithms</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>What’s in it for you?
</b></h3><div><ul><li>In addition to a competitive salary and benefits, this is a unique opportunity to work with an experienced team of data scientists and engineers in the heart of San Francisco. You’ll be working on an advanced data delivery platform in the healthcare space. You will gain practical experience working with many of the latest tools and systems in the field, including:</li><li> Big data processing tools</li><li>Apache Spark</li><li>Databricks</li><li>Business intelligence platforms and tools</li><li>Looker</li><li>AWS Redshift</li><li>Automation and data pipelines tool</li><li> Kafka</li><li>Jenkins</li><li>Docker</li><li>Airflow</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Here's how you will make an impact?</b></h3><div><ul><li>Collaborate with a team of product managers, analysts and other developers to define and complete data projects from data ingestion, to analysis to recommendations</li><li>Develop methodology to gain insights into our proprietary and external data sets</li><li>Support data science team in evaluating quality of our entity creation and mapping algorithms</li><li>Understand and perform quality checks of our business intelligence, like discovering inconsistencies in our datasets</li><li>Demonstrate ability to work well independently, collaborate with teammates, and influence across organizational boundaries</li><li>Play a key role in creating both product and client-facing analytics</li><li>Perform analysis, develop reports, visualizations, statistical analysis and computations using Python, R, or Scala</li><div>
</div></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>What you'll need for this role?</b></h3><div><ul><li>Experience working with large datasets</li><li>Working knowledge of statistics and visualization</li><li>Expert SQL skills. Able to create and to evaluate complex SQL statements involving numerous tables and complex relationships</li><li>Strong skills working with one or more of the following languages:</li><li>Python</li><li>R</li><li>Scala</li><li>Experience working with data frames and data frame modules or tools such as Pandas, Jupyter, Zeppelin, Databricks, or similar</li><li>Fast learner; curiosity about and passion for data</li><div><br/>
</div><li>Bonus Points</li><li>Experience with Apache Spark</li><li>Practical experience with Databricks</li><li>Experience with Healthcare Provider Data</li><div></div><br/>
<div>
</div></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Qualifications and Requirements</b></h3><div><ul><li>Bachelors or Masters degree in a technical field</li><li>2 Years of relevant work experience</li><li>Must be legally authorized to work in the United States for any employer without sponsorship</li></ul></div></div></div>
<div><div><b>Ready to Evolve?</b></div><div><br/>
</div><div>
We want smart, driven individuals to help us create Quest Analytics future. If you invest yourself in your work, live with enthusiasm, and thrive on results, we want to know you.</div><div><br/>
</div><div><b><i>
What's in it for you</i></b><i>:</i></div><div><br/>
</div><div>
Great benefit package with:</div><ul><li>100% paid HDHP Health plan, Dental, Vision for Employee tier and cost sharing for all other tiers</li><li>Company matching 401(k)</li><li>Generous PTO and 9 Holidays</li><li>Paid Life, Short and Long Term Disability</li><li>Paid maternity / paternity and much more</li><li>Flexible work arrangements so you can balance work/life</li></ul><div><br/>
</div><ul><li>Competitive salary and success sharing bonus</li><li>The opportunity to get in on ground floor and grow and learn as the company grows</li><li>Work at in a fun, flexible, casual environment</li><li>Ability to telecommute when needed</li><li>Remote work may be available for certain jobs</li><li>Plus, the free gourmet coffee to fuel the brainpower necessary to conquer your goals, and free drinks and snacks</li></ul><div><br/>
</div><div><b>
Apply TODAY!</b></div><div><br/>
</div><div>
Visa sponsorship is not available at this time.</div><div><br/>
</div><div><i>
Quest Analytics provides equal employment opportunities to all people without regard to race, color, religion, sex, national origin, ancestry, marital status, veteran status, age, disability, sexual orientation or gender identity or expression or any other legally protected category.</i></div><div><br/>
</div><div><i>
Applicants must be legally authorized to work in the United States. Verification of employment eligibility will be required at the time of hire.</i></div></div></body>
</html>