<html><head><title>Certified Nursing Assistant PCA PCU Surgical - Mesa, AZ 85202</title></head>
<body><h2>Certified Nursing Assistant PCA PCU Surgical - Mesa, AZ 85202</h2>
<h2 class="jobSectionHeader"><b>-
</b></h2><div><div><div><div>The future is full of possibilities. At Banner Health, we’re excited about what the future holds for health care. That’s why we’re changing the industry to make the experience the best it can be. Our team has come together with the common goal: Make health care easier, so life can be better. The future of health care starts here. If you’re ready to change lives, we want to hear from you. Apply today.</div><div></div><br/>
<div>
Bring your passion for patient care to our mission of making health care easier. As a Progressive Care Patient Care Assistant you will be integral to our wonderful culture . You will have the opportunity to provide specialized care for adult patients who require continuous telemetry monitoring. Our patient population consists of post-surgical open heart patients, CHF, carotid endarterectomy, and surgical patients with cardiac history.</div><div></div><br/>
<div>
All of our rooms are private and remotely monitored by telemetry technicians. If you are thriving in fast paced environment and would like to learn many new skills then Progressive Care nursing is for you.<br/>
</div><div><b>
This is a full-time (36 hrs) NIGHT shift position: 6P-6:30A</b></div><div><i>
Rotating weekends and holidays is required</i></div><div></div><br/>
<div>
Your pay and benefits (Total Rewards) are important components of your Journey at Banner Health. Banner Health offers a variety of benefit plans to help you and your family. We provide health and financial security options so you can focus on being the best at what you do and enjoying your life.</div><div></div><br/>
</div></div></div><h2 class="jobSectionHeader"><b>-
</b></h2><div><div><div><div><b>About Banner Desert Medical Center</b><br/>
Located on an 80-acre campus in Mesa, Arizona, Banner Desert Medical Center is one of Arizona's largest and most comprehensive hospitals and is recognized by U.S. News and World Report as one of Phoenix's Best Hospitals. We provide an abundance of exceptional opportunities with more than 600 licensed beds, including over 100 dedicated to children. Areas of excellence include high-risk pregnancy and neonatal care, obstetrics and gynecology, pediatrics, cardiology, oncology and emergency medicine. With 21 operating rooms, we offer a full range of surgical specialties and advanced technology that includes the daVincir Surgical System.<br/>
<br/>
<b>About Banner Cardon Children's Medical Center</b><br/>
<br/>
If you desire to provide the best care possible to the most vulnerable patients, come to Cardon Children's Medical Center in Mesa, Ariz. Within our 248-bed, state-of-the-art facility, specially trained nurses, physicians and other clinical professionals utilize the most advanced technology - including iCare ICU monitoring and robotic surgery - to provide high quality, child-friendly, family-centered care. Our facilities feature a recently expanded 104-bed NICU, a 24-bed PICU, six pediatric ORs and a 26-bed ED. We also offer dedicated pediatric rehab, radiology, oncology and hematology capabilities. With clinical diversity, exceptional training programs and a supportive culture, this is a place where you can grow in your career as you help our very special patients.</div><div></div><br/>
<div>
</div><div></div><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div><b>About Banner Health</b><br/>
Banner Health is one of the largest, nonprofit health care systems in the country and the leading nonprofit provider of hospital services in all the communities we serve. Throughout our network of hospitals, primary care health centers, research centers, labs, physician practices and more, our skilled and compassionate professionals use the latest technology to make health care easier, so life can be better. The many locations, career opportunities, and benefits offered at Banner Health help to make the Banner Journey unique and fulfilling for every employee.
</div></div></div></div><h2 class="jobSectionHeader"><b>-
</b></h2><div><div><ul><div><b>Job Summary</b><br/>
<br/>
This position provides routine patient care to promote patient comfort and contribute to the overall patient plan of care. This position is responsible for on-going patient data collection and documentation in the medical records and provides a variety of unit support functions which contribute to the overall efficient operation of the nursing unit/department.</div><br/>
<div><b>
Essential Functions</b></div><li><div>
Provides assistance in activities of daily living and completes necessary tasks to promote patient health, including assisting patients with basic hygiene needs, maintaining an optimum level of mobility and providing assistance with nutritional intake as needed.
</div></li><br/>
<li><div>Collects patient specimens and data, including vital signs, input/output and other delegated measurements in accordance with unit/facility policy and standards of care. Documents objective data and routine aspects of patient care. Assists in the transportation of patient specimens</div></li><br/>
<li><div>Recognizes and reports abnormalities and/or changes in the patients health status and responses to treatment to a licensed professional. Promotes continuity of care by accurately and completely communicating to other caregivers the status of patients for which care is provided</div></li><br/>
<li><div>Performs procedures and uses equipment as delegated by a licensed professional, consistent with demonstrated competencies and according to state scope of practice; procedures may include blood draws, foley catheters removal, EKGs, and EKG monitoring. Provides necessary supplies, support and assistance to medical staff and patients for unit specific procedures, under the direct supervision of a licensed professional</div></li><br/>
<li><div>Performs receptionist/clerical duties to support overall operating efficiency and effective flow of communication and information throughout the department. Participates in the resolution of customer problems or collects necessary data and follows through to appropriate person for problem resolution</div></li><br/>
<li><div>Maintains a complete patient record with admission, transfer, and discharge information, progress notes, and consent forms. Ensures that all reports and chart forms are scanned or filed into the patients record. Ensures that charting forms are labeled and accessible if they are needed. Maintains adequate supplies of frequently used, patient education materials. Assists in the ordering of patient specimens. May transcribe and process physician orders effectively using the electronic medical record</div></li><br/>
<li><div>Maintains adequate levels of office, dietary, and medical supplies and completes requisition forms when supplies need to be ordered. Reconciles supply order upon delivery. Monitors and tracks the use and whereabouts of electronic equipment such as patient ID scanners and lap top computers. Ensures that all are accounted for and in working order</div></li><br/>
<li><div>Based on area of assignment may assist with transporting patients, including pre-operative and immediate post-operative patients to critical care unit. Participates in OR room turnover</div></li><br/>
<p></p><div><b>
Minimum Qualifications</b><br/>
<br/>
High school diploma/GED or equivalent working knowledge.<br/>
<br/>
Current BLS certification is required. Current Certified Nursing Assistant (CNA) in state of practice is required for new hires and transfers. In Tucson: Current Certified Nursing Assistant (CNA) in state of practice is required for new hires. Existing Tucson incumbents may not transfer out of their geographical market without meeting the CNA requirement.Requires skills and abilities typically attained with 1 year of medical clerical experience; preferably in a hospital or physician office setting, or prior experience in customer service. Must possess excellent organizational skills, as well as effective human relations and communication skills. Working knowledge of medical terminology and computer literacy and keyboarding skills is required.<br/>
<br/>
Must possess excellent organizational skills, as well as effective human relations and communication skills. Working knowledge of medical terminology and computer literacy and keyboarding skills is required.<br/>
<br/>
Depending on department assignment, receive a minimum passing score of 85% on ECG or EEG test with accurate identification of all lethal cardiac dysrhythmias and epileptiform activity is required. Successful completion of either a unit approved basic electrocardiogram interpretation course or electroencephalographic interpretation course, or on the job training is also required.<br/>
<br/>
<b>Preferred Qualifications</b><br/>
<br/>
In Arizona the Licensed Nursing Assistant (LNA) licensure is preferred. Recent healthcare experience preferred. Successful completion of an approved unit secretary program is preferred.<br/>
<br/>
Additional related education and/or experience preferred.</div></ul></div></div></body>
</html>