<html><head><title>Associate Staff Scientist - GISMo - Menlo Park, CA</title></head>
<body><h2>Associate Staff Scientist - GISMo - Menlo Park, CA</h2>
Position Overview:
The Grid Integration Systems, and Mobility (GISMo) Group at SLAC is currently seeking an associate staff scientist to support research efforts in developing solutions that address challenges in the decarbonization of electricity generation and integration of responsive electric demand. The candidate is expected to be proficient in the following areas: human subject study, human-machine interactions, human factor analysis, and human control performance modeling.

The candidate will participate in engineering and scientific research, and is expected to support the development of models and simulations of energy systems with humans “in the loop”. The incumbent will be expected to assist in developing models, designing and running experiments, analyzing results, and preparing research publications. The candidate will help define and lead the control room design for the Transactive Energy Services Systems project at GISMo in partnership with researchers at SLAC, Stanford University and the wider energy service community.

Your specific responsibilities include:
Work with the current and potential future transactive energy service communities to achieve the highest possible impact from the human-in-the-loop project.
Conceptualize design, implement, and validate solutions for complex/distributed engineered systems independently.
Understand and model a variety of electric system components, including generators, transmission and distribution equipment, power markets, consumer products, and systems that measure and control power delivery.
Develop, test and document large scale system architectures, models, simulations, and implementations; maintain and update documentation as needed.
Provide technical analysis, design, development, conversion, and implementation support for complex/distributed systems.
Present research motivation, methods, analyses, results and conclusions.
Work as a task leader, as needed, for tasks of moderate complexity.
Serve as a technical resource for project managers.
Note: The Associate Staff Scientist position is the entry level in the Staff Scientist career path. The Associate Staff Scientist is a 3 to 5 year fixed term research staff position. The second level of this career path, Staff Scientist is a regular continuing position. The Associate position is scheduled to be assessed after the 3 to 5 year period with the possibility of appointment to the Staff Scientist level. Appointment to the Staff Scientist level requires a review and evaluation of documented scientific achievement.

To be successful in this position you will bring:
Ph.D. degree in Engineering, Computer Science, or related fields and 1 year of research experience/coursework in the following areas:
Human-in-the-loop systems engineering research.
Developing and delivering research activities, including progress reports, proposals, and presentations to diverse stakeholders.
Human-machine interaction and cognition studies.
Knowledge of human subject studies design, psychophysiological measurement, data processing, statistics, and data-driven engineering.
Research record as evidenced by a publication record commensurate with level of work experience.
Carry out independent research, collaborate closely with colleagues conducting research, and participate in the writing of scientific proposals to fund research.
Excellent verbal and written communication skills and the ability to effectively conveying complex technical concepts.
Ability to work and communicate effectively with a diverse population.
Ability to collaborate across organizations and manage/lead cross-functional efforts.

In addition, preferred requirements include:
Experience in mathematical modeling of human and engineered systems.
Experience in hypothesis testing in human-machine interaction studies.
Experience investigating human-machine topics, including cognition, errors, mental models, trust, training, stability, observability, controllability and reliability.
Ability to define and solve logical problems for highly technical applications.
Strong communication skills with both technical and non-technical clients.
Ability to lead activities on structured team development projects.
Ability to select, adopt and effectively use a variety of engineering methods.
Knowledge of continuous and discrete-time control system modeling, design, optimization and performance analysis.
Experience with power distribution systems and/or microgrid modeling.
Experience managing individual project priorities, deadlines and deliverables.
Flexibility and interest to work independently in a dynamic, startup environment.

SLAC employee competencies:
Effective Decisions: Uses job knowledge and solid judgment to make quality decisions in a timely manner.
Self-Development: Pursues a variety of venues and opportunities to continue learning and developing.
Dependability: Can be counted on to deliver results with a sense of personal responsibility for expected outcomes.
Initiative: Pursues work and interactions proactively with optimism, positive energy, and motivation to move things forward.
Adaptability: Flexes as needed when change occurs, maintains an open outlook while adjusting and accommodating changes.
Communication: Ensures effective information flow to various audiences and creates and delivers clear, appropriate written, spoken, presented messages.
Relationships: Builds relationships to foster trust, collaboration, and a positive climate to achieve common goals.

Physical requirements and working conditions:
Consistent with its obligations under the law, the University will provide reasonable accommodation to any employee with a disability who requires accommodation to perform the essential functions of the job.

Work Standards:
Interpersonal Skills: Demonstrates the ability to work well with Stanford colleagues and clients and with external organizations.
Promote Culture of Safety: Demonstrates commitment to personal responsibility and value for environment, safety and security; communicates related concerns; uses and promotes safe behaviors based on training and lessons learned. Meets the applicable roles and responsibilities as described in the ESH Manual, Chapter 1—General Policy and Responsibilities: http://www-group.slac.stanford.edu/esh/eshmanual/pdfs/ESHch01.pdf
Subject to and expected to comply with all applicable University policies and procedures, including but not limited to the personnel policies and other policies found in the University's Administrative Guide, http://adminguide.stanford.edu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Classification Title: Associate Staff Scientist

Grade: NA

Job code: 0105

Duration: Fixed Term</body>
</html>