<html><head><title>Applied Research Scientist, Natural Language Processing - Menlo Park, CA</title></head>
<body><h2>Applied Research Scientist, Natural Language Processing - Menlo Park, CA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>Facebook is seeking an Applied Research Scientist to join our Language and Translation Technologies Team in Menlo Park. This team is part of the Applied Machine Learning organization within Facebook, working to unlock the meaning of language across all languages used on Facebook. In pursuit of this mission, the team has been working on creating Natural Language Processing (NLP) platforms that are used to build and deliver AI applications to more than 2 billion people that use Facebook every month. This journey is only 1% finished, and we are looking for candidates interested in extending our capabilities on cross-lingual NLP and enabling novel NLP technologies. The ideal candidate will have a strong background in developing NLP systems, a strong knowledge of ML and neural networks, and have experience working with massive amounts of data. They should also have strong software engineering skills and the ability to build systems that reach Facebook scale.</div><div><div>
RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Conduct research to advance the state of the art in neural networks and NLP.</div></div></li></ul><div></div><ul><li><div><div>
Utilize that research to develop and deploy scalable neural network models into production to impact billions of people using Facebook.</div></div></li></ul><div></div><ul><li><div><div>
Collaborate with team members from other research and applied research teams working on a variety of deep learning and NLP problems.</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
PhD/MS with relevant experience in the fields of Natural Language Processing, Machine Learning or Deep Learning.</div></div></li></ul><div></div><ul><li><div><div>
3+ years of experience in building large-scale Natural Language Processing systems from researching a prototype to production.</div></div></li></ul><div></div><ul><li><div><div>
Experience with developing and training neural network models.</div></div></li></ul><div></div><ul><li><div><div>
Experience in C++ and Python.</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>