<html><head><title>Research Data Analyst - San Francisco, CA</title></head>
<body><h2>Research Data Analyst - San Francisco, CA</h2>
The Research Data Analyst (RDA) uses skills as a seasoned, experienced research professional with a full understanding of in-depth statistical analyses and / or research software programming techniques. Demonstrates good judgment in selecting methods and techniques for obtaining solutions.<br/>
<br/>
The RDA will work on several ongoing epidemiological studies for a research team based in the Department of Epidemiology and Biostatistics. The RDA will work both independently and as part of the team to provide methodological and statistical support for ongoing studies and assist with the development of new grant applications.<br/>
<br/>
The RDA responsibilities will include managing, designing and improving datasets; extracting and cleaning datasets; designing, conducting, and interpreting basic and statistical analyses; and preparation of summary reports, charts, tables, and figures. In addition, the job will include performance (with guidance from the lead investigators) of complicated statistical analyses—including linear and logistic regression, Poisson and Cox regression. The individual will present the data to the Principal Investigator (PI) and make additional analyses or adjustments after review of the results. The RDA will generate tables summarizing the results, interpret the results, and prepare the results for dissemination in peer-reviewed journals and scientific meetings.<br/>
<br/>
The RDA will also contribute to some study coordination and administration, including the development of data transfer agreements, interfacing with academic and / or community research partners and performing other study-related tasks as needed by the PI and Project Coordinator.<br/>
<br/>
<b>Please note: This is a full time contract position, ending approximately on October 20, 2020, starting from the date of hire.</b><br/>
<br/>
EPIDEMIOLOGY AND BIOSTATISTICS<br/>
The Department of Epidemiology and Biostatistics (DEB), housed within the UCSF School of Medicine (SOM), has a vision to advance discoveries and insights into the distribution, determinants and outcomes of disease that will drive improvements in population health worldwide.<br/>
<br/>
The DEB has three missions: 1) education, 2) science, and 3) research. Its educational mission is to train students in epidemiologic and biostatistical methods for studying disease etiology and prevention, evaluating tests and treatments, and using evidence-based approaches in clinical practice and population health. The scientific mission of the DEB is to perform outstanding basic, clinical and population health research along a spectrum from molecules to society and to develop tools for the translation of knowledge that will improve clinical practice and population health and ensure optimal use of resources. The clinical mission of the Department is to support the practice of public health and preventive medicine in local, state, national and international health agencies.<br/>
<br/>
ABOUT UCSF
<br/>
The University of California, San Francisco (UCSF) is a leading university dedicated to promoting health worldwide through advanced biomedical research, graduate-level education in the life sciences and health professions, and excellence in patient care. It is the only campus in the 10-campus UC system dedicated exclusively to the health sciences.</body>
</html>