<html><head><title>Software Developer - Eagan, MN</title></head>
<body><h2>Software Developer - Eagan, MN</h2>
<div><div>Department <b>Technology</b>
</div><div>Employment Type <b>Full-Time</b>
</div><div>Minimum Experience <b>Experienced</b></div></div><div><p><b>
Employer:</b> Learners Edge has been a leader in providing distance learning continuing education graduate courses to PreK-12 teachers since 2002. Based in Eagan, MN, Learners Edge continues to grow and expand its offerings of professional development services to teachers nationally and internationally. Learners Edge offers a ROWE (Results Only Work Environment) that maximizes flexibility and work schedules.</p>
<p><b>
Status: </b>Full-time.
</p><p><b>Job Description: </b>Learners Edge is looking for a software developer with 5-7 years’ experience. The right candidate will provide software development for new projects as well as upgrading and maintaining existing systems/processes while also planning future projects. This position provides ample opportunity for the right candidate to develop and grow their skill set to be an integral part of Learners Edge business.</p>
<p><b>
Experiences/Education required:</b></p>
<ul>
<li>Bachelor’s degree in Computer Science or related degree, or equivalent experience</li><li>Minimum of 5-7 years of experience developing software in any of the following functional areas: k-12 education, marketing, customer service and finance</li><li>Experience with programming languages/technologies including: Visual Studio 2017, ASP.NET MVC C#, Angular, Microsoft SQL Server, SQL Server Integration Services (SSIS), SQL Server Reporting Services (SSRS), Telerik UI for ASP.NET MVC /Kendo UI, and Internet Information Systems 8.0. HTML, CSS, Bootstrap, and JavaScipt needed</li><li>Experience building APIs</li><li>Database applications and systems experience (HubSpot, SharePoint preferred)</li><li>Full-stack experience with software design, coding, testing and debugging, as well as creating documentation of new projects and existing system updates</li><li>Expertise in working within a Windows environment</li><li>Experience working in Agile software development environment</li></ul><p><b>Duties:
</b></p><ul><li>Confirms project requirements by reviewing project objectives, input data, and output requirements with supervisor and staff</li><li>Encodes project requirements by converting workflow information into computer language</li><li>Provide timely feedback and communicate regularly with internal staff regarding systems projects</li><li>Works collaboratively with team to complete projects based on priority</li><li>Conducts extensive testing of programs to insure applications meet business objectives; makes corrections, and rechecks the program</li><li>Effectively develops systems and processes to improve the online course registration process</li><li>Maintain documentation of program development and revisions</li><li>Provide technical support and expertise for system problems and/or needs</li><li>Develops and deploys new applications, upgrades and maintains existing applications</li><li>Maintains understanding of current internet trends and technology</li><li>Maintains confidentiality of company data, information, and processes</li><li>Work diligently to ensure customer experiences with Learners Edge are 100% positive</li><li>Provide support when the need arises – evening, weekend, and emergencies</li><li>Support IT delivery program reporting by providing regular updates of project estimates, progress and issues to the project manager</li><li>Maintain the integrity of the application architecture by providing technical guidance to internal and contract developers</li><li>Establish and manage the software development lifecycle including standardized review and testing practices</li></ul> <p><b>Physical Requirements:</b></p>
<p>
Must possess mobility to work in a standard office setting and to use typical office equipment including a computer and telephone; strength to lift and carry materials weighing up to 15 pounds; vision to read printed materials and a computer screen; and hearing and speech to communicate in person and over the telephone.</p>
<p>
This position is ideal for an innovative, successful person looking for variety, and would provide the opportunity to work with a very successful company in a number of creative, important ways.<br/>
</p>
<p><b>Outcomes</b></p>
<p>
0-3 Months</p>
<ul>
<li>Work with senior developer to understand current technology and architecture</li><li>Understand current technical architecture, integrations, and established best practices</li><li>Work with project manager to understand project management methodology and supporting technology/processes</li><li>Provide additional development capacity applied to project and support backlog</li></ul><p>4-6 Months</p>
<ul>
<li>Establish formal software development lifecycle including standardized review and testing practices</li><li>Design technical solutions and work with project manager to efficiently and effectively use technical resources</li><li>Maintain technical architecture and best practices for future onboarding of additional development resources</li><li>Develop technical roadmap with application owners to determine future state of application portfolio including legacy systems and third-party solutions</li></ul> <p>6 + Months</p>
<ul>
<li>Provide development time/effort estimates with 80% confidence interval</li><li>Identify and propose potential improvements to technical architecture</li><li>Provide oversight</li></ul></div></body>
</html>