<html><head><title>Data Engineer - Oakland, CA</title></head>
<body><h2>Data Engineer - Oakland, CA</h2>
<div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><b>Our Mission:</b></div><div>
To eliminate congestion, improve traffic flow and give back time to everyone.</div><div></div><div><br/>
</div><div><b>
Role Mission:</b></div><div><div>
Your main mission is to build the data infrastructure that enables us to collect, store and efficiently process traffic and mapping data for every road and every road user in the US. You will be responsible for spatial data analytics, building automation tools, as well as creating processes for data monitoring and anomaly detection. Scalable data pipelines provide the fuel that enable our Data Science team to accurately model traffic patterns allowing us to optimize traffic signals. Your work will impact millions of people each day: with better traffic signal timing we will lower travel times by up to 25%, reduce emissions by up to 22% and enable everyone to spend more time on the things that are most important to them and with the people who are most important to them.</div><div><br/>
<b>
Key Responsibilities:</b><br/>
</div><ul><li>Create and maintain automated data flows</li><li>Identify, design, and implement internal process improvements in automating manual processes.<br/></li><li>Query, analyze and transform large spatial datasets<br/></li><li>Find and build real-world data sets for training various models, doing quality checks and anomaly detection.<br/></li><li>Create data validation, analytics, visualization and monitoring tools for our Data Science team that assist them in building and optimizing our data flows.<br/>
<br/></li></ul><div><b>Required Skills:</b></div><ul><li>BS / MS in Mathematics, Computer Science or an Engineering discipline from a top university.<br/></li><li>3+ years of experience in data science and/or statistics, using languages such as Python and C++.<br/></li><li>2+ years of experience in SQL and relational databases (PostgreSQL preferred), and good understanding of relational concepts.<br/></li><li>Expertise with GIS analysis and technology<br/></li><li>Experience with scalable cloud-based solutions (e.g. AWS, Redshift, S3, Spark, GCP)<br/></li><li>Experience using libraries such as shapely, pandas, numpy, PySAL Intermediate-level experience working with spatial databases, specifically postgreSQL databases and postGIS functionality; also interested in experience with similar technologies including RDBMS/ArcSDE/geodatabases</li></ul><div>
<br/>
</div><div><b>Bonus:</b><br/>
</div><ul><li>Experience building high performance batch and real-time data processing pipelines (MapReduce, Hadoop, HBase/Cassandra, Beam, Spark, Samza etc)<br/></li><li>Experience building and managing large-scale geospatial data systems (mapping, navigation, GIS, routing, fleet management)<br/></li></ul></div><div>
</div><div><br/>
</div><div><div>To apply for this role please email us here. Please check out our application tips prior to applying.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></body>
</html>