<html><head><title>Data Scientist, CoreApp - Menlo Park, CA</title></head>
<body><h2>Data Scientist, CoreApp - Menlo Park, CA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>We're looking for Data Scientists to work on our core and business products (ex. Instagram, Messaging, Growth, Engagement, Ads) to help shape the future of what we build at Facebook. You will enjoy working with one of the strongest data sets in the world, cutting edge technology, and the ability to see your insights turned into real products on a regular basis. The perfect candidate will have a background in a quantitative or technical field, will have experience working with large data sets, and will have some experience in data-driven decision making. You are focused on results, a self-starter, and have demonstrated success in using analytics to drive the understanding, growth, and success of a product. This position is based full-time in our Menlo Park, CA office.</div><div><div>
RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Apply your expertise in quantitative analysis, data mining, and the presentation of data to see beyond the numbers and understand how our users interact with both our consumer and business products</div></div></li></ul><div></div><ul><li><div><div>
Partner with Product and Engineering teams to solve problems and identify trends and opportunities</div></div></li></ul><div></div><ul><li><div><div>
Inform, influence, support, and execute our product decisions and product launches</div></div></li></ul><div></div><ul><li><div><div>
The Data Scientist Analytics role has work across the following four areas:</div></div></li></ul><div></div><ul><li><div><div>
Product Operations</div><div></div><div><div><ul><li><div><div>
Forecasting and setting product team goals</div></div></li></ul><div></div><ul><li><div><div>
Designing and evaluating experiments</div></div></li></ul><div></div><ul><li><div><div>
Monitoring key product metrics, understanding root causes of changes in metrics</div></div></li></ul><div></div><ul><li><div><div>
Building and analyzing dashboards and reports</div></div></li></ul><div></div><ul><li><div><div>
Building key data sets to empower operational and exploratory analysis</div></div></li></ul><div></div><ul><li><div><div>
Evaluating and defining metrics</div></div></li></ul></div></div></div></li></ul><div></div><ul><li><div><div>
Exploratory Analysis</div><div></div><div><div><ul><li><div><div>
Proposing what to build in the next roadmap</div></div></li></ul><div></div><ul><li><div><div>
Understanding ecosystems, user behaviors, and long-term trends</div></div></li></ul><div></div><ul><li><div><div>
Identifying new levers to help move key metrics</div></div></li></ul><div></div><ul><li><div><div>
Building models of user behaviors for analysis or to power production systems</div></div></li></ul></div></div></div></li></ul><div></div><ul><li><div><div>
Product Leadership</div><div></div><div><div><ul><li><div><div>
Influencing product teams through presentation of data-based recommendations</div></div></li></ul><div></div><ul><li><div><div>
Communicating state of business, experiment results, etc. to product teams</div></div></li></ul><div></div><ul><li><div><div>
Spreading best practices to analytics and product teams</div></div></li></ul></div></div></div></li></ul><div></div><ul><li><div><div>
Data Infrastructure</div><div></div><div><div><ul><li><div><div>
Working in Hadoop and Hive primarily, sometimes MySQL, Oracle, and Vertica</div></div></li></ul><div></div><ul><li><div><div>
Automating analyses and authoring pipelines via SQL and python based ETL framework</div></div></li></ul></div></div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
7+ years experience doing quantitative analysis</div></div></li></ul><div></div><ul><li><div><div>
BA/BS in Computer Science, Math, Physics, Engineering, Statistics or other technical field</div></div></li></ul><div></div><ul><li><div><div>
Experience in SQL or other programming languages</div></div></li></ul><div></div><ul><li><div><div>
Development experience in any scripting language (PHP, Python, Perl, etc.)</div></div></li></ul><div></div><ul><li><div><div>
Experience communicating the results of analyses with product and leadership teams to influence the strategy of the product</div></div></li></ul><div></div><ul><li><div><div>
Knowledgeable of statistics (e.g., hypothesis testing, regressions)</div></div></li></ul><div></div><ul><li><div><div>
Experience manipulating data sets through statistical software (ex. R, SAS) or other methods</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Advanced degrees</div></div></li></ul><div></div><ul><li><div><div>
Experience with distributed computing (Hive/Hadoop)</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>