<html><head><title>eCommerce Data Science Analyst - United States</title></head>
<body><h2>eCommerce Data Science Analyst - United States</h2>
<p><b>We are PepsiCo</b><br/>
PepsiCo is a global food and beverage leader operating in more than 200 countries and territories with a product portfolio that includes 22 world-famous, billion-dollar brands. From Gatorade to Quaker, LIFEWTR to Lay’s, we make hundreds of enjoyable foods and beverages that are loved throughout the world.<br/>
<br/>
Guiding PepsiCo is our vision to be the global leader in convenient foods and beverages by Winning with Purpose. “Winning with Purpose” reflects our ambition to win sustainably in the marketplace and embed purpose into all aspects of the business.<br/>
<br/>
Our employees drive our culture. No two days are the same; we’re dynamic and full of passionate teams embracing new ideas through our collaborative spirit. At PepsiCo, what makes you unique, makes us better!<br/>
<br/>
<b>Functional Description:</b><br/>
PepsiCo operates in an environment undergoing immense and rapid change, driven by eCommerce and emergent retail technologies. To ensure continued success in the food and beverage space, PepsiCo has assembled a dedicated eCommerce team – tasked with optimizing eCommerce operations and developing innovations that will give PepsiCo a sustainable competitive advantage. While tied closely to broader PepsiCo, the eCommerce group more closely resembles a start-up environment; embracing the core values of having bias for action, being results oriented, maintaining a community-focus, and prioritizing people.<br/>
PepsiCo’s Data Science and Analytics group is a team of data scientists, technology specialists, and business innovators who operate within eCommerce to build industry-leading systems and solutions. By focusing on machine learning and automation, the Data Science &amp; Analytics group is pushing the bounds of possibility for PepsiCo and its strategic partners.<br/>
<br/>
Location: New York, NY<br/>
<br/>
<b>What you can expect/Accountabilities:</b></p><ul><li>Build machine learning systems to understand the cross-channel grocery ecosystem</li><li>Perform statistical analysis across diverse datasets to drive and measure performance</li><li>Work with PepsiCo’s strategic partners to expand their technical capabilities, thereby creating a more robust data environment</li><li>Utilize natural language understanding techniques to uncover insights from contextual data</li><li>Develop scalable tools to drive automation and optimize business operations</li></ul>
As a Data Science Analyst, you will play a critical role in executing the global ecommerce growth agenda. You will work directly with members of the Data Science & Analytics (DSA) team in identifying, designing, and implementing data science/machine learning solutions to address business problems. You will collaborate within DSA to create a robust, shared codebase; on which PepsiCo will build automated eCommerce systems. You will work with internal business stakeholders and strategic partners to identify opportunities for collaborative development and foster a data-driven culture between relevant teams.
<p></p><h2 class="jobSectionHeader"><b>Qualifications/Requirements</b></h2><p><b>
What we’re looking for:
</b></p><ul><li>Work within the data science team to analyze large data sets and assist in the development of custom models/algorithms to uncover trends, patterns and insights</li><li>Write clean, organized machine learning code using standard software engineering methodologies</li><li>Provide statistical analysis assistance for business requests, build automated tools in support of these requests</li></ul>
<br/>
<b>Minimum Qualifications - Each candidate is expected to:
</b><ul><li>Bachelor’s Degree in Data/Computer Science, an engineering disciple, or equivalent</li><li>Development experience in Python, Java, C or equivalent programming language</li><li>Experience and or familiarity NumPy, Pandas, Pytorch, PostgresSQL, MSSQL, MySQL</li><li>Familiarity with mathematical models underlying data science methods</li><li>Demonstrated ability to effectively and concisely communicate with both business and technical audiences</li></ul><p><br/>
All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, or disability status.<br/>
PepsiCo is an Equal Opportunity Employer: Female / Minority / Disability / Protected Veteran / Sexual Orientation / Gender Identity.<br/>
<br/>
Our Company will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of the Fair Credit Reporting Act, and all other applicable laws, including but not limited to, San Francisco Police Code Sections 4901-4919, commonly referred to as the San Francisco Fair Chance Ordinance; and Chapter XVII, Article 9 of the Los Angeles Municipal Code, commonly referred to as the Fair Chance Initiative for Hiring Ordinance.
<br/>
<br/>
If you'd like more information about your EEO rights as an applicant under the law, please download the available EEO is the Law &amp; EEO is the Law Supplement documents. View PepsiCo EEO Policy.<br/>
<br/>
Please view our Pay Transparency Statement<br/>
<br/>
</p><p></p><b>Relocation Eligible:</b> Eligible for Standard Relocation<br/>
<br/>
All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, or disability status.<br/>
<br/>
PepsiCo is an Equal Opportunity Employer: Female / Minority / Disability / Protected Veteran / Sexual Orientation / Gender Identity<br/>
<br/>
Our Company will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of the Fair Credit Reporting Act, and all other applicable laws, including but not limited to, San Francisco Police Code Sections 4901 - 4919, commonly referred to as the San Francisco Fair Chance Ordinance; and Chapter XVII, Article 9 of the Los Angeles Municipal Code, commonly referred to as the Fair Chance Initiative for Hiring Ordinance.<br/>
<br/>
If you'd like more information about your EEO rights as an applicant under the law, please download the available EEO is the Law & EEO is the Law Supplement documents. View PepsiCo EEO Policy<br/>
<br/>
Please view our Pay Transparency Statement</body>
</html>