<html><head><title>Privacy and Data Policy Manager, Integrity - Menlo Park, CA</title></head>
<body><h2>Privacy and Data Policy Manager, Integrity - Menlo Park, CA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>Facebook is looking for a Privacy and Data Policy Manager, Integrity experienced in building innovative products. The team's mission is to develop privacy-protective and innovative approaches to data that help bring the world closer together and improve people's lives. In this role, you'll help shape the company's approach to privacy across the suite of consumer products and services that we're building for the more than two billion people in our community.
<br/>
<br/>
You'll work closely with product managers, engineers, and cross-functional partners across the company to build privacy into the products and services that we're developing and shape Facebook's privacy vision in these areas. You'll serve as a subject matter expert for Facebook's global policy team on Facebook's consumer products and work with our teams to evaluate and respond to legislative and regulatory developments around privacy.
<br/>
<br/>
The ideal candidate for this role is a self-starter, a good team player, and creative problem solver that is able to switch easily between detailed work and high-level strategic thinking. This candidate will be deeply familiar with consumer privacy, have a meaningful understanding of stakeholders and perspectives in the privacy community, and be able to use this understanding to promote privacy in Facebook's products and services, and to drive privacy improvements across our industry. You should be passionate about the services we provide and the people that we serve.
<br/>
<br/>
This is a full-time position located at our headquarters in Menlo Park, California.
<br/>
<br/>
</div><div><div>RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Evaluate and provide guidance on the privacy implications of new products and features</div></div></li></ul><div></div><ul><li><div><div>
Work with software developers, designers, lawyers, product managers, and others to help interdisciplinary teams simultaneously address policy, legal, engineering, user interface, business, marketing and other privacy requirements</div></div></li></ul><div></div><ul><li><div><div>
Serve as an effective voice for Facebook regarding privacy issues, including in external meetings and conferences</div></div></li></ul><div></div><ul><li><div><div>
Analyze global legislative and regulatory proposals concerning privacy, data security and other technology issues</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Bachelors degree</div></div></li></ul><div></div><ul><li><div><div>
6+ years of experience with privacy, data security, or technology policy issues (4+ years with advanced degree in relevant field)</div></div></li></ul><div></div><ul><li><div><div>
Experience counseling clients around privacy, data security, or policy issues and managing multiple business priorities</div></div></li></ul><div></div><ul><li><div><div>
Experience prioritizing multiple simultaneous projects</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
JD or equivalent, MPP, or technical degree</div></div></li></ul><div></div><ul><li><div><div>
Experience working directly with executives to support business decision making</div></div></li></ul><div></div><ul><li><div><div>
Understanding of mobile and Internet technologies and how data is processed to support them</div></div></li></ul><div></div><ul><li><div><div>
Working familiarity with privacy legislative frameworks</div></div></li></ul><div></div><ul><li><div><div>
Experience with policy analysis</div></div></li></ul><div></div><ul><li><div><div>
Experience planning and executing cross-functional initiatives</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>