<html><head><title>Software Engineer - Signal Processing - Oakland, CA</title></head>
<body><h2>Software Engineer - Signal Processing - Oakland, CA</h2>
<div><div><div>Are you an experienced engineer who enjoys tackling hard scientific problems? Promaxo, a diverse, enthusiastic, and growing team, is seeking an organized and self-motivated professional to fill our newly-created Software Engineer position. You will significantly contribute to building and expanding the capabilities of our MRI system. High impact projects will enhance stability, performance and accuracy of realtime signal acquisition, signal processing chain, and image reconstruction.
</div><div>You have the following qualities:</div><ul><li>You are a motivated team-player comfortable working with a small interdisciplinary team on projects related to signal processing, signal analysis and/or linear algebra</li></ul><div>
 - You have a high bar for delivering reliable and quality code.</div><div>
 - You are organized and enjoy the challenges of working on time-sensitive and high impact projects.</div><div><br/>
</div><div>
Are you interested in applying your skills towards developing a novel low-field MRI system with large data throughput where precision and timing are critical?
</div></div><div></div><br/>
<div><div><h3 class="jobSectionHeader"><b>Requirements</b></h3><div><ul><li>BS, MS, PhD in one of the following - Electrical engineering, applied physics, math, aerospace, statistics, computer engineering, or computer science</li><li>Demonstrated experience (2-3 years) in signal or image processing, system engineering, or medical device development</li><li>Proficient in Python and supporting tools for scientific computing (Pandas, Numpy, and Scipy)</li><li>Proficient in C++ and Object Oriented Programming concepts</li><li>Familiarity with software dev tools (git, IDEs, Jenkins, etc)</li><li>Comfortable dissecting and debugging complex systems</li><li>Familiarity with discrete signal and system concepts</li><li>Eager to share and learn from a multidisciplinary team</li><li>Keen to take on new and unfamiliar tasks</li></ul></div></div></div><div><div>
Patients are at the core of what drives our innovation. Promaxo develops customer-centric technological solutions with the purpose of enhancing the quality of care each patient is provided. Join a workplace that values diversity in thought, integrity, and teamwork.</div></div></div></body>
</html>