<html><head><title>Data Scientist - Denver, CO 80221</title></head>
<body><h2>Data Scientist - Denver, CO 80221</h2>
<b>Job Description Summary</b><br/>
As part of the Advanced Analytics group, the Data Scientist works with product managers, data engineers, and other data scientists to develop innovative solutions that transform the way Transamerica conducts business.<br/>
<b>Job Description</b><p><b>
Responsibilities:</b></p><ul><li>Design experiments and formulate machine learning problems to address major business challenges and innovation opportunities</li><li>Work with product managers and data engineers to discover, collect, cleanse, and refine the data needed for analysis and modeling</li><li>Analyze large datasets to extract actionable insights and inform experimental design and model development</li><li>Write lucid, compelling summaries to communicate results of your analysis, model development, and testing which inform how the business should act</li><li>Collaborate with peers, challenging assumptions and providing constructive criticism and ideas for improvement</li><li>Build models using a variety of statistical and machine learning techniques, assessing the best type of model for the problem. Context and using advanced techniques and customizations to optimize model performance</li><li>Harden models for production deployment and monitor model performance over time</li></ul><p></p><p><b>
Qualifications:</b></p><ul><li>Master’s degree or PhD in computer science, machine learning, data science, mathematics, statistics, or related quantitative field</li><li>Three years of experience in a data science or machine learning role</li><li>Excellent knowledge of major machine learning algorithms</li><li>Fluent in Python and R</li><li>Experience with machine learning libraries and platforms, like Scikit-learn and Tensorflow</li><li>Solid statistical analysis skills and a good understanding of experimental design</li><li>Experience working with data at scale in the Hadoop ecosystem</li></ul><p></p><p><b>
Preferred Qualifications:</b></p><ul><li>Experience leveraging NLP tools and techniques for text mining and natural language understanding</li><li>In-depth experience with computer vision applications of machine learning</li></ul><p></p><p><b>
Behavioral Qualifications:</b></p><ul><li>Ability to analyze data to identify deliverables, gaps and inconsistencies</li><li>Communication skills including the ability to identify and communicate data driven insights</li><li>Excellent analytical and problem solving skills</li><li>Excellent communication skills and the ability to use data to tell a story</li><li>Willing to learn and keep pace with the latest advances in data science and machine learning</li><li>Attention to detail and results oriented, with a strong customer focus</li><li>The ability to work within a team environment</li></ul><p></p><p><b>
Our Culture</b></p><p>
At Transamerica we promote a Future Fit mindset. What is a Future Fit mindset?</p><ul><li>Acting as One fosters an environment of positive collaboration</li><li>Accountability allows us to own the problem as well as the solution</li><li>Agility inspires new ideas, innovation and challenges the status quo</li><li>Customer Centricity encourages an above and beyond approach to our customer</li></ul><p></p><p><b>
Working Conditions</b></p><ul><li>Office environment</li></ul></body>
</html>