<html><head><title>Data Engineering Intern - Sunnyvale, CA 94085</title></head>
<body><h2>Data Engineering Intern - Sunnyvale, CA 94085</h2>
Job Description<br/>
<br/>
<p></p><ul><li>Extend existing fault-tolerant data pipelines to integrate large amounts of data from many diverse storage systems</li><li>Support complex data engineering projects that have a significant impact on Bosch global business</li><li>Take responsibility for preparing data for analysis and provide critical feedback on issues of data integrity</li></ul>

Qualifications<br/>
<br/>
<p><b>Basic Qualifications:</b></p><ul><li>Currently pursing or recently graduated BS/MS or PhD in Computer Science or related engineering discipline</li><li>Good understanding of computer science fundamental, such as algorithms and data structures</li><li>Strong programming skills in one of the following programming languages including Java, Scala, Python or C++</li><li>Passionate about distributed system and big data technologies</li><li>Profound communication skills in English</li></ul><p><b>
Preferred Qualification:</b></p><ul><li>Experience with Apache Spark and Apache Kafka</li><li>Experience with Hadoop ecosystem</li><li>Experience programming in Scala</li><li>General understanding of machine learning / deep learning methods</li></ul><br/>
Additional Information<br/>
<br/>
<p>By choice, we are committed to a diverse workforce - EOE/Protected Veteran/Disabled.</p><p>
BOSCH is a proud supporter of STEM (Science, Technology, Engineering &amp; Mathematics) Initiatives</p><ul><li>FIRST Robotics (For Inspiration and Recognition of Science and Technology)</li><li>AWIM (A World in Motion)</li></ul></body>
</html>