<html><head><title>Data Scientist - Santa Monica, CA</title></head>
<body><h2>Data Scientist - Santa Monica, CA</h2>
Roku is looking for a Programming & Engagement Data Scientist to join our Core Analytics Team. You will be part of a centralized analytics team, with all the benefits that entails: a world class peer group to support you, centrally maintained tools, career growth, and more. You will also primarily support one business line (Programming & Engagement), giving you the focus needed for you to make a real impact.

In this role, you will leverage one of the world's largest streaming data sets and cutting-edge Big Data tools and to optimize engagement on the Roku platform. In addition to designing and analyzing complex A/B tests and natural experiments, you will uncover insights that help Roku make optimal programming decisions such as what content to acquire and how to serve it up to customers. We hire individuals with a results-oriented focus, high orders of creative and analytical thinking, and excellent technical problem-solving abilities. Data Scientists do not simply execute on product roadmaps but are required to transform nebulous business opportunities into detailed and action-oriented plans that coincide with the plans of product and engineering colleagues.

Responsibilities


<li>Quickly and methodically transform business problems into detailed and practical analytical plans</li><li>Design and analyze A/B tests</li><li>Apply appropriate methods (e.g.: propensity score matching) to make robust inferences from observational data</li><li>Apply a variety of methods (e.g.: predictive modeling, clustering, visualization) to formulate new hypothesis that suggest changes or enhancements to products or business models</li><li>Clearly communicate complex results and methods to business audiences</li><li>Use SQL, Hive and other data gathering and manipulation tools to create cleansed datasets ready for analysis</li><li>Partner with engineering and product teams to plan strategically and streamline development</li>
Minimum Qualifications:

<li>4+ years of experience as a data scientist in entertainment, technology, finance, or ad-tech</li><li>Entertainment industry experience preferred due to the programming nature of this role</li><li>Excellent coding ability in R, Python, Scala</li><li>Working knowledge of Big Data architecture and excellent SQL</li><li>Applicable knowledge of probability theory</li><li>Experience across a broad range of machine learning algorithms and expertise with at least a few</li><li>Experience designing control-test experiments</li><li>Academic background in math, physics, computer science, economics</li><li>Proven track record building end to end data science products</li><li>Strong communication and high-resolution view of the business context</li>
#LI-SS1</body>
</html>