<html><head><title>Data Scientist, Integrity - Signals, Detection and Recommendations - Menlo Park, CA</title></head>
<body><h2>Data Scientist, Integrity - Signals, Detection and Recommendations - Menlo Park, CA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>The mission of Community Integrity is to minimize bad experiences for people on Facebook. We build reporting interfaces, classifiers, tools to facilitate human review, and checkpoints to help identify and remediate offensive content and abusive behavior. This role will focus on signals, detection and recommendations integrity. Identifying potentially problematic content is a challenging problem spanning many products and platforms. A Data Scientist in this role will partner closely with our AI/ML and Infra teams to establish a cohesive strategy for evaluating the performance of the space and identifying opportunities for us to improve. This space is very broad and will take time to lock-down. The initial focus for this role is to work with our teams to leverage existing signals to improve the quality of our recommendations systems.</div><div><div>
RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Apply your expertise in quantitative analysis, data mining, data science, and the presentation of data to see beyond the numbers and understand how we can improve our signals, detection and recommendation systems with positive impact to the community.</div></div></li></ul><div></div><ul><li><div><div>
Influence product teams through presentation of data-based recommendations, and clearly communicate state of business, experiment results, etc. to product teams.</div></div></li></ul><div></div><ul><li><div><div>
Define problems and opportunities in a complex or ambiguous area.</div></div></li></ul><div></div><ul><li><div><div>
Monitor key product metrics, understand root-causes of metric variations.</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
5+ years of experience working in an analytics organization.</div></div></li></ul><div></div><ul><li><div><div>
Experience with SQL, ETL, R/Python.</div></div></li></ul><div></div><ul><li><div><div>
Experience working independently and as a member of a cross-functional team.</div></div></li></ul><div></div><ul><li><div><div>
Experience in querying and manipulating raw datasets for analysis.</div></div></li></ul><div></div><ul><li><div><div>
Communications experience and experience explaining technical concepts and analysis implications to varied audiences and experience translating business objectives into analyses.</div></div></li></ul><div></div><ul><li><div><div>
Experience with visualizations, dashboards, and reports.</div></div></li></ul><div></div><ul><li><div><div>
Experience with data modeling and statistical analysis techniques, including the following topics: hypothesis testing, model evaluation, classification, clustering, linear regression, decision trees, and GLM.</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Graduate degree in a quantitative discipline (e.g., statistics, operations research, econometrics, computer science, applied mathematics, physics, electrical engineering, industrial engineering)</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>