<html><head><title>Director, Experimental Design and Measurement - Boston, MA</title></head>
<body><h2>Director, Experimental Design and Measurement - Boston, MA</h2>
<div>The Customer Knowledge and Strategic Insights (CKSI) team enables data-driven decisions to inform strategies that drive the vitality and growth of Fidelity. We are a team of AI, analytics and research experts buildingcutting edge and scalable AI algorithms, driving experimentation and analytics, leading strategic research, and creating critical actionable insights to improve customer experience and drive business results. Our team of high caliber scientists, analysts and researchers leverage the wealth of Fidelity’s data topower decisions and rapidly test, learn anditerate.</div><div></div><br/>
<div>
This position will be based in Boston, MA</div><div><b><br/>
</b></div><div>
The <b>Expertise</b> We’reLooking For</div><ul><li>Testing, experimental design and measurement experience in large scale AI projects involving multi-dimensional databases, complex business infrastructure, complicated business use cases and cross-functional teams</li><li>Hands on experience with developing A/B testing frameworks, experimental design, sampling methods, and statistical analysis/hypothesis testing</li><li>Experience with measurement of business value/customer impact</li><li>Hands on experience with BI tools and proficient in SQL/Python</li><li>Proven track record of strong verbal/written communication and presentation skills, including an ability to effectively communicate and lead with influence</li><li>Previous experience in digital-native organizations is helpful</li></ul><div>
The <b>Purpose</b> ofYour Role</div><div><br/>
</div><div>
Experimentation is at the core of being a leading digital company. In order to accelerate our ability to deliver great experiences and create great products and solutions, we are looking for hands-on analytics leader, expert knowledge in experimental design that will drive test &amp; learn discipline into marketing, sales, product and technology efforts. The experiments will help power consolidation, acquisition and retention strategies; improve customer experiences; and deliver better productand technology capabilities. In addition, as we grow our AI capabilities we are looking to put in place measurement and experimentation for these algorithms to ensure we are adding value to our customers and businesses.</div><div><br/>
</div><div>
The <b>Skills</b> YouBring</div><ul><li>You have excellent data analysis/munging skills, love diving deep into business drivers and using experiments to understand causality</li><li>You have excellent communication skills and can partner with stakeholders across a wide range of teams (business, marketing, finance, technology, etc.)</li><li>Your analytical skills, insights, leadership and ideas are characterized as one of the best in your organization</li><li>You are analytical, innovative, creative, disruptive, and you don’t give up</li></ul><div>
The <b>Value</b> YouDeliver</div><ul><li>In this role you will have an opportunity to influence strategies and solutions that positively impacting the lives of over 26 million customers</li><li>You are a leader in empowering customer experience and product development with data-driven and actionable insights to enable objective, informed decisions</li><li>You create ways to help put the customer first and use experiments to identify what matters most for optimizing experiences and products that drive the most customer and business value</li></ul><div>
How Your Work <b>Impacts</b> theOrganization</div><div><br/>
</div><div>
This role in CKSI will deliver a more valuable client experience and generate stronger lasting relationships. By being a part of our team in CKSI you and your work are playing a critical role in powering Fidelity’s future.</div><br/>
<div><b>
Company Overview</b></div><div>
</div><div>
At Fidelity, we are focused on making our financial expertise broadly accessible and effective in helping people live the lives they want. We are a privately held company that places a high degree of value in creating and nurturing a work environment that attracts the best talent and reflects our commitment to our associates. We are proud of our <b>diverse and inclusive</b> workplace where we <b>respect and value</b> our associate for their unique perspectives and experiences. For information about working at Fidelity, visit <b>FidelityCareers.com</b>.</div><div><br/>
</div><div><i>
Fidelity Investments is an equal opportunity employer.</i></div></body>
</html>